require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/manager/BannerAdManager")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("game/sys/model/FogModel")
require("framework/utils/StringUtils")
require("game/sys/consts/FogConst")
require("game/sys/func/FogFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/common/UserInfo")
require("game/sys/consts/ResourceConst")
require("game/sys/manager/StatisticsManager")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/CacheManager")
require("game/sys/consts/StorageCode")
require("framework/manager/TimerManager")
require("game/sys/manager/TweenAniManager")
require("game/sys/server/DataResourceServer")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/consts/ButtonConst")
require("game/sys/server/FogServer")
require("game/fog/trigger/FogPropTrigger")

FogResultUI = newClass({ui.gameui.fog.FogResultUI}, {name = 'FogResultUI'})

function FogResultUI:__new__()
  self:superCall('__new__')
  self.posArr = {};
  self.addPercent = 1;
  ButtonUtils(self.returnBtn, self.oneReceive, self)
  (ButtonUtils(self.multiBtn, self.multiReceive, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
  self.bgImg:on(Laya.Event.MOUSE_DOWN, self, self.onClickContinue)
end

function FogResultUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  self.addPercent = 1
  self.reward = {}
  self.posArr = {12, 144, 277, 412}
  self.resultRatio = 1
  self.thisObj = data and data.thisObj
  self.maxLayer.text = FogModel.instance:getCurLayer() + 1 .. ""
  self.compNum.text = "X" .. StringUtils.getCoinStr(FogModel.instance:getCompNum() .. "")
  self.itemNum.text = "X" .. StringUtils.getCoinStr(FogModel.instance:getPropTotalNum() .. "")
  self.eventNum.text = "X" .. StringUtils.getCoinStr(FogModel.instance:getCountsById(FogConst.FOG_COUNT_EVENTFINISH) .. "")
  self.killNum.text = "X" .. StringUtils.getCoinStr(FogModel.instance:getCountsById(FogConst.FOG_COUNT_FIGHTENEMY) .. "")
  self.scoreGroup.visible = false
  self.bottumGroup.visible = false
  self.coinNum.visible = false
  self.fogCoinNum.visible = false
  local totalScore = FogFunc.instance:getScore()
  self.scoreNum.text = totalScore .. ""
  StatisticsManager.ins:onEvent(StatisticsManager.FOG_END, {layer=self.maxLayer.text, totalScore=totalScore})
  FogPropTrigger.checkPropTriggerOnInstance(FogPropTrigger.Prop_type_AddResultReward, self)
  self.reward = FogFunc.instance:calcuResultReward(totalScore, self.addPercent)
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_MULTI_RESULT)
  if self.freeType == ShareOrTvManager.TYPE_QUICKRECEIVE or not self.reward[0+1] and not self.reward[1+1] then
    self.multiBtn.visible = false
    self.returnBtn.x = 384
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    self.multiBtn.visible = true
    self.returnBtn.x = 242
    if UserInfo.isWX() then
      self.freeImg.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_SETTLEMANT_SHOW)
    else
      self.freeImg.skin = ResourceConst.SHARE_PNG
    end
  elseif self.freeType == ShareOrTvManager.TYPE_ADV then
    self.multiBtn.visible = true
    self.returnBtn.x = 242
    self.freeImg.skin = ResourceConst.ADV_PNG
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_SETTLEMANT_SHOW)
  elseif self.freeType == ShareOrTvManager.TYPE_SHAREVIDEO then
    self.multiBtn.visible = true
    self.returnBtn.x = 242
    self.freeImg.skin = ResourceConst.SHARE_PNG
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_CHOOSE_SHOW)
  end
  self.resultCount = CacheManager.instance:getLocalCache(StorageCode.storage_fogBattleResultCount)
  if not self.resultCount then
    self.resultCount = 0
  end
  local settlementDouble = GlobalParamsFunc.instance:getDataArray('settlementDouble')
  -- [ts2lua]settlementDouble下标访问可能不正确
  self.resultRatio = settlementDouble[self.resultCount % #settlementDouble]
  self.freeLab.text = self.resultRatio .. '倍领取'
  self:addTimer()
end

function FogResultUI:addTimer()
  local i = 0
  repeat
    TimerManager.instance:setTimeout(function(data)
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]self.posArr下标访问可能不正确
      TweenAniManager.instance:horizontalAni(self["item" .. data[0+1]], self.posArr[data[0+1]], function()
        if data[0+1] == 3 then
          self.scoreGroup.visible = true
          self.bottumGroup.visible = true
          self:addTxtTimer()
        end
      end
      , self, 400)
    end
    , self, i * 500, {i})
    i=i+1
  until not(i <= 3)
end

function FogResultUI:addTxtTimer()
  TimerManager.instance:setTimeout(function()
    self:txtTween(self.fogCoinNum, 0, self.reward[1+1])
  end
  , self, 200)
  TimerManager.instance:setTimeout(function()
    self:txtTween(self.coinNum, 0, self.reward[0+1])
  end
  , self, 600)
end

function FogResultUI:txtTween(item, num, addResNum)
  if item.visible then
    return
  end
  item.visible = true
  item.text = StringUtils.getCoinStr(num)
  item.scaleY = 1
  item.scaleX = item.scaleY
  Laya.Tween:to(item, {scaleX=1.3, scaleY=1.3}, 200, nil, Laya.Handler:create(self, function()
    item.text = "X" .. StringUtils.getCoinStr(num + Number(addResNum))
    item.color = "#02a43c"
  end
  ))
  TimerManager.instance:setTimeout(function()
    item.scaleY = 1
    item.scaleX = item.scaleY
    item.color = "#ffffff"
  end
  , self, 600)
end

function FogResultUI:onClickContinue()
  self:removeTimer()
  local i = 0
  repeat
    -- [ts2lua]self下标访问可能不正确
    self["item" .. i].x = self.posArr[i+1]
    i=i+1
  until not(i <= 3)
  self.scoreGroup.visible = true
  self.bottumGroup.visible = true
  self.coinNum.visible = true
  self.fogCoinNum.visible = true
  self.coinNum.text = "X" .. StringUtils.getCoinStr(self.reward[0+1] .. "")
  self.fogCoinNum.text = "X" .. StringUtils.getCoinStr(self.reward[1+1] .. "")
end

function FogResultUI:removeTimer()
  local i = 0
  repeat
    -- [ts2lua]self下标访问可能不正确
    Laya.Tween:clearAll(self["item" .. i])
    i=i+1
  until not(i <= 3)
  Laya.Tween:clearAll(self.fogCoinNum)
  Laya.Tween:clearAll(self.coinNum)
end

function FogResultUI:multiReceive()
  StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_SETTLEMANT_CLICK)
  if UserInfo.isTT() then
    ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_FOG_MULTI_RESULT, ShareOrTvManager.TYPE_SHAREVIDEO, nil, self.successCall, function()
      
    end
    , self, ShareOrTvManager.TYPE_SHAREVIDEO)
  else
    ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_FOG_MULTI_RESULT, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successCall, function()
      
    end
    , self)
  end
end

function FogResultUI:successCall()
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_SETTLEMANT_FINISH)
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FOG_SETTLEMENT_FINISH)
  end
  local reward = {DataResourceType.COIN=self.reward[0+1] * self.resultRatio, DataResourceType.FOGCOIN=self.reward[1+1] * self.resultRatio}
  self.resultCount=self.resultCount+1
  DataResourceServer.updateResource({res=reward, rewardCount=self.resultCount}, self.close, self)
end

function FogResultUI:oneReceive()
  local reward = {DataResourceType.COIN=self.reward[0+1], DataResourceType.FOGCOIN=self.reward[1+1]}
  self.resultCount=self.resultCount+1
  DataResourceServer.updateResource({res=reward, rewardCount=self.resultCount}, self.close, self)
end

function FogResultUI:close()
  WindowManager.CloseUI(WindowCfgs.FogResultUI)
  self.thisObj and self.thisObj:exitBattle()
  FogServer.exitGame()
  WindowManager.SwitchUI(WindowCfgs.GameMainUI, WindowCfgs.FogMainUI)
end

function FogResultUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
