require("ui/layaMaxUI")
require("game/sys/func/FogFunc")
require("framework/utils/StringUtils")
require("game/sys/func/DataResourceFunc/DataResourceType")

FogRewardItemUI = newClass({ui.gameui.fog.FogRewardItemUI}, {name = 'FogRewardItemUI'})

function FogRewardItemUI:__new__(data)
  self:superCall('__new__')
  self.itemWidth = 120;
  self.itemHeight = 165;
  self.reward = data
  self:setData()
end

function FogRewardItemUI:setData()
  self.pieceImg.visible = false
  local result = FogFunc.instance:getResourceShowInfo(self.reward)
  -- [ts2lua]result下标访问可能不正确
  self.itemIcon.skin = result["icon"]
  -- [ts2lua]result下标访问可能不正确
  self.itemIcon.scaleY = result["scale"]
  self.itemIcon.scaleX = self.itemIcon.scaleY
  -- [ts2lua]result下标访问可能不正确
  self.itemLab.text = "x" .. StringUtils.getCoinStr(result["num"])
  if Number(self.reward) == DataResourceType.PIECE then
    self.pieceImg.visible = true
  end
end

function FogRewardItemUI:itemTween() end
function FogRewardItemUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
