require("framework/manager/BannerAdManager")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/manager/TimerManager")
require("game/sys/model/FogModel")
require("framework/manager/LoadManager")
require("game/sys/view/fog/result/FogRewardItemUI")
require("ui/layaMaxUI")
require("game/sys/manager/TweenAniManager")
require("framework/manager/ShareOrTvManager")
require("framework/common/UserInfo")

FogResultRewardUI = newClass({ui.gameui.fog.FogResultRewardUI}, {name = 'FogResultRewardUI'})

function FogResultRewardUI:__new__()
  self:superCall('__new__')
  self.rewardTimerCode = 0;
  self.bgImg:on(Laya.Event.MOUSE_DOWN, self, self.onClickContinue)
end

function FogResultRewardUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  self.clickCount = 1
  self.rewardTimerCode = 0
  self.continueBtn.visible = false
  self.thisObj = data and data.thisObj
  if ShareOrTvManager.instance:canShareVideo() then
    UserInfo.platform:recordStop()
  end
  self:initRewardPanel()
  self.rewardPanel.vScrollBarSkin = ""
  TimerManager.instance:setTimeout(function()
    self.continueBtn.visible = true
  end
  , self, 500)
end

function FogResultRewardUI:initRewardPanel()
  self.rewardPanel:removeChildren()
  self.rewardArr = FogModel.instance:getFogOuterReward()
  local i = 0
  repeat
    local itemGroup = Laya.Image()
    itemGroup.width = 438
    itemGroup.height = 154
    itemGroup.x = 550
    itemGroup.y = i * itemGroup.height + 3 + 2
    self.rewardPanel:addChild(itemGroup)
    itemGroup.name = "itemGroup" .. i
    self:initRewardItem(itemGroup, i)
    i=i+1
  until not(i < Math:ceil(#self.rewardArr / 3))
end

function FogResultRewardUI:initRewardItem(itemGroup, index)
  local res = WindowManager.getUILoadGroup(WindowCfgs.FogRewardItemUI) or {}
  local resAll = {}
  for _tmpi, url in pairs(res) do
    table.insert(resAll, url)
  end
  LoadManager.instance:load(resAll, Laya.Handler:create(self, self.iniRewardPanelData, {itemGroup, index}))
end

function FogResultRewardUI:iniRewardPanelData(group, index)
  group:removeChildren()
  local count = 0
  local i = index * 3
  repeat
    local item = self.rewardArr[i+1]
    local rewardItem = FogRewardItemUI(item)
    group:addChild(rewardItem)
    rewardItem.x = count * rewardItem.itemWidth + 36
    count=count+1
    i=i+1
  until not(i < Math:min(i + 3, i + #self.rewardArr - i))
  if index == Math:ceil(#self.rewardArr / 3) - 1 then
    self:addTimer(index)
  end
end

function FogResultRewardUI:addTimer(count)
  local index = count
  repeat
    TimerManager.instance:setTimeout(function(data)
      local item = self.rewardPanel:getChildAt(data[0+1])
      local num = Math:ceil(Number(item.y) / Number(self.rewardPanel.height))
      if item.x ~= 0 then
        self.rewardPanel.vScrollBar:setScroll(0, num * self.rewardPanel.height, num - 1 * self.rewardPanel.height - 10)
      end
      TweenAniManager.instance:horizontalAni(item, 0, function()
        if data[0+1] == count then
          self.clickCount = 2
        end
      end
      , self, 500)
    end
    , self, count - index * 500, {count - index})
    index=index-1
  until not(index >= 0)
end

function FogResultRewardUI:onClickContinue()
  if self.clickCount == 1 then
    self.clickCount=self.clickCount+1
    self:removeRewardTimer()
  elseif self.clickCount == 2 then
    WindowManager.CloseUI(WindowCfgs.FogResultRewardUI)
    WindowManager.OpenUI(WindowCfgs.FogResultUI, {thisObj=self.thisObj})
  end
end

function FogResultRewardUI:removeRewardTimer()
  local i = 0
  repeat
    local item = self.rewardPanel:getChildAt(i)
    Laya.Tween:clearAll(item)
    item.x = 0
    i=i+1
  until not(i < Math:ceil(#self.rewardArr / 3))
end

function FogResultRewardUI:close()
  WindowManager.CloseUI(WindowCfgs.FogResultRewardUI)
end

function FogResultRewardUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
