
effect_xiongmaoren_attack_self.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/effect_xmr_attack_00020
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_00021
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_00022
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_00023
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_00024
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_00025
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_00026
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_00027
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_00028
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
