
effect_996_skill01_aoe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
996
  rotate: false
  xy: 277, 86
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
diquan1
  rotate: false
  xy: 345, 88
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
diquan2
  rotate: false
  xy: 161, 2
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
fobao
  rotate: true
  xy: 161, 105
  size: 103, 182
  orig: 103, 182
  offset: 0, 0
  index: -1
fubao
  rotate: false
  xy: 2, 30
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
guangquan_00000
  rotate: false
  xy: 2, 53
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
jiaban
  rotate: false
  xy: 467, 186
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
