require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/manager/LogsManager")
require("game/sys/manager/GuideManager")
require("game/sys/func/GuideFunc")
require("framework/func/TranslateFunc")
require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/consts/GuideConst")
require("framework/manager/TimerManager")

GuideUI = newClass({ui.gameui.guide.GuideUI}, {name = 'GuideUI'})

function GuideUI:__new__()
  self:superCall('__new__')
  self.timeCode = 0;
  self.type = 0;
  self.handBaseY = 0;
  self.blackBg = Laya.Sprite()
  self.blackBg.alpha = 0.5
  self.blackBg.mouseEnabled = true
  self.blackBg.mouseThrough = false
  self.guideArea:addChild(self.blackBg)
  self.blackBg:on(Laya.Event.MOUSE_DOWN, self, function()
    
  end
  )
  self.blackBgLeft = Laya.Sprite()
  self.blackBgLeft.alpha = 0.5
  self.blackBgLeft.mouseEnabled = true
  self.blackBgLeft.mouseThrough = false
  self.guideArea:addChild(self.blackBgLeft)
  self.blackBgLeft:on(Laya.Event.MOUSE_DOWN, self, function()
    
  end
  )
  self.blackBgRight = Laya.Sprite()
  self.blackBgRight.alpha = 0.5
  self.blackBgRight.mouseEnabled = true
  self.blackBgRight.mouseThrough = false
  self.guideArea:addChild(self.blackBgRight)
  self.blackBgRight:on(Laya.Event.MOUSE_DOWN, self, function()
    
  end
  )
  self.blackBgBottom = Laya.Sprite()
  self.blackBgBottom.alpha = 0.5
  self.blackBgBottom.mouseEnabled = true
  self.blackBgBottom.mouseThrough = false
  self.guideArea:addChild(self.blackBgBottom)
  self.blackBgBottom:on(Laya.Event.MOUSE_DOWN, self, function()
    
  end
  )
  self.hand = Laya.Image()
  self.hand.skin = "uisource/guide/guide/guide_image_xiaoshou.png"
  self.hand.anchorX = 0
  self.hand.anchorY = 1.5
  self.jump = Laya.Label()
  self.jump.color = "#ffffff"
  self.jump.font = "Microsoft YaHei"
  self.jump.fontSize = 20
  self.jump.align = "left"
  self.jump.width = 230
  self.jump.x = 20
  self.jump.y = 20
  self.jump.underline = true
  self.jump.underlineColor = "#ffffff"
  self.jump.text = "跳过引导"
  self.guideArea:addChild(self.jump)
  ButtonUtils(self.jump, self.skipGuide, self)
  self.guideArea:addChild(self.hand)
  self.mouseThrough = true
  self:on(Laya.Event.MOUSE_DOWN, self, self.touchNext)
end

function GuideUI:touchNext()
  if self.touch.visible then
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
    self.callBack and self.callBack:call(self.thisObj)
  end
end

function GuideUI:skipGuide()
  GuideManager.ins:guideFin(self.guideId, function()
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
    self.skipCall and self.skipCall:call(self.thisObj)
    GuideManager.ins.recentGuideId = nil
  end
  , self, true)
end

function GuideUI:setData(args)
  GuideManager.ins.noMask = false
  local guideId = args[0+1]
  self.guideId = guideId
  local guideData = GuideFunc.instance:getGuideInfo(guideId)
  if guideData.clickGoOn then
    self.touch.visible = true
    self.mouseThrough = false
    self.continueBtn.visible = true
  else
    self.touch.visible = false
    self.mouseThrough = true
    self.continueBtn.visible = false
  end
  -- [ts2lua]lua中0和空字符串也是true，此处guideData.desc需要确认
  self.panel.visible = (guideData.desc and {true} or {false})[1]
  local position = args[7+1]
  self.callBack = args[8+1]
  self.thisObj = args[9+1]
  -- [ts2lua]args下标访问可能不正确
  self.skipCall = args[10]
  local extra = position.extra
  if self.panel.visible then
    self.text.text = TranslateFunc.instance:getTranslate(guideData.desc, "TranslateGuide", extra and extra.name)
  end
  self.panel.top = NaN
  self.panel.bottom = NaN
  self.panel.centerY = NaN
  if position.top or position.top == 0 then
    self.panel.top = position.top
  end
  if position.bottom or position.bottom == 0 then
    self.panel.bottom = position.bottom
  end
  if position.centerY or position.centerY == 0 then
    self.panel.centerY = position.centerY
  end
  if position.noSkip then
    self.jump.visible = false
  else
    self.jump.visible = true
  end
  self.hitPos = Laya.Vector2(args[1+1], args[2+1])
  self.hitSize = Laya.Vector2(args[3+1], args[4+1])
  self.hand.rotation = 0
  self.hand:pos(self.hitPos.x + self.hitSize.x / 2 - 35, self.hitPos.y)
  if extra and extra.handOffestX then
    self.hand.x = self.hand.x + extra.handOffestX
  end
  local switch = {
    [GuideConst.GUIDE_TYPE_M_F] = function()
      self.blackBg.visible = true
      self.blackBgLeft.visible = true
      self.blackBgRight.visible = true
      self.blackBgBottom.visible = true
      self.hand.visible = true
    end,
    [GuideConst.GUIDE_TYPE_M] = function()
      self.blackBg.visible = true
      self.blackBgLeft.visible = true
      self.blackBgRight.visible = true
      self.blackBgBottom.visible = true
      self.hand.visible = false
    end,
    [GuideConst.GUIDE_TYPE_F] = function()
      self.blackBg.visible = false
      self.blackBgLeft.visible = false
      self.blackBgRight.visible = false
      self.blackBgBottom.visible = false
      self.hand.visible = true
      GuideManager.ins.noMask = true
    end,
    [GuideConst.GUIDE_TYPE_RF] = function()
      self.blackBg.visible = false
      self.blackBgLeft.visible = false
      self.blackBgRight.visible = false
      self.blackBgBottom.visible = false
      self.hand.visible = true
      self.hand.rotation = 180
      self.hand:pos(self.hitPos.x + self.hitSize.x / 2 + 35, self.hitPos.y + self.hitSize.y)
      GuideManager.ins.noMask = true
    end,
    [GuideConst.GUIDE_TYPE_M_RF] = function()
      self.blackBg.visible = true
      self.blackBgLeft.visible = true
      self.blackBgRight.visible = true
      self.blackBgBottom.visible = true
      self.hand.visible = true
      self.hand.rotation = 180
      self.hand:pos(self.hitPos.x + self.hitSize.x / 2 + 35, self.hitPos.y + self.hitSize.y)
    end,
    [GuideConst.GUIDE_TYPE_NONE] = function()
      self.blackBg.visible = false
      self.blackBgLeft.visible = false
      self.blackBgRight.visible = false
      self.blackBgBottom.visible = false
      self.hand.visible = false
      GuideManager.ins.noMask = true
    end
  }
  local casef = switch[args[5+1]]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  self.blackBg.graphics:clear()
  self.blackBg.graphics:drawRect(0, 0, Laya.stage.width, self.hitPos.y, "#000000")
  self.blackBg:size(Laya.stage.width, self.hitPos.y)
  self.blackBg:pos(0, 0)
  self.blackBgLeft.graphics:clear()
  self.blackBgLeft.graphics:drawRect(0, 0, self.hitPos.x, self.hitSize.y, "#000000")
  self.blackBgLeft:size(self.hitPos.x, self.hitSize.y)
  self.blackBgLeft:pos(0, self.hitPos.y)
  self.blackBgRight.graphics:clear()
  -- [ts2lua]lua中0和空字符串也是true，此处Laya.stage.width - self.hitPos.x - self.hitSize.x <= 0需要确认
  self.blackBgRight.graphics:drawRect(0, 0, (Laya.stage.width - self.hitPos.x - self.hitSize.x <= 0 and {1} or {Laya.stage.width - self.hitPos.x - self.hitSize.x})[1], self.hitSize.y, "#000000")
  -- [ts2lua]lua中0和空字符串也是true，此处Laya.stage.width - self.hitPos.x - self.hitSize.x <= 0需要确认
  self.blackBgRight:size((Laya.stage.width - self.hitPos.x - self.hitSize.x <= 0 and {1} or {Laya.stage.width - self.hitPos.x - self.hitSize.x})[1], self.hitSize.y)
  self.blackBgRight:pos(self.hitPos.x + self.hitSize.x, self.hitPos.y)
  self.blackBgBottom.graphics:clear()
  -- [ts2lua]lua中0和空字符串也是true，此处Laya.stage.height - self.hitPos.y - self.hitSize.y <= 0需要确认
  self.blackBgBottom.graphics:drawRect(0, 0, Laya.stage.width, (Laya.stage.height - self.hitPos.y - self.hitSize.y <= 0 and {1} or {Laya.stage.height - self.hitPos.y - self.hitSize.y})[1], "#000000")
  -- [ts2lua]lua中0和空字符串也是true，此处Laya.stage.height - self.hitPos.y - self.hitSize.y <= 0需要确认
  self.blackBgBottom:size(Laya.stage.width, (Laya.stage.height - self.hitPos.y - self.hitSize.y <= 0 and {1} or {Laya.stage.height - self.hitPos.y - self.hitSize.y})[1])
  self.blackBgBottom:pos(0, self.hitPos.y + self.hitSize.y)
  local alpha = 0.5
  if args[6+1] ~= nil then
    alpha = args[6+1]
  end
  LogsManager.echo("krma. alpha:" .. alpha)
  self.blackBg.alpha = alpha
  self.blackBgLeft.alpha = alpha
  self.blackBgRight.alpha = alpha
  self.blackBgBottom.alpha = alpha
  if (self.guideId == GuideConst.GUIDE_2_202 or self.guideId == GuideConst.GUIDE_ROLEUNLOCK) or self.guideId == GuideConst.GUIDE_12_1201 then
    if self.hitPos.y - 400 < 0 then
      self.hand.rotation = 180
      if self.guideId == GuideConst.GUIDE_12_1201 then
        self.hand.y = self.hitPos.y + self.hitSize.y
        self.hand.x = self.hitPos.x + self.hitSize.x
        self.panel.y = self.hand.y + 200
      else
        self.hand.y = self.hitPos.y + self.hitSize.y + 100
        self.panel.y = self.hand.y
      end
    else
      self.panel.y = self.hand.y - 350
    end
  end
  self.handBaseY = self.hand.y
  TimerManager.instance:remove(self.timeCode)
  Laya.Tween:clearTween(self.hand)
  if self.hand.visible then
    self:addHandTween()
    self.timeCode = TimerManager.instance:add(self.addHandTween, self, 600)
  end
  self.guideLeft.visible = true
  self.guideRight.visible = false
  self.text.x = 167
  if position.direction and position.direction == "right" then
    self.guideRight.visible = true
    self.guideLeft.visible = false
    self.text.x = 119
  end
end

function GuideUI:addHandTween()
  Laya.Tween:to(self.hand, {y=self.handBaseY + 10}, 200, nil, Laya.Handler:create(self, function()
    Laya.Tween:to(self.hand, {y=self.handBaseY - 10}, 200, nil, Laya.Handler:create(self, function()
      Laya.Tween:to(self.hand, {y=self.handBaseY}, 200, nil, nil)
    end
    ))
  end
  ))
end
