ErrorCode = newClass({Class}, {name = 'ErrorCode'})
ErrorCode.sec_maintain = "10053";
ErrorCode.player_lv_not_enough = "10013";
ErrorCode.sec_close = "10054";
ErrorCode.kickouted_by_server = "999721";
ErrorCode.kakura_getCacheError = "999713";
ErrorCode.kakura_needClientUpdate = "999726";
ErrorCode.kakura_server_error = "999723";
ErrorCode.duplicate_login = "999722";
ErrorCode.need_client_relogin = "999724";
ErrorCode.other_client_response = "999725";
ErrorCode.kaura_getResponceError = "999716";
ErrorCode.user_need_queue_time = "10089";
ErrorCode.logintoken_expire = "19001";
ErrorCode.sec_no_open = "10072";
ErrorCode.sys_error = "99999999";
ErrorCode.account_forbided = "10006";
ErrorCode.account_data_error = "34903";
ErrorCode.server_backData_error = "99999998";
ErrorCode.webOffline = "110";
ErrorCode.nologin = "111";
ErrorCode.server_error_test_180101 = "180101";
ErrorCode.server_error_test_210101 = "210101";
ErrorCode.wx_sdk_error1 = "21701";
ErrorCode.wx_sdk_error2 = "21901";
ErrorCode.wx_sdk_error3 = "21301";
ErrorCode.wx_sdk_error4 = "21302";
ErrorCode.wx_sdk_error5 = "10057";
function ErrorCode:__new__() end