BattleConst = newClass({Class}, {name = 'BattleConst'})
BattleConst.battle_game_mode_auto = 1;
BattleConst.battle_game_mode_boss = 2;
BattleConst.ROLEGROUP_MYSELF = 1;
BattleConst.ROLEGROUP_ENEMY = 2;
BattleConst.LIFE_LANDHERO = 1;
BattleConst.LIFE_AIRHERO = 2;
BattleConst.LIFE_LANDBUILD = 3;
BattleConst.LIFE_JIDI = 4;
BattleConst.LIFE_PLAYER = 9;
BattleConst.battleState_out = 0;
BattleConst.battleState_in = 1;
BattleConst.battleState_over = 2;
BattleConst.battleState_revive = 3;
BattleConst.battleResult_none = 0;
BattleConst.battleResult_win = 1;
BattleConst.battleResult_lose = 2;
BattleConst.LABEL_IDLE = "idle";
BattleConst.LABEL_WALK = "move";
BattleConst.LABEL_ATTACK = "attack";
BattleConst.LABEL_HITED = "hited";
BattleConst.LABEL_DEAD = "dead";
BattleConst.model_player = "model_player";
BattleConst.model_role = "role";
BattleConst.model_monster = "monster";
BattleConst.model_bullet = "bullet";
BattleConst.model_effect = "effect";
BattleConst.model_prop = "prop";
BattleConst.model_home = "home";
BattleConst.state_stand = "stand";
BattleConst.state_move = "move";
BattleConst.state_jump = "jump";
BattleConst.TWEEN_MOVE = 1;
BattleConst.TWEEN_ROTATE = 2;
BattleConst.TWEEN_SCALE = 4;
BattleConst.TWEEN_ALPHA = 8;
BattleConst.PROPSTYLE_NUM = 1;
BattleConst.PROPSTYLE_RATIO = 2;
BattleConst.DIED_STATE_NONE = 0;
BattleConst.DIED_STATE_ING = 1;
BattleConst.DIED_STATE_OVER = 2;
BattleConst.BULLET_MOVE_LINE = 1;
BattleConst.BULLET_MOVE_CURVE = 2;
BattleConst.POSTYPE_QIANPAI = 1;
BattleConst.POSTYPE_HOUPAI = 2;
BattleConst.damage_normal = 1;
BattleConst.damage_baoji = 2;
BattleConst.damage_miss = 3;
BattleConst.skill_kind_noraml = 1;
BattleConst.skill_kind_small = 2;
BattleConst.skill_kind_energy = 3;
BattleConst.skill_kind_passive = 4;
BattleConst.bullet_hit_through = 0;
BattleConst.bullet_hit_bounce = 1;
BattleConst.bullet_hit_back = 2;
BattleConst.attr_attack = "1";
BattleConst.attr_def = "2";
BattleConst.attr_maxHp = "3";
BattleConst.attr_hit = "4";
BattleConst.attr_dodge = "5";
BattleConst.attr_crit = "6";
BattleConst.attr_critDmg = "7";
BattleConst.attr_toughness = "8";
BattleConst.attr_damage = "9";
BattleConst.attr_relief = "10";
BattleConst.attr_treate = "11";
BattleConst.attr_betreated = "12";
BattleConst.attr_speed = "13";
BattleConst.attr_final_damage = "51";
BattleConst.attr_final_relief = "52";
BattleConst.attr_final_treate = "53";
BattleConst.attr_final_betreated = "54";
BattleConst.attr_relivecd = "201";
BattleConst.instance_use_normal = 0;
BattleConst.instance_use_cache = 1;
BattleConst.instance_use_destory = 2;
BattleConst.attr_energyresume = "102";
BattleConst.attr_profit = "101";
BattleConst.attr_killresume = "103";
BattleConst.attr_coinmonster = "105";
BattleConst.attr_coinlevel = "106";
BattleConst.attr_hp = "900";
BattleConst.attr_enegry = "901";
BattleConst.attr_xixue = "905";
BattleConst.attr_fanshang = "906";
BattleConst.buff_remove_all = 1;
BattleConst.buff_remove_hudun = 2;
BattleConst.buff_remove_qusan = 3;
BattleConst.buff_remove_timeout = 4;
BattleConst.buff_remove_diedClear = 5;
BattleConst.buff_remove_cover = 99;
BattleConst.buff_type_attr = 2;
BattleConst.buff_kind_id = 1;
BattleConst.buff_kind_type = 2;
BattleConst.buff_kind_group = 3;
BattleConst.buff_kind_zheng = 4;
BattleConst.buff_kind_fu = 5;
BattleConst.effect_label_dmg = "normal";
BattleConst.effect_label_crit = "crit";
BattleConst.effect_label_miss = "miss";
BattleConst.effect_label_trit = "trit";
BattleConst.effect_label_tritCrit = "tritCrit";
BattleConst.effect_label_hudun = "hudun";
BattleConst.buff_zengyi = 1;
BattleConst.buff_jianyi = 2;
BattleConst.passive_effect_global_attr = 103;
BattleConst.passive_effect_attr = 104;
BattleConst.passive_effect_skillcd = 105;
BattleConst.passive_effect_changeSkill = 106;
BattleConst.passive_effect_changeEnergeCost = 107;
BattleConst.battle_start_none = 1;
BattleConst.battle_start_full_energy = 2;
BattleConst.battle_start_attack_add = 3;
BattleConst.battle_start_life_add = 4;
BattleConst.battle_start_homeCd = 5;
BattleConst.battle_start_energy_resume = 6;
BattleConst.battle_start_passive_arr = {BattleConst.battle_start_attack_add, BattleConst.battle_start_life_add};
BattleConst.skillType_normal = 1;
BattleConst.skillType_passive = 2;
BattleConst.WARSTATE_LINE = 1;
BattleConst.WARSTATE_CANFIGHT = 2;
BattleConst.WARSTATE_INFIGHT = 3;
BattleConst.BATTLETYPE_NORMAL = 1;
BattleConst.BATTLETYPE_WAR = 2;
BattleConst.ROLETYPE_HELPROLE = 1;