FogConst = newClass({Class}, {name = 'FogConst'})
FogConst.FOG_STATUS_NOT_OPEN = 1;
FogConst.FOG_STATUS_ENTER = 2;
FogConst.FOG_STATUS_COST_FREE_COUNT = 3;
FogConst.FOG_STATUS_COST_VIDEO_COUNT = 4;
FogConst.FOG_STATUS_NO_ENTER = 5;
FogConst.FOG_STATUS_COST_FREE_COUNT_LIMIT = 6;
FogConst.VIEW_TYPE_ITEM_EXCHANGE = 1;
FogConst.VIEW_TYPE_BOX_REWARD = 2;
FogConst.VIEW_TYPE_REWARD_EVENT = 3;
FogConst.FOG_SHOP_TYPE_OUTER = 1;
FogConst.FOG_SHOP_TYPE_INNER = 2;
FogConst.VIEW_TYPE_BATTLE_DETAIL = 1;
FogConst.VIEW_TYPE_FOG_ENEMY = 2;
FogConst.FOG_EVENT_ENEMY_TYPE_PLAYER = 1;
FogConst.FOG_EVENT_ENEMY_TYPE_NPC = 2;
FogConst.FOG_CELLSTATE_HALFOPEN = 1;
FogConst.FOG_CELLSTATE_OPEN = 2;
FogConst.FOG_CELL_TURNUP = 1;
FogConst.FOG_CELL_TURNDOWN = 2;
FogConst.FOG_CELL_TURNLEFT = 3;
FogConst.FOG_CELL_TURNRIGHT = 4;
FogConst.model_Cell = "model_Cell";
FogConst.model_Bus = "model_Bus";
FogConst.FOG_NPC_ROLE_LEFT = 1;
FogConst.FOG_NPC_ROLE_RIGHT = 2;
FogConst.FOG_VIEW_TYPE_FRONTEVENT = 1;
FogConst.FOG_VIEW_TYPE_NEXTLAYER = 2;
FogConst.FOG_VIEW_TYPE_PASS_SUCCESS = 3;
FogConst.FOG_VIEW_TYPE_FINISH_BATTLE = 4;
FogConst.FOG_VIEW_TYPE_EXIT_FOG = 5;
FogConst.FOG_VIEW_TYPE_NOACT = 6;
FogConst.FOG_VIEW_TYPE_DEFEAT = 7;
FogConst.FOG_CELLORDER_HIGH = 1;
FogConst.FOG_CELLORDER_LOW = 2;
FogConst.cellType_Start = 1;
FogConst.cellType_End = 2;
FogConst.cellType_StartAround = 3;
FogConst.cellType_EndAround = 4;
FogConst.VIEW_TYPE_NPC_TACK = 1;
FogConst.VIEW_TYPE_MAIN_LEVEL = 2;
FogConst.FOG_COUNT_EVENTFINISH = 1;
FogConst.FOG_COUNT_FIGHTENEMY = 2;
FogConst.FOG_COUNT_OPENCELL = 3;
FogConst.fog_free_act_count = 4;
FogConst.fog_finish_event_score = 5;
FogConst.fog_battle_defeat = 6;