require("framework/common/UserInfo")

GameConsts = newClass({Class}, {name = 'GameConsts'})
GameConsts.defaultPhysicsMemory = 16;
GameConsts.gameFrameRate = 60;
GameConsts.isUsePhysics = false;
GameConsts.gameCode = "flat";
GameConsts._gameName = {_default='奇葩公寓'};
GameConsts.emptyFunc = function()
  
end
;
GameConsts.resplatform = "Conventional";
GameConsts.JUMP_MENGJIA_APISECRET = '0ceaf4f01e84e726c6603b9f9575a7d5';
GameConsts.JUMP_MENGJIA_APIKEY = '61b59ba885d90188169f17dbacd29d74';
GameConsts.JUMP_MENGJIA_APPKEY = "6ca73d4463ff49c675c8f0b3e402fef5";
GameConsts.JUMP_FANTASY_APPKEY = "thewar";
GameConsts.JUMP_FANTASY_URL = "http://172.16.1.190/project/hifive_global/index.php?mod=http";
GameConsts.JUMP_KARIQU_SINGLE_URL = "https://xyx.17tcw.com:5267/xyx/basic/redirect";
GameConsts.JUMP_KARIQU_SINGLEBATCH_URL = "https://xyx.17tcw.com:5267/xyx/basic/redirectUnite";
GameConsts.JUMP_KARIQU_MULTIPLE_URL = "https://xyx.17tcw.com:5267/xyx/basic/redirectPoll";
GameConsts.JUMP_KARIQU_SAVEJUMP_URL = "https://xyx.17tcw.com:5201/xyx/statis/reqSaveRedirect";
GameConsts.GAME_OFFEST = 13;
GameConsts.GAME_APPID = "wx037985b586671eee";
GameConsts.ENCODE_SHA1 = "PhmdlmidmeQmfhmefmfgmOhmejmROmNhmfjmOhmPNmejmfcmjhmihmePmNg|kQmOPmSOmkgmljmcimcgmjemedmejmORmNjmNkmefmecmjimkdmQgmifmei";
function GameConsts.__getters.gameName()
  -- [ts2lua]GameConsts._gameName下标访问可能不正确
  if GameConsts._gameName[UserInfo.platformId] then
    -- [ts2lua]GameConsts._gameName下标访问可能不正确
    return GameConsts._gameName[UserInfo.platformId]
  else
    return GameConsts._gameName._default
  end
end
