GuideConst = newClass({Class}, {name = 'GuideConst'})
GuideConst.GUIDE_1_101 = "101";
GuideConst.GUIDE_1_101_1 = "102";
GuideConst.GUIDE_1_101_2 = "103";
GuideConst.GUIDE_1_102 = "104";
GuideConst.GUIDE_1_103 = "105";
GuideConst.GUIDE_1_104 = "106";
GuideConst.GUIDE_1_105 = "107";
GuideConst.GUIDE_1_106 = "108";
GuideConst.GUIDE_1_107 = "109";
GuideConst.GUIDE_2_201 = "201";
GuideConst.GUIDE_2_202 = "202";
GuideConst.GUIDE_2_203 = "203";
GuideConst.GUIDE_2_204 = "204";
GuideConst.GUIDE_3_301 = "301";
GuideConst.GUIDE_3_302 = "302";
GuideConst.GUIDE_4_401 = "401";
GuideConst.GUIDE_4_402 = "402";
GuideConst.GUIDE_4_403 = "403";
GuideConst.GUIDE_4_404 = "404";
GuideConst.GUIDE_4_405 = "405";
GuideConst.GUIDE_4_406 = "406";
GuideConst.GUIDE_4_407 = "407";
GuideConst.GUIDE_4_408 = "408";
GuideConst.GUIDE_4_409 = "409";
GuideConst.GUIDE_5_501 = "501";
GuideConst.GUIDE_6_601 = "601";
GuideConst.GUIDE_6_602 = "602";
GuideConst.GUIDE_6_603 = "603";
GuideConst.GUIDE_7_701 = "701";
GuideConst.GUIDE_7_702 = "702";
GuideConst.GUIDE_8_801 = "801";
GuideConst.GUIDE_8_802 = "802";
GuideConst.GUIDE_8_803 = "803";
GuideConst.GUIDE_9_901 = "901";
GuideConst.GUIDE_9_902 = "902";
GuideConst.GUIDE_10_1001 = "1001";
GuideConst.GUIDE_10_1002 = "1002";
GuideConst.GUIDE_10_1003 = "1003";
GuideConst.GUIDE_10_1004 = "1004";
GuideConst.GUIDE_11_1101 = "1101";
GuideConst.GUIDE_11_1102 = "1102";
GuideConst.GUIDE_11_1103 = "1103";
GuideConst.GUIDE_12_1201 = "1201";
GuideConst.GUIDE_13_1301 = "1301";
GuideConst.GUIDE_ROLEUNLOCK = "10001";
GuideConst.GUIDE_TYPE_M_F = 0;
GuideConst.GUIDE_TYPE_M = 1;
GuideConst.GUIDE_TYPE_F = 2;
GuideConst.GUIDE_TYPE_RF = 3;
GuideConst.GUIDE_TYPE_M_RF = 4;
GuideConst.GUIDE_TYPE_NONE = 5;