JumpConst = newClass({Class}, {name = 'JumpConst'})
JumpConst.MAIN_SIDE = "主界面侧边栏";
JumpConst.MAIN_BOTTOM = "主界面底部栏";
JumpConst.RESULT_MIDDLE = "结算界面中间";
JumpConst.Format_TOP = "布阵界面上面";
JumpConst.JUMPLIST = "抽屉界面";
JumpConst.BATTLE_SIDE = "战斗界面侧边栏";
JumpConst.BATTLE_DETAIL_BOTTOM = "战斗详情界面底部";
JumpConst.RESULT_BOTTOM = "结算界面底部";
JumpConst.JUMP_TYPE_CHOUTI = 1;
JumpConst.JUMP_TYPE_REMEN = 1;
JumpConst.JUMP_TYPE_JIESUAN = 1;
JumpConst.JUMP_TYPE_FUHUO = 1;
JumpConst.JUMP_TYPE_XIHUAN = 1;
JumpConst.JUMP_TYPE_BATTLE = 1;
JumpConst.JUMP_KARIQU_MAINICON = 320;
JumpConst.JUMP_KARIQU_LEFTSIDE = 100;
JumpConst.JUMP_KARIQU_BATTLEICON = 344;
JumpConst.JUMP_KARIQU_RESULT = 103;
JumpConst.JUMP_ANI_STYLE_NONE = 0;
JumpConst.JUMP_ANI_STYLE_1 = 1;
JumpConst.JUMP_ANI_STYLE_2 = 2;
JumpConst.JUMP_SCENE_STATE_NONE = 0;
JumpConst.JUMP_SCENE_STATE_BLACK = 1;
JumpConst.JUMP_SCENE_STATE_NORMAL = 2;
JumpConst.JUMP_CHANNEL_FANTASY = 1;
JumpConst.JUMP_CHANNEL_MENGJIA = 2;
JumpConst.JUMP_CHANNEL_ZHISE = 3;
JumpConst.JUMP_CHANNEL_KARIQU = 4;