PoolCode = newClass({Class}, {name = 'PoolCode'})
PoolCode.POOL_MONSTER = "POOL_MONSTER";
PoolCode.POOL_PLAYER = "POOL_PLAYER";
PoolCode.POOL_BUTTLE = "POOL_BUTTLE";
PoolCode.POOL_EFFECT = "POOL_EFFECT";
PoolCode.POOL_EFFECTIMAGE = "POOL_EFFECTIMAGE";
PoolCode.POOL_HPBAR = "POOL_HPBAR";
PoolCode.POOL_AOEDATA = "POOL_AOEDATA";
PoolCode.POOL_SHADE = "POOL_SHADE";
PoolCode.POOL_PASSIVE = "POOL_PASSIVE";
PoolCode.POOL_ROLE = "POOL_ROLE";
PoolCode.POOL_HOME = "POOL_HOME";
PoolCode.POOL_BUFFBAR = "POOL_BUFFBAR";
PoolCode.POOL_BUFFICON = "POOL_BUFFICON";
PoolCode.POOL_FOGCELL = "POOL_FOGCELL";
PoolCode.POOL_FOGBUS = "POOL_FOGBUS";
PoolCode.SELF_MAP_POINT_POOL = "SELF_MAP_POINT_POOL";
PoolCode.ENEMY_MAP_POINT_POOL = "ENEMY_MAP_POINT_POOL";
PoolCode.SELF_MAP_SKY_POINT_POOL = "SELF_MAP_SKY_POINT_POOL";
PoolCode.ENEMY_MAP_SKY_POINT_POOL = "ENEMY_MAP_SKY_POINT_POOL";
PoolCode.SELF_MAP_HOME_POINT_POOL = "SELF_MAP_HOME_POINT_POOL";
PoolCode.ENEMY_MAP_HOME_POINT_POOL = "ENEMY_MAP_HOME_POINT_POOL";
PoolCode.pool_model_battle = "battle";
PoolCode.pool_model_sys = "sys";
PoolCode.pool_model_scene = "scene";