ResourceConst = newClass({Class}, {name = 'ResourceConst'})
ResourceConst.COMMON_REDPOINT = "native/main/main_tishi.png";
ResourceConst.JUMP_ICON_REMENTUIJIAN_PNG = "uisource/jump/jump_icon_rementuijian.png";
ResourceConst.JUMP_ICON_HOT = "uisource/jump/icon-hot.png";
ResourceConst.JUMP_ICON_NEW = "uisource/jump/icon-new.png";
ResourceConst.JUMP_ZHISE_ICONBG = "uisource/jump/bg-box.png";
ResourceConst.COIN_PNG = "native/main/main/main_icon_jinbi.png";
ResourceConst.GOLD_PNG = "native/main/main/main_icon_zuanshi.png";
ResourceConst.SP_PNG = "native/main/main/main_icon_tili.png";
ResourceConst.PIECE_PNG = "uisource/hero/hero/hero_icon_icon.png";
ResourceConst.COMP_PNG = "uisource/expedition/expedition/expedition_icon_lingjian.png";
ResourceConst.FOGCOIN_PNG = "uisource/expedition/expedition/expedition_icon_miwubi.png";
ResourceConst.ACT_PNG = "uisource/expedition/expedition/expedition_icon_xingdongli.png";
ResourceConst.CHAPTER_INCOME_PNG = "native/main/main_icon_jibi.png";
ResourceConst.CHAPTER_INGCHAPTER_PNG = "uisource/map/map_image_zhandouzhong.png";
ResourceConst.CHAPTER_LOCKED_PNG = "uisource/hero/hero_icon_suo.png";
ResourceConst.BATTLE_HEALTH_BACK = "uisource/battle/battle/battle_image_xutiaodi.png";
ResourceConst.BATTLE_HEALTH_PROGRESS = "uisource/battle/battle/battle_image_xutiao1.png";
ResourceConst.BATTLE_HEALTH_PROGRESS2 = "uisource/battle/battle/battle_image_xutiao2.png";
ResourceConst.BATTLE_HEALTH_HUDUN = "uisource/battle/battle/battle_image_xutiao3.png";
ResourceConst.BATTLE_SHADE = "uisource/battle/battle/battle_image_yinying.png";
ResourceConst.COMMON_IMAGE_HEIDI = "uisource/common/common/common_image_heidi.png";
ResourceConst.ADV_PNG = "uisource/common/common/main_icon_shipin.png";
ResourceConst.SHARE_PNG = "uisource/common/common/hero_icon_fenxiang.png";
ResourceConst.JUMP_ITEMBG = "uisource/jump/whiteBg.png";
ResourceConst.BATTLE_ICON_DI = {1="uisource/card/card/role_image_jueselv.png", 2="uisource/card/card/role_image_jueselan.png", 3="uisource/card/card/role_image_juesezi.png", 4="uisource/card/card/role_image_juesecheng.png", 5="uisource/card/card/role_image_juesehong.png"};
ResourceConst.LINE_ICON_DI = {1="uisource/card/card/role_image_buzhenlv.png", 2="uisource/card/card/role_image_buzhenlan.png", 3="uisource/card/card/role_image_buzhenzi.png", 4="uisource/card/card/role_image_buzhenzcheng.png", 5="uisource/card/card/role_image_buzhenhong.png"};
ResourceConst.EQUIP_QUAL_DI = {1="uisource/equip/equip/equip_image_dilv.png", 2="uisource/equip/equip/equip_image_dilan.png", 3="uisource/equip/equip/equip_image_dizi.png", 4="uisource/equip/equip/equip_image_dicheng.png", 5="uisource/equip/equip/equip_image_dihong.png", 6="uisource/equip/equip/equip_image_dihui.png"};
ResourceConst.EQUIP_NO_ICON = {1="uisource/equip/equip/equip_icon_wuqi.png", 2="uisource/equip/equip/equip_icon_shangyi.png", 3="uisource/equip/equip/equip_icon_shipin.png", 4="uisource/equip/equip/equip_icon_kuzi.png"};
ResourceConst.SELF_MAP_POINT = "uisource/battle/battle/battle_image_wofang.png";
ResourceConst.ENEMY_MAP_POINT = "uisource/battle/battle/battle_image_difang.png";
ResourceConst.SELF_MAP_SKY_POINT = "uisource/battle/battle/battle_image_wofang2.png";
ResourceConst.ENEMY_MAP_SKY_POINT = "uisource/battle/battle/battle_image_difang2.png";
ResourceConst.SELF_MAP_HOME_POINT = "uisource/battle/battle/battle_image_wofangjidi.png";
ResourceConst.ENEMY_MAP_HOME_POINT = "uisource/battle/battle/battle_image_difangjidi.png";
ResourceConst.EFFECT_BORN_LANDROLE = "efect_same_born_01";
ResourceConst.BASE_SOUND_CLICK = "click";
ResourceConst.AIRDROP_PNG = "uisource/video/video/video_image_bujixiang.png";
ResourceConst.AIDDROP_DETAIL_ARR = {2="uisource/video/video/video_image_lixianjinbi.png", 3="uisource/video/video/video_image_zuanshi.png"};
ResourceConst.FOG_BUS_VIEW_CHOOSE = "uisource/equip/equip/equip_image_biaoqian2.png";
ResourceConst.FOG_BUS_VIEW_NOT_CHOOSE = "uisource/equip/equip/equip_image_biaoqian1.png";
ResourceConst.FOG_EVENT_ANSWER_CLICK_DITU = "uisource/expedition/expedition/expedition_image_dati2.png";
ResourceConst.FOG_EVENT_ANSWER_DEFAULT_DITU = "uisource/expedition/expedition/expedition_image_dati1.png";
ResourceConst.FOG_EVENT_ANSWER_DUIHAO = "uisource/expedition/expedition/expedition_image_duihao.png";
ResourceConst.FOG_EVENT_ANSWER_CHAHAO = "uisource/expedition/expedition/expedition_image_chahao.png";
ResourceConst.FOG_EVENT_BOX_WEISUO = "uisource/expedition/expedition/expedition_txt_weisuo.png";
ResourceConst.FOG_EVENT_BOX_SAHNGSUO = "uisource/expedition/expedition/expedition_txt_shangsuo.png";
ResourceConst.FOG_EVENT_SHOP_OUTER_TITLE = "uisource/expedition/expedition/expedition_txt_shangdian.png";
ResourceConst.FOG_EVENT_SHOP_INNER_TITLE = "uisource/expedition/expedition/expedition_txt_zahuopu.png";
ResourceConst.FOG_EVENT_MULTIREWARD_BOX_TITLE = "uisource/expedition/expedition/equip_txt_gongxi.png";
ResourceConst.FOG_EVENT_MULTIREWARD_EVENT_TITLE = "uisource/expedition/expedition/expedition_txt_jiandaoqian.png";
ResourceConst.FOG_TIP_OVERGAME = "uisource/expedition/expedition/expedition_txt_jieshu.png";
ResourceConst.FOG_TIP_EXIT = "uisource/expedition/expedition/expedition_txt_likai.png";