require("framework/manager/CacheManager")
require("game/sys/consts/GameConsts")
require("framework/manager/PackConfigManager")
require("framework/common/UserInfo")

StorageCode = newClass({Class}, {name = 'StorageCode'})
StorageCode.storage_vmsversion = "storage_vmsversion";
StorageCode.storage_wxGuide = "wxGuide";
StorageCode.storage_isNewPlayer = "isNewPlayer";
StorageCode.storage_isOldPlayer = "isOldPlayer";
StorageCode.storage_deviceStr = "deviceStr";
StorageCode.COMEFROM_CACHE = "COMEFROM_CACHE";
StorageCode.storage_firstrun_data = "storage_firstrun_data";
StorageCode.storage_zip_file = "storage_zip_file";
function StorageCode.__getters.storage_acount()
  if UserInfo.isWeb() then
    return GameConsts.gameCode .. "_" .. PackConfigManager.ins.platform.platform .. "_count"
  end
  return "acount"
end

StorageCode.storage_offlineCoinCount = "offlineCoinCount";
StorageCode.storage_battleResultCount = "battleResultCount";
StorageCode.storage_fogBattleResultCount = "fogBattleResultCount";
function StorageCode.__getters.storage_userinfo()
  local key = GameConsts.gameCode .. "_" .. PackConfigManager.ins.platform.platform .. "_" .. CacheManager.instance:getGlobalCache(StorageCode.storage_acount) or ""
  return "storage_userinfo" .. key
end

function StorageCode:__new__() end