require("framework/common/UserInfo")

SubPackageConst = newClass({Class}, {name = 'SubPackageConst'})
SubPackageConst.packName_share = "share";
SubPackageConst.packName_json = "json";
SubPackageConst.packName_jsonreview = "jsonreview";
SubPackageConst.packName_mergefiles = "mergefiles";
SubPackageConst.packName_uisource = "uisource";
SubPackageConst.packName_atlas_source = "atlas_source";
SubPackageConst.packName_atlas_native = "atlas_native";
SubPackageConst.packName_sound = "sound";
SubPackageConst.packName_spine = "spine";
SubPackageConst.packName_map = "map";
SubPackageConst.packName_scene = "scene";
SubPackageConst.packName_model3d = "model3d";
SubPackageConst.packName_heroIconBig = "heroiconbig";
SubPackageConst.PATH_STYLE_CDN = 0;
SubPackageConst.PATH_STYLE_NATIVE = 1;
SubPackageConst.PATH_STYLE_SUBPACK = 2;
SubPackageConst._subPackData = {SubPackageConst.packName_share={path="share/", style=SubPackageConst.PATH_STYLE_CDN}, SubPackageConst.packName_json={path="json/", style=SubPackageConst.PATH_STYLE_SUBPACK}, SubPackageConst.packName_jsonreview={path="jsonreview/", style=SubPackageConst.PATH_STYLE_SUBPACK}, SubPackageConst.packName_mergefiles={path="mergefiles/", style=SubPackageConst.PATH_STYLE_NATIVE}, SubPackageConst.packName_spine={path="spine/", style=SubPackageConst.PATH_STYLE_SUBPACK}, SubPackageConst.packName_uisource={path="uisource/", style=SubPackageConst.PATH_STYLE_NATIVE}, SubPackageConst.packName_atlas_source={path="res/atlas/uisource/", style=SubPackageConst.PATH_STYLE_NATIVE}, SubPackageConst.packName_sound={path="sound/", style=SubPackageConst.PATH_STYLE_SUBPACK}, SubPackageConst.packName_map={path="map/", style=SubPackageConst.PATH_STYLE_NATIVE}, SubPackageConst.packName_scene={path="scene/", style=SubPackageConst.PATH_STYLE_SUBPACK}, SubPackageConst.packName_heroIconBig={path="res/atlas/heroiconbig/", style=SubPackageConst.PATH_STYLE_SUBPACK}, role_09={path="spine_native", style=SubPackageConst.PATH_STYLE_NATIVE}, role_16={path="spine_native", style=SubPackageConst.PATH_STYLE_NATIVE}};
function SubPackageConst.__getters.subPackData()
  if not SubPackageConst._hasCoverSubpack then
    SubPackageConst._hasCoverSubpack = true
    -- [ts2lua]SubPackageConst._platSubpackData下标访问可能不正确
    local data = SubPackageConst._platSubpackData[UserInfo.platformId]
    if data then
      for i in pairs(data) do
        SubPackageConst.subPackData[i+1] = data[i+1]
      end
    end
  end
  return SubPackageConst._subPackData
end

SubPackageConst._hasCoverSubpack = false;
SubPackageConst._platSubpackData = {baidugame={sound={path="sound/", style=SubPackageConst.PATH_STYLE_SUBPACK, isWhole=true}, groupSound={path="groupSound/", style=SubPackageConst.PATH_STYLE_SUBPACK, isWhole=true}}};
SubPackageConst.spineGroupCfgs = {{path='groupSpine', name='group_effect_common', child={'efect_same_born_01', 'effect_dianta_shoot_1006', 'effect_flat_skill1_aoe', 'effect_flat_skill2_aoe', 'effect_flat_skill3_aoe', 'effect_flat_skill4_hit', 'effect_geshou_skill2_hit', 'effect_huaji_attack_hit', 'effect_normal_boom', 'effect_tanya_attack_hit'}}, {path='groupSpine', name='group_role_01', child={'bullet_gangjing_attack', 'role_01'}}, {path='groupSpine', name='group_role_02', child={'effect_jiafang_attack_self', 'role_02'}}, {path='groupSpine', name='group_role_03', child={'effect_lvcha_attack_self', 'role_03', 'role_03_1'}}, {path='groupSpine', name='group_role_05', child={'effect_longge_attack_hit', 'effect_longge_attack_self', 'role_05'}}, {path='groupSpine', name='group_role_06', child={'effect_digouyou_attack_self', 'role_06'}}, {path='groupSpine', name='group_role_07', child={'bullet_leidian_attack', 'effect_leidian_attack_buff', 'effect_leidian_attack_hit', 'role_07'}}, {path='groupSpine', name='group_role_08', child={'bullet_jiapanxia_attack', 'effect_jianpanxia_attack_hit', 'role_08'}}, {path='groupSpine', name='group_role_10', child={'effect_xiongmaoren_attack_hit', 'effect_xiongmaoren_attack_self', 'effect_xiongmaoren_skill2', 'role_10'}}, {path='groupSpine', name='group_role_1000', child={'bullet_jidi_attack', 'bullet_jidi_attack01', 'bullet_jidi_attack02', 'effect_jidi_attack01_hit', 'effect_jidi_attack02_hit', 'effect_jidi_attack_hit', 'effect_jidi_boom_1015', 'role_1000'}}, {path='groupSpine', name='group_role_1001', child={'role_1001'}}, {path='groupSpine', name='group_role_11', child={'effect_murcat_attack_buff', 'effect_murcat_attack_buff_1', 'effect_murcat_attack_self', 'effect_shield_buff', 'role_11'}}, {path='groupSpine', name='group_role_12', child={'effect_huangniao_attack_hit', 'effect_huangniao_attack_self', 'effect_huangniao_skill01_AOE', 'role_12'}}, {path='groupSpine', name='group_role_13', child={'effect_pipixia_attack_buff', 'effect_pipixia_attack_hit', 'role_13'}}, {path='groupSpine', name='group_role_14', child={'bullet_foxi_attack', 'effect_foxi_attack_buff', 'effect_foxi_attack_hit', 'effect_foxi_attack_self', 'role_14'}}, {path='groupSpine', name='group_role_15', child={'bullet_ningmeng_attack', 'effect_ningmeng_attack_aoe', 'effect_ningmeng_attack_buff', 'role_15'}}, {path='groupSpine', name='group_role_16', child={'effect_lanqiu_attack_aoe', 'effect_lanqiu_attack_aoe2'}}, {path='groupSpine', name='group_role_17', child={'bullet_gewala_attack_self', 'effect_gewala_attack_hit', 'effect_gewala_attack_self', 'bullet_gewala_attack_self_01', 'role_17', 'role_17_1'}}, {path='groupSpine', name='group_role_21', child={'bullet_996_skill01', 'effect_996_skill01_aoe', 'effect_996_skill02_aoe', 'effect_996_skill02_self', 'role_21'}}};
SubPackageConst.soundGroupCfgs = {{name="group_sound_1", path="groupSound", child={"shoot_1", "shoot_2", "shoot_3"}}};
SubPackageConst.model3dGroupCfgs = {};