
role_1002.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 513, 325
  size: 159, 185
  orig: 159, 185
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 139
  size: 371, 509
  orig: 371, 509
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 246, 64
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
l1foot
  rotate: false
  xy: 513, 194
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
l1hand
  rotate: false
  xy: 743, 398
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
l2foot
  rotate: true
  xy: 883, 449
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
l2hand
  rotate: false
  xy: 802, 435
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
l3foot
  rotate: false
  xy: 616, 286
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
l3hand
  rotate: false
  xy: 674, 334
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
r1foot
  rotate: false
  xy: 674, 373
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
r1hand
  rotate: true
  xy: 513, 148
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
r2foot
  rotate: false
  xy: 340, 79
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
r2hand
  rotate: true
  xy: 137, 55
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
r3foot
  rotate: false
  xy: 802, 408
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
r3hand
  rotate: false
  xy: 2, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
