
role_14.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 501, 149
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 2, 47
  size: 197, 86
  orig: 197, 86
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 2, 135
  size: 338, 119
  orig: 338, 119
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 342, 138
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 621, 149
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
l1hand
  rotate: false
  xy: 741, 169
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
l1hnew
  rotate: false
  xy: 201, 75
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
l2hand
  rotate: false
  xy: 114, 8
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
l2hnew
  rotate: true
  xy: 285, 77
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
l3hand
  rotate: true
  xy: 791, 170
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
l3hnew
  rotate: true
  xy: 2, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 201, 51
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
phone2
  rotate: false
  xy: 956, 237
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
r1hand
  rotate: true
  xy: 41, 4
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
r2hand
  rotate: false
  xy: 791, 206
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
r3hand
  rotate: false
  xy: 860, 213
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
r4hand
  rotate: true
  xy: 908, 220
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
