
role_21.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2r9
  rotate: false
  xy: 180, 138
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
2r9lf
  rotate: false
  xy: 525, 330
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
2r9rf
  rotate: true
  xy: 423, 267
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 725, 389
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 723, 310
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
dimian3
  rotate: true
  xy: 268, 364
  size: 146, 271
  orig: 146, 271
  offset: 0, 0
  index: -1
fobao
  rotate: true
  xy: 541, 407
  size: 103, 182
  orig: 103, 182
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 111
  size: 176, 160
  orig: 176, 160
  offset: 0, 0
  index: -1
l1foot
  rotate: true
  xy: 942, 335
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
l1hand
  rotate: true
  xy: 372, 252
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
l2foot
  rotate: false
  xy: 881, 332
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
l2hand
  rotate: true
  xy: 858, 395
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
l3foot
  rotate: false
  xy: 132, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
l9
  rotate: true
  xy: 423, 295
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
l9lf
  rotate: true
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
l9rf
  rotate: false
  xy: 253, 230
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 990, 431
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 802, 310
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
lizi111
  rotate: false
  xy: 541, 315
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
r1foot
  rotate: false
  xy: 633, 334
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
r1hand
  rotate: true
  xy: 132, 44
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
r2foot
  rotate: false
  xy: 321, 248
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
r2hand
  rotate: true
  xy: 268, 251
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
r3foot
  rotate: false
  xy: 985, 353
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
r6
  rotate: true
  xy: 268, 297
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
r6lf
  rotate: false
  xy: 1012, 472
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
r6rf
  rotate: true
  xy: 180, 113
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
r9
  rotate: true
  xy: 2, 29
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
r9lf
  rotate: true
  xy: 985, 331
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
r9lh
  rotate: true
  xy: 36, 8
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
r9rf
  rotate: true
  xy: 881, 311
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
sofa
  rotate: false
  xy: 2, 273
  size: 264, 237
  orig: 264, 237
  offset: 0, 0
  index: -1
