require("game/sys/func/BattleFunc")

BattleConditionData = newClass({Class}, {name = 'BattleConditionData'})

function BattleConditionData:__new__(id)
  self._id = id
  self.cfgData = BattleFunc.instance:getCfgDatas("Condition", id)
  self.type = self.cfgData.type
end

function BattleConditionData:setData(skill)
  local tempArr = self.cfgData.params
  if not self.conditionLogicalParams then
    self.conditionLogicalParams = {}
  end
  if tempArr then
    self.conditionLogicalParams = {}
    local tagStr = "Condition:" .. self._id
    local i = 0
    repeat
      if not self.conditionLogicalParams[i+1] then
        self.conditionLogicalParams[i+1] = {}
      end
      local temp = tempArr[i+1]
      local s = 0
      repeat
        self.conditionLogicalParams[i+1][s+1] = skill:getSkillValue(temp[s+1], tagStr)
        s=s+1
      until not(s < #temp)
      i=i+1
    until not(i < #tempArr)
  end
end
