"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const ScreenAdapterTools_1 = require("../../../../framework/utils/ScreenAdapterTools");
const UIBaseView_1 = require("../../../../framework/components/UIBaseView");
const ViewTools_1 = require("../../../../framework/components/ViewTools");
const TweenTools_1 = require("../../../../framework/components/TweenTools");
const TimerManager_1 = require("../../../../framework/manager/TimerManager");
class TipsUI extends UIBaseView_1.default {
    constructor() {
        super();
        this.tipsbg = ViewTools_1.default.createContainer("tipsbg");
        this.tipsbg.alpha = 0.5;
        this.tipsbg.mouseEnabled = true;
        this.tipsbg.mouseThrough = false;
        this.tipsbg.setSize(543, 97);
        this.tips.set2dPos(this.tips.x, 1207);
        this.addChild(this.tipsbg);
        this.tips = ViewTools_1.default.createLabel("", 100, 50, 30);
        this.tips.setColor(0xff, 0xff, 0xff);
        this.tips.set2dPos(this.tipsbg.width / 2, 30);
        this.tipsbg.addChild(this.tips);
    }
    // private ignoreSound = ["购买成功"];
    setData(data) {
        // if (this.ignoreSound.indexOf(data) == -1)
        //     SoundManager.playSE(MusicConst.SOUND_ERROR_TIPS);
        //TODO 适配
        this.tips.set2dPos(this.tips.x, ScreenAdapterTools_1.default.designHeight * 0.5);
        this.tipsbg.alpha = 0;
        TweenTools_1.default.tweenTo(this.tipsbg, { alpha: 1, y: ScreenAdapterTools_1.default.designHeight * 0.5 - 100 }, 500);
        this.tips.text = data;
        var wid = (this.tips.width + 100) > 455 ? (this.tips.width + 100) : 455;
        this.tipsbg.setSize(wid, this.tipsbg.height);
        this.tipsbg.set2dPos(ScreenAdapterTools_1.default.width / 2 - this.tipsbg.width / 2, this.tipsbg.y);
        this.tips.set2dPos(this.tipsbg.width * 0.5, this.tips.y);
        TimerManager_1.default.instance.add(() => {
            TweenTools_1.default.tweenTo(this.tipsbg, { alpha: 0 }, 500);
        }, this, 1000, 1);
    }
}
exports.default = TipsUI;
TipsUI.res = [];
//# sourceMappingURL=TipsUI.js.map