require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("framework/func/TranslateFunc")
require("framework/consts/ButtonConst")
require("framework/manager/TimerManager")
require("game/sys/model/FogModel")
require("game/sys/server/FogServer")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/func/BattleFunc")
require("game/battle/view/BattleRoleView")
require("framework/manager/BannerAdManager")
require("game/sys/consts/ResourceConst")

FogAnswerUI = newClass({ui.gameui.fog.FogAnswerUI}, {name = 'FogAnswerUI'})

function FogAnswerUI:__new__()
  self:superCall('__new__')
  self.continueCostArr = {};
  self.continueCount = 0;
  self.isAnswerRight = false;
  self.wrongIndexArr = {};
  self.txtArr = {"A:", "B:", "C:", "D:"};
  ButtonUtils(self.btn_close, self.close, self)
  local i = 0
  repeat
    -- [ts2lua]self下标访问可能不正确
    (ButtonUtils(self["answer" .. i], self.onClickItem, self, nil, nil, i)):setBtnType(ButtonConst.BUTTON_TYPE_3)
    i=i+1
  until not(i < 4)
end

function FogAnswerUI:setData(data)
  self.rightIndex = 0
  self.continueCostArr = {}
  self.wrongIndexArr = {}
  self.continueCount = 0
  self.isAnswerRight = false
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  self.events = data.event
  self.cell = data.cell
  self.eventId = self.events.eventId
  self.eventInfo = self.events.cfgData
  self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent")
  local descArr = self.eventInfo.desc
  self.answerTitle.text = TranslateFunc.instance:getTranslate(descArr[0+1], "TranslateEvent")
  if (self.events.eventData and self.events.eventData.wrongIndex) and #Object:keys(self.events.eventData.wrongIndex) ~= 0 then
    for index in pairs(self.events.eventData.wrongIndex) do
      -- [ts2lua]self.events.eventData.wrongIndex下标访问可能不正确
      table.insert(self.wrongIndexArr, self.events.eventData.wrongIndex[index])
    end
    -- [ts2lua]修改数组长度需要手动处理。
    self.continueCount = Object:keys(self.events.eventData.wrongIndex).length
  end
  local i = 0
  repeat
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]descArr下标访问可能不正确
    self["resultLab" .. i].text = self.txtArr[i+1] + TranslateFunc.instance:getTranslate(descArr[i + 1], "TranslateEvent")
    -- [ts2lua]self下标访问可能不正确
    self["answer" .. i].skin = ResourceConst.FOG_EVENT_ANSWER_DEFAULT_DITU
    if self.wrongIndexArr:find(i) ~= -1 then
      -- [ts2lua]self下标访问可能不正确
      self["resultImg" .. i].visible = true
      -- [ts2lua]self下标访问可能不正确
      self["resultImg" .. i].skin = ResourceConst.FOG_EVENT_ANSWER_CHAHAO
      -- [ts2lua]self下标访问可能不正确
      self["answer" .. i].skin = ResourceConst.FOG_EVENT_ANSWER_CLICK_DITU
    else
      -- [ts2lua]self下标访问可能不正确
      self["resultImg" .. i].visible = false
      -- [ts2lua]self下标访问可能不正确
      self["answer" .. i].skin = ResourceConst.FOG_EVENT_ANSWER_DEFAULT_DITU
    end
    i=i+1
  until not(i < 4)
  local params = self.eventInfo.params
  self.rightIndex = Number(params[0+1]) - 1
  local i = 1
  repeat
    table.insert(self.continueCostArr, params[i+1])
    i=i+1
  until not(i < 4)
  if self.continueCount then
    self.costGroup.visible = true
    -- [ts2lua]self.continueCostArr下标访问可能不正确
    self.costLab.text = self.continueCostArr[self.continueCount - 1]
  else
    self.costGroup.visible = false
  end
  self:showRoleSpine()
  BannerAdManager.addBannerQuick(self)
end

function FogAnswerUI:showRoleSpine()
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
  end
  if self.eventInfo.uiSpine then
    local spine = self.eventInfo.uiSpine
    local item = PoolTools.getItem(PoolCode.POOL_ROLE + spine[0+1])
    local scaleRoleInfo = BattleFunc.defaultScale * Number(spine[2+1]) / 10000
    if not item then
      self.roleAnim = BattleRoleView(spine[0+1], scaleRoleInfo, 0)
    else
      self.roleAnim = item
      item:setItemViewScale(scaleRoleInfo)
    end
    self.roleSpine:addChild(self.roleAnim)
    local shadeScale = BattleFunc.instance:getShadeScale(100)
    self.roleAnim:setShade(shadeScale)
    self.roleAnim:play(spine[1+1], true)
  end
end

function FogAnswerUI:onClickContinue(index)
  -- [ts2lua]self.continueCostArr下标访问可能不正确
  local cost = self.continueCostArr[self.continueCount - 1]
  local userActNum = FogModel.instance:getActNum()
  if userActNum < Number(cost) then
    FogModel.instance:checkFreeAct()
    return
  end
  FogServer.continueAnswer({cost=cost}, function()
    self:checkAnswer(index)
  end
  , self)
end

function FogAnswerUI:checkAnswer(index)
  if index == self.rightIndex then
    -- [ts2lua]self下标访问可能不正确
    self["resultImg" .. index].visible = true
    -- [ts2lua]self下标访问可能不正确
    self["resultImg" .. index].skin = ResourceConst.FOG_EVENT_ANSWER_DUIHAO
    self.costGroup.visible = false
    self.isAnswerRight = true
    TimerManager.instance:setTimeout(function()
      self:onClick()
    end
    , self, 2000)
  else
    -- [ts2lua]self下标访问可能不正确
    self["resultImg" .. index].visible = true
    -- [ts2lua]self下标访问可能不正确
    self["resultImg" .. index].skin = ResourceConst.FOG_EVENT_ANSWER_CHAHAO
    self.continueCount=self.continueCount+1
    self.costGroup.visible = true
    -- [ts2lua]self.continueCostArr下标访问可能不正确
    self.costLab.text = self.continueCostArr[self.continueCount - 1]
    table.insert(self.wrongIndexArr, index)
    FogServer.addCellEvent({cellId=self.cell.mySign, wrongIndexArr=self.wrongIndexArr, id=self.eventId}, nil, nil)
  end
end

function FogAnswerUI:onClickItem(index)
  if self.isAnswerRight then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_answer_already_right"))
    return
  end
  -- [ts2lua]self下标访问可能不正确
  self["answer" .. index].skin = ResourceConst.FOG_EVENT_ANSWER_CLICK_DITU
  if index == 0 then
    self:checkAnswer(index)
  else
    self:onClickContinue(index)
  end
end

function FogAnswerUI:close()
  TimerManager.instance:removeByObject(self)
  self:onClick()
end

function FogAnswerUI:onClick()
  WindowManager.CloseUI(WindowCfgs.FogAnswerUI)
  if self.isAnswerRight then
    self.callBack and self.callBack:call(self.thisObj)
  end
end

function FogAnswerUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
