require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/FogFunc")
require("framework/func/TranslateFunc")
require("utils/GameUtils")
require("framework/manager/LogsManager")
require("game/sys/func/DataResourceFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/utils/StringUtils")
require("game/sys/consts/ResourceConst")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/common/UserInfo")
require("game/sys/server/FogServer")
require("game/sys/model/UserModel")
require("framework/utils/BigNumUtils")
require("game/sys/model/FogModel")
require("framework/common/Message")
require("game/sys/event/FogEvent")

FogBusinessmanUI = newClass({ui.gameui.fog.FogBusinessmanUI}, {name = 'FogBusinessmanUI'})

function FogBusinessmanUI:__new__()
  self:superCall('__new__')
  self.rewardArr = {};
  ButtonUtils(self.btn_close, self.close, self)
  ButtonUtils(self.buyBtn, self.onClickBuy, self)
  ButtonUtils(self.freeBuyBtn, self.onClickFreeBuy, self)
end

function FogBusinessmanUI:setData(data)
  self.costArr = {}
  self.reward = {}
  self.rewardArr = {}
  self.callBack = nil
  self.thisObj = nil
  self.events = data.event
  self.cell = data.cell
  self.eventId = self.events.eventId
  self.eventInfo = self.events.cfgData
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  local params = self.eventInfo.params[0+1]
  if (self.events.eventData and self.events.eventData.reward) and #Object:keys(self.events.eventData.reward) ~= 0 then
    self.rewardArr = FogFunc.instance:vertRewardTableToArr(self.events.eventData.reward)
  else
    local dropId = params[0+1]
    local reward = FogFunc.instance:getDropGroupReward(dropId)
    self.reward = GameUtils.getWeightItem(reward)
    table.insert(self.rewardArr, self.reward)
    FogServer.addCellEvent({cellId=self.cell.mySign, rewardArr=self.rewardArr, id=self.eventId}, nil, nil)
  end
  LogsManager.echo("whn businessman reward-----------", self.reward, self.rewardArr)
  -- [ts2lua]lua中0和空字符串也是true，此处#params == 4需要确认
  self.costArr = (#params == 4 and {{params[1+1], params[2+1], params[3+1]}} or {{params[1+1], params[2+1]}})[1]
  local costResult = DataResourceFunc.instance:getDataResourceInfo(self.costArr)
  -- [ts2lua]costResult下标访问可能不正确
  self.costNum.text = TranslateFunc.instance:getTranslate("#tid_fog_business_cost_lab") + StringUtils.getCoinStr(costResult["num"])
  -- [ts2lua]costResult下标访问可能不正确
  self.costImg.skin = costResult["img"]
  local result = FogFunc.instance:getResourceShowInfo(self.rewardArr[0+1])
  -- [ts2lua]result下标访问可能不正确
  self.roleName.text = result["name"]
  -- [ts2lua]result下标访问可能不正确
  self.roleImg.skin = result["icon"]
  -- [ts2lua]result下标访问可能不正确
  self.roleDesc.text = result["desc"]
  self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent")
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_EVENT_BUSINESSMAN)
  if self.freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.freeBuyBtn.visible = false
    self.buyBtn.x = 294
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    self.freeBuyBtn.visible = true
    self.buyBtn.x = 158
    if UserInfo.isWX() then
      self.freeImg.skin = ResourceConst.ADV_PNG
    else
      self.freeImg.skin = ResourceConst.SHARE_PNG
    end
  elseif self.freeType == ShareOrTvManager.TYPE_ADV then
    self.freeBuyBtn.visible = true
    self.buyBtn.x = 158
    self.freeImg.skin = ResourceConst.ADV_PNG
  end
end

function FogBusinessmanUI:onClickBuy()
  local switch = {
    [DataResourceType.GOLD] = function()
      local gold = UserModel.instance:getGold()
      if Number(self.costArr[1+1]) > Number(gold) then
        WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughgold"))
        return
      end
    end,
    [DataResourceType.COIN] = function()
      if BigNumUtils.compare(Number(self.costArr[1+1]), UserModel.instance:getCoin()) then
        WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughcoin"))
        return
      end
    end,
    [DataResourceType.COMP] = function()
      if Number(self.costArr[1+1]) > FogModel.instance:getCompNum() then
        WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughcomp"))
        return
      end
    end,
    [DataResourceType.FOGCOIN] = function()
      if Number(self.costArr[1+1]) > UserModel.instance:getFogCoinNum() then
        WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughfogcoin"))
        return
      end
    end
  }
  local casef = switch[Number(self.costArr[0+1])]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  local userActNum = FogModel.instance:getActNum()
  if userActNum < Number(self.events.mobilityCost) then
    FogModel.instance:checkFreeAct()
    return
  end
  FogServer.businessBuy({cost=self.costArr, reward={self.reward}, costAct=self.events.mobilityCost}, self.buyCallBack, self)
  FogServer.saveFogReward({reward={self.reward}})
end

function FogBusinessmanUI:buyCallBack()
  self:close()
  Message.instance:send(FogEvent.FOGEVENT_REFRESH_CELLEVENT, {cell=self.cell})
  WindowManager.OpenUI(WindowCfgs.FogComRewardUI, {reward=self.rewardArr, cell=self.cell, callBack=self.finishOpen, thisObj=self})
end

function FogBusinessmanUI:finishOpen()
  Message.instance:send(FogEvent.FOGEVENT_REFRESH_BEHINDEVENT, {cell=self.cell})
end

function FogBusinessmanUI:onClickFreeBuy()
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_FOG_EVENT_BUSINESSMAN, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successfull, function()
    
  end
  , self)
end

function FogBusinessmanUI:successfull()
  FogServer.businessBuy({reward={self.reward}}, self.buyCallBack, self)
  FogServer.saveFogReward({reward={self.reward}})
end

function FogBusinessmanUI:close()
  WindowManager.CloseUI(WindowCfgs.FogBusinessmanUI)
end

function FogBusinessmanUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
