require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/FogFunc")
require("framework/func/TranslateFunc")
require("framework/manager/LogsManager")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/model/FogModel")
require("game/sys/server/FogServer")
require("utils/GameUtils")
require("game/sys/func/RolesFunc")
require("game/sys/consts/FogConst")
require("framework/utils/StringUtils")
require("framework/common/Message")
require("game/sys/event/FogEvent")
require("framework/manager/BannerAdManager")

FogBoxUI = newClass({ui.gameui.fog.FogBoxUI}, {name = 'FogBoxUI'})

function FogBoxUI:__new__()
  self:superCall('__new__')
  self.rewardArr = {};
  ButtonUtils(self.closeBtn, self.close, self)
  ButtonUtils(self.openBtn, self.onClickDirectOpen, self)
  ButtonUtils(self.keyOpenBtn, self.onClickKeyOpen, self)
  ButtonUtils(self.actOpenBtn, self.onClickActOpen, self)
end

function FogBoxUI:setData(data)
  self.keyCostId = ""
  self.actCostNum = 0
  self.rewardArr = {}
  self.events = data.event
  self.cell = data.cell
  self.eventId = self.events.eventId
  self.eventInfo = self.events.cfgData
  self.boxId = self.eventInfo.params[0+1]
  self:initBtnGroup()
  self.boxImg.skin = "fog/fog/" .. self.eventInfo.uiIcon[0+1] .. ".png"
  self:initReward()
  BannerAdManager.addBannerQuick(self)
end

function FogBoxUI:initBtnGroup()
  self.unlockGroup.visible = false
  self.lockedGroup.visible = false
  if self.eventInfo.desc then
    self.boxDesc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[0+1], "TranslateEvent")
  end
  local boxInfo = FogFunc.instance:getBoxInfo(self.boxId)
  if not boxInfo.key then
    self.unlockGroup.visible = true
  else
    self.lockedGroup.visible = true
    self.keyCostId = boxInfo.key
    local reduceRole = boxInfo.reduceRole
    local name = RolesFunc.instance:getRoleInfoById(reduceRole[0+1]).name
    local roleName = TranslateFunc.instance:getTranslate(name, "TranslateRole")
    if boxInfo.reduceRole then
      local line = FogModel.instance:getLine()
      if line:hasOwnProperty(boxInfo.reduceRole[0+1]) then
        self.actCostNum = boxInfo.reduceRole[1+1]
        self.boxDesc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[1+1], "TranslateEvent")
      else
        self.actCostNum = self.events.mobilityCost or 0
        self.boxDesc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[0+1], "TranslateEvent")
      end
    else
      self.boxDesc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[0+1], "TranslateEvent")
      self.actCostNum = self.events.mobilityCost or 0
    end
    self.actLab.text = "-" .. self.actCostNum
    self.keyNum.text = StringUtils.getCoinStr(FogModel.instance:getPropNum(self.keyCostId) .. "")
  end
  self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent")
end

function FogBoxUI:initReward()
  local boxInfo = FogFunc.instance:getBoxInfo(self.boxId)
  local dropGroups = boxInfo.dropGroups
  local dropId = nil
  local dropArr = nil
  local i = 0
  repeat
    dropId = dropGroups[i+1][0+1]
    local randomNum = GameUtils.getRandomInt(0, 10000)
    if randomNum < Number(dropGroups[i+1][1+1]) then
      dropArr = FogFunc.instance:getDropGroupReward(dropId)
      table.insert(self.rewardArr, GameUtils.getWeightItem(dropArr))
    end
    i=i+1
  until not(i < #dropGroups)
  LogsManager.echo("whn FogBoxUI rewardArr-------------", self.rewardArr)
end

function FogBoxUI:openCallBack()
  self:close()
  Message.instance:send(FogEvent.FOGEVENT_REFRESH_CELLEVENT, {cell=self.cell})
  WindowManager.OpenUI(WindowCfgs.FogMultiRewardUI, {reward=self.rewardArr, cell=self.cell, viewType=FogConst.VIEW_TYPE_BOX_REWARD, callBack=self.finishOpen, thisObj=self})
end

function FogBoxUI:onClickDirectOpen()
  FogServer.getReward({reward=self.rewardArr}, self.openCallBack, self)
  FogServer.saveFogReward({reward=self.rewardArr})
end

function FogBoxUI:onClickKeyOpen()
  local userOwnKeyNum = FogModel.instance:getPropNum(self.keyCostId)
  if userOwnKeyNum < 1 then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughkey"))
    return
  end
  FogServer.getReward({reward=self.rewardArr, cost={DataResourceType.FOGITEM, self.keyCostId, 1}}, self.openCallBack, self)
  FogServer.saveFogReward({reward=self.rewardArr})
end

function FogBoxUI:onClickActOpen()
  local userActNum = FogModel.instance:getActNum()
  if userActNum < self.actCostNum then
    FogModel.instance:checkFreeAct()
    return
  end
  FogServer.getReward({reward=self.rewardArr, cost={DataResourceType.ACT, self.actCostNum}}, self.openCallBack, self)
  FogServer.saveFogReward({reward=self.rewardArr})
end

function FogBoxUI:finishOpen()
  Message.instance:send(FogEvent.FOGEVENT_REFRESH_BEHINDEVENT, {cell=self.cell})
end

function FogBoxUI:close()
  WindowManager.CloseUI(WindowCfgs.FogBoxUI)
end

function FogBoxUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
