require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/FogFunc")
require("framework/manager/LogsManager")
require("framework/func/TranslateFunc")
require("game/sys/server/FogServer")
require("game/sys/func/DataResourceFunc/DataResourceType")

FogBagItemFullLevelUI = newClass({ui.gameui.fog.FogBagItemFullLevelUI}, {name = 'FogBagItemFullLevelUI'})

function FogBagItemFullLevelUI:__new__()
  self:superCall('__new__')
  ButtonUtils(self.closeBtn, self.close, self)
  ButtonUtils(self.receiveBtn, self.onClickReceive, self)
end

function FogBagItemFullLevelUI:setData(data)
  self.itemArr = {}
  self.itemIds = {}
  self.exchangeCompNum = 0
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  self.itemIds = data.item
  local i = 0
  repeat
    table.insert(self.itemArr, {DataResourceType.FOGITEM, self.itemIds[i+1]})
    i=i+1
  until not(i < #self.itemIds)
  self.titleLab.text = TranslateFunc.instance:getTranslate("#tid_fogitem_full_level")
  LogsManager.echo("whn FogBoxUI itemArr-------------", self.itemArr)
  self.exchangeCompNum = FogFunc.instance:getExchangeCompByItem(self.itemIds)
  self.lbl_desc.text = TranslateFunc.instance:getTranslate("#tid_fog_item_fulllevel_exchange") + self.exchangeCompNum
  self:initReward()
end

function FogBagItemFullLevelUI:initReward()
  -- [ts2lua]修改数组长度需要手动处理。
  self.itemList.repeatX = self.itemArr.length
  self.itemList.array = self.itemArr
  self.itemList.renderHandler = Laya.Handler(self, self.onListRender)
  self.itemList:scrollTo(0)
end

function FogBagItemFullLevelUI:onListRender(cell, index)
  -- [ts2lua]self.itemList.array下标访问可能不正确
  local data = self.itemList.array[index]
  local itemIcon = cell:getChildByName("item"):getChildByName("itemIcon")
  local result = FogFunc.instance:getResourceShowInfo(data)
  -- [ts2lua]result下标访问可能不正确
  itemIcon.skin = result["icon"]
  -- [ts2lua]result下标访问可能不正确
  -- [ts2lua]result下标访问可能不正确
  itemIcon:scale(result["scale"], result["scale"])
end

function FogBagItemFullLevelUI:onClickReceive()
  FogServer.exchangeComp({reward=self.exchangeCompNum, item=self.itemIds}, self.close, self)
  FogServer.saveFogReward({reward={{DataResourceType.COMP, self.exchangeCompNum}}})
  FogFunc.instance:flyResTween({{DataResourceType.COMP, self.exchangeCompNum}}, nil)
end

function FogBagItemFullLevelUI:close()
  WindowManager.CloseUI(WindowCfgs.FogBagItemFullLevelUI)
  self.callBack and self.callBack:call(self.thisObj)
end

function FogBagItemFullLevelUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
