require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/FogFunc")
require("framework/func/TranslateFunc")
require("utils/GameUtils")
require("framework/manager/LogsManager")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/consts/ResourceConst")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/common/UserInfo")
require("game/sys/server/FogServer")
require("framework/consts/ButtonConst")
require("game/battle/view/BattleRoleView")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/func/BattleFunc")
require("framework/manager/BannerAdManager")
require("framework/common/Message")
require("game/sys/event/FogEvent")
require("game/sys/manager/StatisticsManager")
require("game/sys/model/FogModel")

FogChooseUI = newClass({ui.gameui.fog.FogChooseUI}, {name = 'FogChooseUI'})

function FogChooseUI:__new__()
  self:superCall('__new__')
  self.rewardArr = {};
  self.chooseIndex = -1;
  ButtonUtils(self.btn_close, self.close, self)
  ButtonUtils(self.singleBtn, self.onClickSingle, self)
  (ButtonUtils(self.allBtn, self.onClickAll, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
  ButtonUtils(self.item0, self.onClickitem, self, nil, nil, 0)
  ButtonUtils(self.item1, self.onClickitem, self, nil, nil, 1)
end

function FogChooseUI:setData(data)
  self.chooseIndex = -1
  self.rewardArr = {}
  self.events = data.event
  self.cell = data.cell
  self.eventId = self.events.eventId
  self.eventInfo = self.events.cfgData
  self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent")
  self.eventDesc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[0+1], "TranslateEvent")
  local params = self.eventInfo.params
  local result = nil
  local drop = nil
  local reward = nil
  if (self.events.eventData and self.events.eventData.reward) and #Object:keys(self.events.eventData.reward) ~= 0 then
    self.rewardArr = FogFunc.instance:vertRewardTableToArr(self.events.eventData.reward)
  else
    local i = 0
    repeat
      drop = FogFunc.instance:getDropGroupReward(params[i+1])
      reward = GameUtils.getWeightItem(drop)
      table.insert(self.rewardArr, reward)
      self.rewardArr:sort(self.sortReward)
      i=i+1
    until not(i < #params)
    FogServer.addCellEvent({cellId=self.cell.mySign, rewardArr=self.rewardArr, id=self.eventId}, nil, nil)
  end
  LogsManager.echo("whn fogchoose reward-----------", self.rewardArr)
  local i = 0
  repeat
    result = FogFunc.instance:getResourceShowInfo(self.rewardArr[i+1])
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]result下标访问可能不正确
    self["itemName" .. i].text = result["name"]
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]result下标访问可能不正确
    self["itemImg" .. i].skin = result["icon"]
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]result下标访问可能不正确
    -- [ts2lua]result下标访问可能不正确
    self["itemImg" .. i]:scale(result["scale"], result["scale"])
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]result下标访问可能不正确
    self["itemDesc" .. i].text = result["desc"]
    -- [ts2lua]self下标访问可能不正确
    self["itemChoose" .. i].visible = false
    if FogFunc.showNumInUI:find(Number(self.rewardArr[i+1][0+1])) ~= -1 then
      -- [ts2lua]self下标访问可能不正确
      self["itemNum" .. i].visible = true
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]result下标访问可能不正确
      self["itemNum" .. i].text = result["num"]
    else
      -- [ts2lua]self下标访问可能不正确
      self["itemNum" .. i].visible = false
    end
    i=i+1
  until not(i < #self.rewardArr)
  self:showRoleSpine()
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_EVENT_CHOOSE)
  if self.freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.allBtn.visible = false
    self.singleBtn.x = 275
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    self.allBtn.visible = true
    self.singleBtn.x = 168
    if UserInfo.isWX() then
      self.freeImg.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_CHOOSE_SHOW)
    else
      self.freeImg.skin = ResourceConst.SHARE_PNG
    end
  elseif self.freeType == ShareOrTvManager.TYPE_ADV then
    self.allBtn.visible = true
    self.singleBtn.x = 168
    self.freeImg.skin = ResourceConst.ADV_PNG
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_CHOOSE_SHOW)
  end
  BannerAdManager.addBannerQuick(self)
end

function FogChooseUI:sortReward(a, b)
  local indexA = Number(a[0+1])
  local indexB = Number(b[0+1])
  if indexA < indexB then
    return Number(a[0+1]) - Number(b[0+1])
  elseif indexA > indexB then
    return Number(b[0+1]) - Number(a[0+1])
  else
    local idA = Number(a[1+1])
    local idB = Number(b[1+1])
    if idA > idB then
      return idA - idB
    elseif idA < idB then
      return idB - idA
    end
  end
end

function FogChooseUI:showRoleSpine()
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
  end
  if self.eventInfo.uiSpine then
    local spine = self.eventInfo.uiSpine
    local item = PoolTools.getItem(PoolCode.POOL_ROLE + spine[0+1])
    local scaleRoleInfo = BattleFunc.defaultScale * Number(spine[2+1]) / 10000
    if not item then
      self.roleAnim = BattleRoleView(spine[0+1], scaleRoleInfo, 0)
    else
      self.roleAnim = item
      self.roleAnim:setItemViewScale(scaleRoleInfo)
    end
    self.roleSpine:addChild(self.roleAnim)
    self.roleAnim:play(spine[1+1], true)
  end
end

function FogChooseUI:onClickitem(index)
  -- [ts2lua]self下标访问可能不正确
  self["itemChoose" .. index].visible = true
  -- [ts2lua]self下标访问可能不正确
  self["itemChoose" .. 1 - index].visible = false
  self.chooseIndex = index
end

function FogChooseUI:onClickSingle()
  if self.chooseIndex == -1 then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_choose_tip"))
    return
  end
  local userActNum = FogModel.instance:getActNum()
  if userActNum < Number(self.events.mobilityCost) then
    FogModel.instance:checkFreeAct()
    return
  end
  -- [ts2lua]self.rewardArr下标访问可能不正确
  FogServer.chooseReward({reward={self.rewardArr[self.chooseIndex]}, cost={DataResourceType.ACT, self.events.mobilityCost}}, function()
    self:chooseCallBack()
    -- [ts2lua]self.rewardArr下标访问可能不正确
    WindowManager.OpenUI(WindowCfgs.FogComRewardUI, {reward={self.rewardArr[self.chooseIndex]}, cell=self.cell})
  end
  , self)
  -- [ts2lua]self.rewardArr下标访问可能不正确
  FogServer.saveFogReward({reward={self.rewardArr[self.chooseIndex]}})
end

function FogChooseUI:onClickAll()
  StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_CHOOSE_CLICK)
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_FOG_EVENT_CHOOSE, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successfull, function()
    
  end
  , self)
end

function FogChooseUI:successfull()
  FogServer.chooseReward({reward=self.rewardArr}, function()
    self:chooseCallBack()
    WindowManager.OpenUI(WindowCfgs.FogComRewardUI, {reward=self.rewardArr, cell=self.cell, callBack=self.finishOpen, thisObj=self})
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_CHOOSE_FINISH)
    elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
      StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FOG_CHOOSE_FINISH)
    end
  end
  , self)
  FogServer.saveFogReward({reward=self.rewardArr})
end

function FogChooseUI:finishOpen()
  Message.instance:send(FogEvent.FOGEVENT_REFRESH_BEHINDEVENT, {cell=self.cell})
end

function FogChooseUI:chooseCallBack()
  self:close()
  Message.instance:send(FogEvent.FOGEVENT_REFRESH_CELLEVENT, {cell=self.cell})
end

function FogChooseUI:close()
  WindowManager.CloseUI(WindowCfgs.FogChooseUI)
end

function FogChooseUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
