require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/FogFunc")
require("framework/func/TranslateFunc")

FogComRewardUI = newClass({ui.gameui.fog.FogComRewardUI}, {name = 'FogComRewardUI'})

function FogComRewardUI:__new__()
  self:superCall('__new__')
  ButtonUtils(self.receiveBtn, self.close, self)
end

function FogComRewardUI:setData(data)
  self.callBack = nil
  self.thisObj = nil
  self.rewardArr = data.reward
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  self.cell = data.cell
  if #self.rewardArr == 1 then
    self.reward2.visible = false
    self.reward1.x = 130
  elseif #self.rewardArr == 2 then
    self.reward2.visible = true
    self.reward1.x = 39
    local result2 = FogFunc.instance:getResourceShowInfo(self.rewardArr[1+1])
    -- [ts2lua]result2下标访问可能不正确
    if result2["num"] ~= 0 then
      -- [ts2lua]result2下标访问可能不正确
      -- [ts2lua]result2下标访问可能不正确
      self.rewardNum2.text = result2["name"] .. "+" .. result2["num"]
    else
      self.rewardNum2.text = ""
    end
    -- [ts2lua]result2下标访问可能不正确
    self.rewardImg2.skin = result2["icon"]
    -- [ts2lua]result2下标访问可能不正确
    -- [ts2lua]result2下标访问可能不正确
    self.rewardImg2:scale(result2["scale"], result2["scale"])
  end
  self.titleLab.text = TranslateFunc.instance:getTranslate("tid_fog_gongxi")
  local result1 = FogFunc.instance:getResourceShowInfo(self.rewardArr[0+1])
  -- [ts2lua]result1下标访问可能不正确
  if result1["num"] ~= 0 then
    -- [ts2lua]result1下标访问可能不正确
    -- [ts2lua]result1下标访问可能不正确
    self.rewardNum1.text = result1["name"] .. "+" .. result1["num"]
  else
    self.rewardNum1.text = ""
  end
  -- [ts2lua]result1下标访问可能不正确
  self.rewardImg1.skin = result1["icon"]
  -- [ts2lua]result1下标访问可能不正确
  -- [ts2lua]result1下标访问可能不正确
  self.rewardImg1:scale(result1["scale"], result1["scale"])
end

function FogComRewardUI:close()
  WindowManager.CloseUI(WindowCfgs.FogComRewardUI)
  local thisObj = WindowManager.getUIByName("FogMainUI")
  FogFunc.instance:flyResTween(self.rewardArr, self.cell.x - 40, self.cell.y + thisObj.cellCtn.y)
  self.callBack and self.callBack:call(self.thisObj)
end

function FogComRewardUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
