require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("framework/func/TranslateFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/model/FogModel")
require("game/sys/server/FogServer")
require("game/sys/func/RolesFunc")
require("framework/utils/StringUtils")
require("framework/manager/BannerAdManager")

FogDoorUI = newClass({ui.gameui.fog.FogDoorUI}, {name = 'FogDoorUI'})

function FogDoorUI:__new__()
  self:superCall('__new__')
  self.isFinish = false;
  ButtonUtils(self.closeBtn, self.close, self)
  ButtonUtils(self.openBtn, self.onClickDirectOpen, self)
  ButtonUtils(self.keyOpenBtn, self.onClickKeyOpen, self)
  ButtonUtils(self.actOpenBtn, self.onClickActOpen, self)
end

function FogDoorUI:setData(data)
  self.keyCostId = ""
  self.actCostNum = 0
  self.isFinish = false
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  self.events = data.event
  self.cell = data.cell
  self.eventId = self.events.eventId
  self.eventInfo = self.events.cfgData
  self:initBtnGroup()
  self.eventImg.skin = "fog/fog/" .. self.eventInfo.uiIcon[0+1] .. ".png"
  self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent")
  BannerAdManager.addBannerQuick(self)
end

function FogDoorUI:initBtnGroup()
  self.unlockGroup.visible = false
  self.lockedGroup.visible = false
  local uiIcon = self.eventInfo.uiIcon[0+1]
  if uiIcon == "fogstreet_door_unlocked" then
    self.unlockGroup.visible = true
  elseif uiIcon == "fogstreet_door_locked" then
    self.lockedGroup.visible = true
    local params = self.eventInfo.params
    self.keyCostId = params[0+1]
    local reduceRole = params[1+1]
    local name = RolesFunc.instance:getRoleInfoById(reduceRole[0+1]).name
    local roleName = TranslateFunc.instance:getTranslate(name, "TranslateRole")
    if reduceRole then
      local line = FogModel.instance:getLine()
      if line:hasOwnProperty(reduceRole) then
        self.actCostNum = params[2+1]
        self.doorDesc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[1+1], "TranslateEvent")
      else
        self.actCostNum = self.events.mobilityCost or 0
        self.doorDesc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[0+1], "TranslateEvent")
      end
    else
      self.doorDesc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[0+1], "TranslateEvent")
      self.actCostNum = self.events.mobilityCost or 0
    end
    self.actLab.text = "-" .. self.actCostNum
    self.keyNum.text = StringUtils.getCoinStr(FogModel.instance:getPropNum(self.keyCostId) .. "")
  end
end

function FogDoorUI:onClickDirectOpen()
  self:finishCallBack()
end

function FogDoorUI:onClickKeyOpen()
  local userOwnKeyNum = FogModel.instance:getPropNum(self.keyCostId)
  if userOwnKeyNum < 1 then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughkey"))
    return
  end
  FogServer.getReward({cost={DataResourceType.FOGITEM, self.keyCostId, 1}}, self.finishCallBack, self)
end

function FogDoorUI:onClickActOpen()
  local userActNum = FogModel.instance:getActNum()
  if userActNum < self.actCostNum then
    FogModel.instance:checkFreeAct()
    return
  end
  FogServer.getReward({cost={DataResourceType.ACT, self.actCostNum}}, self.finishCallBack, self)
end

function FogDoorUI:finishCallBack()
  self.isFinish = true
  self:close()
end

function FogDoorUI:close()
  WindowManager.CloseUI(WindowCfgs.FogDoorUI)
  if self.isFinish then
    self.callBack and self.callBack:call(self.thisObj)
  end
end

function FogDoorUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
