require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/FogFunc")
require("framework/func/TranslateFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/model/PiecesModel")
require("game/sys/model/UserModel")
require("game/sys/model/UserExtModel")
require("game/sys/model/FogModel")
require("framework/utils/BigNumUtils")
require("game/sys/server/FogServer")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/func/BattleFunc")
require("game/battle/view/BattleRoleView")
require("framework/utils/StringUtils")
require("framework/manager/BannerAdManager")

FogHandinUI = newClass({ui.gameui.fog.FogHandinUI}, {name = 'FogHandinUI'})

function FogHandinUI:__new__()
  self:superCall('__new__')
  self.isAllown = true;
  self.isFinish = false;
  ButtonUtils(self.closeBtn, self.close, self)
  ButtonUtils(self.handBtn, self.onClickHand, self)
end

function FogHandinUI:setData(data)
  self.isAllown = true
  self.isFinish = false
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  self.events = data.event
  self.cell = data.cell
  self.eventId = self.events.eventId
  self.eventInfo = self.events.cfgData
  self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent")
  self.descLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[0+1], "TranslateEvent")
  self:showRoleSpine()
  local list = self.eventInfo.params
  -- [ts2lua]修改数组长度需要手动处理。
  self.itemList.repeatX = list.length
  self.itemList.array = list
  self.itemList.renderHandler = Laya.Handler(self, self.onListRender)
  self.itemList:scrollTo(0)
  if #list == 1 then
    self.itemList.x = 222
    self.itemList.width = 116
  elseif #list == 2 then
    self.itemList.x = 151
    self.itemList.width = 258
  elseif #list > 2 then
    self.itemList.x = 77
    self.itemList.width = 405
  end
  BannerAdManager.addBannerQuick(self)
end

function FogHandinUI:onListRender(cell, index)
  -- [ts2lua]self.itemList.array下标访问可能不正确
  local data = self.itemList.array[index]
  local itemLab = cell:getChildByName("item"):getChildByName("itemLab")
  local itemIcon = cell:getChildByName("item"):getChildByName("itemIcon")
  local result = FogFunc.instance:getResourceShowInfo(data)
  local userOwnNum = "0"
  local type = "number"
  local switch = {
    [DataResourceType.PIECE] = function()
      userOwnNum = PiecesModel.instance:getPieceCount(data[1+1]) .. ""
    end,
    [DataResourceType.COIN] = function()
      userOwnNum = UserModel.instance:getCoin()
      type = "string"
    end,
    [DataResourceType.GOLD] = function()
      userOwnNum = UserModel.instance:getGold()
      type = "string"
    end,
    [DataResourceType.SP] = function()
      userOwnNum = UserExtModel.instance:getNowSp() .. ""
    end,
    [DataResourceType.ACT] = function()
      userOwnNum = FogModel.instance:getActNum() .. ""
    end,
    [DataResourceType.COMP] = function()
      userOwnNum = FogModel.instance:getCompNum() .. ""
    end,
    [DataResourceType.FOGCOIN] = function()
      userOwnNum = UserModel.instance:getFogCoinNum() .. ""
    end,
    [DataResourceType.FOGITEM] = function()
      userOwnNum = FogModel.instance:getPropNum(data[1+1]) .. ""
    end
  }
  local casef = switch[Number(data[0+1])]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  -- [ts2lua]result下标访问可能不正确
  itemLab.text = StringUtils.getCoinStr(userOwnNum) .. "/" .. result["num"]
  if type == "string" then
    -- [ts2lua]result下标访问可能不正确
    if BigNumUtils.compare(userOwnNum, result["num"]) then
      itemLab.color = "#000000"
    else
      itemLab.color = "#f60c08"
      self.isAllown = false
    end
  else
    -- [ts2lua]result下标访问可能不正确
    if userOwnNum >= result["num"] then
      itemLab.color = "#000000"
    else
      itemLab.color = "#f60c08"
      self.isAllown = false
    end
  end
  -- [ts2lua]result下标访问可能不正确
  itemIcon.skin = result["icon"]
  -- [ts2lua]result下标访问可能不正确
  -- [ts2lua]result下标访问可能不正确
  itemIcon:scale(result["scale"], result["scale"])
end

function FogHandinUI:showRoleSpine()
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
  end
  if self.eventInfo.uiSpine then
    local spine = self.eventInfo.uiSpine
    local item = PoolTools.getItem(PoolCode.POOL_ROLE + spine[0+1])
    local scaleRoleInfo = BattleFunc.defaultScale * Number(spine[2+1]) / 10000
    if not item then
      self.roleAnim = BattleRoleView(spine[0+1], scaleRoleInfo, 0)
    else
      self.roleAnim = item
      self.roleAnim:setItemViewScale(scaleRoleInfo)
    end
    self.roleSpine:addChild(self.roleAnim)
    self.roleAnim:play(spine[1+1], true)
  end
end

function FogHandinUI:onClickHand()
  if not self.isAllown then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_hand_notenough_item"))
    return
  end
  local userActNum = FogModel.instance:getActNum()
  if userActNum < Number(self.events.mobilityCost) then
    FogModel.instance:checkFreeAct()
    return
  end
  local hand = {}
  local i = 0
  repeat
    table.insert(hand, self.eventInfo.params[i+1])
    i=i+1
  until not(i < #self.eventInfo.params)
  table.insert(hand, {DataResourceType.ACT, self.events.mobilityCost})
  FogServer.handIn({hand=hand}, self.finishCallBack, self)
end

function FogHandinUI:finishCallBack()
  self.isFinish = true
  self:close()
end

function FogHandinUI:close()
  WindowManager.CloseUI(WindowCfgs.FogHandinUI)
  if self.isFinish then
    self.callBack and self.callBack:call(self.thisObj)
  end
end

function FogHandinUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
