require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/func/TranslateFunc")
require("game/sys/consts/FogConst")
require("game/sys/func/LevelFunc")
require("game/sys/model/UserModel")
require("game/sys/manager/BattleSceneManager")

FogNpcTalkUI = newClass({ui.gameui.fog.FogNpcTalkUI}, {name = 'FogNpcTalkUI'})

function FogNpcTalkUI:__new__()
  self:superCall('__new__')
  self.talkIndex = 0;
  self.descArr = {};
  self.params = {};
  self.isFinish = false;
  self.viewType = FogConst.VIEW_TYPE_NPC_TACK;
  self.bgImg:on(Laya.Event.MOUSE_DOWN, self, self.onClickContinue)
end

function FogNpcTalkUI:setData(data)
  self.descArr = {}
  self.talkIndex = 0
  self.params = {}
  self.isFinish = false
  self.viewType = FogConst.VIEW_TYPE_NPC_TACK
  self.callBack = nil
  self.thisObj = nil
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  if data and data.viewType then
    self.viewType = data and data.viewType
  end
  if self.viewType == FogConst.VIEW_TYPE_NPC_TACK then
    self.events = data.event
    self.cell = data.cell
    self.eventId = self.events.eventId
    self.eventInfo = self.events.cfgData
    self.descArr = self.eventInfo.desc
    -- [ts2lua]lua中0和空字符串也是true，此处self.eventInfo.params需要确认
    self.params = (self.eventInfo.params and {self.eventInfo.params} or {{}})[1]
  elseif self.viewType == FogConst.VIEW_TYPE_MAIN_LEVEL then
    local level = Number(UserModel.instance:getMaxBattleLevel()) + 1
    if level > LevelFunc.instance:getMaxLevel() then
      level = LevelFunc.instance:getMaxLevel()
    end
    local levelInfo = LevelFunc.instance:getLevelInfoById(level)
    if levelInfo.dialogue then
      local dialogue = levelInfo.dialogue
      local i = 0
      repeat
        if #dialogue[i+1] == 3 then
          table.insert(self.descArr, dialogue[i+1][2+1])
          table.insert(self.params, {dialogue[i+1][0+1], dialogue[i+1][1+1]})
        else
          table.insert(self.descArr, dialogue[i+1][0+1])
          table.insert(self.params, {})
        end
        i=i+1
      until not(i < #dialogue)
    end
  end
  self:refreshPanel(self.talkIndex)
end

function FogNpcTalkUI:refreshPanel(index)
  if self.viewType == FogConst.VIEW_TYPE_NPC_TACK then
    -- [ts2lua]self.descArr下标访问可能不正确
    self.text.text = TranslateFunc.instance:getTranslate(self.descArr[index], "TranslateEvent")
  elseif self.viewType == FogConst.VIEW_TYPE_MAIN_LEVEL then
    -- [ts2lua]self.descArr下标访问可能不正确
    self.text.text = TranslateFunc.instance:getTranslate(self.descArr[index], "TranslateLevel")
  end
  self.panelImg.scaleX = 1
  self.panelImg.x = 0
  -- [ts2lua]self.params下标访问可能不正确
  -- [ts2lua]self.params下标访问可能不正确
  if self.params[index] and #self.params[index] ~= 0 then
    -- [ts2lua]self.params下标访问可能不正确
    if self.params[index][1+1] == FogConst.FOG_NPC_ROLE_LEFT then
      self.leftImg.visible = true
      self.rightImg.visible = false
      -- [ts2lua]self.params下标访问可能不正确
      if self.params[index][0+1]:find("guide") == -1 then
        -- [ts2lua]self.params下标访问可能不正确
        self.leftImg.skin = "heroiconbig/heroiconbig/" .. self.params[index][0+1] .. ".png"
      else
        -- [ts2lua]self.params下标访问可能不正确
        self.leftImg.skin = "uisource/guide/guide/" .. self.params[index][0+1] .. ".png"
      end
      self.panelImg.scaleX = 1
      self.panelImg.x = 0
    -- [ts2lua]self.params下标访问可能不正确
    elseif self.params[index][1+1] == FogConst.FOG_NPC_ROLE_RIGHT then
      self.leftImg.visible = false
      self.rightImg.visible = true
      -- [ts2lua]self.params下标访问可能不正确
      if self.params[index][0+1]:find("guide") == -1 then
        -- [ts2lua]self.params下标访问可能不正确
        self.rightImg.skin = "heroiconbig/heroiconbig/" .. self.params[index][0+1] .. ".png"
      else
        -- [ts2lua]self.params下标访问可能不正确
        self.rightImg.skin = "uisource/guide/guide/" .. self.params[index][0+1] .. ".png"
      end
      self.panelImg.scaleX = -1
      self.panelImg.x = 584
    end
  else
    self.leftImg.visible = false
    self.rightImg.visible = false
  end
end

function FogNpcTalkUI:onClickContinue()
  self.talkIndex=self.talkIndex+1
  if self.talkIndex >= #self.descArr then
    self:finishCallBack()
  else
    self:refreshPanel(self.talkIndex)
  end
end

function FogNpcTalkUI:finishCallBack()
  self.isFinish = true
  self:close()
end

function FogNpcTalkUI:close()
  WindowManager.CloseUI(WindowCfgs.FogNpcTalkUI)
  if self.isFinish then
    self.callBack and self.callBack:call(self.thisObj)
  end
  if self.viewType == FogConst.VIEW_TYPE_MAIN_LEVEL then
    BattleSceneManager.instance:setGamePlayOrPause(false)
  end
end

function FogNpcTalkUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
