require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("framework/func/TranslateFunc")
require("game/sys/consts/ResourceConst")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/common/UserInfo")
require("game/sys/server/FogServer")
require("game/sys/model/FogModel")
require("game/fog/trigger/FogEventTrigger")
require("game/sys/manager/StatisticsManager")

FogObstacleUI = newClass({ui.gameui.fog.FogObstacleUI}, {name = 'FogObstacleUI'})

function FogObstacleUI:__new__()
  self:superCall('__new__')
  self.isFinish = false;
  ButtonUtils(self.btn_close, self.onclickClose, self)
  ButtonUtils(self.costBtn, self.onClickCostBtn, self)
  ButtonUtils(self.freeBtn, self.onClickFreeBtn, self)
end

function FogObstacleUI:setData(data)
  self.callBack = nil
  self.thisObj = nil
  self.isFinish = false
  self.events = data.event
  self.cell = data.cell
  self.eventId = self.events.eventId
  self.eventInfo = self.events.cfgData
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  self.noPathCallBack = data and data.noPathCallBack
  self.viewType = self.eventInfo.logicType
  if self.viewType == FogEventTrigger.Event_logical_Obstacle then
    self.shareTvOrderId = ShareTvOrderFunc.SHARELINE_FOG_EVENT_REMOVE_OBSTACLE
    self.freeLab.text = TranslateFunc.instance:getTranslate("#tid_obstacle_free_lab")
    self.costLab.text = TranslateFunc.instance:getTranslate("#tid_obstacle_cost_lab")
  elseif self.viewType == FogEventTrigger.Event_logical_Brokenroad then
    self.shareTvOrderId = ShareTvOrderFunc.SHARELINE_FOG_EVENT_MEND_ROAD
    self.freeLab.text = TranslateFunc.instance:getTranslate("#tid_brokenroad_cost_lab")
    self.costLab.text = TranslateFunc.instance:getTranslate("#tid_brokenroad_free_lab")
  end
  self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent")
  self.eventImg.skin = "fog/fog/" .. self.eventInfo.uiIcon[0+1] .. ".png"
  self.costAct = self.events.mobilityCost or 0
  if self.costAct then
    self.costNum.text = "-" .. self.costAct
  else
    self.costNum.visible = false
    self.costImg.visible = false
  end
  self.descLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc, "TranslateEvent")
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(self.shareTvOrderId)
  if self.freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.freeBtn.visible = false
    self.costGroup.x = 280
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    self.freeBtn.visible = true
    self.costGroup.x = 156
    if UserInfo.isWX() then
      self.freeImg.skin = ResourceConst.ADV_PNG
      if self.viewType == FogEventTrigger.Event_logical_Obstacle then
        StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_REMOVEBLOCK_SHOW)
      elseif self.viewType == FogEventTrigger.Event_logical_Brokenroad then
        StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_BROKENROAD_SHOW)
      end
    else
      self.freeImg.skin = ResourceConst.SHARE_PNG
    end
  elseif self.freeType == ShareOrTvManager.TYPE_ADV then
    if self.viewType == FogEventTrigger.Event_logical_Obstacle then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_REMOVEBLOCK_SHOW)
    elseif self.viewType == FogEventTrigger.Event_logical_Brokenroad then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_BROKENROAD_SHOW)
    end
    self.freeBtn.visible = true
    self.costGroup.x = 156
    self.freeImg.skin = ResourceConst.ADV_PNG
  end
end

function FogObstacleUI:onClickCostBtn()
  if self.costAct > FogModel.instance:getActNum() then
    FogModel.instance:checkFreeAct()
    return
  end
  FogServer.costAct({cost=self.costAct}, function()
    if self.viewType == FogEventTrigger.Event_logical_Obstacle then
      self.isFinish = true
    end
    self:close()
  end
  , self)
end

function FogObstacleUI:onClickFreeBtn()
  if self.viewType == FogEventTrigger.Event_logical_Obstacle then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_REMOVEBLOCK_CLICK)
  elseif self.viewType == FogEventTrigger.Event_logical_Brokenroad then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_BROKENROAD_CLICK)
  end
  ShareOrTvManager.instance:shareOrTv(self.shareTvOrderId, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.finishCallBack, function()
    
  end
  , self)
end

function FogObstacleUI:finishCallBack()
  self.isFinish = true
  if self.viewType == FogEventTrigger.Event_logical_Obstacle then
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_REMOVEBLOCK_FINISH)
    elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
      StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FOG_REMOVEBLOCK_FINISH)
    end
  elseif self.viewType == FogEventTrigger.Event_logical_Brokenroad then
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_BROKENROAD_FINISH)
    elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
      StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FOG_BROKENROAD_FINISH)
    end
  end
  self:close()
end

function FogObstacleUI:onclickClose()
  WindowManager.CloseUI(WindowCfgs.FogObstacleUI)
end

function FogObstacleUI:close()
  WindowManager.CloseUI(WindowCfgs.FogObstacleUI)
  if self.isFinish then
    self.callBack and self.callBack:call(self.thisObj)
  else
    self.noPathCallBack and self.noPathCallBack:call(self.thisObj)
  end
end

function FogObstacleUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
