require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("framework/func/TranslateFunc")
require("game/sys/model/FogModel")
require("game/sys/server/FogServer")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/func/BattleFunc")
require("framework/manager/BannerAdManager")
require("game/sys/func/RolesFunc")
require("game/sys/model/RolesModel")

FogUserRoleUI = newClass({ui.gameui.fog.FogUserRoleUI}, {name = 'FogUserRoleUI'})

function FogUserRoleUI:__new__()
  self:superCall('__new__')
  self.isFinish = false;
  ButtonUtils(self.btn_close, self.close, self)
  ButtonUtils(self.takeBtn, self.onClickTake, self)
end

function FogUserRoleUI:setData(data)
  self.roleId = nil
  self._lastRoleId = nil
  self.isFinish = false
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  self.events = data.event
  self.cell = data.cell
  self.roleId = self.events.roleId
  self.eventId = self.events.eventId
  self.eventInfo = self.events.cfgData
  local roleInfo = RolesFunc.instance:getRoleInfoById(self.roleId)
  local roleName = TranslateFunc.instance:getTranslate(roleInfo.name, "TranslateRole")
  self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent", {roleName})
  self.desc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc[0+1], "TranslateEvent", {roleName})
  self:showRoleAni(self.roleId)
  self.costAct = self.events.mobilityCost or 0
  if self.costAct then
    self.costNum.text = "-" .. self.costAct
  else
    self.costGroup.visible = false
  end
  BannerAdManager.addBannerQuick(self)
end

function FogUserRoleUI:showRoleAni(roleId)
  if not self.roleId then
    return
  end
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + self._lastRoleId, self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + roleId)
  if not cacheItem then
    local scaleRoleInfo = RolesFunc.instance:getRoleDataById(roleId, "scaleRoleInfo") / 10000 * BattleFunc.defaultScale
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    self.roleAnim = BattleFunc.instance:createRoleSpine(roleId, roleLevel, 2, scaleRoleInfo, true)
  else
    self.roleAnim = cacheItem
  end
  self.roleSpine:addChild(self.roleAnim)
  self.roleAnim.x = 0.5 * self.roleSpine.width
  self.roleAnim.y = self.roleSpine.height
  self.roleAnim:play("idle", true)
  self._lastRoleId = roleId
end

function FogUserRoleUI:onClickTake()
  local userActNum = FogModel.instance:getActNum()
  if userActNum < Number(self.costAct) then
    FogModel.instance:checkFreeAct()
    return
  end
  FogServer.takenRole({cost=self.costAct, roleId=self.roleId}, self.finishCallBack, self)
end

function FogUserRoleUI:finishCallBack()
  self.isFinish = true
  self:close()
end

function FogUserRoleUI:close()
  WindowManager.CloseUI(WindowCfgs.FogUserRoleUI)
  if self.isFinish then
    self.callBack and self.callBack:call(self.thisObj)
  end
end

function FogUserRoleUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
