TranslateCommonConst = class('TranslateCommonConst')
TranslateCommonConst.localTranslate = {
    ["#tid_share_or_tv_tishi"] = { zh_CN = "提示" },
    ["#tid_share_or_tv_error"] = { zh_CN = "视频用完了，请稍后再试" },
    ["#tid_ad_error"] = { zh_CN = "视频用完了，请稍后再试" },
    ["#tid_net_error"] = { zh_CN = "网络状态不稳定，请稍后再试" },
    ["#tid_ad_initerror"] = { zh_CN = "广告正在赶来中" },
    ["#tid_newVersion"] = { zh_CN = "新的版本来啦!" },
    ["#tid_extiGame"] = { zh_CN = "是否退出游戏!" },
    ["#tid_casingPackage"] = { zh_CN = "您的安装包非法,请卸载安装包,去正式渠道下载安装包!" }
};