require("stringutil")
require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/model/UserGlobalModel")
require("framework/manager/WindowManager")
require("framework/utils/StringUtils")
require("game/sys/model/UserModel")
require("game/sys/server/DataResourceServer")
require("game/sys/consts/ResourceConst")
require("framework/common/Message")
require("game/sys/event/GameMainEvent")
require("game/sys/consts/RedPointConst")

InviteListUI = newClass({ui.gameui.share.InviteListUI}, {name = 'InviteListUI'})

function InviteListUI:__new__(shareData)
  self:superCall('__new__')
  self._hasInitBtn = false;
  self.itemHeight = 101;
  self.itemOffsetY = 5;
  self.shareData = shareData
  self:initData()
end

function InviteListUI:initBtn()
  if self._hasInitBtn then
    return
  end
  self._hasInitBtn = true
  ButtonUtils(self.reward_btn, self.getReward, self)
end

function InviteListUI:initData()
  self:initBtn()
  self.list_num.text = self.shareData.num
  local rewardArr = self.shareData.invitingReward[0+1]:split(",")
  self.rewardType = Number(rewardArr[0+1])
  self.rewardNum = Number(rewardArr[1+1])
  -- [ts2lua]ResourceConst.AIDDROP_DETAIL_ARR下标访问可能不正确
  self.rewardImg.skin = ResourceConst.AIDDROP_DETAIL_ARR[self.rewardType]
  self.reward_num.text = "X" .. StringUtils.getCoinStr(rewardArr[1+1])
  self.reward_description.text = "邀请" .. self.shareData.count .. "个新玩家"
  self:initBtnStatus()
end

function InviteListUI:initBtnStatus()
  local shareNum = #Object:keys(UserGlobalModel.instance:getInviteInfo())
  local gainStatus = UserModel.instance:getInviteRewardStatus(self.shareData.id)
  if gainStatus then
    self.reward_no_recive.visible = false
    self.reward_has_recive.visible = true
    self.dikuang.skin = "uisource/video/video/video_image_yilingqudi.png"
  else
    self.reward_no_recive.visible = true
    self.reward_has_recive.visible = false
    self.reward_progress.text = Math:min(shareNum, self.shareData.count) .. "/" .. self.shareData.count
    self.dikuang.skin = "uisource/video/video/video_image_zuanshidi.png"
    if shareNum < self.shareData.count then
      self.reward_btn.gray = true
    else
      self.reward_btn.gray = false
    end
  end
end

function InviteListUI:getReward()
  local shareNum = #Object:keys(UserGlobalModel.instance:getInviteInfo())
  if shareNum < self.shareData.count then
    WindowManager.ShowTip("人数不够哦！多邀请些小伙伴吧")
    return
  end
  DataResourceServer.getInviteReward({id=self.shareData.id, reward={self.rewardType, self.rewardNum}}, function()
    self:initBtnStatus()
    Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_REDPOINT, RedPointConst.POINT_MAIN_INVITEFRIEND)
  end
  , self)
end

function InviteListUI:close() end
function InviteListUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
