require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/consts/ButtonConst")
require("game/sys/func/InviteFunc")
require("framework/manager/LoadManager")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/manager/ShareOrTvManager")
require("game/sys/view/share/InviteListUI")
require("framework/model/UserGlobalModel")
require("game/sys/model/UserModel")
require("framework/manager/BannerAdManager")

InviteUI = newClass({ui.gameui.share.InviteUI}, {name = 'InviteUI'})

function InviteUI:__new__()
  self:superCall('__new__')
  self:initBtn()
  self:addEvent()
end

function InviteUI:initBtn()
  ButtonUtils(self.closeBtn, self.exitInvite, self)
  (ButtonUtils(self.shareBtn, self.shareInvite, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
end

function InviteUI:addEvent() end
function InviteUI:setData()
  BannerAdManager.addBannerQuick(self)
  self.sharePanel.vScrollBarSkin = ""
  self:initData()
  local shareNum = #Object:keys(UserGlobalModel.instance:getInviteInfo())
  UserGlobalModel.instance:flushGlobalData(function(shareNum)
    local newShareNum = #Object:keys(UserGlobalModel.instance:getInviteInfo())
    if shareNum ~= newShareNum then
      self:initData()
    end
  end
  , self, shareNum)
end

function InviteUI:initData()
  local data = InviteFunc.instance:getAll()
  local inviteData = {}
  local i = 1
  for count in pairs(data) do
    -- [ts2lua]data下标访问可能不正确
    -- [ts2lua]data[count]下标访问可能不正确
    data[count]["num"] = i
    i=i+1
    -- [ts2lua]data下标访问可能不正确
    table.insert(inviteData, data[count])
  end
  self.shareData = inviteData
  local res = WindowManager.getUILoadGroup(WindowCfgs.InviteListUI) or {}
  local resAll = {}
  for _tmpi, url in pairs(res) do
    table.insert(resAll, url)
  end
  LoadManager.instance:load(resAll, Laya.Handler:create(self, self.initPanelData))
end

function InviteUI:initPanelData()
  self.sharePanel:removeChildren()
  local i = 0
  repeat
    local shareItem = InviteListUI(self.shareData[i+1])
    shareItem.x = 0
    shareItem.y = i * shareItem.height + 5
    self.sharePanel:addChild(shareItem)
    i=i+1
  until not(i < #self.shareData)
  local index = UserModel.instance:getFirstNoGetInviteReward()
  self.sharePanel.vScrollBar:setScroll(0, #self.shareData * shareItem.height + 5, index - 1 * shareItem.height + 5)
end

function InviteUI:exitInvite()
  self:close()
end

function InviteUI:close()
  WindowManager.CloseUI(WindowCfgs.InviteUI)
end

function InviteUI:shareInvite()
  ShareOrTvManager.instance:shareOrTv(nil, ShareOrTvManager.TYPE_SHARE, {id="1", extraData={}}, self.successCall, self.closeCall, self)
end

function InviteUI:successCall() end
function InviteUI:closeCall() end
function InviteUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
