
effect_ningmeng_attack_buff.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bdizuo_06
  rotate: false
  xy: 178, 16
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
dubao33
  rotate: false
  xy: 89, 53
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
yiti
  rotate: true
  xy: 2, 28
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
yiti2
  rotate: false
  xy: 89, 2
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
zhiye
  rotate: false
  xy: 159, 61
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
