
effect_jidi_attack02_hit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SoftFlash
  rotate: false
  xy: 132, 53
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bao_09
  rotate: false
  xy: 2, 212
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bao_10
  rotate: false
  xy: 158, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bao_11
  rotate: false
  xy: 2, 90
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bao_12
  rotate: false
  xy: 280, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bao_13
  rotate: false
  xy: 402, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bao_14
  rotate: false
  xy: 524, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bao_15
  rotate: false
  xy: 646, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bao_16
  rotate: false
  xy: 768, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guang01
  rotate: true
  xy: 2, 23
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
laji
  rotate: false
  xy: 124, 306
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
q_000
  rotate: false
  xy: 158, 254
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
s1_002
  rotate: false
  xy: 890, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_003
  rotate: false
  xy: 280, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_004
  rotate: false
  xy: 402, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_005
  rotate: false
  xy: 524, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_006
  rotate: false
  xy: 646, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_007
  rotate: false
  xy: 768, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_008
  rotate: false
  xy: 890, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_009
  rotate: false
  xy: 124, 132
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_010
  rotate: false
  xy: 246, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_011
  rotate: false
  xy: 368, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_012
  rotate: false
  xy: 490, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_013
  rotate: false
  xy: 612, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_014
  rotate: false
  xy: 734, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_015
  rotate: false
  xy: 856, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_016
  rotate: false
  xy: 211, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_017
  rotate: false
  xy: 333, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_018
  rotate: false
  xy: 455, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s1_019
  rotate: false
  xy: 577, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
shanguang_00111
  rotate: false
  xy: 2, 334
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
x01
  rotate: false
  xy: 978, 215
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
