
effect_leidian_attack_buff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/effect_leidian_attack_buff_00001
  rotate: false
  xy: 2, 150
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00002
  rotate: false
  xy: 153, 298
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00004
  rotate: false
  xy: 2, 2
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00005
  rotate: false
  xy: 153, 150
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00007
  rotate: false
  xy: 304, 298
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00008
  rotate: false
  xy: 153, 2
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00010
  rotate: false
  xy: 304, 150
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00011
  rotate: false
  xy: 455, 298
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00013
  rotate: false
  xy: 304, 2
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00014
  rotate: false
  xy: 455, 150
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00016
  rotate: false
  xy: 606, 298
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00017
  rotate: false
  xy: 455, 2
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00019
  rotate: false
  xy: 606, 150
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00020
  rotate: false
  xy: 757, 298
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00022
  rotate: false
  xy: 606, 2
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
effect/effect_leidian_attack_buff_00023
  rotate: false
  xy: 2, 298
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
