require("framework/manager/LogsManager")

ChannelConst = newClass({Class}, {name = 'ChannelConst'})
ChannelConst.web = {};
ChannelConst.wxgame = {adVideoId='adunit-8d1631776e7b6007', adBannerId='adunit-95eefbc9b5fec03d', adInterstitialId='adunit-e8cfc0e2ebf39115', recommendBannerId='PBgAAc_gXjntOKNM', recommendPortalId='PBgAAc_gXjngbFsw'};
ChannelConst.tt = {adVideoId='2cb0dh6hae701gje0l', adBannerId='4mugmrf2ekd10c6db7'};
ChannelConst.qqgame = {adVideoId='', adBannerId='', adInterstitialId=''};
ChannelConst.oppogame = {appId='', adVideoId='', adBannerId='', adInterstitialId='', adOriginalId=''};
ChannelConst.baidugame = {appSid='bd493d8b', adVideoId='6758440', adBannerId='6758441'};
ChannelConst.android_master = {appSid='5077647', adVideoId="945240746", adBannerId="945240734", adFullVideoId="945240737"};
ChannelConst.ios_master = {appSid='5068269', adVideoId="945194626", adBannerId="945194640", adFullVideoId="945240444"};
function ChannelConst.getChannelConst(platformId)
  -- [ts2lua]ChannelConst下标访问可能不正确
  if not ChannelConst[platformId] then
    LogsManager.errorTag('errorChannelId', 'errorChannelId:' .. platformId)
    return {}
  end
  -- [ts2lua]ChannelConst下标访问可能不正确
  return ChannelConst[platformId]
end
