require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/consts/ResourceConst")
require("game/sys/func/RolesFunc")
require("game/sys/model/RolesModel")

RoleItemUI = newClass({ui.gameui.roleLine.RoleItemUI}, {name = 'RoleItemUI'})

function RoleItemUI:__new__(cfg, owner, isShowInline)
  if isShowInline == nil then
    isShowInline=true
  end
  self:superCall('__new__')
  self.itemWidth = 180;
  self.itemHeight = 130;
  self.isInLine = false;
  self.isShowInline = true;
  self.cfg = cfg
  self.id = self.cfg.id
  self.isShowInline = isShowInline
  self.owner = owner
  self:setData()
  ButtonUtils(self.item, self.onClickItem, self)
end

function RoleItemUI:setData()
  -- [ts2lua]ResourceConst.BATTLE_ICON_DI下标访问可能不正确
  self.qualImg.skin = ResourceConst.BATTLE_ICON_DI[self.cfg.qualityType]
  self.iconImg.skin = RolesFunc.instance:getBattleRoleIcon(self.cfg.battleIcon)
  self.isInLine = RolesModel.instance:checkRolInLine(self.id)
  self.inLineImg.visible = self.isInLine
  self.costTxt.text = RolesFunc.instance:setEnergyCost(self.id, self.cfg.payEnergyNmb) .. ""
  RolesFunc.instance:addStarImg(self.starGroup, self.id, 26, 26)
  if self.isShowInline then
    self.inlineGroup.visible = true
  else
    self.inlineGroup.visible = false
  end
end

function RoleItemUI:onClickItem()
  if not self.isInLine then
    if self.owner:isCanLine() then
      self.owner:freshRoleInLine(self.id)
    end
  else
    self.owner:freshRoleInLine(self.id)
    self.owner:hideSpeakInfo()
  end
end

function RoleItemUI:freshImgVis()
  -- [ts2lua]self.owner.curData下标访问可能不正确
  -- [ts2lua]self.owner.curData下标访问可能不正确
  if self.owner.curData[self.id] and self.owner.curData[self.id].inLine then
    self.isInLine = true
  else
    self.isInLine = false
  end
  self.inLineImg.visible = self.isInLine
end

function RoleItemUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
