require("stringutil")
require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/consts/BattleConst")
require("game/sys/func/BattleFunc")
require("framework/manager/TimerManager")
require("framework/manager/LoadManager")
require("game/sys/model/RolesModel")
require("game/sys/view/roleLine/RoleItemUI")
require("game/sys/view/roleLine/RoleLineItemUI")
require("utils/GameUtils")
require("game/sys/server/RolesServer")
require("framework/common/Message")
require("game/sys/event/RoleEvent")
require("game/sys/model/UserModel")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("framework/manager/LogsManager")
require("game/sys/event/GameMainEvent")
require("game/sys/consts/RedPointConst")

RoleInLineUI = newClass({ui.gameui.roleLine.RoleInLineUI}, {name = 'RoleInLineUI'})

function RoleInLineUI:__new__()
  self:superCall('__new__')
  self.timeCode = 0;
  self.roleList = {};
  self.lineList = {};
  self.inLineCount = 0;
  self.unlockCount = 0;
  self.roleItemArr = {};
  ButtonUtils(self.sureBtn, self.close, self)
  self.rolePanel.vScrollBarSkin = ""
end

function RoleInLineUI:setData(data)
  self.unlockCount = GlobalParamsFunc.instance:getUnlockLineCount()
  self.curData = RolesModel.instance:getData()
  self.roleList = {}
  self.lineList = {}
  self.roleItemArr = {}
  self.inLineCount = 0
  self.rolePanel:removeChildren()
  self.lineGroup:removeChildren()
  self:initRoleList()
  self:showGuide_302()
end

function RoleInLineUI:initRoleList()
  local allRole = RolesModel.instance:getRolesList()
  for key in pairs(allRole) do
    if allRole:hasOwnProperty(key) then
      -- [ts2lua]allRole下标访问可能不正确
      local item = allRole[key]
      local cfg = BattleFunc.instance:getCfgDatas("Role", key)
      if cfg.kind == BattleConst.LIFE_JIDI then
        break
      end
      if item.inLine then
        self.inLineCount = self.inLineCount + 1
        table.insert(self.lineList, cfg)
      end
      table.insert(self.roleList, cfg)
    end
  end
  self.roleList = self:sortRoleArr(self.roleList)
  self.lineList = self:sortRoleArr(self.lineList)
  local res = WindowManager.getUILoadGroup(WindowCfgs.RoleItemUI) or {}
  local resAll = {}
  for _tmpi, url in pairs(res) do
    table.insert(resAll, url)
  end
  LoadManager.instance:load(resAll, Laya.Handler:create(self, self.initRoleBack))
  self:initLineList()
end

function RoleInLineUI:initRoleBack()
  local i = 0
  repeat
    local item = self.roleList[i+1]
    local roleItem = RoleItemUI(item, self)
    self.rolePanel:addChild(roleItem)
    roleItem.x = i % 3 * roleItem.itemWidth
    roleItem.y = Math:floor(i / 3) * roleItem.itemHeight
    -- [ts2lua]self.roleItemArr下标访问可能不正确
    self.roleItemArr[item.id] = {id=item.id, item=roleItem}
    i=i+1
  until not(i < #self.roleList)
end

function RoleInLineUI:sortRoleArr(arr)
  return arr:sort(function(a, b)
    return parseInt(a.mainShowOrder) - parseInt(b.mainShowOrder)
  end
  )
end

function RoleInLineUI:initLineList()
  local res = WindowManager.getUILoadGroup(WindowCfgs.RoleLineItemUI) or {}
  local resAll = {}
  for _tmpi, url in pairs(res) do
    table.insert(resAll, url)
  end
  LoadManager.instance:load(resAll, Laya.Handler:create(self, self.initLineBack))
end

function RoleInLineUI:initLineBack()
  local unlock = GlobalParamsFunc.instance:getDataArray("squadUnlock")
  local i = 0
  repeat
    local item = nil
    if self.lineList[i+1] then
      item = self.lineList[i+1]
    end
    local info = unlock[i+1]:split(",")
    local roleItem = RoleLineItemUI(item, self, info[1+1])
    self.lineGroup:addChild(roleItem)
    roleItem.x = i % 3 * roleItem.itemWidth
    roleItem.y = Math:floor(i / 3) * roleItem.itemHeight
    i=i+1
  until not(i < 6)
  self.timeCode = TimerManager.instance:add(self.freshSpeak, self, GlobalParamsFunc.instance:getDataNum("arraySpeakInterval"))
  self:freshSpeak()
end

function RoleInLineUI:hideSpeakInfo()
  self.rightSpeak.visible = false
  self.leftSpeak.visible = false
end

function RoleInLineUI:freshRoleInLine(id)
  -- [ts2lua]self.curData下标访问可能不正确
  if self.curData[id] then
    -- [ts2lua]self.curData下标访问可能不正确
    if self.curData[id].inLine == 1 then
      if #self.lineList <= 1 then
        return
      end
      -- [ts2lua]self.curData下标访问可能不正确
      self.curData[id].inLine = nil
      self.inLineCount = self.inLineCount - 1
    else
      if self:isCanLine() then
        -- [ts2lua]self.curData下标访问可能不正确
        self.curData[id].inLine = 1
        self.inLineCount = self.inLineCount + 1
      end
    end
    self.lineList = {}
    for key in pairs(self.curData) do
      if self.curData:hasOwnProperty(key) then
        -- [ts2lua]self.curData下标访问可能不正确
        local element = self.curData[key]
        if element.inLine then
          local cfg = BattleFunc.instance:getCfgDatas("Role", key)
          table.insert(self.lineList, cfg)
        end
      end
    end
    self.lineList = self:sortRoleArr(self.lineList)
    -- [ts2lua]self.roleItemArr下标访问可能不正确
    self.roleItemArr[id].item:freshImgVis()
    self:freshLineInfo()
  end
end

function RoleInLineUI:isCanLine()
  if self.inLineCount < self.unlockCount then
    return true
  end
  return false
end

function RoleInLineUI:freshLineInfo()
  local i = 5
  repeat
    local item = nil
    if self.lineList[i+1] then
      item = self.lineList[i+1]
    end
    local roleItem = self.lineGroup:getChildAt(i)
    roleItem:freshLineState(item)
    i=i-1
  until not(i >= 0)
end

function RoleInLineUI:freshSpeak()
  if self.lineGroup.numChildren > 0 then
    self.leftSpeak.visible = false
    self.rightSpeak.visible = false
    local i = 0
    repeat
      local cur = self.lineGroup:getChildAt(i)
      cur.insSpeak = false
      i=i+1
    until not(i < self.lineGroup.numChildren - 1)
    local randomIndex = GameUtils.getRandomInt(0, #self.lineList - 1)
    local item = self.lineGroup:getChildAt(randomIndex)
    item:freshSpeak(randomIndex, self.leftSpeak, self.rightSpeak, self.leftTxt, self.rightTxt)
  end
end

function RoleInLineUI:showGuide_302()
  LogsManager.echo("302----------", UserModel.instance:getMainGuide(), GuideManager.ins.recentGuideId)
  if UserModel.instance:getMainGuide() <= 4 and GuideManager.ins.recentGuideId == GuideConst.GUIDE_3_301 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_3_302, GuideManager.GuideType.None)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_3_302, self.showGuide_302_finish, self, self.showGuide_302_finish)
  end
end

function RoleInLineUI:showGuide_302_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_3_302, function()
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
  end
  , self, true)
end

function RoleInLineUI:close()
  TimerManager.instance:remove(self.timeCode)
  WindowManager.CloseUI(WindowCfgs.RoleInLineUI)
  RolesServer.upDataRoleInfo(self.curData, function()
    Message.instance:send(RoleEvent.ROLE_EVENT_GAMEMAIN_ROLE_INLINE)
  end
  , self)
  Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_REDPOINT, RedPointConst.POINT_MAIN_LINERED)
end

function RoleInLineUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
