require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/func/BattleFunc")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/model/UserModel")
require("game/sys/consts/ResourceConst")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/model/RolesModel")
require("framework/func/TranslateFunc")
require("utils/GameUtils")
require("framework/manager/TimerManager")
require("game/sys/func/RolesFunc")

RoleLineItemUI = newClass({ui.gameui.roleLine.RoleLineItemUI}, {name = 'RoleLineItemUI'})

function RoleLineItemUI:__new__(cfg, owner, unlockLevel)
  self:superCall('__new__')
  self.itemWidth = 212;
  self.itemHeight = 280;
  self.isInLine = false;
  self.isLock = false;
  self.attackFrame = 10;
  self.insSpeak = false;
  self.timeCode = 0;
  if cfg then
    self.cfg = cfg
    self.id = self.cfg.id
    self.isInLine = true
  else
    self.isInLine = false
  end
  self.owner = owner
  self.unlockLevel = unlockLevel
  self.insSpeak = false
  self:setData()
  ButtonUtils(self.item, self.onClickItem, self)
end

function RoleLineItemUI:setData()
  if self.unlockLevel <= UserModel.instance:getMaxBattleLevel() then
    self.isLock = false
  else
    self.isLock = true
  end
  self.qualImg.skin = "uisource/card/card/role_image_buzhenhui.png"
  if self.isLock then
    self.unlockGroup.visible = true
    self.unlockTxt.text = "通关" .. self.unlockLevel .. "关解锁"
  else
    self.unlockGroup.visible = false
  end
  if self.isInLine then
    self:freshRoleInfo()
  end
end

function RoleLineItemUI:freshRoleInfo()
  -- [ts2lua]ResourceConst.LINE_ICON_DI下标访问可能不正确
  self.qualImg.skin = ResourceConst.LINE_ICON_DI[self.cfg.qualityType]
  if self.roleAnim then
    self.aniGroup:removeChild(self.roleAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + self.lastId, self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + self.id)
  local scale = GlobalParamsFunc.instance:getDataNum("roleSizeInArrayUI") / 10000 or 1 * BattleFunc.defaultScale
  if not cacheItem then
    cacheItem = BattleFunc.instance:createRoleSpine(self.id, RolesModel.instance:getRoleLevelById(self.id), 2, scale)
  else
    cacheItem:setItemViewScale(scale)
  end
  cacheItem.scaleX = 1
  self.roleAnim = cacheItem
  self.aniGroup:addChild(self.roleAnim)
  self.roleAnim:play("idle", true)
  self.lastId = self.id
  local act = BattleFunc.instance:getCfgDatasByKey("RoleAct", BattleFunc.instance:getCfgDatasByKey("Role", self.id, "spine"), "act")
  local i = 0
  repeat
    local item = act[i+1]
    if item[0+1] == "attack" then
      self.attackFrame = Number(item[1+1])
    end
    i=i+1
  until not(i < #act)
  RolesFunc.instance:addStarImg(self.starGroup, self.id, 28, 28)
end

function RoleLineItemUI:removeLine()
  if self.isInLine then
    self.qualImg.skin = "uisource/card/card/role_image_buzhenhui.png"
    self.cfg = nil
    if self.roleAnim then
      self.aniGroup:removeChild(self.roleAnim)
      PoolTools.cacheItem(PoolCode.POOL_ROLE + self.lastId, self.roleAnim)
      self.roleAnim = nil
      TimerManager.instance:clearTimeout(self.timeCode)
    end
  end
end

function RoleLineItemUI:onClickItem()
  if self.isInLine and not self.isLock then
    self.owner:freshRoleInLine(self.id)
    if self.insSpeak then
      self.owner:hideSpeakInfo()
      self.insSpeak = false
    end
  end
end

function RoleLineItemUI:freshLineState(cfg)
  if self.isLock then
    return
  end
  if self.isInLine then
    if not cfg then
      self:removeLine()
      self.isInLine = false
    else
      if self.id ~= cfg.id then
        self.id = cfg.id
        self.cfg = cfg
        self:freshRoleInfo()
      end
    end
  else
    if cfg then
      self.cfg = cfg
      self.id = self.cfg.id
      self.isInLine = true
      self:freshRoleInfo()
    end
  end
end

function RoleLineItemUI:freshSpeak(index, leftSpeak, rightSpeak, leftTxt, rightTxt)
  if self.isInLine and self.roleAnim then
    self.insSpeak = true
    self.roleAnim:play("attack", false)
    self.timeCode = TimerManager.instance:setTimeout(function()
      if self.roleAnim then
        self.roleAnim:play("idle", true)
      end
    end
    , self, Math:ceil(self.attackFrame * BattleFunc.battleViewFrameScale / 60 * 1000))
    if index == 2 or index == 5 then
      leftSpeak.visible = true
      leftTxt.text = TranslateFunc.instance:getTranslate(GameUtils.getRandomInArr(self.cfg.arraySpeak).result)
      leftSpeak.y = self.y
      leftSpeak.x = self.x
    else
      rightSpeak.visible = true
      rightTxt.text = TranslateFunc.instance:getTranslate(GameUtils.getRandomInArr(self.cfg.arraySpeak).result)
      rightSpeak.y = self.y
      rightSpeak.x = self.x
    end
  end
end

function RoleLineItemUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
