
effect_pipixia_attack_buff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/effect_ppx_buff_00000
  rotate: false
  xy: 2, 330
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00001
  rotate: false
  xy: 167, 412
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00002
  rotate: false
  xy: 2, 248
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00003
  rotate: false
  xy: 167, 330
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00004
  rotate: false
  xy: 332, 412
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00005
  rotate: false
  xy: 2, 166
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00006
  rotate: false
  xy: 167, 248
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00007
  rotate: false
  xy: 332, 330
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00008
  rotate: false
  xy: 497, 412
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00009
  rotate: false
  xy: 2, 84
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00010
  rotate: false
  xy: 167, 166
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00011
  rotate: false
  xy: 332, 248
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00012
  rotate: false
  xy: 497, 330
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00013
  rotate: false
  xy: 662, 412
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00014
  rotate: false
  xy: 2, 2
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00015
  rotate: false
  xy: 167, 84
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00016
  rotate: false
  xy: 332, 166
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00017
  rotate: false
  xy: 497, 248
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00018
  rotate: false
  xy: 662, 330
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
effect/effect_ppx_buff_00019
  rotate: false
  xy: 2, 412
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
