require("date")
require("stringutil")
require("framework/common/kakura/Client")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/consts/GameConsts")

GameUtils = newClass({Class}, {name = 'GameUtils'})
GameUtils.canVideo = true;
GameUtils.canShare = true;
GameUtils.canQuickBanner = true;
GameUtils.canLeadBanner = false;
GameUtils.canGift = false;
GameUtils.isReview = false;
GameUtils.firestMap = "ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz0123456789";
function GameUtils.convertTime(time, type, showAll, showHour)
  if type == nil then
    type=1
  end
  if showAll == nil then
    showAll=true
  end
  if showHour == nil then
    showHour=true
  end
  local day = Math:floor(time / 86400)
  local tsvar_day = day * 86400
  local hour = Math:floor(time - tsvar_day / 3600)
  local tsvar_hour = hour * 3600
  local min = Math:floor(time - tsvar_day - tsvar_hour / 60)
  local tsvar_min = min * 60
  local sen = Math:floor(time - tsvar_day - tsvar_hour - tsvar_min)
  local str = ""
  if type == 0 then
    
  elseif type == 1 then
    if showHour then
      hour = hour + day * 24
      if hour > 0 then
        if hour < 10 then
          str = str .. "0"
        end
        str = str .. hour:toString() .. ":"
      else
        if showAll then
          str = str .. "00:"
        end
      end
    end
    if min > 0 then
      if min < 10 then
        str = str .. "0"
      end
      str = str .. min:toString() .. ":"
    else
      str = str .. "00:"
    end
    if sen > 0 then
      if sen < 10 then
        str = str .. "0"
      end
      str = str + sen:toString()
    else
      str = str .. "00"
    end
  end
  return str
end

function GameUtils.getMDTime(time, onlyTime, onlyMD)
  if time == nil then
    time=(Date()):valueOf()
  end
  if onlyTime == nil then
    onlyTime=false
  end
  if onlyMD == nil then
    onlyMD=false
  end
  local date = Date(time)
  -- [ts2lua]lua中0和空字符串也是true，此处date:getMonth() + 1 < 10需要确认
  local M = (date:getMonth() + 1 < 10 and {'0' .. date:getMonth() + 1} or {date:getMonth() + 1})[1] .. '-'
  -- [ts2lua]lua中0和空字符串也是true，此处date:getDate() < 10需要确认
  local D = (date:getDate() < 10 and {'0' .. date:getDate()} or {date:getDate()})[1] .. ' '
  -- [ts2lua]lua中0和空字符串也是true，此处date:getHours() < 10需要确认
  local h = (date:getHours() < 10 and {'0' .. date:getHours()} or {date:getHours()})[1] .. ':'
  -- [ts2lua]lua中0和空字符串也是true，此处date:getMinutes() < 10需要确认
  local m = (date:getMinutes() < 10 and {'0' .. date:getMinutes()} or {date:getMinutes()})[1]
  if onlyTime then
    return h + m
  end
  if onlyMD then
    return M + D
  end
  return M + D + h + m
end

function GameUtils.getNextRefreshTByTime(nextTime, time)
  if time == nil then
    time=Client.instance.serverTime
  end
  local date = Date(time * 1000)
  local h = date:getHours()
  local m = date:getMinutes()
  local s = date:getSeconds()
  time = time - h * 60 + m * 60 + s
  local refreshT = nextTime * 3600 + 60
  if h < nextTime then
    time = time + refreshT
  else
    time = time + 24 * 3600 + refreshT
  end
  return time
end

function GameUtils.getRandomInArr(arr)
  local randomNum = GameUtils.getRandomInt(0, #arr - 1)
  -- [ts2lua]arr下标访问可能不正确
  return {index=randomNum, result=arr[randomNum]}
end

function GameUtils.getRandomInt(min, max)
  return Math:floor(Math:random() * max - min + 1 + min)
end

function GameUtils.getWeightItem(weightArr)
  local weightSum = 0
  local i = 0
  repeat
    if type(weightArr[i+1]) == "string" then
      local itemArr = weightArr[i+1]:split(",")
      -- [ts2lua]itemArr下标访问可能不正确
      weightSum = weightSum + Number(itemArr[#itemArr - 1])
    else
      -- [ts2lua]weightArr[i+1]下标访问可能不正确
      weightSum = weightSum + Number(weightArr[i+1][#weightArr[i+1] - 1])
    end
    i=i+1
  until not(i < #weightArr)
  local randomNum = GameUtils.getRandomInt(0, weightSum - 1)
  local curWeight = 0
  local i = 0
  repeat
    if type(weightArr[i+1]) == "string" then
      local itemArr = weightArr[i+1]:split(",")
      -- [ts2lua]itemArr下标访问可能不正确
      curWeight = curWeight + Number(itemArr[#itemArr - 1])
    else
      -- [ts2lua]weightArr[i+1]下标访问可能不正确
      curWeight = curWeight + Number(weightArr[i+1][#weightArr[i+1] - 1])
    end
    if randomNum < curWeight then
      if type(weightArr[i+1]) == "string" then
        return itemArr
      else
        return weightArr[i+1]
      end
    end
    i=i+1
  until not(i < #weightArr)
  return {}
end

function GameUtils.getHeadImg(imgStr)
  local imagHead = "localres:"
  local path = imgStr
  if imgStr:find(imagHead) > -1 then
    path = imgStr:substring(#imagHead)
  elseif imgStr:find('http:') > -1 or imgStr:find('https:') > -1 then
    path = imgStr
  end
  return path
end

function GameUtils.setVector3(vector, x, y, z)
  vector.x = x
  vector.y = y
  vector.z = z
  return vector
end

function GameUtils.getShowNum(num)
  local units = GlobalParamsFunc.instance:getDataByTwoId("reducedUnit", "string")
  units = units:split(",")
  if not units then
    units = {'k', 'M', 'B', 'T'}
  end
  local decimal = nil
  local i = #units - 1
  repeat
    decimal = Math:pow(1000, i + 1)
    if num <= -decimal or num >= decimal then
      return Math:floor(num / decimal * 10) / 10 + units[i+1]
    end
    i=i-1
  until not(i >= 0)
  return Math:floor(num) .. ""
end

function GameUtils.getRewardAndIndex(weightArr)
  local weightSum = 0
  local i = 0
  repeat
    local itemArr = weightArr[i+1]:split(",")
    -- [ts2lua]itemArr下标访问可能不正确
    weightSum = weightSum + Number(itemArr[#itemArr - 1])
    i=i+1
  until not(i < #weightArr)
  local randomNum = GameUtils.getRandomInt(0, weightSum - 1)
  local curWeight = 0
  local i = 0
  repeat
    local itemArr = weightArr[i+1]:split(",")
    -- [ts2lua]itemArr下标访问可能不正确
    curWeight = curWeight + Number(itemArr[#itemArr - 1])
    if randomNum < curWeight then
      return {arr=itemArr, index=i}
    end
    i=i+1
  until not(i < #weightArr)
  return {arr=nil, index=nil}
end

function GameUtils.getRewardAndIndexByVector(weightVec)
  local weightSum = 0
  local i = 0
  repeat
    local itemArr = weightVec[i+1]
    -- [ts2lua]itemArr下标访问可能不正确
    weightSum = weightSum + Number(itemArr[#itemArr - 1])
    i=i+1
  until not(i < #weightVec)
  local randomNum = GameUtils.getRandomInt(0, weightSum - 1)
  local curWeight = 0
  local i = 0
  repeat
    local itemArr = weightVec[i+1]
    -- [ts2lua]itemArr下标访问可能不正确
    curWeight = curWeight + Number(itemArr[#itemArr - 1])
    if randomNum < curWeight then
      return {arr=itemArr, index=i}
    end
    i=i+1
  until not(i < #weightVec)
  return {arr=nil, index=nil}
end

function GameUtils.shuffle(a)
  local len = #a
  local i = 0
  repeat
    local tsvar_end = len - 1
    local index = Math:random() * tsvar_end + 1 >> 0
    -- [ts2lua]a下标访问可能不正确
    local t = a[tsvar_end]
    -- [ts2lua]a下标访问可能不正确
    -- [ts2lua]a下标访问可能不正确
    a[tsvar_end] = a[index]
    -- [ts2lua]a下标访问可能不正确
    a[index] = t
    i=i+1
  until not(i < len)
  return a
end

function GameUtils.decryptStr(firstStr)
  if not firstStr or type(firstStr) ~= "string" then
    return firstStr
  end
  local str = firstStr:split("$$")
  if not str[1+1] then
    return firstStr
  end
  if not GameUtils.lastMapping then
    GameUtils.getLastmapping()
  end
  local lastStr = GameUtils.changeStr(str[0+1] + str[1+1])
  return lastStr
end

function GameUtils.getLastmapping()
  local offest = GameConsts.GAME_OFFEST
  GameUtils.lastMapping = {}
  local i = 0
  repeat
    local item = GameUtils.firestMap[i+1]
    local lastStr = nil
    local asciiNum = item:charCodeAt(0)
    if item >= "A" and item <= "Z" then
      if asciiNum - offest >= 65 then
        lastStr = String:fromCharCode(asciiNum - offest)
      else
        lastStr = String:fromCharCode(91 - offest - asciiNum + 65)
      end
    elseif item >= "a" and item <= "z" then
      if asciiNum - offest >= 97 then
        lastStr = String:fromCharCode(asciiNum - offest)
      else
        lastStr = String:fromCharCode(123 - offest - asciiNum + 97)
      end
    end
    -- [ts2lua]GameUtils.lastMapping下标访问可能不正确
    GameUtils.lastMapping[item] = lastStr
    i=i+1
  until not(i < #GameUtils.firestMap)
end

function GameUtils.changeStr(str)
  local lastStr = ""
  local i = 0
  repeat
    -- [ts2lua]GameUtils.lastMapping下标访问可能不正确
    lastStr = lastStr + GameUtils.lastMapping[str[i+1]]
    i=i+1
  until not(i < #str)
  return lastStr
end

function GameUtils.numberToString(num, figuresCountAfterPoint)
  if figuresCountAfterPoint == nil then
    figuresCountAfterPoint=1
  end
  local numStr = nil
  num = Math:floor(num * Math:pow(10, figuresCountAfterPoint)) / Math:pow(10, figuresCountAfterPoint)
  numStr = num:toString()
  if numStr:find(".") == -1 then
    numStr = numStr .. "."
    local i = 0
    repeat
      numStr = numStr .. "0"
      i=i+1
    until not(i < figuresCountAfterPoint)
  end
  return numStr
end

function GameUtils.getRandomArrayElements(arr, count)
  if count == nil then
    count=0
  end
  local out = {}
  if #arr <= count then
    out = arr
  else
    local randomNum = nil
    local i = 0
    repeat
      randomNum = GameUtils.getRandomInt(0, #arr - 1)
      -- [ts2lua]arr下标访问可能不正确
      if out:find(arr[randomNum]) == -1 then
        -- [ts2lua]arr下标访问可能不正确
        table.insert(out, arr[randomNum])
      else
        i=i-1
      end
      i=i+1
    until not(i < count)
  end
  return out
end

function GameUtils.createArrBetweenTwo(min, max)
  local arr = {}
  local i = min
  repeat
    table.insert(arr, i)
    i=i+1
  until not(i <= max)
  return arr
end
