require("framework/utils/ScreenAdapterTools")
require("framework/manager/LogsManager")
require("game/sys/model/UserModel")
require("framework/manager/CacheManager")
require("utils/GameUtils")
require("game/sys/consts/StorageCode")

Global = newClass({Class}, {name = 'Global'})
Global.client_version = "1.0.0.1";
Global.isCDN = true;
Global.version = "";
Global.deviceModel = "blank";
Global.isGameDestory = false;
Global.phoneSys = "";
Global.isPhoneBangs = false;
Global.gameMode_single = "single";
Global.gameMode_network = "network";
Global.updateUserDataDelay = 10000;
Global.gameMode = Global.gameMode_single;
Global.PHONE_BANGS = {iPhone X=45, PACM00=36, ANE-AL00=52, COL-AL10=52, JSN-AL00a=52, V1813BA=52, PBEM00=52, vivo Z3x=52, MI 9=50, LYA-AL00=52, TL00=52, GM1910=52};
Global.windowWidth = 640;
Global.windowHeight = 1136;
Global.firstRunSystemInfo = {};
Global.wxVersion = "";
Global.SDKVersion = "";
Global.isDevTools = false;
function Global.setPhoneSys(sysInfo)
  local phoneModel = sysInfo.model
  Global.deviceModel = phoneModel
  if phoneModel:find("iPhone") > -1 or phoneModel:find("iPad") > -1 then
    Global.phoneSys = "iphone"
  elseif phoneModel:find("Android") then
    Global.phoneSys = "android"
  end
  local keys = Object:keys(Global.PHONE_BANGS)
  local len = #keys
  local i = 0
  repeat
    local key = keys[i+1]
    if phoneModel:find(key) > -1 then
      LogsManager.echo("yrc 配置机型", phoneModel, key)
      Global.isPhoneBangs = true
      ScreenAdapterTools.toolBarWidth = 60
    end
    i=i+1
  until not(i < len)
  if ScreenAdapterTools.height / ScreenAdapterTools.width > 2 then
    local barH = sysInfo.statusBarHeight
    if barH > 44 then
      LogsManager.echo("yrc 根据微信/头条返回的判断为刘海屏,statusBarHeight", barH)
      Global.isPhoneBangs = true
      ScreenAdapterTools.toolBarWidth = 60
    end
  end
  Global.windowWidth = sysInfo.windowWidth or Global.windowWidth
  Global.windowHeight = sysInfo.windowHeight or Global.windowHeight
  if sysInfo.version then
    Global.wxVersion = sysInfo.version
  end
  if sysInfo.SDKVersion then
    Global.SDKVersion = sysInfo.SDKVersion
  end
  if (sysInfo and sysInfo.platform) and sysInfo.platform == "devtools" then
    Global.isDevTools = true
  end
  LogsManager.echo(">>>>>system>>>>>>", sysInfo)
end

function Global.getOs()
  if Laya.Browser.onAndroid then
    return "Android"
  elseif Laya.Browser.onEdge then
    return "Edge"
  elseif Laya.Browser.onIE then
    return "IE"
  elseif Laya.Browser.onIOS then
    return "IOS"
  elseif Laya.Browser.onIPhone then
    return "IPhone"
  elseif Laya.Browser.onIPad then
    return "IPad"
  elseif Laya.Browser.onPC then
    return "PC"
  else
    return "UnKnown"
  end
end

Global._isAuthorized = false;
function Global.isAuthorized()
  if not Global._isAuthorized then
    local headImg = UserModel.instance:getUserHead()
    if headImg and headImg:find("localres") <= -1 then
      Global._isAuthorized = true
    end
  end
  return Global._isAuthorized
end

function Global.isNotGuide()
  local guideSta = CacheManager.instance:getFileStorageCache(StorageCode.storage_wxGuide)
  local notGuide = guideSta == "0"
  return notGuide
end

function Global.isNew()
  local guideSta = CacheManager.instance:getFileStorageCache(StorageCode.storage_isOldPlayer)
  local notGuide = guideSta == "0"
  return notGuide
end

function Global.__getters.deviceId()
  if not Global._deviceId then
    local deviceStr = StorageCode.storage_deviceStr
    local deId = CacheManager.instance:getFileStorageCache(deviceStr)
    if not deId or deId == "0" then
      deId = "" .. Laya.Browser:now() .. "_" .. GameUtils.getRandomInt(10000, 99999)
      CacheManager.instance:setFileStorageCache(deviceStr, deId)
    end
    Global._deviceId = deId
  end
  return Global._deviceId
end

function Global.getSDKInfo()
  local info = ""
  if Global.wxVersion then
    info = info .. "  version:" .. Global.wxVersion
  end
  if Global.SDKVersion then
    info = info .. "  SDKVersion:" .. Global.SDKVersion
  end
  if info ~= "" then
    info = info .. "\n"
  end
  return info
end

function Global.reCheckBar(menuInfo)
  if Global.isPhoneBangs then
    return
  end
  if not menuInfo then
    return
  end
  local top = menuInfo.top or 0
  if top > 16 then
    local offset = top * ScreenAdapterTools.height / Global.windowHeight
    if offset > 60 then
      offset = 60
    end
    ScreenAdapterTools.toolBarWidth = offset
    LogsManager.echo("yrc111 reCheckBar top:", top, "    this.height:", ScreenAdapterTools.height, "    this.windowHeight:", Global.windowHeight, "    toolBarWidth:", ScreenAdapterTools.toolBarWidth)
  end
end

function Global.checkIsSingleMode()
  return Global.gameMode == Global.gameMode_single
end

function Global.checkUserCloudStorage()
  return Global.gameMode == Global.gameMode_single
end
