
role_1001.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 770, 328
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 112, 139
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
baozha
  rotate: false
  xy: 2, 107
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 220
  size: 766, 289
  orig: 766, 289
  offset: 0, 0
  index: -1
dimian2
  rotate: false
  xy: 770, 258
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
firevo2
  rotate: true
  xy: 2, 55
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
flare2b
  rotate: false
  xy: 770, 407
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 266, 174
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 841, 384
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 112, 116
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 2, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
yanwu1_1
  rotate: false
  xy: 956, 460
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
yanwu3
  rotate: false
  xy: 874, 449
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
yanwu3_1
  rotate: false
  xy: 184, 158
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
