package.cpath = package.cpath .. ';C:/Users/doupi/.WebStorm2019.3/config/plugins/intellij-emmylua/classes/debugger/emmy/windows/x64/?.dll'
--local dbg = require('emmy_core')
--dbg.tcpConnect('localhost', 9966)
unpack = unpack or table.unpack
require("framework.init")
require("sys.init")
require("battle.init")

BaseFunc.onConfigGroupLoadComplete()

--在c端调用
__startGame = function()
    GlobalEnv.initStage()
    --@xd_test测试代码
    --local label = LabelTools.createLabel("this<color=#FF0000>testaaa</color> istezst",100,100,20,5,true,3,1.1);
    --label:setLabelWrap(0);
    --GlobalEnv.uiRoot:addChild(label);
    --label:setShade(5,5,1,1,1,0);

    --准备进入游戏
    MainModule.new();


    --@xd_test 性能测试
    --local  testNums = 10000000;
    --local t1 = os.clock();
    --local s=0;
    --for i = 1, testNums do
    --    s = s+1;
    --end
    --local t2 = os.clock();
    --print("testNumsadd:",t2-t1);
    --
    --local str = ""
    --for i = 1, testNums do
    --    str = "i"..i;
    --end
    --local t3 = os.clock();
    --print("testStringadd:",t3-t2);
    --
    --local tempFunc = function () end
    --
    --for i = 1, testNums do
    --    tempFunc()
    --end
    --local t4 = os.clock();
    --print("testFunc:",t4-t3);
    --
    --
    --local maghaer = CS.Resource.ResourceManager.Instance
    --for i = 1, testNums do
    --    maghaer:Dispose();
    --end
    --local t5 = os.clock();
    --print("callNative:",t5-t4);



end
