package.cpath = package.cpath .. ';C:/Users/doupi/.WebStorm2019.3/config/plugins/intellij-emmylua/classes/debugger/emmy/windows/x64/?.dll'
local dbg = require('emmy_core')
--dbg.tcpConnect('localhost', 9966)
unpack = unpack or table.unpack
require("framework.init")
require("battle.init")
require("sys.consts.init")
require("sys.func.init")
require("sys.view.init")

BaseFunc.onConfigGroupLoadComplete()

--延迟一帧才能初始化舞台.因为main.lua初始函数里 舞台还没被赋值
local tempFunc = function()
    --初始化舞台
    GlobalEnv.initStage()
    --准备进入游戏

end


local t1 = {v=1};
local t2 = {v=2};
local t3 = {v=3};
local t4 = {v=4};
local map = {};
map[t1] = t3;
map[t2] = t4;

for i, v in pairs(map) do
    print(i.v,v.v,"___aaa")
end


TimerManager.getInstance():add(tempFunc,null,1,1);