require("game/sys/func/FogFunc")
require("game/sys/model/FogModel")
require("framework/manager/WindowManager")
require("framework/manager/LogsManager")
require("game/sys/consts/WindowCfgs")
require("utils/GameUtils")
require("game/sys/consts/FogConst")
require("game/fog/trigger/FogPropTrigger")
require("game/sys/server/FogServer")
require("game/sys/manager/StatisticsManager")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")

FogEventTrigger = newClass({Class}, {name = 'FogEventTrigger'})
FogEventTrigger.FogEvent_trigger_Previous = 1;
FogEventTrigger.FogEvent_trigger_EnterCell = 2;
FogEventTrigger.FogEvent_trigger_Quick = 3;
FogEventTrigger.Event_logical_None = 1;
FogEventTrigger.Event_logical_Enemy = 2;
FogEventTrigger.Event_logical_Role = 3;
FogEventTrigger.Event_logical_Reward = 4;
FogEventTrigger.Event_logical_Obstacle = 10;
FogEventTrigger.Event_logical_Brokenroad = 12;
FogEventTrigger.Behind_event_Quick = 1;
FogEventTrigger.Behind_event_Noquick = 2;
function FogEventTrigger.checkEventTriggerOnInstance(triggerMode, cell)
  local eventData = cell.eventData
  if not eventData then
    return false
  end
  if triggerMode == eventData.triggerMode then
    if FogEventTrigger.checkOneEvent(eventData, cell) then
      StatisticsManager.ins:onEvent(StatisticsManager.FOG_EVENT_TRIGGER, {eventId=eventData.eventId})
      return true
    else
      return false
    end
  end
  return false
end

function FogEventTrigger.checkOneEvent(eventData, cell)
  local logicType = eventData.logicType
  if logicType == FogEventTrigger.Event_logical_None then
    return false
  end
  if eventData.forcePass then
    eventData.forcePass = false
    return false
  end
  local isOverFront = FogEventTrigger.checkFrontEvent(eventData)
  if isOverFront then
    -- [ts2lua]FogEventTrigger下标访问可能不正确
    local func = FogEventTrigger["runEvent_" .. logicType]
    if not func then
      LogsManager.errorTag("fogEventError", "没有对应的FogEvent类型:", logicType)
    else
      func:call(FogEventTrigger, eventData, cell)
    end
    return true
  end
  return true
end

function FogEventTrigger.checkFrontEvent(eventData)
  local front = eventData.cfgData.frontEvents
  local isOver = true
  local cellInfo = FogModel.instance:getCellInfo()
  if front then
    for key in pairs(cellInfo) do
      if cellInfo:hasOwnProperty(key) then
        -- [ts2lua]cellInfo下标访问可能不正确
        local item = cellInfo[key]
        if item.evt and front:find(Number(item.evt.id)) ~= -1 then
          isOver = false
          break
        end
      end
    end
  end
  if not isOver then
    WindowManager.OpenUI(WindowCfgs.FogTipUI, {type=FogConst.FOG_VIEW_TYPE_FRONTEVENT, tip=eventData.cfgData.frontEventsTips})
  end
  return isOver
end

function FogEventTrigger.getNpcEnemyEvent(cell)
  local event = cell.eventData
  if event then
    if event.logicType == FogEventTrigger.Event_logical_Enemy then
      local params = event.params
      local array = FogFunc.instance:getCfgDatasByKey("Enemy", params[0+1], "array")
      return array
    end
  end
  return nil
end

function FogEventTrigger.runEvent_1(event, cell) end
function FogEventTrigger.runEvent_2(event, cell)
  WindowManager.OpenUI(WindowCfgs.BattleDetailUI, {event=event, cell=cell})
end

function FogEventTrigger.runEvent_3(event, cell)
  cell.fogControler:checkGuide_1201_finish()
  WindowManager.OpenUI(WindowCfgs.FogUserRoleUI, {event=event, callBack=FogEventTrigger.freshCellByType:bind(FogEventTrigger, {cell=cell, behind=1, type=FogEventTrigger.Event_logical_Role}), thisObj=FogEventTrigger})
end

function FogEventTrigger.runEvent_4(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogMultiRewardUI, {event=event, cell=cell, viewType=FogConst.VIEW_TYPE_REWARD_EVENT, callBack=FogEventTrigger.freshCellByType:bind(FogEventTrigger, {cell=cell, behind=1}), thisObj=FogEventTrigger})
end

function FogEventTrigger.runEvent_5(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogBoxUI, {event=event, cell=cell})
end

function FogEventTrigger.runEvent_6(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogNpcTalkUI, {event=event, callBack=FogEventTrigger.freshCellByType:bind(FogEventTrigger, {cell=cell, behind=1}), thisObj=FogEventTrigger})
end

function FogEventTrigger.runEvent_7(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogChooseUI, {event=event, cell=cell})
end

function FogEventTrigger.runEvent_8(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogBusinessmanUI, {event=event, cell=cell})
end

function FogEventTrigger.runEvent_9(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogShopUI, {event=event, cell=cell, type=FogConst.FOG_SHOP_TYPE_INNER})
end

function FogEventTrigger.runEvent_10(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogObstacleUI, {event=event, callBack=FogEventTrigger.freshCellByType:bind(FogEventTrigger, {cell=cell, behind=1}), thisObj=FogEventTrigger})
end

function FogEventTrigger.runEvent_11(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogDoorUI, {event=event, callBack=FogEventTrigger.freshCellByType:bind(FogEventTrigger, {cell=cell, behind=1}), thisObj=FogEventTrigger})
end

function FogEventTrigger.runEvent_12(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogObstacleUI, {event=event, callBack=FogEventTrigger.freshCellByType:bind(FogEventTrigger, {cell=cell, behind=1}), noPathCallBack=FogEventTrigger.noFinishEvent:bind(FogEventTrigger, {cell=cell}), thisObj=FogEventTrigger})
end

function FogEventTrigger.runEvent_13(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogAnswerUI, {event=event, cell=cell, callBack=FogEventTrigger.freshCellByType:bind(FogEventTrigger, {cell=cell, behind=1}), thisObj=FogEventTrigger})
end

function FogEventTrigger.runEvent_14(event, cell)
  WindowManager.OpenUI(WindowCfgs.FogHandinUI, {event=event, callBack=FogEventTrigger.freshCellByType:bind(FogEventTrigger, {cell=cell, behind=1}), thisObj=FogEventTrigger})
end

function FogEventTrigger.freshCellByType(data)
  local cell = data.cell
  local type = data.type
  local event = cell.eventData
  if type then
    if type == FogEventTrigger.Event_logical_Enemy then
      cell.fogControler.cellMapControler:addNoPathSign(cell.xIndex, cell.yIndex, false)
      if event.enemyType == FogConst.FOG_EVENT_ENEMY_TYPE_PLAYER then
        FogServer.updateEnemyState({enemyId=event.enemyId})
      end
    elseif type == FogEventTrigger.Event_logical_Role then
      local arr = cell.fogControler._cellInstanceArr
      local i = 0
      repeat
        local item = arr[i+1]
        if (item ~= cell and item.eventData) and item.eventData.roleId then
          if Number(cell.eventData.roleId) == Number(item.eventData.roleId) then
            item:delEventData()
          end
        end
        i=i+1
      until not(i < #arr)
    end
  end
  FogEventTrigger.finishThisEvent(cell, data.behind, type)
end

function FogEventTrigger.finishThisEvent(cell, isQuickShow, type)
  if isQuickShow == nil then
    isQuickShow=false
  end
  if type == nil then
    type=nil
  end
  FogEventTrigger.curBehindEvent = nil
  local event = cell.eventData
  FogPropTrigger.checkPropTriggerOnInstance(FogPropTrigger.Prop_type_AddExtraRewardByEvent, cell)
  FogServer.updateFogCount({type=FogConst.FOG_COUNT_EVENTFINISH})
  FogServer.updateFogCount({type=FogConst.fog_finish_event_score, count=event.cfgData.marks})
  StatisticsManager.ins:onEvent(StatisticsManager.FOG_EVENT_COMPLETE)
  local recentEventId = event.eventId
  local roleName = event.roleName
  local back = event and event.cfgData.backEvent
  cell:delEventData()
  local isMove = false
  if back then
    local isShow = GameUtils.getRandomInt(0, 10000) < back[2+1]
    if isShow then
      FogEventTrigger.curBehindEvent = back[1+1]
      cell:addEventData(back[0+1])
      if isQuickShow then
        LogsManager.echo("开始检测------------", cell.mySign)
        FogEventTrigger.showBehindEvent({cell=cell})
      end
    else
      isMove = true
    end
  else
    isMove = true
  end
  if isMove then
    cell.fogControler.myBus:continePath()
  end
  if recentEventId == "3001" and GuideManager.ins.recentGuideId == GuideConst.GUIDE_6_602 then
    GuideManager.ins:guideFin(GuideConst.GUIDE_6_603, cell.fogControler.showGuide_701, cell.fogControler, true)
  elseif recentEventId == "3002" and GuideManager.ins.recentGuideId == GuideConst.GUIDE_8_803 then
    cell.fogControler:showGuide_901()
  elseif recentEventId == "3003" and GuideManager.ins.recentGuideId == GuideConst.GUIDE_9_901 then
    cell.fogControler:checkGuide_902_finish()
  elseif type == FogEventTrigger.Event_logical_Role then
    cell.fogControler:showGuide_1301(roleName)
  end
end

function FogEventTrigger.showBehindEvent(data)
  local cell = data.cell
  LogsManager.echo("检测后置------------", cell.mySign)
  if FogEventTrigger.curBehindEvent == FogEventTrigger.Behind_event_Quick then
    FogEventTrigger.checkOneEvent(cell.eventData, cell)
  end
end

function FogEventTrigger.noFinishEvent(data)
  local cell = data.cell
  local type = data.type
  local event = cell.eventData
  event.forcePass = true
  cell.fogControler.myBus:continePath()
end
