require("game/sys/func/FogFunc")
require("game/sys/model/FogModel")
require("framework/manager/LogsManager")
require("game/sys/consts/FogConst")
require("game/sys/server/FogServer")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/consts/BattleConst")
require("game/battle/data/PassiveSkillData")
require("framework/manager/WindowManager")

FogPropTrigger = newClass({Class}, {name = 'FogPropTrigger'})
FogPropTrigger.Prop_type_AddEnergy = 1;
FogPropTrigger.Prop_type_ReduceActCost = 2;
FogPropTrigger.Prop_type_RecoverAct = 3;
FogPropTrigger.Prop_type_AddBattlePassive = 4;
FogPropTrigger.Prop_type_ReduceBuyCost = 5;
FogPropTrigger.Prop_type_AddMoneyPer = 6;
FogPropTrigger.Prop_type_AddResultReward = 7;
FogPropTrigger.Prop_type_AddExtraRewardByEvent = 8;
FogPropTrigger.Prop_type_AddRoleHelp = 9;
FogPropTrigger.ITEM_TYPE_CANUP = 1;
FogPropTrigger.ITEM_TYPE_CANNOTUP = 2;
FogPropTrigger.ReduceAct_Type_AllEvent = 1;
FogPropTrigger.ReduceAct_Type_SameLogical = 2;
FogPropTrigger.ReduceAct_Type_SameEventId = 3;
function FogPropTrigger.checkPropTriggerOnInstance(logicType, view)
  local propData = FogModel.instance:getProp()
  if not propData then
    return false
  end
  for id in pairs(propData) do
    local itemInfo = FogFunc.instance:getCfgDatas("Item", id)
    if itemInfo.logicType == logicType then
      -- [ts2lua]FogPropTrigger下标访问可能不正确
      local func = FogPropTrigger["runProp_" .. logicType]
      if not func then
        LogsManager.errorTag("fogPropError", "没有对应的item类型:", logicType)
      else
        -- [ts2lua]propData下标访问可能不正确
        local itemData = FogFunc.instance:getCfgDatasByKey("ItemUpGrade", id, propData[id])
        func:call(FogPropTrigger, itemData, view)
      end
    end
  end
end

function FogPropTrigger.runProp_1(itemData, view)
  view.maxEnergy = view.maxEnergy + Number(itemData.params[0+1][0+1])
end

function FogPropTrigger.runProp_2(itemData, view)
  local ui = view
  local reducePer = ui.actReduce
  local params = itemData.params
  local i = 0
  repeat
    local item = params[i+1]
    local type = Number(item[0+1])
    local id = Number(item[1+1])
    if type == FogPropTrigger.ReduceAct_Type_AllEvent then
      reducePer = reducePer * 1 - Number(item[2+1] / 10000)
    elseif type == FogPropTrigger.ReduceAct_Type_SameEventId then
      if Number(ui.eventId) == id then
        reducePer = reducePer * 1 - Number(item[2+1] / 10000)
      end
    elseif type == FogPropTrigger.ReduceAct_Type_SameLogical then
      if Number(ui.logicType) == id then
        reducePer = reducePer * 1 - Number(item[2+1] / 10000)
      end
    end
    i=i+1
  until not(i < #params)
  ui.actReduce = reducePer
end

function FogPropTrigger.runProp_3(itemData, view)
  local cell = view
  local cellNum = Number(itemData.params[0+1][0+1])
  local recoverNum = Number(itemData.params[1+1][0+1])
  local count = FogModel.instance:getCountsById(FogConst.FOG_COUNT_OPENCELL)
  if count >= cellNum then
    FogServer.delFogCount({type=FogConst.FOG_COUNT_OPENCELL})
    FogServer.addSourceCount({type=DataResourceType.ACT, count=recoverNum})
    local thisObj = WindowManager.getUIByName("FogMainUI")
    FogFunc.instance:flyResTween({{DataResourceType.ACT, recoverNum}}, cell.x - 40, cell.y + thisObj.cellCtn.y)
  end
end

function FogPropTrigger.runProp_4(itemData, view)
  local params = itemData.params
  local controler = view
  local i = 0
  repeat
    local id = params[i+1][0+1]
    local passive = PassiveSkillData(id, Number(itemData.level), controler.myHome, BattleConst.skill_kind_passive)
    controler:insterGlobalPassive(passive)
    i=i+1
  until not(i < #params)
end

function FogPropTrigger.runProp_5(itemData, view)
  local ui = view
  local params = itemData.params
  ui.reducePer = ui.reducePer * Number(params[0+1][0+1]) / 10000
end

function FogPropTrigger.runProp_6(itemData, view)
  local ui = view
  local params = itemData.params
  ui.addPercent = ui.addPercent * 1 + Number(params[0+1][0+1]) / 10000
end

function FogPropTrigger.runProp_7(itemData, view)
  local ui = view
  local params = itemData.params
  ui.addPercent = ui.addPercent * 1 + Number(params[0+1][0+1]) / 10000
end

function FogPropTrigger.runProp_8(itemData, view)
  local cell = view
  local ui = cell.eventData
  local params = itemData.params
  local reward = {}
  local isMatch = false
  local i = 0
  repeat
    local item = params[i+1]
    local type = Number(item[0+1])
    local id = Number(item[1+1])
    if type == FogPropTrigger.ReduceAct_Type_AllEvent then
      isMatch = true
    elseif type == FogPropTrigger.ReduceAct_Type_SameEventId then
      if Number(ui.eventId) == id then
        isMatch = true
      end
    elseif type == FogPropTrigger.ReduceAct_Type_SameLogical then
      if Number(ui.logicType) == id then
        isMatch = true
      end
    end
    if isMatch then
      -- [ts2lua]reward下标访问可能不正确
      if not reward[item[2+1]] then
        -- [ts2lua]reward下标访问可能不正确
        reward[item[2+1]] = 0
      end
      -- [ts2lua]reward下标访问可能不正确
      -- [ts2lua]reward下标访问可能不正确
      reward[item[2+1]] = reward[item[2+1]] + Number(item[3+1])
    end
    i=i+1
  until not(i < #params)
  local result = {}
  local rewardItem = {}
  for key in pairs(reward) do
    rewardItem = {}
    table.insert(rewardItem, key)
    -- [ts2lua]reward下标访问可能不正确
    table.insert(rewardItem, reward[key])
    table.insert(result, rewardItem)
  end
  if #result > 0 then
    FogServer.getReward({reward=result})
    local thisObj = WindowManager.getUIByName("FogMainUI")
    FogFunc.instance:flyResTween(result, cell.x - 40, cell.y + thisObj.cellCtn.y)
  end
end

function FogPropTrigger.runProp_9(itemData, view)
  local params = itemData.params
  local controler = view
  local i = 0
  repeat
    local item = params[i+1]
    controler:createMyRole(item[0+1], Number(item[1+1]), Number(item[2+1]), BattleConst.ROLETYPE_HELPROLE)
    i=i+1
  until not(i < #params)
end
