
effect_longge_attack_self.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji2
  rotate: false
  xy: 724, 626
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
beiji3
  rotate: false
  xy: 872, 961
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
beiji4
  rotate: false
  xy: 582, 485
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
beiji5
  rotate: false
  xy: 292, 130
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
beiji6
  rotate: false
  xy: 448, 286
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
beiji88
  rotate: false
  xy: 292, 184
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
eff_s1
  rotate: false
  xy: 2, 678
  size: 288, 336
  orig: 288, 336
  offset: 0, 0
  index: -1
eff_s2
  rotate: false
  xy: 2, 340
  size: 288, 336
  orig: 288, 336
  offset: 0, 0
  index: -1
eff_s3
  rotate: false
  xy: 292, 678
  size: 288, 336
  orig: 288, 336
  offset: 0, 0
  index: -1
eff_s4
  rotate: false
  xy: 2, 2
  size: 288, 336
  orig: 288, 336
  offset: 0, 0
  index: -1
eff_s5
  rotate: false
  xy: 292, 340
  size: 288, 336
  orig: 288, 336
  offset: 0, 0
  index: -1
eff_s6
  rotate: false
  xy: 582, 678
  size: 288, 336
  orig: 288, 336
  offset: 0, 0
  index: -1
qianghuo3
  rotate: false
  xy: 872, 880
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
qilang2
  rotate: false
  xy: 582, 539
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
