
effect_xiongmaoren_skill2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/effect_xmr_skill_00000
  rotate: false
  xy: 2, 386
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00002
  rotate: false
  xy: 2, 290
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00004
  rotate: false
  xy: 162, 386
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00006
  rotate: false
  xy: 2, 194
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00008
  rotate: false
  xy: 162, 290
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00010
  rotate: false
  xy: 322, 386
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00012
  rotate: false
  xy: 2, 98
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00014
  rotate: false
  xy: 162, 194
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00016
  rotate: false
  xy: 322, 290
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00018
  rotate: false
  xy: 482, 386
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00020
  rotate: false
  xy: 2, 2
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00022
  rotate: false
  xy: 162, 98
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00024
  rotate: false
  xy: 322, 194
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00026
  rotate: false
  xy: 482, 290
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_00028
  rotate: false
  xy: 642, 386
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
effect/effect_xmr_skill_canying
  rotate: false
  xy: 162, 32
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
