require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("game/sys/manager/TweenAniManager")
require("framework/manager/TimerManager")
require("game/sys/func/GlobalParamsFunc")

CartoonPicUI = newClass({ui.gameui.cartoon.CartoonPicUI}, {name = 'CartoonPicUI'})

function CartoonPicUI:__new__()
  self:superCall('__new__')
  self.timeOut = 0;
  self.timeOffest = 500;
  self.curIndex = 1;
  self:initBtn()
end

function CartoonPicUI:initBtn()
  self:on(Laya.Event.MOUSE_DOWN, self, self.onClickBg)
end

function CartoonPicUI:setData(data)
  self.timeOffest = GlobalParamsFunc.instance:getDataNum("comicPlayTime")
  self.curIndex = 1
  self.timeOut = 0
  self.continueTxt.visible = false
  local i = 1
  repeat
    local item = self.picCtn:getChildByName("item" .. i)
    item.alpha = 0
    local img = item:getChildByName("img" .. i)
    img.alpha = 0
    local txt = item:getChildByName("txt" .. i)
    if txt then
      txt.alpha = 0
    end
    TimerManager.instance:setTimeout(function(data)
      local delay = 0
      if self.curIndex ~= 1 then
        delay = self.timeOffest - 200
      end
      TweenAniManager.instance:fadeInAni(data.item, nil, delay)
      TweenAniManager.instance:fadeInAni(data.img, nil, delay)
      if self.curIndex == 4 then
        self:hideOther()
      end
    end
    , self, self.timeOut, {item=item, img=img})
    self.timeOut = self.timeOut + self.timeOffest
    TimerManager.instance:setTimeout(function(txt)
      if txt then
        TweenAniManager.instance:fadeInAni(txt, nil, self.timeOffest - 200)
      end
      if self.curIndex == 4 then
        self.continueTxt.visible = true
      end
      self.curIndex = self.curIndex + 1
    end
    , self, self.timeOut, txt)
    self.timeOut = self.timeOut + self.timeOffest
    i=i+1
  until not(i < 5)
end

function CartoonPicUI:hideOther()
  local i = 1
  repeat
    local item = self.picCtn:getChildByName("item" .. i)
    item.alpha = 0
    local img = item:getChildByName("img" .. i)
    img.alpha = 0
    local txt = item:getChildByName("txt" .. i)
    if txt then
      txt.alpha = 0
    end
    i=i+1
  until not(i < 4)
end

function CartoonPicUI:onClickBg()
  if not self.continueTxt.visible then
    return
  end
  self:close()
end

function CartoonPicUI:close()
  WindowManager.SwitchUI(WindowCfgs.BattleUI, WindowCfgs.CartoonPicUI)
end

function CartoonPicUI:clear() end
function CartoonPicUI:dispose() end
function CartoonPicUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
