require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("framework/manager/TimerManager")
require("framework/utils/ButtonUtils")
require("game/sys/manager/TweenAniManager")

FogCartoonPicUI = newClass({ui.gameui.cartoon.FogCartoonPicUI}, {name = 'FogCartoonPicUI'})

function FogCartoonPicUI:__new__()
  self:superCall('__new__')
  self.curIndex = 1;
  self.totalNum = 7;
  self.timeOffest = 500;
  self.timeOut = 0;
  self:initBtn()
end

function FogCartoonPicUI:initBtn()
  ButtonUtils(self.skipTxt, self.onClickSkip, self)
end

function FogCartoonPicUI:setData()
  self.skipTxt.visible = false
  self.timeOffest = 1500
  self.curIndex = 1
  self.timeOut = 0
  local i = 1
  repeat
    local item = self.picCtn:getChildByName("item" .. i)
    item.alpha = 0
    local txt = item:getChildByName("txt" .. i)
    if txt then
      txt.alpha = 0
    end
    TimerManager.instance:setTimeout(function(data)
      local delay = 0
      if self.curIndex ~= 1 then
        delay = self.timeOffest - 500
      end
      if data.item.alpha == 0 and data.item.skin ~= "" then
        TweenAniManager.instance:fadeInAni(data.item, nil, delay)
      end
      if self.curIndex == self.totalNum then
        TimerManager.instance:setTimeout(self.onClickSkip, self, 3000)
      end
    end
    , self, self.timeOut, {item=item})
    self.timeOut = self.timeOut + self.timeOffest
    TimerManager.instance:setTimeout(function(txt)
      if txt.alpha == 0 then
        TweenAniManager.instance:fadeInAni(txt, nil, self.timeOffest - 500)
        self.curIndex = self.curIndex + 1
      end
    end
    , self, self.timeOut, txt)
    self.timeOut = self.timeOut + self.timeOffest
    i=i+1
  until not(i <= self.totalNum)
  TimerManager.instance:setTimeout(function()
    self.skipTxt.visible = true
  end
  , self, 1000)
end

function FogCartoonPicUI:onClickBg()
  if self.curIndex >= self.totalNum then
    self:onClickSkip()
    return
  end
  self.curIndex = self.curIndex + 1
  local item = self.picCtn:getChildByName("item" .. self.curIndex)
  item.alpha = 1
  local txt = item:getChildByName("txt" .. self.curIndex)
  if txt then
    TweenAniManager.instance:fadeInAni(txt, nil, 2000)
  end
end

function FogCartoonPicUI:onClickSkip()
  if "FogCartoonPicUI" == WindowManager.getCurrentWindowName() then
    WindowManager.SwitchUI({WindowCfgs.FogMainUI, WindowCfgs.FogInitRoleUI}, {WindowCfgs.FogCartoonPicUI})
  end
end

function FogCartoonPicUI:close()
  WindowManager.CloseUI(WindowCfgs.FogCartoonPicUI)
end

function FogCartoonPicUI:clear() end
function FogCartoonPicUI:dispose() end
function FogCartoonPicUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
