require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/BannerAdManager")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/DataResourceFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/consts/ResourceConst")
require("framework/manager/TimerManager")
require("game/sys/manager/StatisticsManager")
require("game/sys/func/RolesFunc")
require("framework/func/TranslateFunc")

ComRewardDoubleUI = newClass({ui.gameui.common.ComRewardDoubleUI}, {name = 'ComRewardDoubleUI'})

function ComRewardDoubleUI:__new__()
  self:superCall('__new__')
  self:initBtn()
end

function ComRewardDoubleUI:initBtn()
  ButtonUtils(self.closeBtn, self.close, self)
  ButtonUtils(self.receiveBtn, self.onClickReceive, self)
end

function ComRewardDoubleUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  self.succCall = data.succCall
  self.reward = data.reward
  self.shareName = data.shareName
  self.closeBtn.visible = false
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(self.shareName, ShareOrTvManager.TYPE_SHARE)
  self.receiveImg.skin = ShareTvOrderFunc.instance:getFreeImgSkin(self.freeType)
  local delay = 0
  if self.freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.receiveBtn.visible = false
    self.closeBtn.text = "确定"
  else
    self.receiveBtn.visible = true
    self.closeBtn.text = "我不要了"
    delay = 2000
  end
  self:addShowEvent()
  self.pieceBg.visible = false
  if self.reward[0+1] == DataResourceType.PIECE then
    self.pieceBg.visible = true
    local info = RolesFunc.instance:getCfgDatas("EquipMaterial", self.reward[1+1])
    self.rewardImg.skin = RolesFunc.instance:getEquipIcon(info.icon)
    self.pieceTxt.text = self.reward[2+1]
    self.rewardNum.text = TranslateFunc.instance:getTranslate(info.name)
  else
    -- [ts2lua]ResourceConst.AIDDROP_DETAIL_ARR下标访问可能不正确
    self.rewardImg.skin = ResourceConst.AIDDROP_DETAIL_ARR[Number(self.reward[0+1])]
    self.rewardNum.text = self.reward[1+1]
    self.pieceTxt.text = ""
  end
  TimerManager.instance:add(function()
    self.closeBtn.visible = true
  end
  , self, delay)
end

function ComRewardDoubleUI:onClickReceive()
  self:addClickEvent()
  ShareOrTvManager.instance:shareOrTv(self.shareName, ShareOrTvManager.TYPE_SHARE, {id="1", extraData={}}, self.onSuccessCall, self.failCall, self)
end

function ComRewardDoubleUI:onSuccessCall()
  if self.succCall then
    self:succCall()
    DataResourceFunc.instance:showTip({self.reward[0+1], Number(self.reward[1+1]) * 2})
  end
  self:addSuccEvent()
  self:close()
end

function ComRewardDoubleUI:failCall() end
function ComRewardDoubleUI:addShowEvent()
  if self.shareName == ShareTvOrderFunc.SHARELINE_SEVENDAY then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_SEVENDAY_SHOW, self.params)
  elseif self.shareName == ShareTvOrderFunc.SHARELINE_EQUIP_GET_DOUBLE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_VIDEOPIECE_REWARD_SHOW, self.params)
  end
end

function ComRewardDoubleUI:addClickEvent()
  if self.shareName == ShareTvOrderFunc.SHARELINE_SEVENDAY then
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_SEVENDAY_CLICK, self.params)
    end
  elseif self.shareName == ShareTvOrderFunc.SHARELINE_EQUIP_GET_DOUBLE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_VIDEOPIECE_REWARD_CLICK, self.params)
  end
end

function ComRewardDoubleUI:addSuccEvent()
  if self.shareName == ShareTvOrderFunc.SHARELINE_SEVENDAY then
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_SEVENDAY_FINISH, self.params)
    elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
      StatisticsManager.ins:onEvent(StatisticsManager.SHARE_SEVENDAY_FINISH, self.params)
    end
  elseif self.shareName == ShareTvOrderFunc.SHARELINE_EQUIP_GET_DOUBLE then
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_VIDEOPIECE_REWARD_FINISH, self.params)
    elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
      StatisticsManager.ins:onEvent(StatisticsManager.SHARE_VIDEOPIECE_REWARD_FINISH, self.params)
    end
  end
end

function ComRewardDoubleUI:close()
  WindowManager.CloseUI(WindowCfgs.ComRewardDoubleUI)
end

function ComRewardDoubleUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
