
role_08.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 594, 125
  size: 197, 109
  orig: 197, 109
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 252, 86
  size: 169, 148
  orig: 169, 148
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 423, 86
  size: 169, 148
  orig: 169, 148
  offset: 0, 0
  index: -1
fl1hand
  rotate: false
  xy: 929, 190
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
fl2hand
  rotate: false
  xy: 104, 35
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
fl3hand
  rotate: false
  xy: 929, 152
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
fr1hand
  rotate: true
  xy: 594, 92
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
fr2hand
  rotate: false
  xy: 668, 102
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
fr3hand
  rotate: false
  xy: 992, 197
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
jp
  rotate: false
  xy: 2, 77
  size: 248, 157
  orig: 248, 157
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 793, 113
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
