
role_15.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 960, 217
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 140, 30
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 887, 160
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
biao
  rotate: false
  xy: 887, 196
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 66
  size: 307, 188
  orig: 307, 188
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 95, 23
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 714, 89
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 932, 166
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 714, 130
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 173, 40
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 546, 171
  size: 234, 83
  orig: 234, 83
  offset: 0, 0
  index: -1
lweiba
  rotate: false
  xy: 782, 159
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
rweiba
  rotate: true
  xy: 2, 5
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
shugan
  rotate: true
  xy: 546, 80
  size: 89, 166
  orig: 89, 166
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 311, 82
  size: 233, 172
  orig: 233, 172
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 95, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
