
role_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1weiba
  rotate: false
  xy: 2, 40
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
2weiba
  rotate: false
  xy: 664, 25
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 359, 61
  size: 237, 188
  orig: 237, 188
  offset: 0, 0
  index: -1
down
  rotate: true
  xy: 598, 22
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 816, 33
  size: 169, 216
  orig: 169, 216
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 598, 80
  size: 169, 216
  orig: 169, 216
  offset: 0, 0
  index: -1
l1foot
  rotate: true
  xy: 199, 71
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
l2foot
  rotate: false
  xy: 987, 94
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 313, 53
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 2, 116
  size: 133, 355
  orig: 133, 355
  offset: 0, 0
  index: -1
r1foot
  rotate: true
  xy: 91, 61
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
r1hand
  rotate: false
  xy: 95, 9
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
r2foot
  rotate: false
  xy: 987, 173
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
r2hand
  rotate: false
  xy: 2, 2
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
r3hand
  rotate: false
  xy: 697, 38
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
