
effect_normal_boom.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
K_glow1_03
  rotate: false
  xy: 339, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
baozhua
  rotate: false
  xy: 242, 55
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
firevo2
  rotate: true
  xy: 124, 71
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 124, 38
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 2, 30
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
liozi
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 30, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 457, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yan1_2
  rotate: false
  xy: 409, 79
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
yan1_3
  rotate: false
  xy: 409, 33
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
