"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const BaseContainer_1 = require("../../../../framework/components/BaseContainer");
const ViewTools_1 = require("../../../../framework/components/ViewTools");
const TweenTools_1 = require("../../../../framework/components/TweenTools");
const TimerManager_1 = require("../../../../framework/manager/TimerManager");
const GlobalData_1 = require("../../../../framework/utils/GlobalData");
class ReqLoadingUI extends BaseContainer_1.default {
    constructor() {
        super();
        this.rollAsset = ViewTools_1.default.createLabel("loading...", 100, 30, 24);
        this.rollAsset.setColor(0xff, 0xff, 0xff);
        this.rollAsset.x = GlobalData_1.default.uiRoot.width - 150;
        this.rollAsset.y = GlobalData_1.default.uiRoot.height - 50;
        this.addChild(this.rollAsset);
        this.mouseEnabled = true;
        this.mouseThrough = false;
        this.setSize(640, 1136);
    }
    setData(data) {
        this.rollAsset.visible = false;
        TimerManager_1.default.instance.setTimeout(() => {
            this.rollAsset.visible = true;
            this.rollAsset.alpha = 0;
            TweenTools_1.default.tweenTo(this.rollAsset, { alpha: 1 }, 500, null, this.onTween1, this);
        }, this, 1);
    }
    onTween1() {
        this.rollAsset.alpha = 1;
        TweenTools_1.default.tweenTo(this.rollAsset, { alpha: 0 }, 2000, null, this.onTween2, this);
        TweenTools_1.default.clearTween(this.onTween1);
    }
    onTween2() {
        this.rollAsset.alpha = 0;
        TweenTools_1.default.tweenTo(this.rollAsset, { alpha: 1 }, 2000, null, this.onTween1, this);
        TweenTools_1.default.clearTween(this.onTween2);
    }
}
exports.default = ReqLoadingUI;
ReqLoadingUI.res = null;
//# sourceMappingURL=ReqLoadingUI.js.map