
role_17_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 2, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
bikebody
  rotate: false
  xy: 2, 34
  size: 305, 211
  orig: 305, 211
  offset: 0, 0
  index: -1
cheba
  rotate: false
  xy: 309, 126
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
dnb
  rotate: false
  xy: 395, 189
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
downlight
  rotate: false
  xy: 390, 82
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
llight
  rotate: false
  xy: 65, 3
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
lun
  rotate: false
  xy: 395, 119
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
rlight
  rotate: true
  xy: 472, 155
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
rlun
  rotate: true
  xy: 309, 36
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
