
role_06.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1gun
  rotate: false
  xy: 2, 53
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
2gan
  rotate: true
  xy: 346, 45
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
3gan
  rotate: false
  xy: 208, 262
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 208, 84
  size: 136, 176
  orig: 136, 176
  offset: 0, 0
  index: -1
down
  rotate: true
  xy: 296, 267
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 296, 331
  size: 152, 176
  orig: 152, 176
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 346, 153
  size: 152, 176
  orig: 152, 176
  offset: 0, 0
  index: -1
l1foot
  rotate: false
  xy: 66, 4
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
l1hand
  rotate: true
  xy: 2, 2
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
l2foot
  rotate: true
  xy: 126, 15
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
l2hand
  rotate: false
  xy: 456, 123
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
l3foot
  rotate: true
  xy: 186, 21
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
l3hand
  rotate: false
  xy: 450, 355
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
r1foot
  rotate: false
  xy: 204, 21
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
r1hand
  rotate: true
  xy: 450, 452
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
r2foot
  rotate: false
  xy: 450, 389
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
r2hand
  rotate: false
  xy: 456, 63
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
r3foot
  rotate: true
  xy: 488, 89
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
r3hand
  rotate: false
  xy: 267, 44
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 2, 125
  size: 204, 382
  orig: 204, 382
  offset: 0, 0
  index: -1
