
effect_flat_skill1_aoe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 744, 128
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 596, 119
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 871, 106
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
baozha2
  rotate: false
  xy: 2, 2
  size: 217, 64
  orig: 217, 64
  offset: 0, 0
  index: -1
dimian1
  rotate: false
  xy: 438, 114
  size: 156, 100
  orig: 156, 100
  offset: 0, 0
  index: -1
dimian3
  rotate: true
  xy: 2, 68
  size: 146, 271
  orig: 146, 271
  offset: 0, 0
  index: -1
guagxiao2
  rotate: false
  xy: 275, 37
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
quantou
  rotate: true
  xy: 373, 34
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
quantou2
  rotate: true
  xy: 275, 118
  size: 96, 161
  orig: 96, 161
  offset: 0, 0
  index: -1
