
role_03_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
burntembers3b
  rotate: false
  xy: 896, 196
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
chong1
  rotate: true
  xy: 2, 97
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
chong2
  rotate: false
  xy: 170, 356
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
chong3
  rotate: false
  xy: 373, 356
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
chong4
  rotate: false
  xy: 576, 356
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
chong5
  rotate: false
  xy: 779, 356
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
chong6
  rotate: false
  xy: 135, 143
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
chong7
  rotate: false
  xy: 381, 224
  size: 201, 130
  orig: 201, 130
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 896, 275
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
guagnquan6
  rotate: false
  xy: 584, 200
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 300
  size: 166, 187
  orig: 166, 187
  offset: 0, 0
  index: -1
jiaodiguang
  rotate: false
  xy: 170, 276
  size: 209, 78
  orig: 209, 78
  offset: 0, 0
  index: -1
l1foot
  rotate: true
  xy: 484, 163
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
l1hand
  rotate: true
  xy: 84, 13
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
l2foot
  rotate: false
  xy: 982, 428
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
l2hand
  rotate: false
  xy: 135, 114
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
r1foot
  rotate: false
  xy: 338, 149
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
r1hand
  rotate: false
  xy: 408, 165
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
r2foot
  rotate: false
  xy: 975, 207
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
r2hand
  rotate: true
  xy: 551, 193
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
yanwu8
  rotate: false
  xy: 740, 200
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
