
effect_xiongmaoren_attack_hit.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/effect_xmr_attack_hit_00021
  rotate: false
  xy: 2, 2
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_hit_00022
  rotate: false
  xy: 138, 92
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_hit_00023
  rotate: false
  xy: 138, 2
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_hit_00024
  rotate: false
  xy: 274, 92
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_hit_00025
  rotate: false
  xy: 274, 2
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_hit_00026
  rotate: false
  xy: 410, 92
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_hit_00027
  rotate: false
  xy: 410, 2
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_hit_00028
  rotate: false
  xy: 546, 92
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_hit_00029
  rotate: false
  xy: 546, 2
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
effect/effect_xmr_attack_hit_00030
  rotate: false
  xy: 2, 92
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
