require("game/sys/func/FogFunc")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/battle/view/BattleRoleView")
require("game/sys/func/BattleFunc")
require("game/fog/trigger/FogEventTrigger")
require("game/sys/model/FogModel")
require("game/sys/func/RolesFunc")
require("game/sys/consts/FogConst")
require("utils/GameUtils")
require("game/sys/server/FogServer")
require("framework/func/TranslateFunc")
require("game/fog/trigger/FogPropTrigger")
require("framework/utils/StringUtils")

FogEventData = newClass({Class}, {name = 'FogEventData'})

function FogEventData:__new__(owner)
  self.rewardArr = {};
  self.actReduce = 1;
  self.forcePass = false;
  self.owner = owner
end

function FogEventData:addCtn()
  self.iconCtn = Laya.Image("")
  self.iconCtn.anchorX = 0.5
  self.iconCtn.anchorY = 0.5
  self.ctn:addChild(self.iconCtn)
  self.spineCtn = Laya.Image("")
  self.ctn:addChild(self.spineCtn)
  self.spineCtn.anchorX = 0.5
  self.spineCtn.anchorY = 1
  self.spineCtn.y = 20
  self.txtCtn = Laya.Image("")
  self.txtCtn.x = -FogFunc.itemWidth / 2
  self.txtCtn.y = -FogFunc.itemHeight / 2
  self.ctn:addChild(self.txtCtn)
end

function FogEventData:upDateEvent(event, ctn)
  self:removeLastEvent()
  self.ctn = ctn
  self:addCtn()
  if event then
    self.eventData = event
    self.eventId = event.id
    self.roleId = event.role
    self.cfgData = FogFunc.instance:getCfgDatas("Event", self.eventId)
    self.logicType = self.cfgData.logicType
    self.triggerMode = self.cfgData.triggerMode
    self._mobilityCost = self.cfgData.mobilityCost
    self.params = self.cfgData.params
    self.pass = self.cfgData.pass
    self:showUI()
  end
end

function FogEventData.__getters:mobilityCost()
  if self._mobilityCost == 0 then
    return 0
  end
  self.actReduce = 1
  FogPropTrigger.checkPropTriggerOnInstance(FogPropTrigger.Prop_type_ReduceActCost, self)
  local result = Math:ceil(self._mobilityCost * self.actReduce)
  return result
end

function FogEventData:showUI()
  local icon = self.cfgData.mapIcon
  if icon then
    local mapIcon = icon[0+1]
    if #icon > 1 then
      if self.owner.myRotate == FogConst.FOG_CELL_TURNRIGHT then
        mapIcon = icon[1+1]
      elseif self.owner.myRotate == FogConst.FOG_CELL_TURNLEFT then
        mapIcon = icon[2+1]
      elseif self.owner.myRotate == FogConst.FOG_CELL_TURNUP then
        mapIcon = icon[3+1]
      end
    end
    self.iconCtn.skin = FogFunc.instance:getMapIcon(mapIcon[0+1])
    if mapIcon[1+1] then
      local scale = Number(mapIcon[1+1]) / 10000
      self.iconCtn:scale(scale, scale)
    else
      self.iconCtn:scale(1, 1)
    end
    self.iconCtn.x = Number(mapIcon[2+1])
    self.iconCtn.y = Number(mapIcon[3+1])
    if Number(mapIcon[4+1]) then
      local order = Number(mapIcon[4+1])
      if order == FogConst.FOG_CELLORDER_HIGH then
        self.owner:setOrder(100)
      elseif order == FogConst.FOG_CELLORDER_LOW then
        self.owner:setOrder(-100)
      end
    else
      self.owner:setOrder(0)
    end
  else
    local result = self:showCellOtherUI()
    -- [ts2lua]result下标访问可能不正确
    self.iconCtn.skin = result["icon"]
    -- [ts2lua]result下标访问可能不正确
    -- [ts2lua]result下标访问可能不正确
    self.iconCtn:scale(result["scale"], result["scale"])
  end
  self:showSpine()
end

function FogEventData:showSpine()
  local spine = self.cfgData.spine
  local aniName = nil
  local scale = nil
  local action = nil
  if spine then
    aniName = spine[0+1]
    scale = spine[2+1] and Number(spine[2+1]) / 10000
    action = spine[1+1]
  end
  self.enemyData = nil
  if self.logicType == FogEventTrigger.Event_logical_Enemy then
    self.enemyType = FogConst.FOG_EVENT_ENEMY_TYPE_NPC
    local enemyId = FogEventTrigger.getNpcEnemyEvent(self.owner)
    self.enemyData = FogFunc.instance:getCfgDatas("Enemy", self.params[0+1])
    local name = nil
    local force = nil
    if enemyId == -1 then
      local id = FogModel.instance:getOneEnemyId(true)
      if id then
        self.enemyId = id
        local userInfo = FogModel.instance:getEnemyInfoById(id)
        local highRole = FogFunc.instance:getEnemyHighRole(userInfo.roles)
        local info = RolesFunc.instance:getCfgDatas("Role", highRole)
        aniName = info.spine[0+1]
        scale = info.scale / 10000 * FogFunc.fogRoleScale
        action = "idle"
        name = userInfo.name
        force = userInfo.userExt and userInfo.userExt.force or 0
        self.enemyType = FogConst.FOG_EVENT_ENEMY_TYPE_PLAYER
      end
    end
    if not self.enemyId then
      local role = nil
      if enemyId == -1 then
        local myForce = RolesFunc.nowForce
        self.enemyId = FogFunc.instance:getNpcEnemyIdByForce(myForce)
        role = FogFunc.instance:getCfgDatas("NpcArray", self.enemyId)
        local roleId = role.waveMap[0+1][0+1]
        local roleInfo = RolesFunc.instance:getCfgDatas("Role", roleId)
        aniName = roleInfo.spine[0+1]
        scale = roleInfo.scale / 10000 * FogFunc.fogRoleScale
        action = "idle"
      else
        self.enemyId = enemyId
        role = FogFunc.instance:getCfgDatas("NpcArray", self.enemyId)
      end
      force = role.power
    end
    if not self.eventData.ai then
      local ai = GameUtils.getWeightItem(self.enemyData.aiList)[0+1]
      -- [ts2lua]self.eventData下标访问可能不正确
      self.eventData["ai"] = ai
      if self.enemyType == FogConst.FOG_EVENT_ENEMY_TYPE_NPC and not self.eventData.name then
        local tempName = FogFunc.instance:getEnemyName()
        -- [ts2lua]self.eventData下标访问可能不正确
        self.eventData["name"] = tempName
      end
      FogServer.addCellEvent({cellId=self.owner.mySign, ai=self.eventData.ai, name=self.eventData.name, id=self.eventId})
    end
    self.ai = self.eventData.ai
    if not name then
      name = self.eventData.name
    end
    if self.cfgData.name then
      name = TranslateFunc.instance:getTranslate(self.cfgData.name)
    end
    self.enemyName = name
    local nameTxt = Laya.Label(name)
    nameTxt.width = FogFunc.itemWidth
    nameTxt.align = "center"
    nameTxt.fontSize = 20
    nameTxt.color = "#ffffff"
    nameTxt.stroke = 1
    self.txtCtn:addChild(nameTxt)
    force = Math:floor(force * 1 + self.enemyData.powerShow / 10000 * FogModel.instance:getCurLayer() + 1)
    local forceTxt = Laya.Label("战斗力：" .. StringUtils.getCoinStr(force .. ""))
    forceTxt.width = FogFunc.itemWidth
    forceTxt.align = "center"
    forceTxt.fontSize = 20
    forceTxt.color = "#feca50"
    forceTxt.stroke = 1
    self.txtCtn:addChild(forceTxt)
    forceTxt.y = FogFunc.itemHeight - 20
  elseif self.logicType == FogEventTrigger.Event_logical_Role then
    if self.roleId then
      local roleInfo = RolesFunc.instance:getCfgDatas("Role", self.roleId)
      aniName = roleInfo.spine[0+1]
      scale = roleInfo.scale / 10000 * FogFunc.fogRoleScale
      action = "idle"
      local nameTxt = Laya.Label()
      nameTxt.width = FogFunc.itemWidth
      nameTxt.align = "center"
      nameTxt.fontSize = 20
      nameTxt.color = "#ffffff"
      nameTxt.stroke = 1
      self.txtCtn:addChild(nameTxt)
      self.roleName = TranslateFunc.instance:getTranslate(self.cfgData.name, "TranslateEvent", TranslateFunc.instance:getTranslate(roleInfo.name))
      nameTxt.text = self.roleName
    end
  end
  if aniName then
    local item = PoolTools.getItem(PoolCode.POOL_ROLE + aniName)
    local scaleRoleInfo = BattleFunc.defaultScale * scale
    if not item then
      self.roleAnim = BattleRoleView(aniName, scaleRoleInfo, 0)
    else
      item:setItemViewScale(scaleRoleInfo)
      self.roleAnim = item
    end
    self.spineCtn:addChild(self.roleAnim)
    self.roleAnim:play(action, true)
    self.spineName = aniName
  end
end

function FogEventData:removeLastEvent()
  if self.iconCtn then
    self.iconCtn:removeSelf()
    self.iconCtn = nil
  end
  if self.spineCtn then
    if self.roleAnim then
      self.spineCtn:removeChild(self.roleAnim)
      PoolTools.cacheItem(PoolCode.POOL_ROLE + self.spineName, self.roleAnim)
    end
    self.spineCtn:removeSelf()
    self.spineCtn = nil
  end
  if self.txtCtn then
    self.txtCtn:removeChildren()
    self.txtCtn:removeSelf()
    self.txtCtn = nil
  end
  self.forcePass = false
  self.ctn = nil
  self.eventId = nil
  self.enemyId = nil
  self.roleId = nil
  self.cfgData = nil
  self.logicType = nil
  self.triggerMode = nil
  self._mobilityCost = nil
  self.actReduce = 1
  self.params = nil
  self.enemyType = nil
  self.pass = nil
  self.roleId = nil
  self.enemyData = nil
  self.ai = nil
  self.eventData = nil
  self.enemyName = nil
  self.rewardArr = {}
end

function FogEventData:showCellOtherUI()
  local type = self.cfgData.logicType
  local mapIcon = ""
  local mapIconScale = 1
  if type == FogEventTrigger.Event_logical_Reward then
    if (self.eventData and self.eventData.reward) and #self.eventData.reward ~= 0 then
      self.rewardArr = FogFunc.instance:vertRewardTableToArr(self.eventData.reward)
    else
      local params = self.cfgData.params
      local dropId = nil
      local dropArr = nil
      local itemArr = {}
      local i = 0
      repeat
        dropId = params[i+1][0+1]
        dropArr = FogFunc.instance:getDropGroupReward(dropId)
        table.insert(itemArr, GameUtils.getWeightItem(dropArr))
        i=i+1
      until not(i < #params)
      self.rewardArr = itemArr
      FogServer.addCellEvent({cellId=self.owner.mySign, rewardArr=self.rewardArr, id=self.eventId}, nil, nil)
    end
    local result = FogFunc.instance:getResourceShowInfo(self.rewardArr[0+1])
    -- [ts2lua]result下标访问可能不正确
    mapIcon = result["icon"]
    -- [ts2lua]result下标访问可能不正确
    mapIconScale = result["scale"]
  end
  return {icon=mapIcon, scale=mapIconScale}
end
