require("game/battle/instance/InstanceLogical")
require("game/sys/consts/BattleConst")
require("game/sys/func/BattleFunc")
require("game/sys/manager/BattleLogsManager")
require("game/battle/trigger/PassiveSkillTrigger")
require("game/battle/trigger/ChooseTrigger")
require("game/battle/controler/BattleDebugTool")
require("game/battle/trigger/BuffTrigger")
require("framework/manager/WindowManager")
require("framework/func/TranslateFunc")

InstanceHero = newClass({InstanceLogical}, {name = 'InstanceHero'})

function InstanceHero:__new__(controler)
  self:superCall('__new__',controler)
  self._leftReliveFrame = 0;
  self.classModel = BattleConst.model_role
end

function InstanceHero:onDataChange(changeData)
  self:superCall('onDataChange',changeData)
  local hasPassiveChange = false
  local tempPrassArr = BattleFunc.getOneTempArr()
  local tempPassiveData = BattleFunc.getOneTempArr()
  if changeData.passiveSkills then
    for i in pairs(changeData.passiveSkills) do
      local level = changeData.passiveSkills[i+1]
      if level > 0 then
        local skill = self:getSkillById(i, BattleConst.skill_kind_passive)
        if skill then
          hasPassiveChange = true
          if skill.isActive then
            PassiveSkillTrigger.useSelfPassiveAttr(self, skill, -1, true)
          end
          skill:updateLevel(changeData.passiveSkills[i+1])
          table.insert(tempPrassArr, skill)
        end
      end
    end
  end
  if (changeData.level or changeData.advance) or hasPassiveChange then
    local oldHp = 0
    if changeData.level then
      oldHp = self.maxHp
    end
    self.attrData:updateData(self._data)
    if changeData.level then
      local addHp = self.maxHp - oldHp
      if addHp > 0 then
        if self.hp == 0 then
          BattleLogsManager.battleEcho("死亡状态升级不回血")
        else
          self:changeHp(addHp)
        end
      end
    end
    PassiveSkillTrigger.runAllPassiveGlobalAttr(self.controler.globalPassiveAttrMap, self, 1)
    if hasPassiveChange then
      local s = 0
      repeat
        PassiveSkillTrigger.useSelfPassiveAttr(self, skill, 1, false)
        self.controler:insterGlobalPassive(tempPrassArr[s+1])
        s=s+1
      until not(s < #tempPrassArr)
    end
  end
  BattleFunc.cacheOneTempArr(tempPrassArr)
  BattleFunc.cacheOneTempArr(tempPassiveData)
  if changeData.normalSkills then
    for i in pairs(changeData.normalSkills) do
      local level = changeData.normalSkills[i+1]
      if level > 0 then
        local skill = self:getSkillById(i, BattleConst.skill_kind_noraml)
        if skill then
          skill:updateLevel(changeData.normalSkills[i+1])
        end
      end
    end
  end
  if changeData.energySkill and changeData.energySkill.level then
    local skill = self.energySkill
    self.energySkill:updateLevel(changeData.energySkill.level)
  end
end

function InstanceHero:onCheckGiveEnergySkill(isAuto)
  if isAuto == nil then
    isAuto=false
  end
  local energySkill = self.energySkill
  if not BattleDebugTool.isNoHeroCd() then
    if self.energy < self.maxEnergy then
      return false
    end
    if not energySkill.isActive then
      return false
    end
    if self.ctrlBuffBit & BuffTrigger.ctrlBuffBit then
      return false
    end
    if isAuto then
      if not self:checkIsInAttackDis() then
        return false
      end
    end
    local tempArr = energySkill.tempChooseArr
    ChooseTrigger.getSkillTargetRole(self, energySkill, energySkill.chooseTartgetCfg, tempArr)
    if #tempArr == 0 then
      WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_battle_emptyskill"))
      return false
    end
    if energySkill.leftSkillCd > 0 then
      return false
    end
  end
  self:interruptSkill(self)
  self:giveOutSkill(energySkill)
  return true
end
