require("game/battle/instance/InstanceMoveEntity")

InstanceMoveMultyEntity = newClass({Class}, {name = 'InstanceMoveMultyEntity'})
function InstanceMoveMultyEntity:__new__(...)
  self:superCall('__new__', unpack({...}))
  self.currentStep = 0;
  self.isGrid = false;
  self.currentLoopIndex = 0;
end

function InstanceMoveMultyEntity:__new__() end
function InstanceMoveMultyEntity:initData(pointArr, speed, callFunc, thisObj, loopParams, isGrid)
  if speed == nil then
    speed=0
  end
  if callFunc == nil then
    callFunc=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if loopParams == nil then
    loopParams=nil
  end
  if isGrid == nil then
    isGrid=false
  end
  self.pointArr = pointArr
  self.spd = speed
  self.callFunc = callFunc
  self.thisObj = thisObj
  -- [ts2lua]修改数组长度需要手动处理。
  self.totalStep = self.pointArr.length
  self.currentEntity = InstanceMoveEntity(pointArr[1+1], speed)
  self.loopParams = loopParams
  self.isGrid = isGrid
  self.currentStep = 0
end

function InstanceMoveMultyEntity:getNextpos()
  self.currentStep = self.currentStep + 1
  if self.loopParams then
    return self:getLoopPos()
  end
  if self.currentStep == self.totalStep + 1 then
    return nil
  end
  -- [ts2lua]self.pointArr下标访问可能不正确
  self.currentEntity.target = self.pointArr[self.currentStep - 1]
  if self.expandParams and #self.expandParams > 0 then
    if #self.expandParams == 1 then
      self.currentEntity.expandParams = self.expandParams[0+1]
    else
      -- [ts2lua]self.expandParams下标访问可能不正确
      self.currentEntity.expandParams = self.expandParams[self.currentStep - 1]
    end
  end
  return self.currentEntity
end

function InstanceMoveMultyEntity:getLoopPos()
  local roundNum = Math:floor(self.currentStep / self.totalStep)
  local pos = self.currentStep % self.totalStep
  if roundNum % 2 == 0 then
    -- [ts2lua]self.pointArr下标访问可能不正确
    self.currentEntity.target = self.pointArr[pos]
  else
    -- [ts2lua]self.pointArr下标访问可能不正确
    self.currentEntity.target = self.pointArr[self.totalStep - pos - 1]
  end
  return self.currentEntity
end

function InstanceMoveMultyEntity:dispose()
  self.currentEntity = nil
  self.callFunc = nil
  self.thisObj = nil
end
