ManifestFileVersion: 0
CRC: 2426164824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2532e0809c175a34c8cfc8d7d0b618a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: b71025418e4c8bf9e3f0bd369740c493
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/Prefabs/base/BaseContainer.prefab
- Assets/UI/Prefabs/main/GameMainUI.prefab
- Assets/UI/Prefabs/base/BaseLabel.prefab
Dependencies:
- C:/work/unity/gameDemo/Assets/AssetsBoundles/uiimageab
