Method = newClass({Class}, {name = 'Method'})
Method.global_HeartBeat = "heartBeat";
Method.global_Account_loginTest = "201";
Method.global_Account_loginOurpalm = "211";
Method.global_Account_loginWx = "213";
Method.global_Account_loginQQ = "217";
Method.global_Account_loginTT = "219";
Method.global_Account_loginOppo = "221";
Method.global_Account_loginBaidu = "223";
Method.global_Account_setUserInfo = "253";
Method.cloudStorage_setByUser = "1001";
Method.cloudStorage_setGlobalData = "1005";
Method.cloudStorage_getGlobalData = "1007";
Method.test_system_getOpList = "100103";
Method.test_system_getTestOpList = "100105";
Method.User_kakuraInit = "301";
Method.User_kakuraReauth = "303";
Method.User_kakuraClose = "305";
Method.User_kakuraProcessClose = "307";
Method.User_login = "311";
Method.User_relogin = "313";
Method.User_setUserInfo = "339";
Method.User_setButton = "341";
Method.Utils_shareOrVideo = "1205";
Method.Utils_reloginInfo = "361";
Method.PayPurchace_Notify = "2201";
Method.Fog_syncForce = "401";
Method.Fog_randomEnemy = "403";