
effect_pipixia_attack_hit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/effect_ppx_hit_00035
  rotate: false
  xy: 2, 242
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00036
  rotate: false
  xy: 128, 362
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00037
  rotate: false
  xy: 2, 122
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00038
  rotate: false
  xy: 128, 242
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00039
  rotate: false
  xy: 254, 362
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00040
  rotate: false
  xy: 2, 2
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00041
  rotate: false
  xy: 128, 122
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00042
  rotate: false
  xy: 254, 242
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00043
  rotate: false
  xy: 380, 362
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00044
  rotate: false
  xy: 128, 2
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00045
  rotate: false
  xy: 254, 122
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00046
  rotate: false
  xy: 380, 242
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00047
  rotate: false
  xy: 506, 362
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00048
  rotate: false
  xy: 254, 2
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00049
  rotate: false
  xy: 380, 122
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00050
  rotate: false
  xy: 506, 242
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
effect/effect_ppx_hit_00051
  rotate: false
  xy: 2, 362
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
