require("stringutil")
require("ui/layaMaxUI")
require("framework/common/Message")
require("game/sys/manager/StatisticsManager")
require("framework/utils/ButtonUtils")
require("game/sys/event/GameMainEvent")
require("game/sys/consts/WindowCfgs")
require("framework/manager/WindowManager")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/consts/ResourceConst")
require("game/sys/server/DataResourceServer")
require("game/sys/func/LevelFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/common/UserInfo")
require("framework/manager/BannerAdManager")

AirDropDetailUI = newClass({ui.gameui.main.AirDropDetailUI}, {name = 'AirDropDetailUI'})

function AirDropDetailUI:__new__()
  self:superCall('__new__')
  self:addEvent()
  ButtonUtils(self.closeBtn, self.onClickCLose, self)
  ButtonUtils(self.receiveBtn, self.onClickReceive, self)
end

function AirDropDetailUI:addEvent() end
function AirDropDetailUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  self:initView()
end

function AirDropDetailUI:initView()
  local rewardIndex = LevelFunc.instance:getAirDropRewardIndex()
  local boxItems = GlobalParamsFunc.instance:getDataArray("supplyBoxItem")
  -- [ts2lua]boxItems下标访问可能不正确
  local boxReward = boxItems[rewardIndex]:split(",")
  self.rewardCount = boxReward[2+1]
  self.rewardType = parseInt(boxReward[1+1])
  self.coinLab.text = self.rewardCount
  -- [ts2lua]ResourceConst.AIDDROP_DETAIL_ARR下标访问可能不正确
  self.rewardImg.skin = ResourceConst.AIDDROP_DETAIL_ARR[self.rewardType]
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_SUPPLYBOX)
  if self.freeType == ShareOrTvManager.TYPE_SHARE then
    if UserInfo.isWX() then
      self.freeImg.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FLYBOX_SHOW, {rewardType=self.rewardType, rewardCount=self.rewardCount})
    else
      self.freeImg.skin = ResourceConst.SHARE_PNG
    end
  elseif self.freeType == ShareOrTvManager.TYPE_ADV then
    self.freeImg.skin = ResourceConst.ADV_PNG
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FLYBOX_SHOW, {rewardType=self.rewardType, rewardCount=self.rewardCount})
  end
end

function AirDropDetailUI:onClickReceive()
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FLYBOX_CLICK, {rewardType=self.rewardType, rewardCount=self.rewardCount})
  end
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_SUPPLYBOX, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successCall, self.closeCall, self)
end

function AirDropDetailUI:successCall()
  self:onSuccReward(1)
  self:close()
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FLYBOX_FINISH, {rewardType=self.rewardType, rewardCount=self.rewardCount})
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FLYBOX_FINISH, {rewardType=self.rewardType, rewardCount=self.rewardCount})
  end
end

function AirDropDetailUI:onSuccReward(rewardRate)
  if rewardRate == nil then
    rewardRate=1
  end
  DataResourceServer.getReward({reward={self.rewardType, self.rewardCount * rewardRate}}, function()
    Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_DESTORY_AIRDROP)
    self:close()
  end
  , self)
end

function AirDropDetailUI:closeCall() end
function AirDropDetailUI:close()
  WindowManager.CloseUI(WindowCfgs.AirDropDetailUI)
end

function AirDropDetailUI:onClickCLose()
  Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_REFRESH_AIRDROP)
  WindowManager.CloseUI(WindowCfgs.AirDropDetailUI)
end

function AirDropDetailUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
