require("stringutil")
require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/consts/WindowCfgs")
require("framework/manager/WindowManager")
require("game/sys/func/GlobalParamsFunc")
require("framework/utils/StringUtils")
require("game/sys/consts/ResourceConst")
require("game/sys/server/DataResourceServer")

BoxInfoUI = newClass({ui.gameui.main.BoxInfoUI}, {name = 'BoxInfoUI'})

function BoxInfoUI:__new__()
  self:superCall('__new__')
  self:addEvent()
  ButtonUtils(self.closeBtn, self.onClickCLose, self)
  ButtonUtils(self.receiveBtn, self.onClickReceive, self)
end

function BoxInfoUI:addEvent() end
function BoxInfoUI:setData(data)
  self.callBack = data.callBack
  self.thisObj = data.thisObj
  self.item = data.item
  self.isCanReceive = data.isCanReceive
  if self.isCanReceive then
    self.receiveBtn.gray = false
  else
    self.receiveBtn.gray = true
  end
  self:initView()
end

function BoxInfoUI:initView()
  local reward = self.item.reward[0+1]:split(",")
  -- [ts2lua]ResourceConst.AIDDROP_DETAIL_ARR下标访问可能不正确
  self.rewardImg.skin = ResourceConst.AIDDROP_DETAIL_ARR[Number(reward[0+1])]
  self.rewardCount:changeText(StringUtils.getCoinStr(reward[1+1]))
  self.desTxt:changeText("转动转盘累计" .. self.item.count .. "次可领取")
end

function BoxInfoUI:onClickReceive()
  if self.isCanReceive then
    local rewardInfo = self.item.reward[0+1]:split(",")
    DataResourceServer.getBoxReward({reward=self.item.reward, index=self.item.index}, function()
      self.callBack and self.callBack:call(self.thisObj)
      local rewardInfo = self.item.reward[0+1]:split(",")
      if Number(rewardInfo[0+1]) == GlobalParamsFunc.coin then
        WindowManager.ShowTip("获得金币 x" .. rewardInfo[1+1])
      end
      if Number(rewardInfo[0+1]) == GlobalParamsFunc.gold then
        WindowManager.ShowTip("获得钻石 x" .. rewardInfo[1+1])
      end
      WindowManager.CloseUI(WindowCfgs.BoxInfoUI)
    end
    , self)
  end
end

function BoxInfoUI:onClickCLose()
  self.callBack and self.callBack:call(self.thisObj)
  WindowManager.CloseUI(WindowCfgs.BoxInfoUI)
end

function BoxInfoUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
