require("ui/layaMaxUI")
require("framework/common/Message")
require("game/sys/manager/StatisticsManager")
require("framework/utils/ButtonUtils")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/consts/ButtonConst")
require("game/sys/model/DailyGoldModel")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/common/UserInfo")
require("game/sys/consts/ResourceConst")
require("game/sys/func/DailyDiamondFunc")
require("game/sys/server/DailyGoldServer")
require("game/sys/event/GameMainEvent")
require("framework/manager/BannerAdManager")

DailyGoldUI = newClass({ui.gameui.main.DailyGoldUI}, {name = 'DailyGoldUI'})

function DailyGoldUI:__new__()
  self:superCall('__new__')
  self:addEvent()
  ButtonUtils(self.closeBtn, self.onClickCLose, self)
  (ButtonUtils(self.btn_getReward, self.onClickReceive, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
end

function DailyGoldUI:addEvent() end
function DailyGoldUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  local dailyGold = DailyGoldModel.instance:getDailyGold()
  if dailyGold.currentStep and not dailyGold.currentGoldStep then
    self.currentGoldStep = dailyGold.currentStep + 1
  else
    self.currentGoldStep = dailyGold.currentGoldStep + 1
  end
  self.watchTime = dailyGold.watchTime
  self:initView()
end

function DailyGoldUI:initView()
  self:refreshView()
  self.currentGold = self.currentData.giveDiamond
  self.lbl_currentTime.text = "当前第" .. self.currentGoldStep .. "次"
  self.lbl_currentNum.text = "×" .. self.currentGold
  local nextTime = DailyDiamondFunc.instance:getNextShowTime(self.currentGoldStep)
  local nextGoldData = DailyDiamondFunc.instance:getDataById(nextTime)
  self.lbl_nextTime.text = nextTime
  self.lbl_nextNum.text = nextGoldData.giveDiamond
end

function DailyGoldUI:refreshView()
  self.shareType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_DAILYGOLD)
  if self.shareType == ShareOrTvManager.TYPE_ADV then
    self.img_adv.skin = ResourceConst.ADV_PNG
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FREEGOLD_SHOW, {gainTimes=self.currentGoldStep})
  elseif self.shareType == ShareOrTvManager.TYPE_SHARE then
    if UserInfo.isWX() then
      self.img_adv.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FREEGOLD_SHOW, {gainTimes=self.currentGoldStep})
    else
      self.img_adv.skin = ResourceConst.SHARE_PNG
    end
  end
  local freeGoldData = DailyDiamondFunc.instance:getDataById(self.currentGoldStep)
  self.currentData = freeGoldData
  if freeGoldData.showNub == 1 then
    self.group_step.visible = false
  else
    self.group_step.visible = true
    self.lbl_step.text = self.watchTime .. "/" .. freeGoldData.showNub
  end
end

function DailyGoldUI:onClickCLose()
  self:close()
end

function DailyGoldUI:onClickReceive()
  if self.shareType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FREEGOLD_CLICK, {gainTimes=self.currentGoldStep})
  end
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_DAILYGOLD, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successCall, self.closeCall, self)
end

function DailyGoldUI:successCall()
  self.watchTime = self.watchTime + 1
  if self.shareType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FREEGOLD_FINISH, {gainTimes=self.currentGoldStep})
  elseif self.shareType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FREEGOLD_FINISH, {gainTimes=self.currentGoldStep})
  end
  if self.watchTime >= self.currentData.showNub then
    self:getReward()
  else
    DailyGoldServer.updateWatchTime({watchTime=self.watchTime}, function()
      local freeGoldData = DailyDiamondFunc.instance:getDataById(self.currentGoldStep)
      self:refreshView()
    end
    , self)
  end
end

function DailyGoldUI:getReward()
  DailyGoldServer.gainReward({currentGoldStep=self.currentGoldStep, currentGold=self.currentGold}, function()
    WindowManager.ShowTip("获得钻石×" .. self.currentGold)
    if self.currentGoldStep >= DailyDiamondFunc.instance:getMaxId() then
      Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_REFRESH_DAILYGOLD)
      self:close()
    else
      self:refreshUI()
    end
  end
  , self)
end

function DailyGoldUI:refreshUI()
  local dailyGold = DailyGoldModel.instance:getDailyGold()
  self.currentGoldStep = dailyGold.currentGoldStep + 1
  self.watchTime = dailyGold.watchTime
  self:initView()
end

function DailyGoldUI:closeCall() end
function DailyGoldUI:close()
  WindowManager.CloseUI(WindowCfgs.DailyGoldUI)
end

function DailyGoldUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
