require("stringutil")
require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/common/Message")
require("game/sys/func/FlatFunc")
require("framework/func/TranslateFunc")
require("framework/manager/TimerManager")
require("game/sys/func/RolesFunc")
require("game/sys/model/RolesModel")
require("game/sys/manager/TweenAniManager")
require("framework/utils/DisplayUtils")
require("framework/manager/WindowManager")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/func/BattleFunc")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/consts/WindowCfgs")
require("game/sys/model/UserExtModel")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("game/sys/event/RoleEvent")
require("game/sys/event/PieceEvent")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/utils/BigNumUtils")
require("game/sys/model/UserModel")
require("framework/manager/SubPackageManager")
require("game/sys/consts/SubPackageConst")

FlatItemUI = newClass({ui.gameui.main.FlatItemUI}, {name = 'FlatItemUI'})
FlatItemUI.instance = nil;
function FlatItemUI:__new__(flatNum, leftRoleData, rightRoleData, mainUI)
  self:superCall('__new__')
  self.leftRoleMoveRouteArr = {};
  self.rightRoleMoveRouteArr = {};
  self.leftRoleStatus = 1;
  self.rightRoleStatus = 1;
  self.leftRoleNamePosX = {-50, -40};
  self.rightRoleNamePosX = {-72, -40};
  self.isGuide = nil;
  FlatItemUI.instance = self
  self.flatNum = flatNum
  self.leftRoleData = leftRoleData
  self.rightRoleData = rightRoleData
  self.mainUI = mainUI
  self:addEvent()
  self:initBtn()
  self.leftRoleMoveIndex = 0
  self.rightRoleMoveIndex = 0
  self.leftRoleMoveRouteArr = {}
  self.rightRoleMoveRouteArr = {}
  self.leftRoleStatus = 1
  self.rightRoleStatus = 1
  self:initData()
end

function FlatItemUI:initBtn()
  if self.leftRoleData and self.leftRoleData.id then
    ButtonUtils(self.leftRoleClickArea, self.onClickRoleItem, self, nil, nil, {self.leftRoleData.id})
  end
  if self.rightRoleData and self.rightRoleData.id then
    ButtonUtils(self.rightRoleClickArea, self.onClickRoleItem, self, nil, nil, {self.rightRoleData.id})
  end
end

function FlatItemUI:addEvent()
  Message.instance:add(RoleEvent.ROLE_EVENT_EVOLUTION, self)
  Message.instance:add(PieceEvent.PIECE_EVENT_UPDATE, self)
end

function FlatItemUI:initData()
  self._timeList = {}
  self.isGuide = self:isInGuide()
  self:initFlat()
  self:initRole("left")
  self:initRole("right")
end

function FlatItemUI:initFlat()
  local flatInfo = FlatFunc.instance:getFlatInfoById(self.flatNum)
  local imageUrl1 = "scene/" .. flatInfo.pic .. "/" .. flatInfo.pic .. "/" .. flatInfo.pic .. ".png"
  local image = self.flatImg
  local onMapComplete = function()
    image.skin = imageUrl1
    image.x = image.x + 64
  end
  
  if SubPackageManager.getPackStyle(SubPackageConst.packName_scene) == SubPackageConst.PATH_STYLE_SUBPACK then
    SubPackageManager.loadDynamics(flatInfo.pic, "scene/" .. flatInfo.pic .. "/" .. flatInfo.pic, onMapComplete, self)
  else
    onMapComplete()
  end
  if flatInfo.decoration then
    local decoration = flatInfo.decoration
    local i = 0
    repeat
      local img = "uisource/scene/scene/" .. decoration[i+1][0+1] .. ".png"
      local decorationImg = Laya.Image(img)
      self.flatImg:addChild(decorationImg)
      decorationImg.x = Number(decoration[i+1][1+1]) - self.flatImg.x
      decorationImg.y = Number(decoration[i+1][2+1])
      i=i+1
    until not(i < #decoration)
  end
end

function FlatItemUI:isInGuide()
  if self:unlockNewRole() then
    return true
  end
  if self.mainUI:IshowGuide_403() and self.leftRoleData.id == GlobalParamsFunc.instance:getDataNum("bornRoleId") .. "" then
    return true
  end
  return false
end

function FlatItemUI:initRole(roleWay)
  -- [ts2lua]self下标访问可能不正确
  -- [ts2lua]self下标访问可能不正确
  if not self[roleWay .. "RoleData"] or not self[roleWay .. "RoleData"].id then
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleSpine"].visible = false
    return
  end
  -- [ts2lua]self下标访问可能不正确
  local roleId = self[roleWay .. "RoleData"].id
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "Star"].visible = false
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "Compose"].visible = false
  -- [ts2lua]self下标访问可能不正确
  local roleName = TranslateFunc.instance:getTranslate(self[roleWay .. "RoleData"].name, "TranslateRole")
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "Speak"].visible = false
  self:showRoleAni(roleId, roleWay)
  local scaleMain = RolesFunc.instance:getRoleDataById(roleId, "scaleMain") / 10000
  local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
  local roleSize = RolesFunc.instance:getRoleSizeById(roleId, roleLevel)
  if RolesModel.instance:checkRoleUnlock(roleId) then
    self:freshStar(roleId, roleWay)
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "UnlockCond"].visible = false
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleName"].text = roleName .. " Lv." .. roleLevel
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleName"].x = self[roleWay .. "RoleNamePosX"][0+1]
    if RolesModel.instance:checkRolInLine(roleId) then
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "EquipedImg"].visible = true
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "EquipedImg"].x = -0.5 * self[roleWay .. "EquipedImg"].width
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "EquipedImg"].y = -scaleMain * Number(roleSize[1+1]) - self[roleWay .. "EquipedImg"].height
    else
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "EquipedImg"].visible = false
    end
    self:freshComposeState(roleId, roleWay)
    if RolesModel.instance:checkRoleUpgrade(roleId) then
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "CanUpgrade"].visible = true
      -- [ts2lua]self下标访问可能不正确
      TweenAniManager.instance:scaleQipaoAni(self[roleWay .. "CanUpgrade"], 1.2)
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "CanUpgrade"].x = Number(roleSize[0+1]) * scaleMain * 0.7
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "CanUpgrade"].y = -self[roleWay .. "CanUpgrade"].height * 0.5
    else
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "CanUpgrade"].visible = false
      -- [ts2lua]self下标访问可能不正确
      Laya.Tween:clearAll(self[roleWay .. "CanUpgrade"])
    end
  else
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "UnlockCond"].visible = true
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "UnlockCond"].y = -scaleMain * Number(roleSize[1+1]) - self[roleWay .. "UnlockCond"].height - 40
    if RolesModel.instance:checkRoleLevelunlock(roleId) then
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "UnlockCondLab"].text = "点击解锁"
    else
      local unlockLevel = RolesFunc.instance:getUnlockLevel(roleId)
      if unlockLevel then
        -- [ts2lua]self下标访问可能不正确
        self[roleWay .. "UnlockCondLab"].text = "通关第" .. unlockLevel .. "关解锁"
      end
    end
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleName"].text = roleName
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleName"].cacheAs = "bitmap"
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "EquipedImg"].visible = false
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "CanUpgrade"].visible = false
    -- [ts2lua]self下标访问可能不正确
    Laya.Tween:clearAll(self[roleWay .. "CanUpgrade"])
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleName"].x = self[roleWay .. "RoleNamePosX"][1+1]
    -- [ts2lua]self下标访问可能不正确
    DisplayUtils.setViewDark(self[roleWay .. "RoleAnim"])
  end
  -- [ts2lua]self下标访问可能不正确
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "Compose"].y = -scaleMain * Number(roleSize[1+1]) - self[roleWay .. "EquipedImg"].height - 26
end

function FlatItemUI:freshComposeState(id, roleWay)
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "Compose"].visible = false
  local unlock = GlobalParamsFunc.instance:getDataNum("equipUnlock")
  if UserModel.instance:getMaxBattleLevel() < unlock then
    return
  end
  -- [ts2lua]self下标访问可能不正确
  Laya.Tween:clearTween(self[roleWay .. "Compose"])
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "Compose"].alpha = 1
  local starLevel = RolesModel.instance:getRoleStarLevel(id)
  if starLevel == 5 then
    return
  end
  local starInfo = RolesFunc.instance:getCfgDatasByKey("RoleStar", id, starLevel + 1)
  local equip = starInfo.equipId
  local i = 0
  repeat
    local state = RolesFunc.instance:getEquipState(id, equip[i+1])
    if state == RolesFunc.STATE_CANCOMPOSE then
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "Compose"].visible = true
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "Compose"].text = TranslateFunc.instance:getTranslate("tid_role_compose")
      break
    end
    i=i+1
  until not(i < #equip)
  -- [ts2lua]self下标访问可能不正确
  if not self[roleWay .. "Compose"].visible then
    local equip = RolesModel.instance:getRoleEquip(id)
    if equip and #Object:keys(equip) == 4 then
      if starInfo.condition then
        local level = UserExtModel.instance:getMaxLevel()
        if level < starInfo.condition then
          return
        end
        local cost = starInfo.cost[0+1]:split(",")
        if Number(cost[0+1]) == -1 then
          -- [ts2lua]self下标访问可能不正确
          self[roleWay .. "Compose"].visible = true
          -- [ts2lua]self下标访问可能不正确
          self[roleWay .. "Compose"].text = TranslateFunc.instance:getTranslate("tid_role_evo")
        else
          if Number(cost[0+1]) == DataResourceType.COIN then
            if not BigNumUtils.compare(UserModel.instance:getCoin(), cost[1+1]) then
              return
            end
          elseif Number(cost[0+1]) == DataResourceType.GOLD then
            if not BigNumUtils.compare(UserModel.instance:getGiftGold(), cost[1+1]) then
              return
            end
          end
          -- [ts2lua]self下标访问可能不正确
          self[roleWay .. "Compose"].visible = true
          -- [ts2lua]self下标访问可能不正确
          self[roleWay .. "Compose"].text = TranslateFunc.instance:getTranslate("tid_role_evo")
        end
      end
    end
  end
end

function FlatItemUI:freshLeftComposeTxt()
  if self.leftCompose.visible then
    TweenAniManager.instance:fadeOutAni(self.leftCompose, self.hideLeftTxt, 300, self, 1, 0)
  end
end

function FlatItemUI:hideLeftTxt()
  TweenAniManager.instance:fadeInAni(self.leftCompose, nil, 200, self, 0, 1)
end

function FlatItemUI:freshRightComposeTxt()
  if self.rightCompose.visible then
    TweenAniManager.instance:fadeOutAni(self.rightCompose, self.hideRightTxt, 300, self, 1, 0)
  end
end

function FlatItemUI:hideRightTxt()
  TweenAniManager.instance:fadeInAni(self.rightCompose, nil, 200, self, 0, 1)
end

function FlatItemUI:unlockNewRole()
  if self:getUnlockInfo("right") then
    return {item=self.rightRoleClickArea, level=RolesFunc.instance:getUnlockLevel(self.rightRoleData.id), id=self.rightRoleData.id}
  end
  if self:getUnlockInfo("left") then
    return {item=self.leftRoleClickArea, level=RolesFunc.instance:getUnlockLevel(self.leftRoleData.id), id=self.leftRoleData.id}
  end
  return nil
end

function FlatItemUI:getUnlockInfo(roleWay)
  -- [ts2lua]self下标访问可能不正确
  -- [ts2lua]self下标访问可能不正确
  if not self[roleWay .. "RoleData"] or not self[roleWay .. "RoleData"].id then
    return false
  end
  -- [ts2lua]self下标访问可能不正确
  local roleId = self[roleWay .. "RoleData"].id
  local needLevel = RolesFunc.instance:getUnlockLevel(roleId)
  local curLevel = UserExtModel.instance:getMaxLevel()
  if needLevel == curLevel and not RolesModel.instance:getIsHaveRole(roleId) then
    return true
  end
  return false
end

function FlatItemUI:updateLevel(roleId, roleWay)
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "Star"].visible = true
  -- [ts2lua]self下标访问可能不正确
  local roleName = TranslateFunc.instance:getTranslate(self[roleWay .. "RoleData"].name, "TranslateRole")
  local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "RoleName"].text = roleName .. " Lv." .. roleLevel
end

function FlatItemUI:updateUpgradeBtn(roleId, roleWay)
  if RolesModel.instance:checkRoleUpgrade(roleId) then
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "CanUpgrade"].visible = true
    -- [ts2lua]self下标访问可能不正确
    TweenAniManager.instance:scaleQipaoAni(self[roleWay .. "CanUpgrade"], 1.2)
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    local scaleMain = RolesFunc.instance:getRoleDataById(roleId, "scaleMain") / 10000
    local roleSize = RolesFunc.instance:getRoleSizeById(roleId, roleLevel)
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "CanUpgrade"].x = Number(roleSize[0+1]) * scaleMain * 0.7
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "CanUpgrade"].y = -self[roleWay .. "CanUpgrade"].height * 0.5
  else
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "CanUpgrade"].visible = false
    -- [ts2lua]self下标访问可能不正确
    Laya.Tween:clearAll(self[roleWay .. "CanUpgrade"])
  end
  DisplayUtils.clearViewFilter({roleWay .. "RoleAnim"})
end

function FlatItemUI:refreshUnlockCondLab(roleId, roleWay)
  if RolesModel.instance:checkRoleLevelunlock(roleId) then
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "UnlockCondLab"].text = "点击解锁"
  else
    local unlockLevel = RolesFunc.instance:getUnlockLevel(roleId)
    if unlockLevel then
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "UnlockCondLab"].text = "通关第" .. unlockLevel .. "关解锁"
    end
  end
end

function FlatItemUI:unlockRole(roleId, roleWay)
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "UnlockCond"].visible = false
  local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
  -- [ts2lua]self下标访问可能不正确
  local roleName = TranslateFunc.instance:getTranslate(self[roleWay .. "RoleData"].name, "TranslateRole")
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "RoleName"].text = roleName .. " Lv." .. roleLevel
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "RoleName"].cacheAs = "none"
  -- [ts2lua]self下标访问可能不正确
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "RoleName"].x = self[roleWay .. "RoleNamePosX"][0+1]
  local scaleMain = RolesFunc.instance:getRoleDataById(roleId, "scaleMain") / 10000
  if RolesModel.instance:checkRolInLine(roleId) then
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "EquipedImg"].visible = true
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "EquipedImg"].x = -0.5 * self[roleWay .. "EquipedImg"].width
    local roleSize = RolesFunc.instance:getRoleSizeById(roleId, roleLevel)
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "EquipedImg"].y = -scaleMain * Number(roleSize[1+1]) - self[roleWay .. "EquipedImg"].height
  else
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "EquipedImg"].visible = false
  end
  if RolesModel.instance:checkRoleUpgrade(roleId) then
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "CanUpgrade"].visible = true
    -- [ts2lua]self下标访问可能不正确
    TweenAniManager.instance:scaleQipaoAni(self[roleWay .. "CanUpgrade"], 1.2)
    local roleSize = RolesFunc.instance:getRoleSizeById(roleId, roleLevel)
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "CanUpgrade"].x = Number(roleSize[0+1]) * scaleMain * 0.7
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "CanUpgrade"].y = -self[roleWay .. "CanUpgrade"].height * 0.5
  else
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "CanUpgrade"].visible = false
    -- [ts2lua]self下标访问可能不正确
    Laya.Tween:clearAll(self[roleWay .. "CanUpgrade"])
  end
  -- [ts2lua]self下标访问可能不正确
  DisplayUtils.clearViewFilter(self[roleWay .. "RoleAnim"])
  self:freshStar(roleId, roleWay)
  self:freshComposeState(roleId, roleWay)
end

function FlatItemUI:freshStar(id, roleWay)
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "Star"].visible = true
  -- [ts2lua]self下标访问可能不正确
  RolesFunc.instance:addStarImg(self[roleWay .. "Star"], id, 20, 20)
end

function FlatItemUI:inlineRole(roleId, roleWay)
  if RolesModel.instance:checkRolInLine(roleId) then
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "EquipedImg"].visible = true
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    local scaleMain = RolesFunc.instance:getRoleDataById(roleId, "scaleMain") / 10000
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "EquipedImg"].x = -0.5 * self[roleWay .. "EquipedImg"].width
    local roleSize = RolesFunc.instance:getRoleSizeById(roleId, roleLevel)
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "EquipedImg"].y = -scaleMain * Number(roleSize[1+1]) - self[roleWay .. "EquipedImg"].height
  else
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "EquipedImg"].visible = false
  end
end

function FlatItemUI:roleDoMove(roleWay)
  if "GameMainUI" ~= WindowManager.getCurrentWindowName() then
    return
  end
  -- [ts2lua]self下标访问可能不正确
  -- [ts2lua]self下标访问可能不正确
  if not self[roleWay .. "RoleData"] or not self[roleWay .. "RoleData"].id then
    return false
  end
  -- [ts2lua]self下标访问可能不正确
  local roleId = self[roleWay .. "RoleData"].id
  if not RolesModel.instance:checkRoleUnlock(roleId) then
    return
  end
  -- [ts2lua]self下标访问可能不正确
  -- [ts2lua]self下标访问可能不正确
  if self[roleWay .. "RoleStatus"] == 2 or self[roleWay .. "RoleStatus"] == 3 then
    return
  end
  local roleInfo = RolesFunc.instance:getRoleInfoById(roleId)
  if roleInfo and roleInfo.moveRoute then
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleMoveRouteArr"] = roleInfo.moveRoute
  end
  -- [ts2lua]self下标访问可能不正确
  if #self[roleWay .. "RoleMoveRouteArr"] == 0 then
    return
  end
  -- [ts2lua]self下标访问可能不正确
  local moveRouteArr = self[roleWay .. "RoleMoveRouteArr"]
  -- [ts2lua]self下标访问可能不正确
  local moveIndex = self[roleWay .. "RoleMoveIndex"]
  -- [ts2lua]self下标访问可能不正确
  local moveRouteLength = #self[roleWay .. "RoleMoveRouteArr"]
  -- [ts2lua]moveRouteArr下标访问可能不正确
  local moveRoute = moveRouteArr[moveIndex % moveRouteLength]
  -- [ts2lua]self下标访问可能不正确
  -- [ts2lua]self下标访问可能不正确
  if moveRoute[0+1] == self[roleWay .. "RoleSpine"].x and moveRoute[1+1] == self[roleWay .. "RoleSpine"].y then
    return
  end
  -- [ts2lua]moveRouteArr下标访问可能不正确
  local nextMoveRoute = moveRouteArr[moveIndex + 1 % moveRouteLength]
  -- [ts2lua]moveRouteArr下标访问可能不正确
  local nextMoveRoute1 = moveRouteArr[moveIndex + 2 % moveRouteLength]
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "RoleStatus"] = 2
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "RoleAnim"]:play("move", true)
  -- [ts2lua]self下标访问可能不正确
  Laya.Tween:to(self[roleWay .. "RoleSpine"], {x=moveRoute[0+1], y=moveRoute[1+1]}, moveRoute[2+1], nil, Laya.Handler:create(self, function()
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleAnim"]:play("idle", true)
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleStatus"] = 3
    local roleSite = nil
    if roleWay == "left" then
      roleSite = GlobalParamsFunc.instance:getDataArray("roleSite1")
    else
      roleSite = GlobalParamsFunc.instance:getDataArray("roleSite2")
    end
    local scaleMain = RolesFunc.instance:getRoleDataById(roleId, "scaleMain") / 10000
    if roleWay == "left" then
      if Number(nextMoveRoute[0+1]) < Number(moveRoute[0+1]) then
        -- [ts2lua]self下标访问可能不正确
        self[roleWay .. "RoleAnim"].scaleX = -1
      elseif Number(roleSite[0+1]) == Number(moveRoute[0+1]) and Number(roleSite[1+1]) == Number(moveRoute[1+1]) then
        -- [ts2lua]self下标访问可能不正确
        self[roleWay .. "RoleAnim"].scaleX = 1
      end
    else
      if Number(nextMoveRoute[0+1]) > Number(moveRoute[0+1]) and Number(nextMoveRoute1[0+1]) > Number(nextMoveRoute[0+1]) then
        -- [ts2lua]self下标访问可能不正确
        self[roleWay .. "RoleAnim"].scaleX = 1
      elseif Number(roleSite[0+1]) == Number(moveRoute[0+1]) and Number(roleSite[1+1]) == Number(moveRoute[1+1]) then
        -- [ts2lua]self下标访问可能不正确
        self[roleWay .. "RoleAnim"].scaleX = -1
      end
    end
    if self.leftRoleSpine.y < self.rightRoleSpine.y then
      self:setZorderOffset("left", 0)
      self:setZorderOffset("right", 2)
    elseif self.leftRoleSpine.y > self.rightRoleSpine.y then
      self:setZorderOffset("left", 2)
      self:setZorderOffset("right", 0)
    else
      self:setZorderOffset("left", 1)
      self:setZorderOffset("right", 0)
    end
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleMoveIndex"] = moveIndex + 1 % moveRouteLength
    TimerManager.instance:add(function()
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "RoleStatus"] = 1
    end
    , self, moveRoute[3+1], 1)
  end
  ))
end

function FlatItemUI:showRoleAni(roleId, roleWay, roleAction, isInit)
  if roleAction == nil then
    roleAction="idle"
  end
  if isInit == nil then
    isInit=true
  end
  if roleAction == "idle" then
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleStatus"] = 1
  else
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleStatus"] = 2
  end
  local scaleMain = RolesFunc.instance:getRoleDataById(roleId, "scaleMain") / 10000 * BattleFunc.defaultScale
  local roleSite = nil
  if roleWay == "left" then
    roleSite = GlobalParamsFunc.instance:getDataArray("roleSite1")
  else
    roleSite = GlobalParamsFunc.instance:getDataArray("roleSite2")
  end
  local roleSiteX = Number(roleSite[0+1])
  local roleSiteY = Number(roleSite[1+1])
  -- [ts2lua]self下标访问可能不正确
  if self[roleWay .. "RoleAnim"] then
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleSpine"]:removeChild(self[roleWay .. "RoleAnim"])
    -- [ts2lua]self下标访问可能不正确
    PoolTools.cacheItem(PoolCode.POOL_ROLE + roleId, self[roleWay .. "RoleAnim"])
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + roleId)
  if not cacheItem then
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleAnim"] = BattleFunc.instance:createRoleSpine(roleId, roleLevel, 2, scaleMain)
  else
    cacheItem:setItemViewScale(scaleMain)
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleAnim"] = cacheItem
  end
  -- [ts2lua]self下标访问可能不正确
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "RoleSpine"]:addChildAt(self[roleWay .. "RoleAnim"], 1)
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "RoleAnim"]:play(roleAction, true)
  if isInit then
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleSpine"].x = roleSiteX
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "RoleSpine"].y = roleSiteY
    if roleWay == "right" then
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "RoleAnim"].scaleX = -self[roleWay .. "RoleAnim"].scaleX
    end
  end
end

function FlatItemUI:hideSpeakShow(roleWay)
  if roleWay == nil then
    roleWay="left"
  end
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "Speak"].visible = false
end

function FlatItemUI:showSpeak(roleId, mainSpeak, roleWay)
  if roleWay == nil then
    roleWay="left"
  end
  if mainSpeak ~= "" then
    local scaleMain = RolesFunc.instance:getRoleDataById(roleId, "scaleMain") / 10000
    if roleWay == "right" then
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "Speak"].x = -self[roleWay .. "Speak"].width
      local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
      local roleSize = RolesFunc.instance:getRoleSizeById(roleId, roleLevel)
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "Speak"].y = -scaleMain * Number(roleSize[1+1]) - self[roleWay .. "Speak"].height
    else
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "Speak"].x = 0
      local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
      local roleSize = RolesFunc.instance:getRoleSizeById(roleId, roleLevel)
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]self下标访问可能不正确
      self[roleWay .. "Speak"].y = -scaleMain * Number(roleSize[1+1]) - self[roleWay .. "Speak"].height
    end
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "Speak"].visible = true
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "SpeakLab"].text = TranslateFunc.instance:getTranslate(mainSpeak, "TranslateRole")
  else
    -- [ts2lua]self下标访问可能不正确
    self[roleWay .. "Speak"].visible = false
  end
end

function FlatItemUI:onClickRoleItem(data)
  if GuideManager.ins.nowGuideId == GuideConst.GUIDE_2_202 then
    GuideManager.ins:guideFin(GuideConst.GUIDE_2_202, nil, nil, false)
  end
  if GuideManager.ins.nowGuideId == GuideConst.GUIDE_4_403 then
    GuideManager.ins:guideFin(GuideConst.GUIDE_4_403, nil, nil, false)
  end
  local tab = 0
  WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
  WindowManager.OpenUI(WindowCfgs.RoleDetailUI, {id=data[0+1], tab=tab})
end

function FlatItemUI:setZorderOffset(roleWay, value)
  -- [ts2lua]self下标访问可能不正确
  self[roleWay .. "RoleSpine"].zOrder = value
end

function FlatItemUI:close() end
function FlatItemUI:clear() end
function FlatItemUI:dispose() end
function FlatItemUI:freshRoleStar(id)
  if (self.leftRoleData and self.leftRoleData.id) and id == self.leftRoleData.id then
    self:freshStar(id, "left")
  elseif (self.rightRoleData and self.rightRoleData.id) and id == self.rightRoleData.id then
    self:freshStar(id, "right")
  end
end

function FlatItemUI:freshCompose()
  if (self.leftRoleData and self.leftRoleData.id) and RolesModel.instance:checkRoleUnlock(self.leftRoleData.id) then
    self:freshComposeState(self.leftRoleData.id, "left")
  end
  if (self.rightRoleData and self.rightRoleData.id) and RolesModel.instance:checkRoleUnlock(self.rightRoleData.id) then
    self:freshComposeState(self.rightRoleData.id, "right")
  end
end

function FlatItemUI:recvMsg(cmd, data)
  if cmd == RoleEvent.ROLE_EVENT_EVOLUTION then
    self:freshRoleStar(data)
    self:freshCompose()
  elseif cmd == PieceEvent.PIECE_EVENT_UPDATE then
    self:freshCompose()
  end
end
