require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/consts/ButtonConst")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/BannerAdManager")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/consts/ResourceCommonConst")
require("framework/common/UserInfo")
require("game/sys/manager/StatisticsManager")
require("framework/consts/StatisticsCommonConst")
require("framework/utils/StringUtils")
require("game/sys/server/UserExtServer")
require("game/sys/func/DataResourceFunc/DataResourceType")

FreeResourceUI = newClass({ui.gameui.main.FreeResourceUI}, {name = 'FreeResourceUI'})

function FreeResourceUI:__new__()
  self:superCall('__new__')
  self:initBtn()
end

function FreeResourceUI:initBtn()
  (ButtonUtils(self.receiveBtn, self.onReceiveBtnClick, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
  ButtonUtils(self.closeBtn, self.close, self)
end

function FreeResourceUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  self._data = data
  self.freeType = data.type
  if self.freeType == DataResourceType.SP then
    self.getNum.text = "X" .. GlobalParamsFunc.instance:getDataNum('spPerAd')
    self.adType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FREE_SP)
    if self.adType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_NOPOWER_SHOW)
    end
  elseif self.freeType == DataResourceType.COIN then
    self.lbl_desc:changeText("你的金币不足，是否领取金币x" .. StringUtils.getCoinStr(data.coin))
    self.adType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FREE_COIN)
    if self.adType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsCommonConst.VIDEO_TOTAL_SHOW)
    elseif self.adType == ShareOrTvManager.TYPE_SHARE then
      StatisticsManager.ins:onEvent(StatisticsCommonConst.SHARE_TOTAL_SHOW)
    end
  end
  if self.adType == ShareOrTvManager.TYPE_ADV then
    self.receiveImg.skin = ResourceCommonConst.VIDEO_IMG
  elseif self.adType == ShareOrTvManager.TYPE_SHARE then
    if UserInfo.isWX() then
      self.receiveImg.skin = ResourceCommonConst.VIDEO_IMG
    else
      self.receiveImg.skin = ResourceCommonConst.SHARE_IMG
    end
  end
end

function FreeResourceUI:onReceiveBtnClick()
  if self.freeType == DataResourceType.SP then
    if self.adType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_NOPOWER_CLICK)
    end
    ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_FREE_SP, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successCall, self.failCall, self)
  elseif self.freeType == DataResourceType.COIN then
    ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_FREE_COIN, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successCall, self.failCall, self)
  end
end

function FreeResourceUI:successCall()
  if self.freeType == DataResourceType.SP then
    if self.adType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_NOPOWERSUCEEDNUB)
    elseif self.adType == ShareOrTvManager.TYPE_SHARE then
      StatisticsManager.ins:onEvent(StatisticsManager.SHARE_POWERRECOVERY_CLICKSUCCESS)
    end
    UserExtServer.getFreeSp({reward=GlobalParamsFunc.instance:getDataNum("spPerAd")}, function()
      WindowManager.ShowTip("体力+" .. GlobalParamsFunc.instance:getDataNum("spPerAd"))
      self:close()
    end
    , self)
  elseif self.freeType == DataResourceType.COIN then
    if self.adType == ShareOrTvManager.TYPE_ADV then
      
    elseif self.adType == ShareOrTvManager.TYPE_SHARE then
      
    end
    UserExtServer.getFreeCoin({coin=self._data.coin}, function()
      WindowManager.ShowTip("金币+" .. StringUtils.getCoinStr(self._data.coin))
      self:close()
    end
    , self)
  end
end

function FreeResourceUI:failCall() end
function FreeResourceUI:close()
  WindowManager.CloseUI(WindowCfgs.FreeResourceUI)
end

function FreeResourceUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
