require("ui/layaMaxUI")
require("framework/common/Message")
require("framework/manager/TimerManager")
require("game/sys/model/RolesModel")
require("game/sys/func/RolesFunc")
require("framework/manager/WindowManager")
require("game/sys/model/UserModel")
require("framework/common/GameSwitch")
require("game/sys/event/GameMainEvent")
require("game/sys/event/BattleEvent")
require("framework/utils/ScreenAdapterTools")
require("game/sys/manager/StatisticsManager")
require("framework/common/kakura/Client")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/SoundManager")
require("game/sys/consts/MusicConst")
require("game/sys/server/BattleServer")
require("game/sys/server/UtilsServer")
require("framework/utils/StringUtils")
require("utils/GameUtils")
require("framework/utils/ButtonUtils")
require("game/sys/consts/WindowCfgs")
require("game/sys/model/UserExtModel")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/JumpManager")
require("game/sys/consts/JumpConst")
require("framework/manager/LoadManager")
require("framework/consts/StatisticsCommonConst")
require("game/sys/view/main/FlatItemUI")
require("game/sys/event/RoleEvent")
require("game/sys/event/UserEvent")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/model/CountsModel")
require("game/sys/func/DailyDiamondFunc")
require("game/sys/model/DailyGoldModel")
require("game/sys/model/SevenDayModel")
require("game/sys/server/UserExtServer")
require("game/sys/func/BattleFunc")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("framework/func/TranslateFunc")
require("game/sys/func/LevelFunc")
require("game/sys/consts/ResourceConst")
require("framework/common/UserInfo")
require("game/sys/consts/RedPointConst")
require("framework/consts/WindowCommonCfgs")
require("game/sys/model/FogModel")
require("game/sys/server/CountsServer")
require("game/sys/func/FogFunc")
require("game/sys/consts/FogConst")

GameMainUI = newClass({ui.native.GameMainUI}, {name = 'GameMainUI'})

function GameMainUI:__new__()
  self:superCall('__new__')
  self.roleSpeakTimer = 0;
  self.roleSpeakTimerStamp = 0;
  self.mainTimer = 0;
  self.roleIdToFlatTable = {};
  self.flatHeight = 420;
  self._isShowPop = false;
  self._popTeam = {};
  self.isShowUnlock = false;
  self.thisWidth = 224;
  self.thisHeigth = 254;
  self.initX = -50;
  self.initY = 250;
  self:createChildren()
  self:addEvent()
  self:initBtn()
  self.lastSpeakRole = ""
  self.maxSp = GlobalParamsFunc.instance:getDataNum('maxSp')
  StatisticsManager.onLoadingLog()
  if UserModel.instance:checkIsOld() then
    StatisticsManager.ins:onEvent(StatisticsCommonConst.LOADING_2)
  else
    UtilsServer.setIsOldFlag(function()
      StatisticsManager.ins:onEvent(StatisticsCommonConst.NEW_LOADING_2)
    end
    , self)
  end
  ScreenAdapterTools.alignNotch(self.topGroup, ScreenAdapterTools.Align_MiddleTop)
  ScreenAdapterTools.alignNotch(self.middleGroup, ScreenAdapterTools.Align_MiddleTop)
  ScreenAdapterTools.alignNotch(self.flatArea, ScreenAdapterTools.Align_MiddleTop)
  self.flatArea.height = self.flatArea.height + ScreenAdapterTools.height - ScreenAdapterTools.designHeight - ScreenAdapterTools.toolBarWidth
  self.flatArea.vScrollBarSkin = ""
  if GuideManager.ins.recentGuideId == GuideConst.GUIDE_2_201 then
    self.isShowUnlock = true
  end
  self:loadFog()
  self:addCD()
end

function GameMainUI:addCD()
  local cd = Laya.Label("CD")
  cd.fontSize = 50
  cd.color = "#ff0400"
  WindowManager.topUILayer:addChild(cd)
  cd.x = 100
  cd.y = 200
  cd.visible = GameSwitch.checkOnOff(GameSwitch.SWITCH_CD_DEBUG)
  ButtonUtils(cd, self.onClickCD, self)
end

function GameMainUI:loadFog()
  LoadManager.instance:load("res/atlas/fog/fog.atlas")
  LoadManager.instance:load("res/atlas/fog/fog.png")
end

function GameMainUI:createChildren()
  self:superCall('createChildren')
end

function GameMainUI:initBtn()
  self.gmBtn.visible = GameSwitch.checkOnOff(GameSwitch.SWITCH_GM_DEBUG)
  ButtonUtils(self.gmBtn, self.onClickGM, self)
  ButtonUtils(self.gameStartBtn, self.onGameStartBtnClick, self)
  if not JumpManager.checkShow() then
    self.returnBtn.visible = false
  else
    self.returnBtn.visible = false
    ButtonUtils(self.returnBtn, self.onClickExit, self)
  end
  self.turnableBtn.visible = false
  local luckyPlateLevel = GlobalParamsFunc.instance:getDataNum("luckyPlateLevel")
  local curMaxLevel = UserExtModel.instance:getMaxLevel()
  if Number(curMaxLevel) + 1 >= luckyPlateLevel then
    local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_TURNABLE)
    local maxFreeCount = GlobalParamsFunc.instance:getDataNum("luckyPlateFreeNub")
    local nowCount = CountsModel.instance:getCountsById(CountsModel.freeTurnableCount)
    if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
      if nowCount < maxFreeCount then
        self.turnableBtn.visible = true
        self.turnQipao.visible = true
        self:turnQipaoTween()
      else
        self:hideTurnQipao()
      end
    else
      self.turnableBtn.visible = true
      if nowCount < maxFreeCount then
        self.turnQipao.visible = true
        self:turnQipaoTween()
      else
        self:hideTurnQipao()
      end
    end
  end
  ButtonUtils(self.turnableBtn, self.onTurnableBtnClick, self)
  if self.turnableBtn.visible then
    self.addCoinBtn.visible = true
    self.addGoldBtn.visible = true
    ButtonUtils(self.addCoinBtn, self.onTurnableBtnClick, self)
    ButtonUtils(self.addGoldBtn, self.onTurnableBtnClick, self)
  else
    self.addCoinBtn.visible = false
    self.addGoldBtn.visible = false
  end
  local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FREE_SP)
  if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.addSpBtn.visible = false
  else
    self.addSpBtn.visible = true
    ButtonUtils(self.addSpBtn, self.onAddSpClick, self)
  end
  ButtonUtils(self.freeGoldBtn, self.clickFreeGold, self)
  ButtonUtils(self.inviteBtn, self.onClickInvite, self)
  ButtonUtils(self.signBtn, self.onClickSign, self)
  ButtonUtils(self.flatBtn, self.onClickFlat, self)
  ButtonUtils(self.formationBtn, self.onClickFormation, self)
  ButtonUtils(self.fogBtn, self.onClickFog, self)
  ButtonUtils(self.offlineRewardGroup, self.onClickOfflineBtn, self)
  if GameSwitch.checkOnOff(GameSwitch.SWITCH_DISABLE_SHARE_NEW) or not ((UserInfo.isWeb() or UserInfo.isWX()) or UserInfo.isQQGame()) then
    self.inviteBtn.visible = false
  else
    self.inviteBtn.visible = true
    ButtonUtils(self.inviteBtn, self.onClickInvite, self)
  end
  ButtonUtils(self.equipBtn, self.onClickEquip, self)
  ButtonUtils(self.settimgBtn, self.onClickSet, self)
end

function GameMainUI:addEvent()
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_FRESHMONEY, self)
  Message.instance:add(BattleEvent.BATTLEEVENT_BATTLESTART, self)
  Message.instance:add(RoleEvent.ROLE_EVENT_GAMEMAIN_ROLELEVEL, self)
  Message.instance:add(RoleEvent.ROLE_EVENT_GAMEMAIN_ROLEUNLOCK, self)
  Message.instance:add(RoleEvent.ROLE_EVENT_GAMEMAIN_FALT_REDPOINT, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_STAGE, self)
  Message.instance:add(UserEvent.USER_SP_CHANGE, self)
  Message.instance:add(RoleEvent.ROLE_EVENT_GAMEMAIN_ROLE_INLINE, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_REFRESH_DAILYGOLD, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_REFRESH_OFFLINE_ICON, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_FRESH_GUIDE, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_REFRESH_AIRDROP, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_DESTORY_AIRDROP, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_REDPOINT, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_FOG_REDPOINT, self)
end

function GameMainUI:hideTurnQipao()
  self.turnQipao.visible = false
  Laya.Tween:clearAll(self.turnQipao)
end

function GameMainUI:turnQipaoTween()
  self.turnQipao.rotation = 0
  Laya.Tween:to(self.turnQipao, {rotation=30}, 500, nil, Laya.Handler:create(self, function()
    Laya.Tween:to(self.turnQipao, {rotation=0}, 500, nil, Laya.Handler:create(self, function()
      self:turnQipaoTween()
    end
    ))
  end
  ))
end

function GameMainUI:setData(data)
  SoundManager.playBGM(MusicConst.SOUND_MAIN_BG)
  self.setInfo = data
  self.flatRedPoint.visible = false
  self.inviteRedPoint.visible = false
  self.returnBtn.visible = false
  self.lastSpeakRole = ""
  self.roleSpeakTimerStamp = Client.instance.serverTime
  self:refreshMoney()
  self:countPower()
  self:initFlatPanel()
  self:refreshRedPoint()
  self:freshFreeGold()
  self:freshSevenIcon()
  self:freshOfflineIcon()
  self:checkIsShowPop()
  self:freshEquipRed()
  self:freshLineRed()
  self:showGuide_408()
  self:initFog()
  self:refreshFogRedPoint()
  if not self.mainTimer then
    self.mainTimer = TimerManager.instance:add(self.checkMainTimer, self, 1000)
  end
  self:checkGuide_501()
end

function GameMainUI:checkGuide_501()
  if UserModel.instance:getMainGuide() < 9 and UserModel.instance:getMaxBattleLevel() >= FogFunc.instance:getFogOpenLevel() then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_5_501, GuideManager.GuideType.Static, self.fogImg, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_5_501, nil, self, nil)
  end
end

function GameMainUI:finishGuide_501()
  if GuideManager.ins.nowGuideId == GuideConst.GUIDE_5_501 then
    GuideManager.ins:guideFin(GuideConst.GUIDE_5_501, function()
      WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
    end
    , self, true)
  end
end

function GameMainUI:checkMainTimer()
  self:checkRoleMove()
  self:checkRoleSpeak()
end

function GameMainUI:freshLineRed()
  local allRole = RolesModel.instance:getInLineRole()
  local unlockLine = GlobalParamsFunc.instance:getUnlockLineCount()
  if unlockLine > #allRole then
    self.formationRed.visible = true
  else
    self.formationRed.visible = false
  end
end

function GameMainUI:freshEquipRed()
  local unlock = GlobalParamsFunc.instance:getDataNum("equipUnlock")
  if UserModel.instance:getMaxBattleLevel() < unlock then
    self.equipRed.visible = false
    return
  end
  local freeGetCount = CountsModel.instance:getCountsById(CountsModel.equipPieceFreeGet)
  self.equipRed.visible = not freeGetCount
end

function GameMainUI:checkAirDropView(data)
  local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_SUPPLYBOX)
  if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    return
  end
  if data and data.fromResultLevel then
    local levelId = data.fromResultLevel
    if LevelFunc.instance:checkAirDropShow(levelId) then
      local supplyBox = GlobalParamsFunc.instance:getDataNum("supplyBox")
      if self.airDropView then
        self:continueAirDropTween(supplyBox)
      else
        self.airDropView = Laya.Image(ResourceConst.AIRDROP_PNG)
        self.airDropView.x = self.initX
        self.airDropView.y = self.initY
        self:addChild(self.airDropView)
        self:startAirDropTween()
        self.startTime = Client.instance.miniserverTime
        self.totalLife = supplyBox
        self:setAirDropLife(self.totalLife)
        self.nowLife = self.startTime + self.totalLife - Client.instance.miniserverTime
        ButtonUtils(self.airDropView, self.onClickAirDrop, self)
      end
    else
      if self.airDropView then
        self:continueAirDropTween()
      end
    end
  else
    if self.airDropView then
      self:continueAirDropTween()
    end
  end
  self.setInfo = nil
end

function GameMainUI:continueAirDropTween(time)
  self.airDropView.visible = true
  if time then
    self:setAirDropLife(time)
    self.startTime = Client.instance.miniserverTime
    self.totalLife = time
  else
    self:setAirDropLife(self.nowLife)
  end
end

function GameMainUI:onClickAirDrop()
  self.airDropView.visible = false
  self.nowLife = self.startTime + self.totalLife - Client.instance.miniserverTime
  WindowManager.OpenUI(WindowCfgs.AirDropDetailUI)
end

function GameMainUI:setAirDropLife(time)
  if time < 0 then
    self:distroyView()
  end
  TimerManager.instance:removeByCallBack(self, self.distroyView)
  TimerManager.instance:setTimeout(self.distroyView, self, time)
end

function GameMainUI:distroyView()
  Laya.Tween:clearAll(self.airDropView)
  TimerManager.instance:removeByCallBack(self, self.distroyView)
  self:removeChild(self.airDropView)
  self.airDropView = nil
  self.startTime = 0
  self.totalLife = 0
end

function GameMainUI:startAirDropTween()
  local maxX = ScreenAdapterTools.width - self.thisWidth / 2
  local sinRate = maxX - self.initX / 4
  Laya.Tween:to(self.airDropView, {x=maxX, rotation=20}, 7000, Laya.Ease.sineIn, Laya.Handler:create(self, function()
    Laya.Tween:to(self.airDropView, {x=self.initX, rotation=-20}, 7000, Laya.Ease.sineOut, Laya.Handler:create(self, self.startAirDropTween))
  end
  ))
end

function GameMainUI:checkIsShowPop()
  if self._isShowPop then
    return
  end
  self:checkIsSevenPop()
  self:checkIsShowOffline()
end

function GameMainUI:checkIsShowOffline()
  local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_OFFLINE)
  -- [ts2lua]self._popTeam下标访问可能不正确
  if (not self._popTeam["offline"] and not self._isShowPop) and freeType ~= ShareOrTvManager.TYPE_QUICKRECEIVE then
    UserExtServer.updateOfflineTime()
    if UserExtModel.instance:getOfflineTime() ~= 0 then
      if UserExtModel.instance:getMaxLevel() >= GlobalParamsFunc.instance:getDataNum("offLineStartLvel") then
        self._isShowPop = true
        -- [ts2lua]self._popTeam下标访问可能不正确
        self._popTeam["offline"] = true
        self:onClickOfflineBtn()
      end
    end
  end
  if not self._isShowPop then
    -- [ts2lua]self._popTeam下标访问可能不正确
    self._popTeam["offline"] = true
  end
end

function GameMainUI:checkIsSevenPop()
  local isCan = SevenDayModel.instance:checkSignRedPoint()
  if isCan then
    -- [ts2lua]self._popTeam下标访问可能不正确
    if not self._popTeam["sevenday"] and not self._isShowPop then
      self:onClickSign()
    end
  end
end

function GameMainUI:freshSevenIcon()
  if UserExtModel.instance:getMaxLevel() >= GlobalParamsFunc.instance:getDataNum("sevenDayReward") then
    self.signBtn.visible = true
  else
    self.signBtn.visible = false
  end
  self:freshSignRedPoint()
end

function GameMainUI:freshSignRedPoint()
  if SevenDayModel.instance:checkSignRedPoint() then
    self.signRedPoint.visible = true
  else
    self.signRedPoint.visible = false
  end
end

function GameMainUI:startAddJumpView()
  local posArr = {{x=-20, y=50}, {x=-20, y=200}, {x=-20, y=350}, {x=-530, y=250}}
  JumpManager.addMainJump(self, JumpConst.MAIN_SIDE, posArr)
end

function GameMainUI:refreshMoney()
  self.coinNum:changeText(StringUtils.getCoinStr(UserModel.instance:getCoin()))
  self.goldNum:changeText(StringUtils.getCoinStr(UserModel.instance:getGold()))
end

function GameMainUI:onGameStartBtnClick()
  self.isShowUnlock = false
  if GuideManager.ins.nowGuideId == GuideConst.GUIDE_2_204 then
    self:showGuide_204_finish()
  end
  if self._nowPower < GlobalParamsFunc.instance:getDataNum('levelSpCost') then
    self:openSpAddScene()
    return
  end
  WindowManager.SwitchUI({WindowCfgs.BattleDetailUI}, {WindowCfgs.GameMainUI})
end

function GameMainUI:initFlatPanel()
  self.roleData = {}
  self.roleIdToFlatTable = {}
  local roleList = RolesFunc.instance:getAllRole()
  local roleInfo = nil
  for id in pairs(roleList) do
    roleInfo = RolesFunc.instance:getRoleInfoById(id)
    if roleInfo and roleInfo.mainShowOrder then
      table.insert(self.roleData, roleInfo)
    end
  end
  self.roleData:sort(self.sortByOrder)
  local res = WindowManager.getUILoadGroup(WindowCfgs.FlatItemUI) or {}
  local resAll = {}
  for _tmpi, url in pairs(res) do
    table.insert(resAll, url)
  end
  LoadManager.instance:load(resAll, Laya.Handler:create(self, self.initPanelData))
end

function GameMainUI:initPanelData()
  self.flatArea:removeChildren()
  local unlockY = nil
  local unlockRole = nil
  local i = #self.roleData
  repeat
    local floorNum = Math:ceil(i / 2)
    local leftData = {}
    local rightData = {}
    if i == #self.roleData and #self.roleData % 2 ~= 0 then
      -- [ts2lua]self.roleData下标访问可能不正确
      leftData = self.roleData[i - 1]
      rightData = {}
      -- [ts2lua]leftData下标访问可能不正确
      table.insert(self.roleIdToFlatTable, leftData["id"])
      i = i - 1
    else
      -- [ts2lua]self.roleData下标访问可能不正确
      leftData = self.roleData[i - 2]
      -- [ts2lua]self.roleData下标访问可能不正确
      rightData = self.roleData[i - 1]
      -- [ts2lua]leftData下标访问可能不正确
      table.insert(self.roleIdToFlatTable, leftData["id"])
      -- [ts2lua]rightData下标访问可能不正确
      table.insert(self.roleIdToFlatTable, rightData["id"])
      i = i - 2
    end
    local flatItem = FlatItemUI(floorNum, leftData, rightData, self)
    flatItem.x = 0
    flatItem.y = Math:ceil(#self.roleData / 2) - floorNum * flatItem.height
    self.flatArea:addChild(flatItem)
    if self.isShowUnlock and not unlockRole then
      unlockRole = flatItem:unlockNewRole()
      if unlockRole then
        unlockY = flatItem.y + 420
      end
    end
  until not(i > 0)
  TimerManager.instance:setTimeout(function()
    if unlockRole then
      self.flatArea:scrollTo(0, unlockY - self.flatArea.height)
      if self.airDropView then
        self.airDropView.visible = false
      end
      if Number(unlockRole.level) == 1 then
        TimerManager.instance:setTimeout(function()
          self:showGuide_10001(unlockRole.item, unlockRole.level, unlockRole.id)
        end
        , self, 1000)
      else
        self:showGuide_10001(unlockRole.item, unlockRole.level, unlockRole.id)
      end
    else
      self.flatArea:scrollTo(0, 3000)
      self:showGuide_204()
      if self:IshowGuide_403() then
        self.mouseEnabled = false
        self.mouseThrough = true
        TimerManager.instance:setTimeout(function()
          self:showGuide_403()
        end
        , self, 1000)
      end
      self:checkAirDropView(self.setInfo)
    end
  end
  , self, 100)
end

function GameMainUI:showGuide_10001(item, level, id)
  local guideId = nil
  if Number(level) == 1 then
    guideId = GuideConst.GUIDE_2_202
  else
    guideId = GuideConst.GUIDE_ROLEUNLOCK
    StatisticsManager.ins:onEvent(StatisticsManager.GUIDE_UNLOCKROLE, {id=id})
  end
  local names = TranslateFunc.instance:getTranslate(BattleFunc.instance:getCfgDatasByKey("Role", id, "name"))
  GuideManager.ins:setGuideData(guideId, GuideManager.GuideType.Static, item, self, nil, nil, nil, nil, {name=names})
  GuideManager.ins:openGuideUI(guideId, nil, self, function()
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
    if guideId == GuideConst.GUIDE_2_202 then
      GuideManager.ins:guideFin(guideId, nil, nil, true)
    end
    self:checkAirDropView(self.setInfo)
  end
  )
end

function GameMainUI:showGuide_204()
  if UserModel.instance:getMaxBattleLevel() == 1 and UserModel.instance:getMainGuide() <= 3 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_2_204, GuideManager.GuideType.Static, self.gameStartBtn, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_2_204, nil, self, self.showGuide_204_finish)
    return true
  end
  return false
end

function GameMainUI:showGuide_204_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_2_204, function()
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
  end
  , self, true)
end

function GameMainUI:showGuide_301()
  if UserModel.instance:getMainGuide() <= 4 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_3_301, GuideManager.GuideType.Static, self.formationImg, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_3_301, self.showLine, self, self.showGuide_301_finish)
  end
end

function GameMainUI:showGuide_301_finish(asyc)
  if asyc == nil then
    asyc=true
  end
  GuideManager.ins:guideFin(GuideConst.GUIDE_3_301, function()
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
  end
  , self, asyc)
end

function GameMainUI:showLine()
  self:showGuide_301_finish(false)
  self:onClickFormation()
end

function GameMainUI:IshowGuide_403()
  if UserModel.instance:getMainGuide() == 6 then
    local baseRole = GlobalParamsFunc.instance:getDataNum("bornRoleId")
    if RolesModel.instance:getRoleStarLevel(baseRole) == 0 and not RolesModel.instance:getIsHaveEquip(baseRole, GlobalParamsFunc.instance:getDataNum("guideEquipId")) then
      return true
    end
  end
  return false
end

function GameMainUI:showGuide_403()
  self.mouseThrough = false
  self.mouseEnabled = true
  local item = self.flatArea:getChildAt(self.flatArea.numChildren - 1)
  GuideManager.ins:setGuideData(GuideConst.GUIDE_4_403, GuideManager.GuideType.Static, item.leftRoleClickArea, self)
  GuideManager.ins:openGuideUI(GuideConst.GUIDE_4_403, nil, self, self.showGuide_408)
end

function GameMainUI:showGuide_408()
  if UserModel.instance:getMainGuide() == 7 and not CountsModel.instance:getCountsById(CountsModel.equipPieceFreeGet) then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_4_408, GuideManager.GuideType.Static, self.equipBtn, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_4_408, self.showGuide_408_finish, self)
  end
end

function GameMainUI:showGuide_408_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_4_408, function()
    self:onClickEquip()
  end
  , self, false)
end

function GameMainUI:sortByOrder(a, b)
  local big = a.mainShowOrder - b.mainShowOrder
  return big
end

function GameMainUI:checkRoleMove()
  -- [ts2lua]self下标访问可能不正确
  if self['windowName'] ~= WindowManager.getCurrentWindowName() then
    return
  end
  if #self.roleIdToFlatTable == 0 then
    return
  end
  local i = 0
  repeat
    local item = self:getFlatItem(i)
    if item then
      local roleWay = self:getRoleWay(i)
      item:roleDoMove(roleWay)
      if roleWay == "right" then
        item:freshRightComposeTxt()
      else
        item:freshLeftComposeTxt()
      end
    end
    i=i+1
  until not(i < #self.roleIdToFlatTable)
end

function GameMainUI:checkRoleSpeak()
  -- [ts2lua]self下标访问可能不正确
  if self['windowName'] == WindowManager.getCurrentWindowName() then
    local mainSpeakInterval = GlobalParamsFunc.instance:getDataNum("mainSpeakInterval") / 1000
    if Client.instance.serverTime - self.roleSpeakTimerStamp >= mainSpeakInterval then
      self:chooseRoleSpeak()
      self.roleSpeakTimerStamp = Client.instance.serverTime
    end
  else
    self.roleSpeakTimerStamp = Client.instance.serverTime
  end
end

function GameMainUI:getRoleWay(index)
  local roleWay = nil
  if #self.roleIdToFlatTable % 2 ~= 0 then
    if index == 0 then
      roleWay = "left"
    else
      if index % 2 then
        roleWay = "left"
      else
        roleWay = "right"
      end
    end
  else
    if index % 2 then
      roleWay = "right"
    else
      roleWay = "left"
    end
  end
  return roleWay
end

function GameMainUI:getFlatItem(index)
  local item = nil
  local flatNum = nil
  if #self.roleIdToFlatTable % 2 ~= 0 then
    if index == 0 then
      flatNum = 0
    else
      flatNum = Math:ceil(index / 2)
    end
  else
    flatNum = Math:floor(index / 2)
  end
  item = self.flatArea:getChildAt(flatNum)
  return item
end

function GameMainUI:chooseRoleSpeak()
  local roleData = RolesModel.instance:getRolesList()
  local chooseArr = {}
  for roleId in pairs(roleData) do
    local roleInfo = RolesFunc.instance:getRoleInfoById(roleId)
    if roleInfo and roleInfo.mainShowOrder then
      local index = self.roleIdToFlatTable:find(roleId)
      if index == -1 then
        return
      end
      local item = self:getFlatItem(index)
      if not item then
        return
      end
      if self:checkItemShowRatio(item.y) then
        local roleWay = self:getRoleWay(index)
        table.insert(chooseArr, {roleId, item, roleWay})
      end
    end
  end
  local random = GameUtils.getRandomInt(0, #chooseArr - 1)
  -- [ts2lua]chooseArr下标访问可能不正确
  -- [ts2lua]chooseArr下标访问可能不正确
  if chooseArr[random] and chooseArr[random][0+1] then
    -- [ts2lua]chooseArr下标访问可能不正确
    local mainSpeak = RolesFunc.instance:getRoleDataById(chooseArr[random][0+1], "mainSpeak")
    if mainSpeak then
      local speakRandom = GameUtils.getRandomInt(0, #mainSpeak - 1)
      if self.lastSpeakRole ~= "" then
        local lastRoleIndex = self.roleIdToFlatTable:find(self.lastSpeakRole)
        local lastRoleWay = self:getRoleWay(lastRoleIndex)
        local lastItem = self:getFlatItem(lastRoleIndex)
        if lastItem then
          lastItem:hideSpeakShow(lastRoleWay)
        end
      end
      -- [ts2lua]chooseArr下标访问可能不正确
      -- [ts2lua]chooseArr下标访问可能不正确
      -- [ts2lua]mainSpeak下标访问可能不正确
      -- [ts2lua]chooseArr下标访问可能不正确
      chooseArr[random][1+1]:showSpeak(chooseArr[random][0+1], mainSpeak[speakRandom], chooseArr[random][2+1])
      -- [ts2lua]chooseArr下标访问可能不正确
      self.lastSpeakRole = chooseArr[random][0+1]
    end
  end
end

function GameMainUI:checkItemShowRatio(y)
  local mainShowPercent = GlobalParamsFunc.instance:getDataNum("mainShowPercent") / 10000
  local value = self.flatArea.vScrollBar.value
  if y < value then
    local ratioToTop = self.flatHeight - value - y / self.flatHeight
    if ratioToTop >= mainShowPercent then
      return true
    else
      return false
    end
  elseif y == value then
    return true
  else
    if y - value + self.flatHeight < self.bottomGroup.y then
      return true
    else
      local ratioToButtom = self.bottomGroup.y - y - value / self.flatHeight
      if ratioToButtom >= mainShowPercent then
        return true
      else
        return false
      end
    end
  end
end

function GameMainUI:onClickGM()
  WindowManager.OpenUI(WindowCfgs.TestOpListUI)
end

function GameMainUI:onClickCD()
  WindowManager.OpenUI(WindowCommonCfgs.ChangeDataView)
end

function GameMainUI:onAddSpClick()
  WindowManager.OpenUI(WindowCfgs.FreeResourceUI, {type=DataResourceType.SP})
end

function GameMainUI:onTurnableBtnClick()
  WindowManager.OpenUI(WindowCfgs.TurnableUI)
end

function GameMainUI:onClickInvite()
  UserExtServer.setEverydayInvite(1, function()
    self:refreshInviteRedPoint()
  end
  , self)
  WindowManager.OpenUI(WindowCfgs.InviteUI)
end

function GameMainUI:onClickSign()
  -- [ts2lua]self._popTeam下标访问可能不正确
  self._popTeam["sevenday"] = true
  WindowManager.OpenUI(WindowCfgs.SevenDaysUI)
end

function GameMainUI:onClickFormation()
  WindowManager.OpenUI(WindowCfgs.RoleInLineUI)
end

function GameMainUI:onClickEquip()
  local unlock = GlobalParamsFunc.instance:getDataNum("equipUnlock")
  if UserModel.instance:getMaxBattleLevel() < unlock then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_equip_openLevel", nil, unlock))
    return
  end
  WindowManager.OpenUI(WindowCfgs.EquipPieceGetUI)
end

function GameMainUI:onClickSet()
  WindowManager.OpenUI(WindowCfgs.SettingUI)
end

function GameMainUI:onClickFlat()
  WindowManager.OpenUI(WindowCfgs.HomeUpgradeUI)
end

function GameMainUI:initFog()
  self.fogLab.visible = false
  self.fogRedPoint.visible = false
  local status = FogFunc.instance:getFogEnterStatus()
  if status == FogConst.FOG_STATUS_COST_FREE_COUNT then
    self.fogLab.visible = true
    local fogStreetCount = CountsModel.instance:getCountsById(CountsModel.fogStreetCount)
    local fogStreetTimes = GlobalParamsFunc.instance:getDataNum("fogStreetTimes")
    self.fogLab.text = "(" .. fogStreetCount .. "/" .. fogStreetTimes .. ")"
    if fogStreetCount < fogStreetTimes then
      self.fogRedPoint.visible = true
    end
  elseif status == FogConst.FOG_STATUS_ENTER then
    local curLayer = FogModel.instance:getCurLayer() + 1
    if curLayer then
      self.fogLab.visible = true
      self.fogLab.text = curLayer .. "层"
    end
    self.fogRedPoint.visible = true
  end
end

function GameMainUI:refreshFogRedPoint()
  self.fogRedPoint.visible = false
  local status = FogFunc.instance:getFogEnterStatus()
  if status == FogConst.FOG_STATUS_COST_FREE_COUNT or status == FogConst.FOG_STATUS_COST_FREE_COUNT_LIMIT then
    self.fogLab.visible = true
    local fogStreetCount = CountsModel.instance:getCountsById(CountsModel.fogStreetCount)
    local fogStreetTimes = GlobalParamsFunc.instance:getDataNum("fogStreetTimes")
    self.fogLab.text = "(" .. fogStreetCount .. "/" .. fogStreetTimes .. ")"
    if fogStreetCount < fogStreetTimes then
      self.fogRedPoint.visible = true
    end
  elseif status == FogConst.FOG_STATUS_ENTER then
    self.fogRedPoint.visible = true
  end
end

function GameMainUI:onClickFog()
  local status = FogFunc.instance:getFogEnterStatus()
  self.isShowUnlock = false
  if status == FogConst.FOG_STATUS_NOT_OPEN then
    local fogOpeneLevel = FogFunc.instance:getFogOpenLevel()
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_equip_openLevel", nil, fogOpeneLevel))
    return
  elseif status == FogConst.FOG_STATUS_ENTER then
    WindowManager.OpenUI(WindowCfgs.FogMainUI, {quickShowGuide=1})
  elseif status == FogConst.FOG_STATUS_COST_FREE_COUNT then
    CountsServer.updateCount({id=CountsModel.fogStreetCount}, function()
      self:enterFog()
      self:refreshFogRedPoint()
    end
    , self)
  elseif status == FogConst.FOG_STATUS_COST_FREE_COUNT_LIMIT then
    self:refreshFogRedPoint()
    WindowManager.OpenUI(WindowCfgs.FogVideoEnterUI, {callBack=self.enterFog, thisObj=self})
  elseif status == FogConst.FOG_STATUS_COST_VIDEO_COUNT then
    WindowManager.OpenUI(WindowCfgs.FogVideoEnterUI, {callBack=self.enterFog, thisObj=self})
  elseif status == FogConst.FOG_STATUS_NO_ENTER then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_counts_limit_lab"))
    return
  end
end

function GameMainUI:enterFog()
  if UserExtModel.instance:getEnterFogFlag() then
    WindowManager.SwitchUI({WindowCfgs.FogMainUI, WindowCfgs.FogInitRoleUI}, nil)
  else
    self:finishGuide_501()
    UserExtServer.setEnterFogFlag(1, function()
      WindowManager.OpenUI(WindowCfgs.FogCartoonPicUI)
    end
    , self)
  end
end

function GameMainUI:onClickExit(aa)
  JumpManager.showMainJumpZhise(JumpConst.MAIN_SIDE)
end

function GameMainUI:openSpAddScene()
  local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FREE_SP)
  if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_battle_noenoughsp"))
  else
    WindowManager.OpenUI(WindowCfgs.FreeResourceUI, {type=DataResourceType.SP})
  end
end

function GameMainUI:clickFreeGold()
  WindowManager.OpenUI(WindowCfgs.DailyGoldUI)
end

function GameMainUI:onBattleStart()
  Laya.timer:clearAll(self)
  BattleServer.battleStart(nil, self)
  self:close()
end

function GameMainUI:close()
  WindowManager.CloseUI(WindowCfgs.GameMainUI)
  if self.mainTimer then
    TimerManager.instance:remove(self.mainTimer)
    self.mainTimer = 0
  end
end

function GameMainUI:refreshRoleLevel(roleId)
  local index = self.roleIdToFlatTable:find(roleId)
  if index == -1 then
    return
  end
  local item = self:getFlatItem(index)
  if not item then
    return
  end
  local roleWay = self:getRoleWay(index)
  item:updateLevel(roleId, roleWay)
end

function GameMainUI:refreshRoleUpgradeBtn(roleId)
  local index = self.roleIdToFlatTable:find(roleId)
  if index == -1 then
    return
  end
  local item = self:getFlatItem(index)
  if not item then
    return
  end
  local roleWay = self:getRoleWay(index)
  item:updateUpgradeBtn(roleId, roleWay)
end

function GameMainUI:unlockRefreshRole(roleId)
  local index = self.roleIdToFlatTable:find(roleId)
  if index == -1 then
    return
  end
  local item = self:getFlatItem(index)
  if not item then
    return
  end
  local roleWay = self:getRoleWay(index)
  item:unlockRole(roleId, roleWay)
end

function GameMainUI:refreshRoleInline()
  if #self.roleIdToFlatTable == 0 then
    return
  end
  local i = 0
  repeat
    local item = self:getFlatItem(i)
    if item then
      local roleWay = self:getRoleWay(i)
      item:inlineRole(self.roleIdToFlatTable[i+1], roleWay)
    end
    i=i+1
  until not(i < #self.roleIdToFlatTable)
end

function GameMainUI:refreshAllRoleUpgradeBtn()
  if #self.roleIdToFlatTable == 0 then
    return
  end
  local i = 0
  repeat
    local item = self:getFlatItem(i)
    if item then
      local roleWay = self:getRoleWay(i)
      item:updateUpgradeBtn(self.roleIdToFlatTable[i+1], roleWay)
    end
    i=i+1
  until not(i < #self.roleIdToFlatTable)
end

function GameMainUI:refreshAllRoleUnlock()
  if #self.roleIdToFlatTable == 0 then
    return
  end
  local i = 0
  repeat
    local item = self:getFlatItem(i)
    if item then
      local roleWay = self:getRoleWay(i)
      item:refreshUnlockCondLab(self.roleIdToFlatTable[i+1], roleWay)
    end
    i=i+1
  until not(i < #self.roleIdToFlatTable)
end

function GameMainUI:refreshRedPoint()
  self:refreshFlatRedpoint()
  self:refreshInviteRedPoint()
end

function GameMainUI:refreshInviteRedPoint()
  if UserExtModel.instance:getEverydayInvite() ~= 1 or UserModel.instance:checkNoGetInviteReward() then
    self.inviteRedPoint.visible = true
  else
    self.inviteRedPoint.visible = false
  end
end

function GameMainUI:refreshFlatRedpoint()
  if RolesModel.instance:checkFlatRedPoint() then
    self.flatRedPoint.visible = true
  else
    self.flatRedPoint.visible = false
  end
end

function GameMainUI:countPower()
  self._nowPower = UserExtModel.instance:getLastFreshPower() + Math:floor(Client.instance.serverTime - UserExtModel.instance:getLastPowerFreshTime() / GlobalParamsFunc.instance:getDataNum('spRestoreTime'))
  if UserExtModel.instance:getLastFreshPower() > self.maxSp then
    self._nowPower = UserExtModel.instance:getLastFreshPower()
  elseif self._nowPower > self.maxSp then
    self._nowPower = self.maxSp
  end
  self._addPowerNeedTime = UserExtModel.instance:getNextPowerRestoreTime()
  self.powerCountLab:changeText(self._nowPower .. "/" .. self.maxSp)
  if self._nowPower < self.maxSp then
    self:showPowerFreshTimer()
  else
    self:hidePowerFreshTimer()
  end
  self:freshPower()
end

function GameMainUI:showPowerFreshTimer()
  self.powerTimerLab.visible = true
  self.powerTimerLab:changeText(GameUtils.convertTime(self._addPowerNeedTime, 1, false, false))
end

function GameMainUI:hidePowerFreshTimer()
  self.powerTimerLab.visible = false
end

function GameMainUI:freshPower()
  if self._nowPower < self.maxSp then
    if not self.powerAddTimer then
      self.powerAddTimer = TimerManager.instance:add(self.countPower, self, 1000)
    end
  else
    if self.powerAddTimer then
      TimerManager.instance:remove(self.powerAddTimer)
    end
  end
end

function GameMainUI:freshFreeGold()
  local dailyGoldCount = nil
  local dailyGold = DailyGoldModel.instance:getDailyGold()
  if dailyGold.currentStep and not dailyGold.currentGoldStep then
    dailyGoldCount = dailyGold.currentStep
  else
    dailyGoldCount = dailyGold.currentGoldStep
  end
  local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_DAILYGOLD)
  if (DailyDiamondFunc.instance:getMaxId() <= dailyGoldCount or freeType == ShareOrTvManager.TYPE_QUICKRECEIVE) or UserExtModel.instance:getMaxLevel() < GlobalParamsFunc.instance:getDataNum("freeShowTvdiamond") then
    self.freeGoldBtn.visible = false
  else
    self.freeGoldBtn.visible = true
  end
end

function GameMainUI:freshOfflineIcon()
  if UserExtModel.instance:getMaxLevel() < GlobalParamsFunc.instance:getDataNum("offLineStartLvel") then
    self.offlineRewardGroup.visible = false
    return
  end
  if UserExtModel.instance:getOfflineTime() ~= 0 then
    self.offlineRewardGroup.visible = true
    local reward = UserExtModel.instance:calcuOfflineReward()
    self.lbl_offlineReward.text = StringUtils.getCoinStr(reward[1+1])
  else
    self.offlineRewardGroup.visible = false
  end
end

function GameMainUI:onClickOfflineBtn()
  WindowManager.OpenUI(WindowCfgs.OfflineIncomeUI)
end

function GameMainUI:freshCheckGuide(data)
  if data == GuideConst.GUIDE_2_204 then
    self:showGuide_204()
  elseif data == GuideConst.GUIDE_3_301 then
    self:showGuide_301()
  elseif data == GuideConst.GUIDE_ROLEUNLOCK then
    self:checkAirDropView(self.setInfo)
  elseif data == GuideConst.GUIDE_4_408 then
    self:showGuide_408()
  end
end

function GameMainUI:freshMainRedPoint(data)
  if data == RedPointConst.POINT_MAIN_EQUIP then
    self:freshEquipRed()
  elseif data == RedPointConst.POINT_MAIN_TURNTABLE then
    self:hideTurnQipao()
  elseif data == RedPointConst.POINT_MAIN_SEVENDAY then
    self:freshSignRedPoint()
  elseif data == RedPointConst.POINT_MAIN_INVITEFRIEND then
    self:refreshInviteRedPoint()
  elseif data == RedPointConst.POINT_MAIN_LINERED then
    self:freshLineRed()
  end
end

function GameMainUI:showAirdropView()
  if self.airDropView then
    self.airDropView.visible = true
  end
end

function GameMainUI:recvMsg(cmd, data)
  local switch = {
    [GameMainEvent.GAMEMAIN_EVENT_FRESHMONEY] = function()
      self:refreshMoney()
      self:refreshRedPoint()
      self:refreshAllRoleUpgradeBtn()
    end,
    [BattleEvent.BATTLEEVENT_BATTLESTART] = function()
      self:onBattleStart()
    end,
    [RoleEvent.ROLE_EVENT_GAMEMAIN_ROLELEVEL] = function()
      self:refreshRoleLevel(data)
      self:refreshRoleUpgradeBtn(data)
    end,
    [RoleEvent.ROLE_EVENT_GAMEMAIN_ROLEUNLOCK] = function()
      self:unlockRefreshRole(data)
    end,
    [RoleEvent.ROLE_EVENT_GAMEMAIN_FALT_REDPOINT] = function()
      self:refreshFlatRedpoint()
    end,
    [GameMainEvent.GAMEMAIN_EVENT_STAGE] = function()
      self:refreshAllRoleUnlock()
      self:freshFreeGold()
      self:checkIsSevenPop()
      self.isShowUnlock = not self:IshowGuide_403()
    end,
    [RoleEvent.ROLE_EVENT_GAMEMAIN_ROLE_INLINE] = function()
      self:refreshRoleInline()
    end,
    [UserEvent.USER_SP_CHANGE] = function()
      self:countPower()
    end,
    [GameMainEvent.GAMEMAIN_EVENT_REFRESH_DAILYGOLD] = function()
      self:freshFreeGold()
    end,
    [GameMainEvent.GAMEMAIN_EVENT_REFRESH_OFFLINE_ICON] = function()
      self:freshOfflineIcon()
    end,
    [GameMainEvent.GAMEMAIN_EVENT_FRESH_GUIDE] = function()
      self:freshCheckGuide(data)
    end,
    [GameMainEvent.GAMEMAIN_EVENT_REFRESH_AIRDROP] = function()
      self:showAirdropView()
    end,
    [GameMainEvent.GAMEMAIN_EVENT_DESTORY_AIRDROP] = function()
      self:distroyView()
    end,
    [GameMainEvent.GAMEMAIN_EVENT_REDPOINT] = function()
      self:freshMainRedPoint(data)
    end,
    [GameMainEvent.GAMEMAIN_EVENT_FOG_REDPOINT] = function()
      self:refreshFogRedPoint()
    end
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
