require("game/sys/manager/StatisticsManager")
require("framework/manager/TimerManager")
require("framework/manager/SubPackageManager")
require("game/sys/consts/SubPackageConst")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("framework/common/Message")
require("framework/utils/StringUtils")
require("framework/utils/ButtonUtils")
require("framework/consts/ButtonConst")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/BannerAdManager")
require("framework/utils/BigNumUtils")
require("framework/common/UserInfo")
require("utils/GameUtils")
require("game/sys/consts/ResourceConst")
require("game/sys/model/UserExtModel")
require("game/sys/server/DataResourceServer")
require("game/sys/event/GameMainEvent")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/model/RolesModel")
require("game/sys/func/BattleFunc")
require("framework/func/TranslateFunc")

OfflineIncomeUI = newClass({ui.gameui.main.OfflineIncomeUI}, {name = 'OfflineIncomeUI'})

function OfflineIncomeUI:__new__()
  self:superCall('__new__')
  self:addEvent()
  TimerManager.instance:setTimeout(function()
    SubPackageManager.loadSubPackage(SubPackageConst.packName_share)
  end
  , self, 2000)
  (ButtonUtils(self.btn_multiReward, self.onReceiveBtnClick, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
  ButtonUtils(self.btn_normalReward, self.clickNormalReward, self)
  ButtonUtils(self.closeBtn, self.close, self)
end

function OfflineIncomeUI:addEvent() end
function OfflineIncomeUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  local offlineWeightArr = GlobalParamsFunc.instance:getDataArray("offLineDoubleNub")
  self.multi = Number(GameUtils.getWeightItem(offlineWeightArr)[0+1])
  self.lbl_multi.text = "×" .. self.multi
  local reward = UserExtModel.instance:calcuOfflineReward()
  self.rewardType = reward[0+1]
  self.offlineReward = reward[1+1]
  self.lbl_normalReward.text = StringUtils.getCoinStr(self.offlineReward)
  self.lbl_multiReward.text = StringUtils.getCoinStr(BigNumUtils.floatMuitlfy(self.offlineReward, self.multi))
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_OFFLINE)
  if self.freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.multiRewardGroup.visible = false
  else
    self.multiRewardGroup.visible = true
    if self.freeType == ShareOrTvManager.TYPE_SHARE then
      if UserInfo.isWX() then
        self.freeImg.skin = ResourceConst.ADV_PNG
        StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_OFFLINECOIN_SHOW, {times=self.multi})
      else
        self.freeImg.skin = ResourceConst.SHARE_PNG
      end
    elseif self.freeType == ShareOrTvManager.TYPE_ADV then
      self.freeImg.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_OFFLINECOIN_SHOW, {times=self.multi})
    end
  end
  if not GameUtils.isReview then
    self:showRoleAni("1016")
  end
end

function OfflineIncomeUI:showRoleAni(roleId)
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + roleId, self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + roleId)
  if not cacheItem then
    local scaleRoleInfo = 1.7 * BattleFunc.defaultScale
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    self.roleAnim = BattleFunc.instance:createRoleSpine(roleId, roleLevel, 2, scaleRoleInfo, true)
  else
    self.roleAnim = cacheItem
  end
  self.roleSpine:addChild(self.roleAnim)
  self.roleAnim:play("idle", true)
end

function OfflineIncomeUI:clickNormalReward()
  DataResourceServer.getReward({reward={self.rewardType, self.offlineReward}, offlineTime=-1}, function()
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_get_lab"))
    self:close()
  end
  , self)
end

function OfflineIncomeUI:onReceiveBtnClick()
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_OFFLINECOIN_CLICK, {times=self.multi})
  end
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_OFFLINE, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successCall, self.closeCall, self)
end

function OfflineIncomeUI:successCall()
  DataResourceServer.getReward({reward={self.rewardType, BigNumUtils.floatMuitlfy(self.offlineReward, self.multi)}, offlineTime=-1}, function()
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_get_lab"))
    self:close()
  end
  , self)
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_OFFLINECOIN_FINISH, {times=self.multi})
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_OFFLINECOIN_FINISH, {times=self.multi})
  end
end

function OfflineIncomeUI:closeCall() end
function OfflineIncomeUI:close()
  Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_REFRESH_OFFLINE_ICON)
  WindowManager.CloseUI(WindowCfgs.OfflineIncomeUI)
end

function OfflineIncomeUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
