require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/consts/WindowCfgs")
require("framework/manager/WindowManager")
require("game/sys/model/SwitchModel")
require("framework/manager/SoundManager")
require("game/sys/server/SwitchServer")

SettingUI = newClass({ui.gameui.main.SettingUI}, {name = 'SettingUI'})

function SettingUI:__new__()
  self:superCall('__new__')
  ButtonUtils(self.closeBtn, self.onClickCLose, self)
  self.bgMusicScroll.changeHandler = Laya.Handler(self, self.onMusicChange)
  self.soundScroll.changeHandler = Laya.Handler(self, self.onSoundChange)
  ButtonUtils(self.shakeBtn, self.onClickShake, self)
end

function SettingUI:setData(data)
  self:initView()
end

function SettingUI:initView()
  local music = SwitchModel.instance:getSwitchByType(SwitchModel.music_switch)
  self.bgMusicScroll.value = music
  local sound = SwitchModel.instance:getSwitchByType(SwitchModel.sound_switch)
  self.soundScroll.value = sound
  local shake = SwitchModel.instance:getSwitchByType(SwitchModel.shake_switch)
  if not shake then
    shake = 0
  end
  self.openImg.visible = not shake
  self.closeImg.visible = shake
  self.lastshake = shake
  self.firstmusic = music
  self.firstsound = sound
  self.firstshake = shake
end

function SettingUI:onMusicChange(value)
  self.lastmusic = Number(value:toFixed(1))
  SoundManager.setMusicVol(self.lastmusic)
end

function SettingUI:onSoundChange(value)
  self.lastsound = Number(value:toFixed(1))
  SoundManager.setSoundVolume(self.lastsound)
end

function SettingUI:onClickCLose()
  WindowManager.CloseUI(WindowCfgs.SettingUI)
  local tab = {}
  if Number(self.firstmusic) ~= Number(self.lastmusic) then
    -- [ts2lua]tab下标访问可能不正确
    tab[SwitchModel.music_switch] = Number(self.lastmusic)
  end
  if Number(self.firstsound) ~= Number(self.lastsound) then
    -- [ts2lua]tab下标访问可能不正确
    tab[SwitchModel.sound_switch] = Number(self.lastsound)
  end
  if Number(self.firstshake) ~= Number(self.lastshake) then
    -- [ts2lua]tab下标访问可能不正确
    tab[SwitchModel.shake_switch] = Number(self.lastshake)
  end
  if #Object:keys(tab) > 0 then
    SwitchServer.updateSwitch({switch=tab})
  end
end

function SettingUI:onClickShake()
  self.lastshake = not self.lastshake
  self.openImg.visible = not self.lastshake
  self.closeImg.visible = self.lastshake
end

function SettingUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
