require("stringutil")
require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/manager/ShareOrTvManager")
require("framework/utils/StringUtils")
require("game/sys/func/SevenDayFunc")
require("game/sys/model/SevenDayModel")
require("game/sys/consts/ResourceConst")
require("game/sys/server/SevenDayServer")
require("framework/common/Message")
require("game/sys/event/GameMainEvent")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/func/BattleFunc")
require("game/sys/model/RolesModel")
require("game/sys/consts/RedPointConst")
require("framework/manager/BannerAdManager")

SevenDaysUI = newClass({ui.gameui.main.SevenDaysUI}, {name = 'SevenDaysUI'})

function SevenDaysUI:__new__()
  self:superCall('__new__')
  self:initBtn()
  self._sevenData = SevenDayFunc.instance:getSevenDatas()
end

function SevenDaysUI:initBtn()
  ButtonUtils(self.closeBtn, self.close, self)
end

function SevenDaysUI:showRoleAni(roleId)
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + roleId, self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + roleId)
  if not cacheItem then
    local scaleRoleInfo = 1.4 * BattleFunc.defaultScale
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    self.roleAnim = BattleFunc.instance:createRoleSpine(roleId, roleLevel, 2, scaleRoleInfo, true)
  else
    self.roleAnim = cacheItem
  end
  self.roleSpine:addChild(self.roleAnim)
  self.roleAnim:play("idle", true)
end

function SevenDaysUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  self.curWeek = 0
  self.loginStep = 1
  self:showRoleAni("1011")
  local loginDay = SevenDayModel.instance:getLoginDay()
  local loginStep = loginDay.loginStep or 1
  local gainStep = loginDay.gainStep or 0
  self.curWeek = Math:ceil(loginStep / 7)
  self.loginStep = loginStep - self.curWeek - 1 * 7
  gainStep = gainStep - self.curWeek - 1 * 7
  if self._sevenData then
    local i = 0
    repeat
      local curReward = nil
      local switch = {
        [1] = function()
          -- [ts2lua]self._sevenData下标访问可能不正确
          curReward = self._sevenData[i + 1].reward1
        end,
        [2] = function()
          -- [ts2lua]self._sevenData下标访问可能不正确
          curReward = self._sevenData[i + 1].reward2
        end,
        ["default"] = function()
          -- [ts2lua]self._sevenData下标访问可能不正确
          curReward = self._sevenData[i + 1].continuousReward
        end
      }
      local casef = switch[self.curWeek]
      if not casef then casef = switch["default"] end
      if casef then casef() end
      curReward = curReward[0+1]:split(",")
      -- [ts2lua]self下标访问可能不正确
      -- [ts2lua]ResourceConst.AIDDROP_DETAIL_ARR下标访问可能不正确
      self["rewardImg" .. i].skin = ResourceConst.AIDDROP_DETAIL_ARR[Number(curReward[0+1])]
      -- [ts2lua]self下标访问可能不正确
      self["rewardTxt" .. i].text = StringUtils.getCoinStr(curReward[1+1])
      -- [ts2lua]self下标访问可能不正确
      self["hasReceiveGroup" .. i].visible = false
      -- [ts2lua]self下标访问可能不正确
      self["receiveBtn" .. i].touchEnabled = false
      -- [ts2lua]self下标访问可能不正确
      self["receiveBtn" .. i].touchChildren = false
      -- [ts2lua]self下标访问可能不正确
      ButtonUtils(self["receiveBtn" .. i], self.onClickReceive, self, nil, nil, {curReward, i})
      if self.loginStep > i + 1 then
        -- [ts2lua]self下标访问可能不正确
        self["hasReceiveGroup" .. i].visible = true
        -- [ts2lua]self下标访问可能不正确
        self["receiveBtn" .. i].gray = true
        -- [ts2lua]self下标访问可能不正确
        self["receiveBtnLab" .. i].text = "已领取"
      elseif self.loginStep == i + 1 then
        if self.loginStep == gainStep then
          -- [ts2lua]self下标访问可能不正确
          self["hasReceiveGroup" .. i].visible = true
          -- [ts2lua]self下标访问可能不正确
          self["receiveBtn" .. i].gray = true
          -- [ts2lua]self下标访问可能不正确
          self["receiveBtnLab" .. i].text = "已领取"
        else
          -- [ts2lua]self下标访问可能不正确
          self["receiveBtn" .. i].visible = true
          -- [ts2lua]self下标访问可能不正确
          self["receiveBtn" .. i].gray = false
          -- [ts2lua]self下标访问可能不正确
          self["receiveBtnLab" .. i].text = "领取"
          -- [ts2lua]self下标访问可能不正确
          self["receiveBtn" .. i].touchEnabled = true
          -- [ts2lua]self下标访问可能不正确
          self["receiveBtn" .. i].touchChildren = true
        end
      else
        -- [ts2lua]self下标访问可能不正确
        self["receiveBtn" .. i].visible = false
      end
      i=i+1
    until not(i < #Object:keys(self._sevenData))
  end
end

function SevenDaysUI:onClickReceive(data)
  local reward = data[0+1]
  local index = data[1+1]
  -- [ts2lua]self下标访问可能不正确
  if self["receiveBtn" .. index].gray then
    return
  end
  self._curReward = reward
  SevenDayServer.getSevendayReward({reward=reward}, function()
    self:refreshUI(index)
    local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_SEVENDAY, ShareOrTvManager.TYPE_SHARE)
    if freeType ~= ShareOrTvManager.TYPE_QUICKRECEIVE then
      local params = {succCall=self.onSuccessCall:bind(self, index), reward=reward, params={curWeek=self.curWeek, loginStep=self.loginStep}, shareName=ShareTvOrderFunc.SHARELINE_SEVENDAY}
      WindowManager.OpenUI(WindowCfgs.ComRewardDoubleUI, params)
    end
  end
  , self)
end

function SevenDaysUI:onSuccessCall(index)
  SevenDayServer.getReward({reward=self._curReward}, function()
    self:refreshUI(index)
  end
  , self)
end

function SevenDaysUI:refreshUI(index)
  self:receiveCallBack(index)
  Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_REDPOINT, RedPointConst.POINT_MAIN_SEVENDAY)
end

function SevenDaysUI:receiveCallBack(index)
  -- [ts2lua]self下标访问可能不正确
  self["hasReceiveGroup" .. index].visible = true
  -- [ts2lua]self下标访问可能不正确
  self["receiveBtn" .. index].gray = true
  -- [ts2lua]self下标访问可能不正确
  self["receiveBtnLab" .. index].text = "已领取"
end

function SevenDaysUI:close()
  WindowManager.CloseUI(WindowCfgs.SevenDaysUI)
end

function SevenDaysUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
