require("stringutil")
require("game/sys/manager/StatisticsManager")
require("framework/manager/TimerManager")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("game/sys/event/GameMainEvent")
require("framework/common/Message")
require("framework/utils/ButtonUtils")
require("game/sys/consts/ResourceConst")
require("framework/manager/ShareOrTvManager")
require("game/sys/model/CountsModel")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/func/TurnableFunc")
require("game/sys/model/UserExtModel")
require("game/sys/func/ShareTvOrderFunc")
require("framework/utils/StringUtils")
require("framework/manager/BannerAdManager")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/common/UserInfo")
require("framework/consts/ButtonConst")
require("game/sys/server/DataResourceServer")
require("game/sys/consts/RedPointConst")
require("framework/func/TranslateFunc")

TurnableUI = newClass({ui.gameui.main.TurnableUI}, {name = 'TurnableUI'})

function TurnableUI:__new__()
  self:superCall('__new__')
  self._isRotating = false;
  self.nowCount = 0;
  self.maxFreeCount = 3;
  self.nowRotation = 0;
  self.canShare = false;
  self.canVideo = false;
  self.progressDiWidth = 399;
  self:addEvent()
  ButtonUtils(self.closeBtn, self.onCloseBtnClick, self)
  (ButtonUtils(self.cjBtn, self.onClick, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
end

function TurnableUI:addEvent() end
function TurnableUI:setData()
  BannerAdManager.addBannerQuick(self)
  self:initRewardList()
  self:freshView()
end

function TurnableUI:initRewardList()
  local rewardList = TurnableFunc.instance:getRewardList()
  local i = 0
  repeat
    local rewardStr = rewardList[i+1]
    local rewardInfo = rewardStr:split(",")
    local type = rewardInfo[0+1]
    local icon = nil
    local switch = {
      [DataResourceType.COIN] = function()
        icon = ResourceConst.COIN_PNG
      end,
      [DataResourceType.GOLD] = function()
        icon = ResourceConst.GOLD_PNG
      end
    }
    local casef = switch[Number(rewardInfo[0+1])]
    if not casef then casef = switch["default"] end
    if casef then casef() end
    -- [ts2lua]self下标访问可能不正确
    self["rewardIcon" .. i].skin = icon
    -- [ts2lua]self下标访问可能不正确
    self["rewardCount" .. i]:changeText(StringUtils.getCoinStr(rewardInfo[1+1]))
    i=i+1
  until not(i < 8)
end

function TurnableUI:freshView()
  self.maxFreeCount = GlobalParamsFunc.instance:getDataNum("luckyPlateFreeNub")
  self.nowCount = CountsModel.instance:getCountsById(CountsModel.freeTurnableCount)
  self.turnCountTxt:changeText("累计次数:" .. self.nowCount)
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_TURNABLE)
  if self.nowCount < self.maxFreeCount or self.freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.freeGroup.visible = true
    self.cjBtn.skin = "uisource/common/common/common_bt_anniu2.png"
    self.videoGroup.visible = false
  elseif self.freeType ~= ShareOrTvManager.TYPE_QUICKRECEIVE and self.nowCount >= self.maxFreeCount then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_PLANT_SHOW)
    self.freeGroup.visible = false
    self.videoGroup.visible = true
    self.cjBtn.skin = "uisource/common/common/common_bt_anniu2.png"
    if self.freeType == ShareOrTvManager.TYPE_SHARE then
      if UserInfo.isWX() then
        self.adImg.skin = ResourceConst.ADV_PNG
      else
        self.adImg.skin = ResourceConst.SHARE_PNG
      end
    elseif self.freeType == ShareOrTvManager.TYPE_ADV then
      self.adImg.skin = ResourceConst.ADV_PNG
    end
  end
  self:freshBox()
end

function TurnableUI:freshBox()
  local maxCount = Number(TurnableFunc.instance:getLastCount())
  -- [ts2lua]lua中0和空字符串也是true，此处self.progressDiWidth * self.nowCount / maxCount > self.progressDiWidth需要确认
  self.progressImg.width = (self.progressDiWidth * self.nowCount / maxCount > self.progressDiWidth and {self.progressDiWidth} or {self.progressDiWidth * self.nowCount / maxCount})[1]
  if not self.boxArr then
    self.boxArr = {}
    local boxData = TurnableFunc.instance:getAllLuckyPlateBox()
    for key in pairs(boxData) do
      if boxData:hasOwnProperty(key) then
        -- [ts2lua]boxData下标访问可能不正确
        local item = boxData[key]
        local boxImg = Laya.Image("uisource/turnable/turnable/luckplate_icon_baoxiang" .. item.plateBoxId .. "_1.png")
        boxImg.x = self.progressDiWidth * item.addUpNub / maxCount
        boxImg.y = -29
        boxImg.anchorX = 0.5
        boxImg.anchorY = 0.5
        local countTxt = Laya.Label(item.addUpNub .. "")
        countTxt.x = self.progressDiWidth * item.addUpNub / maxCount - 8
        countTxt.y = 24
        countTxt.fontSize = 24
        countTxt.color = "#000000"
        self.boxGroup:addChild(boxImg)
        self.boxGroup:addChild(countTxt)
        if Number(key) ~= #Object:keys(boxData) then
          local tiao = Laya.Image("uisource/turnable/turnable/video_image_jindu3.png")
          tiao.x = self.progressDiWidth * item.addUpNub / maxCount
          tiao.y = 0
          self.boxGroup:addChild(tiao)
        end
        table.insert(self.boxArr, {img=boxImg, count=item.addUpNub, index=item.plateBoxId, reward=item.boxReward})
      end
    end
  end
  local i = 0
  repeat
    local item = self.boxArr[i+1]
    item.img.touchEnabled = false
    local receiveCount = UserExtModel.instance:getBoxGetCount(item.index)
    if self.nowCount >= item.count and receiveCount then
      item.img.skin = "uisource/turnable/turnable/luckplate_icon_baoxiang" .. item.index .. "_2.png"
      Laya.Tween:clearAll(item.img)
    else
      item.img.skin = "uisource/turnable/turnable/luckplate_icon_baoxiang" .. item.index .. "_1.png"
      item.img.mouseEnabled = true
      if self.nowCount >= item.count and not receiveCount then
        Laya.Tween:clearAll(item.img)
        item.img.scaleY = 1
        item.img.scaleX = item.img.scaleY
        (ButtonUtils(item.img, self.onClickBoxItem, self, nil, nil, item)):setBtnType(ButtonConst.BUTTON_TYPE_4)
      else
        if not item.img:hasListener(Laya.Event.MOUSE_DOWN) then
          ButtonUtils(item.img, self.onClickBoxItem, self, nil, nil, item)
        end
      end
    end
    i=i+1
  until not(i < #self.boxArr)
end

function TurnableUI:onClickBoxItem(item)
  item.img.mouseEnabled = false
  local isCanReceive = false
  if self.nowCount >= item.count then
    isCanReceive = true
  end
  WindowManager.OpenUI(WindowCfgs.BoxInfoUI, {callBack=self.freshBox, thisObj=self, item=item, isCanReceive=isCanReceive})
end

function TurnableUI:onClick()
  if self.nowCount >= self.maxFreeCount and self.freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_counts_limit_lab"))
    return
  end
  if self._isRotating then
    return
  end
  self._isRotating = true
  if self.nowCount < self.maxFreeCount then
    DataResourceServer.getTurnTableReward({}, self.startRotate, self)
    local nowCount = CountsModel.instance:getCountsById(CountsModel.freeTurnableCount)
    if nowCount == self.maxFreeCount then
      Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_REDPOINT, RedPointConst.POINT_MAIN_TURNTABLE)
    end
  else
    Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_REDPOINT, RedPointConst.POINT_MAIN_TURNTABLE)
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_PLANT_CLICK)
    end
    ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_TURNABLE, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successfull, self.closefull, self)
  end
end

function TurnableUI:successfull()
  DataResourceServer.getTurnTableReward({}, self.startRotate, self)
  if self.freeType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_TURNTABLE_FINISH)
  else
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_PLANTSUCEEDNUB)
  end
end

function TurnableUI:closefull()
  self._isRotating = false
  self:freshView()
  WindowManager.ShowTip("看完视频才能抽奖")
end

function TurnableUI:startRotate(data)
  if data.error then
    self._isRotating = false
    return
  end
  local index = data.data.randValue
  self.nowRotation = self.nowRotation % 360
  self.rotateGroup.rotation = self.nowRotation
  self.zpZhenImg.rotation = 0
  local speedUpRotation = 360 + self.nowRotation
  local time0 = 1163
  local constantSpeedRotation = speedUpRotation + 7 * 360
  local time1 = 1467
  local slowDownRotation = index * 45 - self.nowRotation + 360 + constantSpeedRotation
  local time2 = 421
  Laya.Tween:to(self.rotateGroup, {rotation=speedUpRotation}, time0, Laya.Ease.circIn, Laya.Handler:create(self, function()
    Laya.Tween:to(self.rotateGroup, {rotation=constantSpeedRotation}, time1, nil, Laya.Handler:create(self, function()
      Laya.Tween:to(self.rotateGroup, {rotation=slowDownRotation}, time2, Laya.Ease.circOut, Laya.Handler:create(self, function()
        TimerManager.instance:setTimeout(function()
          self._isRotating = false
          self.nowRotation = self.rotateGroup.rotation
          self:freshView()
          self:showRewardView(index)
        end
        , self, 300)
      end
      ))
    end
    ))
  end
  ))
end

function TurnableUI:showRewardView(index)
  local rewardData = TurnableFunc.instance:getRewardList()
  -- [ts2lua]rewardData下标访问可能不正确
  local rewardInfo = rewardData[index]:split(",")
  DataResourceServer.getReward({reward={Number(rewardInfo[0+1]), rewardInfo[1+1]}})
  if Number(rewardInfo[0+1]) == DataResourceType.COIN then
    WindowManager.ShowTip("获得金币 x" .. StringUtils.getCoinStr(rewardInfo[1+1]))
  elseif Number(rewardInfo[0+1]) == DataResourceType.GOLD then
    WindowManager.ShowTip("获得钻石 x" .. rewardInfo[1+1])
  end
end

function TurnableUI:onCloseBtnClick()
  WindowManager.CloseUI(WindowCfgs.TurnableUI)
end

function TurnableUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
