require("framework/utils/ScreenAdapterTools")
require("framework/utils/ButtonUtils")
require("framework/manager/JumpManager")
require("framework/manager/TimerManager")
require("framework/utils/Equation")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/LogsManager")
require("game/sys/consts/JumpConst")
require("framework/common/UserInfo")
require("framework/consts/ControlConst")
require("game/sys/consts/ResourceConst")
require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")

JumpListUI = newClass({ui.gameui.jump.JumpListUI}, {name = 'JumpListUI'})

function JumpListUI:__new__()
  self:superCall('__new__')
  self._itemMoveCode = 0;
  self.listData = {};
  self.lineCount = 2;
  self.itemWidth = 178;
  self.itemHeight = 211;
  self.imgWidth = 155;
  self.spaceX = 22;
  self.spaceY = 20;
  self.isInit = false;
  self.isFirstInit = true;
  self.isTouch = false;
  self.isDown = true;
  self.fakeNumList = {};
  ScreenAdapterTools.alignNotch(self.closeBtn)
  ScreenAdapterTools.alignNotch(self.midTopGroup)
  self.iconPanel2.height = self.iconPanel2.height + ScreenAdapterTools.height - ScreenAdapterTools.designHeight - ScreenAdapterTools.toolBarWidth
  ButtonUtils(self.closeBtn, self.close, self)
  self.iconPanel2.vScrollBarSkin = ""
end

function JumpListUI:setData(data)
  local fakeNumList = GlobalParamsFunc.instance:getGlobalCfgDatas("electAdvertisingNub").arr
  for index in pairs(fakeNumList) do
    -- [ts2lua]fakeNumList下标访问可能不正确
    table.insert(self.fakeNumList, fakeNumList[index])
  end
  self.fakeNumList = self.fakeNumList:sort(function()
    -- [ts2lua]lua中0和空字符串也是true，此处Math:random() < 0.5需要确认
    return (Math:random() < 0.5 and {1} or {-1})[1]
  end
  )
  self.closeCallback = nil
  self.closeThisObj = nil
  if (data and data[0+1]) and data[0+1].callback then
    self.closeCallback = data[0+1].callback
    self.closeThisObj = data[0+1].thisObj
  end
  if (data and data[0+1]) and data[0+1].from then
    self.fromWhere = data[0+1].from
  end
  JumpManager.setFrom = self.fromWhere
  JumpManager.isInDrawer = true
  self:initView()
  JumpManager.mtDrawer(self.listData)
end

function JumpListUI:initView()
  local size1 = 120
  self.iconPanel1:removeChildren()
  local headListData = JumpManager.getMokaData(1, 10)
  if not headListData then
    return
  end
  local len = #headListData
  local startIndex = len - 4
  local headNums = nil
  if len < 4 then
    headNums = len
  else
    headNums = 4
  end
  if startIndex < 0 then
    startIndex = 0
  end
  if not self.listData then
    return
  end
  local i = 0
  repeat
    -- [ts2lua]headListData下标访问可能不正确
    local itemData = headListData[i + startIndex]
    local itemGroup = JumpManager.createJumpItem(itemData, size1, size1, {from=JumpConst.JUMPLIST}, false, 0, false)
    itemGroup.x = i % 4 * size1 + 20 + 10
    itemGroup.y = Math:floor(i / 4) * size1 + 10 + 5
    self.iconPanel1:addChild(itemGroup)
    i=i+1
  until not(i < headNums)
  self.moveHeight = self.iconPanel1.contentHeight - self.iconPanel1.height
  self.iconPanel1:on(Laya.Event.MOUSE_UP, self, self.touchOut)
  local size2 = 240
  self.iconPanel2:removeChildren()
  self.listData = JumpManager.getMokaData(1, 10, 1)
  if not self.listData then
    return
  end
  local i = 0
  repeat
    local itemData = self.listData[i+1]
    local itemGroup = Laya.Image()
    itemGroup.width = size2
    itemGroup.height = size2 + 80
    local itemBg = Laya.Image(ResourceConst.JUMP_ICON_REMENTUIJIAN_PNG)
    itemBg.width = size2
    itemBg.height = size2 + 40
    itemBg.sizeGrid = "21,22,14,24"
    (ButtonUtils(itemBg, self.clickItem, self, nil, nil, itemData)):setBtnType(ControlConst.BUTTON_TYPE_3)
    itemGroup:addChild(itemBg)
    local imgItem = Laya.Image(itemData.Icon)
    imgItem.y = 15
    imgItem.x = imgItem.y
    imgItem.height = size2 - 30
    imgItem.width = imgItem.height
    itemGroup:addChild(imgItem)
    imgItem.mouseEnabled = false
    local itemName = Laya.Label(itemData.GameName)
    itemName.fontSize = 18
    itemName.x = 15
    itemName.y = size2 + 10
    itemName.color = "#0000ff"
    itemGroup:addChild(itemName)
    itemName.mouseEnabled = false
    local numStr = Number(self.fakeNumList[i+1])
    if numStr > 10000 then
      numStr = Equation.getNumByDecimal(numStr / 10000, 1)
      numStr = numStr .. "万"
    end
    local itemLabel = Laya.Label(numStr .. "人玩")
    itemLabel.fontSize = 18
    itemLabel.width = 100
    itemLabel.x = 135
    itemLabel.y = size2 + 10
    itemLabel.color = "#ff0000"
    itemLabel.align = "right"
    itemGroup:addChild(itemLabel)
    self.iconPanel2:addChild(itemGroup)
    itemGroup.x = i % self.lineCount * itemGroup.width + 80
    itemGroup.y = Math:floor(i / self.lineCount) * itemGroup.height
    i=i+1
  until not(i < #self.listData)
  self.moveHeight = self.iconPanel2.contentHeight - self.iconPanel2.height
  self.iconPanel2:on(Laya.Event.MOUSE_UP, self, self.touchOut)
end

function JumpListUI:clickItem(data)
  LogsManager.echo("yrc clickItem", data)
  local sendData = {appId=data.GameAppId, path=data.PromoteLink, jumpData=data, extraData={from=JumpConst.JUMPLIST}}
  UserInfo.platform:jumpToMiniProgram(sendData)
end

function JumpListUI:startItemMoveLoop()
  self.isTouch = false
  self._itemMoveCode = TimerManager.instance:add(self.itemMove, self, 10)
end

function JumpListUI:itemMove()
  if not self.isTouch then
    local moveY = 1
    local curX = self.iconPanel2.hScrollBar.value
    local moveHeight = self.iconPanel1.contentHeight - self.iconPanel1.height
    if self.isDown and curX >= moveHeight then
      self.isDown = false
    end
    if not self.isDown and curX <= 0 then
      self.isDown = true
    end
    if not self.isDown then
      moveY = -1
    end
    self.iconPanel2.hScrollBar.value = self.iconPanel2.hScrollBar.value + moveY
  end
end

function JumpListUI:touchOut(isDouble)
  self.touchEndCode = TimerManager.instance:setTimeout(function()
    self.isTouch = false
  end
  , self, 2000)
end

function JumpListUI:clearMoveLoop()
  TimerManager.instance:remove(self._itemMoveCode)
end

function JumpListUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end

function JumpListUI:close()
  JumpManager.isInDrawer = false
  self:clearMoveLoop()
  local tempFunc = self.closeCallback
  local tempObj = self.closeThisObj
  WindowManager.CloseUI(WindowCfgs.JumpListUI)
  tempFunc and tempFunc:call(tempObj)
end
