require("framework/utils/ScreenAdapterTools")
require("framework/utils/ButtonUtils")
require("framework/manager/JumpManager")
require("framework/manager/TimerManager")
require("framework/manager/LogsManager")
require("game/sys/consts/JumpConst")
require("framework/common/UserInfo")
require("framework/consts/ControlConst")
require("game/sys/consts/ResourceConst")
require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("utils/GameUtils")
require("framework/consts/ButtonConst")

JumpListZhiseUI = newClass({ui.gameui.jump.JumpListZhiseUI}, {name = 'JumpListZhiseUI'})

function JumpListZhiseUI:__new__()
  self:superCall('__new__')
  self._itemMoveCode = 0;
  self.listData = {};
  self.lineCount = 3;
  self.itemWidth = 178;
  self.itemHeight = 211;
  self.imgWidth = 155;
  self.spaceX = 22;
  self.spaceY = 20;
  self.isInit = false;
  self.isFirstInit = true;
  self.isTouch = false;
  self.isDown = true;
  self.fakeNumList = {};
  self.isRight = true;
  self.isTouch2 = false;
  ScreenAdapterTools.alignNotch(self.closeBtn)
  ScreenAdapterTools.alignNotch(self.midTopGroup)
  ButtonUtils(self.closeBtn, self.close, self)
  self.iconPanel2.vScrollBarSkin = ""
  self.iconPanel1.hScrollBarSkin = ""
  self:on(Laya.Event.DISPLAY, self, self.onAddToStage)
  self:on(Laya.Event.UNDISPLAY, self, self.onRemoveStage)
  self.iconPanel1:on(Laya.Event.MOUSE_OUT, self, self.touchOut)
  self.iconPanel1:on(Laya.Event.MOUSE_DOWN, self, self.touchDownItem)
  self.iconPanel1:on(Laya.Event.MOUSE_UP, self, self.touchOut)
  self.iconPanel2:on(Laya.Event.MOUSE_UP, self, self.touchOut2)
  self.iconPanel2:on(Laya.Event.MOUSE_UP, self, self.touchOut2)
  self.iconPanel2:on(Laya.Event.MOUSE_DOWN, self, self.touchDownItem2)
  (ButtonUtils(self.playBtn, self.onClickPlay, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
end

function JumpListZhiseUI:onAddToStage()
  self:startItemMoveLoop()
end

function JumpListZhiseUI:onRemoveStage()
  self:clearMoveLoop()
end

function JumpListZhiseUI:setData(data)
  self.closeCallback = nil
  self.closeThisObj = nil
  if data and data.callback then
    self.closeCallback = data.callback
    self.closeThisObj = data.thisObj
  end
  if data and data.from then
    self.fromWhere = data.from
  end
  JumpManager.setFrom = self.fromWhere
  JumpManager.isInDrawer = true
  self:initView()
  JumpManager.mtDrawer(self.listData)
  self.playBtn.visible = true
end

function JumpListZhiseUI:initView()
  local size1 = 99
  self.iconPanel1:removeChildren()
  local headListData = JumpManager.getMokaDataByType(JumpConst.JUMP_TYPE_JIESUAN)
  if not headListData then
    return
  end
  GameUtils.shuffle(headListData)
  local len = #headListData
  local i = 0
  repeat
    local itemData = headListData[i+1]
    local itemGroup = JumpManager.createJumpItem(itemData, size1, size1, {from=JumpConst.JUMPLIST}, false, 0, true, 18, "#000000", false)
    itemGroup.x = i % len * size1 + 20
    itemGroup.y = 14
    self.iconPanel1:addChild(itemGroup)
    i=i+1
  until not(i < len)
  local size2 = 186
  self.iconPanel2:removeChildren()
  self.listData = headListData
  if not self.listData then
    return
  end
  local indexArr = {}
  JumpManager.getTwoRandom(0, #self.listData, indexArr)
  local i = 0
  repeat
    local itemData = self.listData[i+1]
    local itemGroup = Laya.Image()
    itemGroup.width = size2
    itemGroup.height = size2 + 47
    local itemBg = Laya.Image(ResourceConst.JUMP_ZHISE_ICONBG)
    itemBg.width = size2
    itemBg.height = itemGroup.height
    itemBg.sizeGrid = "25,19,23,22"
    (ButtonUtils(itemBg, self.clickItem, self, nil, nil, itemData)):setBtnType(ControlConst.BUTTON_TYPE_3)
    itemGroup:addChild(itemBg)
    local imgItem = Laya.Image(itemData.Icon)
    imgItem.y = 6
    imgItem.x = imgItem.y
    imgItem.height = size2 - 12
    imgItem.width = imgItem.height
    itemGroup:addChild(imgItem)
    imgItem.mouseEnabled = false
    local labelBg = Laya.Image(JumpManager.getZhiseLabelBg())
    labelBg.width = imgItem.width
    labelBg.height = 47
    labelBg.x = imgItem.x
    labelBg.y = imgItem.height
    itemGroup:addChild(labelBg)
    local itemName = Laya.Label(itemData.GameName)
    itemName.fontSize = 24
    itemName.font = "Microsoft YaHei"
    itemName.align = "center"
    itemName.overflow = "hidden"
    itemName.width = imgItem.width
    itemName.x = imgItem.x
    itemName.y = imgItem.height + 12
    itemName.color = "#ffffff"
    itemGroup:addChild(itemName)
    itemName.mouseEnabled = false
    self.iconPanel2:addChild(itemGroup)
    local sign = nil
    if indexArr:find(i) ~= -1 then
      if indexArr:find(i) == 0 then
        sign = ResourceConst.JUMP_ICON_HOT
      else
        sign = ResourceConst.JUMP_ICON_NEW
      end
      local signImg = Laya.Image(sign)
      signImg.width = 70
      signImg.height = 40
      signImg.x = size2 - signImg.width
      signImg.y = 0
      itemGroup:addChild(signImg)
    end
    itemGroup.x = i % self.lineCount * itemGroup.width + 20
    itemGroup.y = Math:floor(i / self.lineCount) * itemGroup.height + 16
    i=i+1
  until not(i < #self.listData)
end

function JumpListZhiseUI:clickItem(data)
  LogsManager.echo("yrc clickItem", data)
  local sendData = {appId=data.GameAppId, path=data.PromoteLink, jumpData=data, extraData={from=JumpConst.JUMPLIST}}
  UserInfo.platform:jumpToMiniProgram(sendData)
end

function JumpListZhiseUI:startItemMoveLoop()
  self.isTouch = false
  self.isTouch2 = false
  self._itemMoveCode = TimerManager.instance:add(self.itemMove, self, 10)
end

function JumpListZhiseUI:touchDownItem() end
function JumpListZhiseUI:touchDownItem2() end
function JumpListZhiseUI:itemMove()
  if not self.isTouch then
    local moveX = 1
    local curX = self.iconPanel1.hScrollBar.value
    local moveWidth = self.iconPanel1.contentWidth - self.iconPanel1.width
    if self.isRight and curX >= moveWidth then
      self.isRight = false
    end
    if not self.isRight and curX <= 0 then
      self.isRight = true
    end
    if not self.isRight then
      moveX = -1
    end
    self.iconPanel1.hScrollBar.value = self.iconPanel1.hScrollBar.value + moveX
  end
  if not self.isTouch2 then
    local moveY = 1
    local curY = self.iconPanel2.vScrollBar.value
    local moveHeight = self.iconPanel2.contentHeight - self.iconPanel2.height
    if self.isDown and curY >= moveHeight then
      self.isDown = false
    end
    if not self.isDown and curY <= 0 then
      self.isDown = true
    end
    if not self.isDown then
      moveY = -1
    end
    self.iconPanel2.vScrollBar.value = self.iconPanel2.vScrollBar.value + moveY
  end
end

function JumpListZhiseUI:touchOut(isDouble)
  self.touchEndCode = TimerManager.instance:setTimeout(function()
    self.isTouch = false
  end
  , self, 1500)
end

function JumpListZhiseUI:touchOut2(isDouble)
  self.touchEndCode2 = TimerManager.instance:setTimeout(function()
    self.isTouch2 = false
  end
  , self, 1500)
end

function JumpListZhiseUI:clearMoveLoop()
  TimerManager.instance:remove(self._itemMoveCode)
  if self.touchEndCode then
    TimerManager.instance:remove(self.touchEndCode)
  end
  if self.touchEndCode2 then
    TimerManager.instance:remove(self.touchEndCode2)
  end
end

function JumpListZhiseUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end

function JumpListZhiseUI:onClickPlay()
  self:close()
end

function JumpListZhiseUI:close()
  JumpManager.isInDrawer = false
  self:clearMoveLoop()
  self.closeCallback and self.closeCallback:call(self.closeThisObj)
  WindowManager.CloseUI(WindowCfgs.JumpListZhiseUI)
end
