require("framework/utils/ButtonUtils")
require("framework/manager/JumpManager")
require("ui/layaMaxUI")
require("framework/manager/LogsManager")
require("game/sys/consts/JumpConst")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/TableUtils")

MainJumpZhiseUI = newClass({ui.gameui.jump.MainJumpZhiseUI}, {name = 'MainJumpZhiseUI'})

function MainJumpZhiseUI:__new__()
  self:superCall('__new__')
  self.imgWidth = 126;
  self.spaceX = 22;
  self.spaceY = 44;
  ButtonUtils(self.closeBtn, self.close, self)
end

function MainJumpZhiseUI:setData(data)
  local jumpData = JumpManager.getMokaDataByType(JumpConst.JUMP_TYPE_JIESUAN)
  self:initJumpData(jumpData)
end

function MainJumpZhiseUI:initJumpData(data, isDelay)
  if isDelay == nil then
    isDelay=false
  end
  LogsManager.echo("xd 初始化结算互推", data)
  self.iconPanel:removeChildren()
  local newData = TableUtils.copyOneArr(data)
  data = newData
  local i = 0
  repeat
    local xIndex = i % 3
    local yIndex = Math:floor(i / 3)
    local itemData = data[i+1]
    local itemBox = JumpManager.createJumpItem(itemData, self.imgWidth, self.imgWidth, {from=JumpConst.RESULT_MIDDLE}, nil, 0, true, 20, "#ffffff", false)
    itemBox.x = xIndex * self.imgWidth + self.spaceX
    itemBox.y = yIndex * self.imgWidth + self.spaceY
    self.iconPanel:addChild(itemBox)
    i=i+1
  until not(i < #data)
end

function MainJumpZhiseUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end

function MainJumpZhiseUI:close()
  WindowManager.CloseUI(WindowCfgs.MainJumpZhiseUI)
end
