require("ui/layaMaxUI")
require("framework/manager/LogsManager")
require("framework/manager/TimerManager")
require("framework/common/Message")
require("game/sys/common/MsgCMD")
require("framework/manager/JumpManager")
require("framework/event/JumpEvent")

ResultJumpUI = newClass({ui.gameui.jump.ResultJumpUI}, {name = 'ResultJumpUI'})
ResultJumpUI.res = {"gameui/ResultJump.scene"};
ResultJumpUI.instance = nil;
function ResultJumpUI:__new__(data, extraData, param)
  self:superCall('__new__')
  self.imgWidth = 124;
  self.spaceX = 6;
  self.isTouch = false;
  self.isRight = true;
  self._itemMoveCode = 0;
  self:superCall('createChildren')
  ResultJumpUI.instance = self
  self.extraData = extraData
  self.data = data
  Message.instance:add(MsgCMD.RETURN_GAMEMAIN, self)
  self:on(Laya.Event.DISPLAY, self, self.onAddToStage)
  self:on(Laya.Event.UNDISPLAY, self, self.onRemoveStage)
end

function ResultJumpUI:onAddToStage()
  self:startItemMoveLoop()
end

function ResultJumpUI:onRemoveStage()
  self:clearMoveLoop()
end

function ResultJumpUI:initData(data)
  LogsManager.echo("yrc111 ResultJumpUI", data)
  self.iconPanel.hScrollBarSkin = ""
  self.iconPanel:removeChildren()
  local i = 0
  repeat
    local itemData = data[i+1]
    local imgItem = JumpManager.createJumpItem(itemData, self.imgWidth, self.imgWidth, {from=self.extraData.from}, true)
    imgItem.x = i * self.imgWidth + self.spaceX
    self.iconPanel:addChild(imgItem)
    i=i+1
  until not(i < #data)
  self.iconPanel:on(Laya.Event.MOUSE_OUT, self, self.touchOut)
  Laya.timer:loop(10, self, self.itemMove)
end

function ResultJumpUI:startItemMoveLoop()
  self:clearMoveLoop()
  self._itemMoveCode = TimerManager.instance:add(self.itemMove, self, 10)
end

function ResultJumpUI:setFrom(from)
  self.extraData.from = from
end

function ResultJumpUI:touchDownItem()
  self.isTouch = true
  if self.touchEndCode then
    TimerManager.instance:remove(self.touchEndCode)
  end
end

function ResultJumpUI:clearMoveLoop()
  TimerManager.instance:remove(self._itemMoveCode)
end

function ResultJumpUI:itemMove()
  if self.isTouch then
    return
  end
  local moveX = 1
  local curX = self.iconPanel.hScrollBar.value
  local moveWidth = self.iconPanel.contentWidth - self.iconPanel.width
  if self.isRight and curX >= moveWidth then
    self.isRight = false
  end
  if not self.isRight and curX <= 0 then
    self.isRight = true
  end
  if not self.isRight then
    moveX = -1
  end
  self.iconPanel.hScrollBar.value = self.iconPanel.hScrollBar.value + moveX
end

function ResultJumpUI:touchOut()
  self.touchEndCode = TimerManager.instance:setTimeout(function()
    self.isTouch = false
  end
  , self, 2000)
end

function ResultJumpUI:recvMsg(cmd, data)
  local switch = {
    [JumpEvent.JUMP_RETURN_GAMEMAIN] = function()
      self:clearMoveLoop()
    end
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
