require("ui/layaMaxUI")
require("framework/manager/LogsManager")
require("framework/common/UserInfo")
require("framework/manager/TimerManager")

ResultJumpDoubleUI = newClass({ui.gameui.jump.ResultJumpDoubleUI}, {name = 'ResultJumpDoubleUI'})
ResultJumpDoubleUI.res = {"gameui/ResultJumpDouble.scene"};
ResultJumpDoubleUI._instance = nil;
function ResultJumpDoubleUI:__new__(data, iconSize, type, from)
  self:superCall('__new__')
  self.imgWidth = 90;
  self.spaceX = 6;
  self.isFirstInit = true;
  self.isTouch = false;
  self.isSecondTouch = false;
  self.isRight = true;
  self.isSecondRight = true;
  self:superCall('createChildren')
  if iconSize then
    self.imgWidth = iconSize
    local addY = iconSize - 90
    local scale = iconSize / 90
    self.height = 234 + addY * 2
    self.bg.height = 236 + addY * 2
    self.iconBg.height = 104 + addY
    self.iconPanel.height = 104 + addY
    self.secondIconBg.height = 104 + addY
    self.secondIconPanel.height = 104 + addY
    self.secondIconBg.y = 118 + addY
    self.secondIconPanel.y = 118 + addY
    self.tipLab.fontSize = 22 * scale
    self.tipLab.width = self.tipLab.width * scale
    self.tipLab.height = self.tipLab.height * scale
    if iconSize == 150 then
      self.tipLab.visible = false
      local offsetX = 56
      self.iconBg.x = self.iconBg.x - offsetX
      self.iconBg.width = self.iconBg.width + offsetX
      self.iconPanel.x = self.iconPanel.x - offsetX
      self.iconPanel.width = self.iconPanel.width + offsetX
      self.secondIconBg.x = self.secondIconBg.x - offsetX
      self.secondIconBg.width = self.secondIconBg.width + offsetX
      self.secondIconPanel.x = self.secondIconPanel.x - offsetX
      self.secondIconPanel.width = self.secondIconPanel.width + offsetX
    end
  end
  self.fromWhere = from
  LogsManager.echo("fromWhiere-----------------", self.fromWhere)
  self:initData(data, type)
end

function ResultJumpDoubleUI:setFrom(from)
  self.fromWhere = from
end

function ResultJumpDoubleUI:initData(data, type)
  local firstData = {}
  local secondData = {}
  local length = 5
  self.resultTitle.visible = false
  if type then
    length = 3
  end
  local i = 0
  repeat
    local jumpData = data[i+1]
    if jumpData then
      if i < length then
        table.insert(firstData, jumpData)
      else
        table.insert(secondData, jumpData)
      end
    end
    i=i+1
  until not(i < #data)
  self:initIconPanel(firstData, type)
  self:initSecondIconPanel(secondData, type)
end

function ResultJumpDoubleUI:initIconPanel(data, type)
  if type then
    self.iconBg.width = 3 * self.imgWidth + self.spaceX
    self.iconPanel.width = 3 * self.imgWidth + self.spaceX
  else
    self.iconPanel.hScrollBarSkin = ""
  end
  self.iconPanel:removeChildren()
  local startY = 7
  local redWidth = 20 * self.imgWidth / 90
  local redOffset = 3
  local length = #data * 4
  if type then
    -- [ts2lua]修改数组长度需要手动处理。
    length = data.length
  end
  local i = 0
  repeat
    local index = i % #data
    -- [ts2lua]data下标访问可能不正确
    local itemData = data[index]
    local itemBox = Laya.Box()
    itemBox.width = self.imgWidth
    itemBox.height = self.imgWidth
    itemBox.x = i * self.imgWidth + self.spaceX
    local imgItem = Laya.Image(itemData.Icon)
    imgItem.width = self.imgWidth
    imgItem.height = self.imgWidth
    imgItem.y = startY
    itemBox:addChild(imgItem)
    local redImg = Laya.Image("uisource/main/main_tishi.png")
    itemBox:addChild(redImg)
    redImg.height = redWidth
    redImg.width = redImg.height
    redImg.x = self.imgWidth - redWidth + redOffset
    redImg.y = startY - redOffset
    itemBox:on(Laya.Event.CLICK, self, self.clickItem, {itemData})
    itemBox:on(Laya.Event.MOUSE_DOWN, self, self.touchDownItem, {false})
    self.iconPanel:addChild(itemBox)
    i=i+1
  until not(i < length)
  self.moveWidth = self.iconPanel.contentWidth - self.iconPanel.width
  self.iconPanel:on(Laya.Event.MOUSE_OUT, self, self.touchOut)
  self:startItemMoveLoop()
end

function ResultJumpDoubleUI:startItemMoveLoop()
  if self.isFirstInit then
    TimerManager.instance:setTimeout(function()
      self.isFirstInit = false
      self.secondIconPanel.hScrollBar.value = self.moveWidth
      Laya.timer:loop(10, self, self.itemMove)
    end
    , self, 10)
  else
    Laya.timer:loop(10, self, self.itemMove)
  end
end

function ResultJumpDoubleUI:initSecondIconPanel(data, type)
  if type then
    self.secondIconBg.width = 3 * self.imgWidth + self.spaceX
    self.secondIconPanel.width = 3 * self.imgWidth + self.spaceX
  else
    self.secondIconPanel.hScrollBarSkin = ""
  end
  self.secondIconPanel:removeChildren()
  local startY = 7
  local redWidth = 20 * self.imgWidth / 90
  local redOffset = 3
  local length = #data * 4
  if type then
    -- [ts2lua]修改数组长度需要手动处理。
    length = data.length
  end
  local i = 0
  repeat
    local index = i % #data
    -- [ts2lua]data下标访问可能不正确
    local itemData = data[index]
    local itemBox = Laya.Box()
    itemBox.width = self.imgWidth
    itemBox.height = self.imgWidth
    itemBox.x = i * self.imgWidth + self.spaceX
    local imgItem = Laya.Image(itemData.Icon)
    imgItem.width = self.imgWidth
    imgItem.height = self.imgWidth
    imgItem.y = startY
    itemBox:addChild(imgItem)
    local redImg = Laya.Image("uisource/main/main_tishi.png")
    itemBox:addChild(redImg)
    redImg.height = redWidth
    redImg.width = redImg.height
    redImg.x = self.imgWidth - redWidth + redOffset
    redImg.y = startY - redOffset
    itemBox:on(Laya.Event.CLICK, self, self.clickItem, {itemData})
    itemBox:on(Laya.Event.MOUSE_DOWN, self, self.touchDownItem, {true})
    self.secondIconPanel:addChild(itemBox)
    i=i+1
  until not(i < length)
  self.moveWidth = self.secondIconPanel.contentWidth - self.secondIconPanel.width
  self.secondIconPanel:on(Laya.Event.MOUSE_OUT, self, self.secondTouchOut)
end

function ResultJumpDoubleUI:touchDownItem(isDouble)
  if isDouble then
    self.isSecondTouch = true
    if self.touchSecondEndCode then
      TimerManager.instance:remove(self.touchSecondEndCode)
    end
  else
    self.isTouch = true
    if self.touchEndCode then
      TimerManager.instance:remove(self.touchEndCode)
    end
  end
end

function ResultJumpDoubleUI:itemMove()
  if not self.isTouch then
    local moveX = 1
    local curX = self.iconPanel.hScrollBar.value
    if self.isRight and curX >= self.moveWidth then
      moveX = -curX
    end
    self.iconPanel.hScrollBar.value = self.iconPanel.hScrollBar.value + moveX
  end
  if not self.isSecondTouch then
    local moveX = 1
    local curX = self.secondIconPanel.hScrollBar.value
    if self.isSecondRight and curX >= self.moveWidth then
      moveX = -curX
    end
    self.secondIconPanel.hScrollBar.value = self.secondIconPanel.hScrollBar.value + moveX
  end
end

function ResultJumpDoubleUI:touchOut(isDouble)
  self.touchEndCode = TimerManager.instance:setTimeout(function()
    self.isTouch = false
  end
  , self, 2000)
end

function ResultJumpDoubleUI:secondTouchOut()
  self.touchSecondEndCode = TimerManager.instance:setTimeout(function()
    self.isSecondTouch = false
  end
  , self, 2000)
end

function ResultJumpDoubleUI:clickItem(data)
  local sendData = {appId=data.GameAppId, path=data.PromoteLink, jumpData=data, from=self.fromWhere}
  UserInfo.platform:jumpToMiniProgram(sendData)
end

function ResultJumpDoubleUI:clearMoveLoop()
  Laya.timer:clear(self, self.itemMove)
end

function ResultJumpDoubleUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end

function ResultJumpDoubleUI:getRandomArr(data)
  return data:sort(function()
    -- [ts2lua]lua中0和空字符串也是true，此处Math:random() > 0.5需要确认
    return (Math:random() > 0.5 and {-1} or {1})[1]
  end
  )
end
