require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/BattleFunc")
require("game/sys/model/UserModel")
require("utils/GameUtils")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/model/CountsModel")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("game/sys/server/PieceServer")
require("framework/common/Message")
require("game/sys/event/GameMainEvent")
require("game/sys/consts/RedPointConst")
require("framework/utils/BigNumUtils")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("game/sys/manager/StatisticsManager")
require("framework/manager/BannerAdManager")

EquipPieceGetUI = newClass({ui.gameui.role.EquipPieceGetUI}, {name = 'EquipPieceGetUI'})

function EquipPieceGetUI:__new__()
  self:superCall('__new__')
  self.init = false;
  ButtonUtils(self.goldCostBtn, self.onClickGold, self)
  ButtonUtils(self.freeGetBtn, self.onClickFree, self)
  ButtonUtils(self.btn_getReward, self.onClickAd, self)
  ButtonUtils(self.closeBtn, self.close, self)
end

function EquipPieceGetUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  self.type = nil
  self.init = false
  StatisticsManager.ins:onEvent(StatisticsManager.PIECE_OPEN)
  local level = UserModel.instance:getMaxBattleLevel()
  local data = BattleFunc.instance:getAllCfgData("Lottery")
  local item = nil
  for key in pairs(data) do
    if data:hasOwnProperty(key) then
      if Number(key) <= level then
        -- [ts2lua]data下标访问可能不正确
        item = data[key]
      end
    end
  end
  self.info = item
  self:initGoldBox()
  self:initVideoBox()
  self:showGuide_409()
end

function EquipPieceGetUI:showGuide_409()
  if UserModel.instance:getMainGuide() == 7 and GuideManager.ins.recentGuideId == GuideConst.GUIDE_4_408 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_4_409, GuideManager.GuideType.Static, self.freeGetBtn, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_4_409, self.showGuide_409_finish, self)
  end
end

function EquipPieceGetUI:showGuide_409_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_4_409, function()
    self:onClickFree()
  end
  , self, true)
end

function EquipPieceGetUI:initGoldBox()
  self.goldCost = GlobalParamsFunc.instance:getDataNum("lotteryPrice")
  self.costNumTxt.text = self.goldCost .. ""
end

function EquipPieceGetUI:initVideoBox()
  local freeGetCount = CountsModel.instance:getCountsById(CountsModel.equipPieceFreeGet)
  if not freeGetCount then
    self.freeGetBtn.visible = true
    self.btn_getReward.visible = false
  else
    self.freeGetBtn.visible = false
    self.btn_getReward.visible = true
    self.freeCount = GlobalParamsFunc.instance:getDataNum("maxVideoLottery")
    self.type = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_EQUIP_GET)
    if self.type ~= ShareOrTvManager.TYPE_QUICKRECEIVE then
      self.img_adv.skin = ShareOrTvManager.instance:setShareOrTvImg(ShareTvOrderFunc.SHARELINE_EQUIP_GET, ShareOrTvManager.TYPE_ADV)
    end
    self.videoCount = CountsModel.instance:getCountsById(CountsModel.equipPieceAdCount)
    self.adCountTxt.text = self.freeCount - self.videoCount .. "/" .. self.freeCount
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_VIDEOPIECE_SHOW, {count=self.videoCount + 1})
  end
end

function EquipPieceGetUI:onClickGold()
  if not BigNumUtils.compare(UserModel.instance:getGiftGold(), self.goldCost) then
    WindowManager.ShowTip("钻石不足")
    return
  end
  self.goldReward = GameUtils.getWeightItem(self.info.goldReward)
  PieceServer.getPieces({type="gold", reward=self.goldReward, gold=self.goldCost}, function()
    self:showDouble(self.goldReward)
    StatisticsManager.ins:onEvent(StatisticsManager.PIECE_GOLD, {reward=self.goldReward})
  end
  , self)
end

function EquipPieceGetUI:onClickFree()
  self.adReward = GameUtils.getWeightItem(self.info.videoReward)
  PieceServer.getPieces({type="free", reward=self.adReward}, function()
    self:showDouble(self.adReward)
    StatisticsManager.ins:onEvent(StatisticsManager.PIECE_FREE, {reward=self.adReward})
    Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_REDPOINT, RedPointConst.POINT_MAIN_EQUIP)
    self:initVideoBox()
  end
  , self)
end

function EquipPieceGetUI:onClickAd()
  if CountsModel.instance:getCountsById(CountsModel.equipPieceAdCount) >= self.freeCount then
    WindowManager.ShowTip("今日可领取次数已达上限，请明日再来")
    return
  end
  StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_VIDEOPIECE_CLICK, {count=self.videoCount + 1})
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_EQUIP_GET, ShareOrTvManager.TYPE_ADV, {id=1, extraData={}}, self.successCallBack, self.failCall, self)
end

function EquipPieceGetUI:successCallBack()
  if self.type == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_VIDEOPIECE_FINISH, {count=self.videoCount + 1, reward=self.adReward})
  else
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_VIDEOPIECE_FINISH, {count=self.videoCount + 1, reward=self.adReward})
  end
  self.adReward = GameUtils.getWeightItem(self.info.videoReward)
  PieceServer.getPieces({type="ad", reward=self.adReward}, function()
    self:showDouble(self.adReward)
    self:initVideoBox()
  end
  , self)
end

function EquipPieceGetUI:failCall() end
function EquipPieceGetUI:showDouble(reward)
  local params = {succCall=self.successCall:bind(self, reward), reward=reward, params={}, shareName=ShareTvOrderFunc.SHARELINE_EQUIP_GET_DOUBLE}
  WindowManager.OpenUI(WindowCfgs.ComRewardDoubleUI, params)
end

function EquipPieceGetUI:successCall(reward)
  PieceServer.onlyGetPiece({reward=reward})
end

function EquipPieceGetUI:close()
  WindowManager.CloseUI(WindowCfgs.EquipPieceGetUI)
end

function EquipPieceGetUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
