require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/RolesFunc")
require("game/sys/consts/ResourceConst")
require("game/sys/manager/TweenAniManager")

EquipItemUI = newClass({ui.gameui.role.EquipItemUI}, {name = 'EquipItemUI'})

function EquipItemUI:__new__()
  self:superCall('__new__')
  self.width = 120;
  self.height = 110;
  ButtonUtils(self.bgImg, self.onClickItem, self)
end

function EquipItemUI:setData(roleId, equipId, index)
  self.roleId = roleId
  self.equipId = equipId
  self.index = index
  self.equpInfo = RolesFunc.instance:getCfgDatas("Equip", self.equipId)
  self:freshState()
end

function EquipItemUI:freshState()
  self.state = RolesFunc.instance:getEquipState(self.roleId, self.equipId)
  self.noEquipGroup.visible = false
  self.composeGroup.visible = false
  -- [ts2lua]ResourceConst.EQUIP_QUAL_DI下标访问可能不正确
  self.bgImg.skin = ResourceConst.EQUIP_QUAL_DI[self.equpInfo.quality]
  if self.equpInfo.icon then
    self.iconImg.skin = RolesFunc.instance:getEquipIcon(self.equpInfo.icon)
  end
  Laya.Tween:clearTween(self.composeTxt)
  self.iconImg.y = 55
  if self.state == RolesFunc.STATE_NOEQUIP then
    self.noEquipGroup.visible = true
    -- [ts2lua]ResourceConst.EQUIP_QUAL_DI下标访问可能不正确
    self.bgImg.skin = ResourceConst.EQUIP_QUAL_DI["6"]
    -- [ts2lua]ResourceConst.EQUIP_NO_ICON下标访问可能不正确
    self.iconImg.skin = ResourceConst.EQUIP_NO_ICON[self.index]
  elseif self.state == RolesFunc.STATE_CANCOMPOSE then
    self.composeGroup.visible = true
    -- [ts2lua]ResourceConst.EQUIP_QUAL_DI下标访问可能不正确
    self.bgImg.skin = ResourceConst.EQUIP_QUAL_DI["6"]
    -- [ts2lua]ResourceConst.EQUIP_NO_ICON下标访问可能不正确
    self.iconImg.skin = ResourceConst.EQUIP_NO_ICON[self.index]
    self.composeTxt.alpha = 1
  else
    self.iconImg.y = 70
  end
end

function EquipItemUI:freshComposeTxt()
  if self.state == RolesFunc.STATE_CANCOMPOSE then
    TweenAniManager.instance:fadeOutAni(self.composeTxt, self.hideTxt, 300, self, 1, 0)
  end
end

function EquipItemUI:hideTxt()
  TweenAniManager.instance:fadeInAni(self.composeTxt, nil, 200, self, 0, 1)
end

function EquipItemUI:onClickItem()
  WindowManager.OpenUI(WindowCfgs.EquipComposeUI, {roleId=self.roleId, equipId=self.equipId})
end

function EquipItemUI:close() end
function EquipItemUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
