require("stringutil")
require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/RolesFunc")
require("game/sys/consts/ResourceConst")
require("game/sys/model/RolesModel")
require("game/sys/func/DataResourceFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/model/UserModel")
require("game/sys/model/PiecesModel")
require("framework/func/TranslateFunc")
require("game/sys/func/BattleFunc")
require("game/sys/server/RolesServer")
require("framework/common/Message")
require("game/sys/event/RoleEvent")
require("framework/utils/BigNumUtils")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("game/sys/manager/StatisticsManager")
require("game/sys/event/PieceEvent")

EquipComposeUI = newClass({ui.gameui.role.EquipComposeUI}, {name = 'EquipComposeUI'})

function EquipComposeUI:__new__()
  self:superCall('__new__')
  self.attrAdd = "";
  ButtonUtils(self.getBtn, self.onClickGet, self)
  ButtonUtils(self.composeBtn, self.onClickCompose, self)
  ButtonUtils(self.closeBtn, self.close, self)
end

function EquipComposeUI:setData(data)
  self.attrAdd = ""
  self.roleId = data.roleId
  self.equipId = data.equipId
  local info = RolesFunc.instance:getCfgDatas("Equip", self.equipId)
  if info.icon then
    self.iconImg.skin = RolesFunc.instance:getEquipIcon(info.icon)
  end
  self.nameTxt.text = TranslateFunc.instance:getTranslate(info.name)
  if info.desc then
    self.desTxt.text = TranslateFunc.instance:getTranslate(info.desc)
  end
  -- [ts2lua]ResourceConst.EQUIP_QUAL_DI下标访问可能不正确
  self.bgImg.skin = ResourceConst.EQUIP_QUAL_DI[info.quality]
  self:initAttr(info)
  self:freshState()
  self:showGuide_405()
end

function EquipComposeUI:initAttr(info)
  self.attrTxt.text = ""
  local attr = info.attribute
  local i = 0
  repeat
    local item = attr[i+1]:split(",")
    if Number(item[1+1]) ~= 0 then
      local itemInfo = BattleFunc.instance:getCfgDatas("AttributeList", item[0+1])
      local num = nil
      if itemInfo.display == 1 then
        num = item[1+1]
      elseif itemInfo.display == 2 then
        num = Number(item[1+1]) / 100 .. "%"
      elseif item.display == 3 then
        num = Number(item[1+1]) / 1000 .. "/s"
      end
      local txt = TranslateFunc.instance:getTranslate(itemInfo.AttributeName) .. "+" .. num
      self.attrTxt.text = self.attrTxt.text .. txt .. "\n"
      self.attrAdd = self.attrAdd .. txt .. " "
    end
    i=i+1
  until not(i < #attr)
end

function EquipComposeUI:freshState()
  self.getBtn.visible = false
  self.composeBtn.visible = false
  self.proDi.visible = false
  if RolesModel.instance:getIsHaveEquip(self.roleId, self.equipId) then
    return
  end
  self.proDi.visible = true
  local cost = RolesFunc.instance:getCfgDatasByKey("Equip", self.equipId, "cost")
  local i = 0
  repeat
    local costItem = cost[i+1]:split(",")
    if Number(costItem[0+1]) == DataResourceType.COIN then
      local coin = UserModel.instance:getCoin()
      self.costImg.skin = DataResourceFunc.instance:getIconById(costItem[0+1])
      self.costTxt.text = costItem[1+1]
      self.costTxt.color = "#000000"
      if coin < Number(costItem[1+1]) then
        self.costTxt.color = "#ff0400"
      end
      self.cost = costItem
    elseif Number(costItem[0+1]) == DataResourceType.GOLD then
      local gold = UserModel.instance:getGiftGold()
      self.costImg.skin = DataResourceFunc.instance:getIconById(costItem[0+1])
      self.costTxt.text = costItem[1+1]
      self.costTxt.color = "#000000"
      if gold < Number(costItem[1+1]) then
        self.costTxt.color = "#ff0400"
      end
      self.cost = costItem
    elseif Number(costItem[0+1]) == DataResourceType.PIECE then
      local count = PiecesModel.instance:getPieceCount(costItem[1+1])
      local width = count * self.proDi.width / Number(costItem[2+1])
      -- [ts2lua]lua中0和空字符串也是true，此处width > self.proDi.width需要确认
      self.proImg.width = (width > self.proDi.width and {self.proDi.width} or {width})[1]
      self.proTxt.text = count .. "/" .. Number(costItem[2+1])
      if count < Number(costItem[2+1]) then
        self.getBtn.visible = true
      else
        self.composeBtn.visible = true
      end
    end
    i=i+1
  until not(i < #cost)
end

function EquipComposeUI:showGuide_405()
  if UserModel.instance:getMainGuide() == 6 and GuideManager.ins.recentGuideId == GuideConst.GUIDE_4_404 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_4_405, GuideManager.GuideType.Static, self.composeBtn, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_4_405, nil, self)
  end
end

function EquipComposeUI:showGuide_405_finish()
  if GuideManager.ins.nowGuideId == GuideConst.GUIDE_4_405 then
    GuideManager.ins:guideFin(GuideConst.GUIDE_4_405, function()
      WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
      self:close()
    end
    , self)
  end
end

function EquipComposeUI:onClickGet()
  local unlock = GlobalParamsFunc.instance:getDataNum("equipUnlock")
  if UserModel.instance:getMaxBattleLevel() < unlock then
    WindowManager.ShowTip("装备宝箱功能尚未开启")
    return
  end
  WindowManager.OpenUI(WindowCfgs.EquipPieceGetUI)
end

function EquipComposeUI:onClickCompose()
  if Number(self.cost[0+1]) == DataResourceType.COIN then
    if not BigNumUtils.compare(UserModel.instance:getCoin(), self.cost[1+1]) then
      WindowManager.ShowTip("金币不足")
      return
    end
  elseif Number(self.cost[0+1]) == DataResourceType.GOLD then
    if not BigNumUtils.compare(UserModel.instance:getGiftGold(), self.cost[1+1]) then
      WindowManager.ShowTip("钻石不足")
      return
    end
  end
  RolesServer.composeEquip({equipId=self.equipId, roleId=self.roleId}, function()
    StatisticsManager.ins:onEvent(StatisticsManager.EQUIP_COMPOSE, {roleId=self.roleId, equipId=self.equipId})
    self:freshState()
    WindowManager.ShowTip("合成成功," .. self.attrAdd)
    self:showGuide_405_finish()
    Message.instance:send(RoleEvent.ROLE_EVENT_COMPOSE_EQUIP)
  end
  , self)
end

function EquipComposeUI:close()
  WindowManager.CloseUI(WindowCfgs.EquipComposeUI)
end

function EquipComposeUI:recvMsg(cmd, data)
  if cmd == PieceEvent.PIECE_EVENT_UPDATE then
    self:freshState()
  end
end
