require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("game/sys/func/RolesFunc")
require("game/sys/model/RolesModel")
require("game/sys/func/BattleFunc")
require("framework/func/TranslateFunc")

EvoPreviewUI = newClass({ui.gameui.role.EvoPreviewUI}, {name = 'EvoPreviewUI'})

function EvoPreviewUI:__new__()
  self:superCall('__new__')
  self.bgImg:on(Laya.Event.MOUSE_DOWN, self, self.close)
end

function EvoPreviewUI:setData(roleId)
  self.roleId = roleId
  local data = RolesFunc.instance:getCfgDatas("RoleStar", self.roleId)
  local myStar = RolesModel.instance:getRoleStarLevel(self.roleId)
  for key in pairs(data) do
    -- [ts2lua]data下标访问可能不正确
    local item = data[key]
    local skill = BattleFunc.instance:getCfgDatasByKey("PassiveSkill", item.passiveSkill[0+1], "desc")
    local txt = self.bgImg:getChildByName("tipTxt" .. item.star)
    txt.text = TranslateFunc.instance:getTranslate(skill)
    if item.star <= myStar then
      txt.color = "#07a40d"
    else
      txt.color = "#6f736f"
    end
  end
end

function EvoPreviewUI:close()
  WindowManager.CloseUI(WindowCfgs.EvoPreviewUI)
end

function EvoPreviewUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
