require("stringutil")
require("framework/utils/ButtonUtils")
require("game/sys/model/RolesModel")
require("game/sys/func/RolesFunc")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("framework/func/TranslateFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("game/sys/func/DataResourceFunc")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/TimerManager")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/func/BattleFunc")
require("game/sys/server/DataResourceServer")
require("game/sys/manager/StatisticsManager")
require("game/sys/consts/BattleConst")
require("framework/manager/BannerAdManager")

EvoRewardUI = newClass({ui.gameui.role.EvoRewardUI}, {name = 'EvoRewardUI'})

function EvoRewardUI:__new__()
  self:superCall('__new__')
  self:initBtn()
end

function EvoRewardUI:initBtn()
  ButtonUtils(self.btn_close, self.onClickClose, self)
  ButtonUtils(self.btn_reward, self.onClickVideoReward, self)
  ButtonUtils(self.btn_return, self.onClickReturn, self)
end

function EvoRewardUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  self.roleId = data.roleId
  self:initView()
  self:initAttr()
  self:refreshBtn()
end

function EvoRewardUI:initAttr()
  local nowStar = RolesModel.instance:getRoleStarLevel(self.roleId)
  self.firstAttack.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_attack, self.roleId, nil, nowStar, false, nowStar - 1)
  self.lastAttack.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_attack, self.roleId, nil, nowStar, false, nowStar)
  self.firstLife.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_maxHp, self.roleId, nil, nowStar, false, nowStar - 1)
  self.lastLife.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_maxHp, self.roleId, nil, nowStar, false, nowStar)
end

function EvoRewardUI:initView()
  local starLevel = RolesModel.instance:getRoleStarLevel(self.roleId)
  local info = RolesFunc.instance:getCfgDatasByKey("RoleStar", self.roleId, starLevel)
  self.rewardArr = info.reward[0+1]:split(",")
  local skill = BattleFunc.instance:getCfgDatasByKey("PassiveSkill", info.passiveSkill, "desc")
  self.skillTxt.text = TranslateFunc.instance:getTranslate(skill)
  self:showRoleAni(self.roleId)
  StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_ROLEEVO_SHOW, {roleId=self.roleId})
end

function EvoRewardUI:refreshBtn()
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_EVOLUTION_REWARD)
  if self.freeType ~= ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.btn_return.visible = false
    self.btn_reward.visible = true
    self.btn_close.visible = false
    local result = DataResourceFunc.instance:getDataResourceInfo(self.rewardArr)
    -- [ts2lua]result下标访问可能不正确
    self.rewardImg.skin = result["img"]
    -- [ts2lua]result下标访问可能不正确
    self.rewardNum.text = result["num"]
    local starRewardLeaveTime = GlobalParamsFunc.instance:getDataNum("starRewardLeaveTime")
    TimerManager.instance:add(function()
      self.btn_return.visible = true
    end
    , self, starRewardLeaveTime, 1)
    self.freeImg.skin = ShareOrTvManager.instance:setShareOrTvImg(ShareTvOrderFunc.SHARELINE_EVOLUTION_REWARD, ShareOrTvManager.TYPE_ADV)
  else
    self.btn_return.visible = false
    self.btn_reward.visible = false
    self.btn_close.visible = true
  end
end

function EvoRewardUI:showRoleAni(roleId)
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + self._lastRoleId, self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + roleId)
  local scaleRoleInfo = 1.8 * BattleFunc.defaultScale
  if not cacheItem then
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    self.roleAnim = BattleFunc.instance:createRoleSpine(roleId, roleLevel, 2, scaleRoleInfo, true)
  else
    cacheItem:setItemViewScale(scaleRoleInfo)
    self.roleAnim = cacheItem
  end
  self._lastRoleId = self.roleId
  self.roleSpine:addChild(self.roleAnim)
  self.roleAnim:play("idle", true)
end

function EvoRewardUI:onClickClose()
  self:close()
end

function EvoRewardUI:onClickVideoReward()
  StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_ROLEEVO_CLICK, {roleId=self.roleId})
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_UNLOCKROLE_REWARD, ShareOrTvManager.TYPE_SHARE, {id="1", extraData={}}, self.successfull, self.closefull, self)
end

function EvoRewardUI:successfull()
  DataResourceServer.getReward({reward=self.rewardArr}, self.close, self)
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_ROLEVOREWARD_FINISH, {roleId=self.roleId})
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_ROLEEVOREWARD_FINISH, {roleId=self.roleId})
  end
end

function EvoRewardUI:closefull() end
function EvoRewardUI:onClickReturn()
  self:close()
end

function EvoRewardUI:close()
  WindowManager.CloseUI(WindowCfgs.EvoRewardUI)
end

function EvoRewardUI:clear() end
function EvoRewardUI:dispose() end
function EvoRewardUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
