require("stringutil")
require("framework/utils/ButtonUtils")
require("game/sys/model/RolesModel")
require("game/sys/func/RolesFunc")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("game/sys/model/UserModel")
require("game/sys/func/DataResourceFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/utils/BigNumUtils")
require("game/sys/func/SkillFunc")
require("framework/common/Message")
require("game/sys/event/GameMainEvent")
require("game/sys/server/RolesServer")
require("game/sys/func/BattleFunc")
require("framework/func/TranslateFunc")
require("framework/utils/StringUtils")
require("game/sys/func/GlobalParamsFunc")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("framework/utils/DisplayUtils")
require("ui/layaMaxUI")
require("game/sys/event/RoleEvent")
require("game/sys/consts/BattleConst")
require("utils/GameUtils")
require("game/sys/model/TurnableModel")
require("framework/manager/BannerAdManager")
require("framework/manager/TimerManager")

HomeUpgradeUI = newClass({ui.gameui.role.HomeUpgradeUI}, {name = 'HomeUpgradeUI'})

function HomeUpgradeUI:__new__()
  self:superCall('__new__')
  self.allSkillArr = {};
  self.allSkillInfoArr = {};
  self.unlockedSkillArr = {};
  self.nowShowSkillIndex = 0;
  self.skillDescIndexPosArr = {46, 166, 288, 410};
  self.removeUpSpineTimer = 0;
  self:addEvent()
  self:initBtn()
end

function HomeUpgradeUI:addEvent()
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_FRESHMONEY, self)
end

function HomeUpgradeUI:initBtn()
  ButtonUtils(self.btn_close, self.close, self)
  ButtonUtils(self.upgradeBtn, self.onClickUpgrade, self)
  local i = 0
  repeat
    -- [ts2lua]self下标访问可能不正确
    ButtonUtils(self["skillBtn" .. i], self.onSkillBtn, self, nil, nil, {i})
    i=i+1
  until not(i < 4)
end

function HomeUpgradeUI:setData()
  BannerAdManager.addBannerQuick(self)
  self.homeId = GlobalParamsFunc.instance:getDataNum("bornHomeId")
  local homeLevel = RolesModel.instance:getRoleLevelById(self.homeId)
  self:initPanel(homeLevel)
  self:initAttribute(homeLevel)
  self:freshSkillInfo()
  self:freshSkillInfoShow()
  self:refreshBtn()
end

function HomeUpgradeUI:initPanel(homeLevel)
  self:showRoleAni()
  self.homeLevel.text = "基地 Lv." .. homeLevel
end

function HomeUpgradeUI:initAttribute(level)
  local roleInfo = RolesFunc.instance:getRoleInfoById(self.homeId)
  self.roleUpdateInfo = RolesFunc.instance:getRoleUpdateInfo(self.homeId, level)
  local roleAttribute = self.roleUpdateInfo.attribute
  self.roleAttribute = {}
  local j = 0
  repeat
    local infoArr = roleAttribute[j+1]:split(",")
    -- [ts2lua]self.roleAttribute下标访问可能不正确
    self.roleAttribute[infoArr[0+1]] = Number(infoArr[1+1])
    j=j+1
  until not(j < #roleAttribute)
  self:freshAttrView(false, self.roleAttribute)
  local i = 0
  repeat
    -- [ts2lua]self下标访问可能不正确
    self["attrValueAdd_" .. i].visible = false
    i=i+1
  until not(i < 4)
  local roleMaxLevel = GlobalParamsFunc.instance:getDataNum("flatMaxLevel")
  if level < roleMaxLevel then
    local roleNextLevelAttribute = RolesFunc.instance:getRoleUpdateInfo(self.homeId, level + 1).attribute
    self.roleNextLevelAttribute = {}
    local j = 0
    repeat
      local infoArr = roleNextLevelAttribute[j+1]:split(",")
      -- [ts2lua]self.roleNextLevelAttribute下标访问可能不正确
      self.roleNextLevelAttribute[infoArr[0+1]] = parseInt(infoArr[1+1])
      j=j+1
    until not(j < #roleNextLevelAttribute)
    local i = 0
    repeat
      -- [ts2lua]self下标访问可能不正确
      self["attrValueAdd_" .. i].visible = true
      i=i+1
    until not(i < 4)
    self:freshAttrView(true, self.roleNextLevelAttribute)
  end
end

function HomeUpgradeUI:freshAttrView(add, attributeInfo)
  if add == nil then
    add=false
  end
  if add then
    for id in pairs(attributeInfo) do
      -- [ts2lua]attributeInfo下标访问可能不正确
      -- [ts2lua]attributeInfo下标访问可能不正确
      -- [ts2lua]self.roleAttribute下标访问可能不正确
      attributeInfo[id] = attributeInfo[id] - self.roleAttribute[id]
      -- [ts2lua]attributeInfo下标访问可能不正确
      if attributeInfo[id] < 0 then
        -- [ts2lua]attributeInfo下标访问可能不正确
        attributeInfo[id] = 0
      end
    end
  end
  local attributeShow = RolesFunc.instance:getRoleDataById(self.homeId, "attributeShow")
  local i = 0
  repeat
    local attrId = attributeShow[i+1]
    -- [ts2lua]self下标访问可能不正确
    self["attrDesc_" .. i].text = TranslateFunc.instance:getTranslate("#tid_attribute_" .. attrId, "TranslateAttributeList") .. ":"
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]lua中0和空字符串也是true，此处add需要确认
    local lab = (add and {self["attrValueAdd_" .. i]} or {self["attrValue_" .. i]})[1]
    lab.text = ''
    if attrId == BattleConst.attr_attack then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = attributeInfo[attrId]
    elseif attrId == BattleConst.attr_maxHp then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = attributeInfo[attrId]
    elseif attrId == BattleConst.attr_def then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = attributeInfo[attrId]
    elseif attrId == BattleConst.attr_hit then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 100, 1) .. "%"
    elseif attrId == BattleConst.attr_crit then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 100, 1) .. "%"
    elseif attrId == BattleConst.attr_dodge then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 100, 1) .. "%"
    elseif attrId == BattleConst.attr_critDmg then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 100, 1) .. "%"
    elseif attrId == BattleConst.attr_toughness then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 100, 1) .. "%"
    elseif attrId == BattleConst.attr_damage then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 100, 1) .. "%"
    elseif attrId == BattleConst.attr_relief then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 100, 1) .. "%"
    elseif attrId == BattleConst.attr_treate then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 100, 1) .. "%"
    elseif attrId == BattleConst.attr_betreated then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 100, 1) .. "%"
    elseif attrId == BattleConst.attr_speed then
      -- [ts2lua]attributeInfo下标访问可能不正确
      lab.text = GameUtils.numberToString(attributeInfo[attrId] / 1000, 1) .. "s"
    end
    if add then
      -- [ts2lua]attributeInfo下标访问可能不正确
      if attributeInfo[attrId] > 0 then
        lab.text = "+" .. lab.text
      else
        lab.text = ''
      end
    end
    i=i+1
  until not(i < #attributeShow)
end

function HomeUpgradeUI:refreshBtn()
  local roleLevel = RolesModel.instance:getRoleLevelById(self.homeId)
  local roleMaxLevel = GlobalParamsFunc.instance:getDataNum("flatMaxLevel")
  if roleLevel >= roleMaxLevel then
    self.fullLevelLab.visible = true
    self.canUpgradeGroup.visible = false
  else
    local levelPay = RolesFunc.instance:getRoleUpCostById(self.homeId, roleLevel)
    local levelPayArr = levelPay[0+1]:split(",")
    local result = DataResourceFunc.instance:getDataResourceInfo(levelPayArr)
    -- [ts2lua]result下标访问可能不正确
    self.upgradeCostImg.skin = result["img"]
    -- [ts2lua]result下标访问可能不正确
    self.upgradeCostNum.text = StringUtils.getCoinStr(result["num"])
    self.fullLevelLab.visible = false
    self.canUpgradeGroup.visible = true
    self.levelUpType = Number(levelPayArr[0+1])
    self.levelUpCost = levelPayArr[1+1]
    if Number(levelPayArr[0+1]) == DataResourceType.COIN then
      -- [ts2lua]result下标访问可能不正确
      if not BigNumUtils.compare(UserModel.instance:getCoin(), BigNumUtils.round(result["num"])) then
        self.upgradeCostNum.color = "#ff0000"
      else
        self.upgradeCostNum.color = "#000000"
      end
      self.upgradeLab.text = "金币升级"
    elseif Number(levelPayArr[0+1]) == DataResourceType.GOLD then
      -- [ts2lua]result下标访问可能不正确
      if Number(UserModel.instance:getGold()) < Math:floor(Number(result["num"])) then
        self.upgradeCostNum.color = "#ff0000"
      else
        self.upgradeCostNum.color = "#000000"
      end
      self.upgradeLab.text = "钻石升级"
    end
  end
end

function HomeUpgradeUI:showRoleAni()
  if self.homeAnim then
    self.homeSpine:removeChild(self.homeAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + self.homeId, self.homeAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + self.homeId)
  if not cacheItem then
    local scaleRoleInfo = RolesFunc.instance:getRoleDataById(self.homeId, "scaleRoleInfo") / 10000 * BattleFunc.defaultScale
    local homeLevel = RolesModel.instance:getRoleLevelById(self.homeId)
    self.homeAnim = BattleFunc.instance:createRoleSpine(self.homeId, homeLevel, 2, scaleRoleInfo, false)
  else
    self.homeAnim = cacheItem
  end
  self.homeSpine:addChild(self.homeAnim)
  self.homeAnim.x = self.homeSpine.width - 30
  self.homeAnim.y = self.homeSpine.height
  self.homeAnim:play("idle", true)
end

function HomeUpgradeUI:freshSkillInfo()
  local skillUnlockInfo = GlobalParamsFunc.instance:getBaseSkillList()
  local homeLevel = RolesModel.instance:getRoleLevelById(self.homeId)
  self.allSkillArr = {}
  self.allSkillInfoArr = {}
  self.unlockedSkillArr = {}
  local i = 0
  repeat
    -- [ts2lua]self下标访问可能不正确
    self["skillGroup" .. i].visible = false
    i=i+1
  until not(i < 4)
  local i = 0
  repeat
    local unlockInfoArr = skillUnlockInfo[i+1]:split(",")
    -- [ts2lua]self下标访问可能不正确
    self["skillGroup" .. i].visible = true
    table.insert(self.allSkillArr, unlockInfoArr[1+1])
    local skillInfo = SkillFunc.instance:getSkillInfoById(unlockInfoArr[1+1])
    table.insert(self.allSkillInfoArr, skillInfo)
    -- [ts2lua]self下标访问可能不正确
    self["skillIcon" .. i].skin = SkillFunc.instance:getSkillIcon(skillInfo.pic)
    if homeLevel >= Number(unlockInfoArr[0+1]) then
      table.insert(self.unlockedSkillArr, unlockInfoArr[1+1])
      -- [ts2lua]self下标访问可能不正确
      self["unlockLab" .. i].visible = false
      -- [ts2lua]self下标访问可能不正确
      self["skillIcon" .. i].gray = false
    else
      -- [ts2lua]self下标访问可能不正确
      self["unlockLab" .. i].visible = true
      -- [ts2lua]self下标访问可能不正确
      self["unlockLab" .. i].text = unlockInfoArr[0+1] .. "级后解锁"
      -- [ts2lua]self下标访问可能不正确
      self["skillIcon" .. i].gray = true
    end
    i=i+1
  until not(i < #skillUnlockInfo)
end

function HomeUpgradeUI:freshSkillInfoShow()
  -- [ts2lua]self.allSkillArr下标访问可能不正确
  local skillInfo = SkillFunc.instance:getSkillInfoById(self.allSkillArr[self.nowShowSkillIndex])
  self.cdLab.text = skillInfo.cdTime / 1000 .. "秒"
  self.skillDesclab.text = "技能描述：" .. TranslateFunc.instance:getTranslate(skillInfo.desc)
  -- [ts2lua]self.skillDescIndexPosArr下标访问可能不正确
  self.descIndexPos.x = self.skillDescIndexPosArr[self.nowShowSkillIndex]
end

function HomeUpgradeUI:onSkillBtn(data)
  self.nowShowSkillIndex = data[0+1]
  self:freshSkillInfoShow()
end

function HomeUpgradeUI:onClickUpgrade()
  local roleLevel = RolesModel.instance:getRoleLevelById(self.homeId)
  local roleMaxLevel = GlobalParamsFunc.instance:getDataNum("flatMaxLevel")
  if roleLevel >= roleMaxLevel then
    WindowManager.ShowTip("已满级")
    return
  end
  if self.levelUpType == DataResourceType.COIN then
    if not BigNumUtils.compare(UserModel.instance:getCoin(), BigNumUtils.round(self.levelUpCost)) then
      if TurnableModel.instance:checkTurnable() then
        WindowManager.OpenUI(WindowCfgs.TurnableUI)
      end
      WindowManager.ShowTip("金币不足")
      return
    end
  elseif self.levelUpType == DataResourceType.GOLD then
    if Number(UserModel.instance:getGold()) < Math:floor(Number(self.levelUpCost)) then
      if TurnableModel.instance:checkTurnable() then
        WindowManager.OpenUI(WindowCfgs.TurnableUI)
      end
      WindowManager.ShowTip("钻石不足")
      return
    end
  end
  RolesServer.upgradeRole({roleId=self.homeId, costType=self.levelUpType, costNum=self.levelUpCost}, function()
    self:freshView()
    self:homeUpgradeSpine()
    self:removeUpgradeSpine()
  end
  , self)
end

function HomeUpgradeUI:homeUpgradeSpine()
  if self.removeUpSpineTimer then
    TimerManager.instance:remove(self.removeUpSpineTimer)
    self.removeUpSpineTimer = 0
  end
  if not self.upSpine then
    local upSpineName = RolesFunc.ROLE_UPGRADE_SPINE
    self.upSpine = DisplayUtils.createSkeletonExpand(upSpineName)
  end
  self.upSpine:play(0, false, true)
  self.upSpine.visible = true
  self.upSpine.scaleY = 1.27
  self.upSpine.scaleX = self.upSpine.scaleY
  self.upSpine.x = self.upSpineArea.x
  self.upSpine.y = self.upSpineArea.y
  self.upSpineArea:addChild(self.upSpine)
end

function HomeUpgradeUI:removeUpgradeSpine()
  if not self.removeUpSpineTimer then
    self.removeUpSpineTimer = TimerManager.instance:add(self.hideUpgradeSpine, self, 1000, 1)
  end
end

function HomeUpgradeUI:hideUpgradeSpine()
  if self.upSpine then
    self.upSpine.visible = false
  end
end

function HomeUpgradeUI:freshView()
  local homeLevel = RolesModel.instance:getRoleLevelById(self.homeId)
  self.homeLevel.text = "基地 Lv." .. homeLevel
  self:initAttribute(homeLevel)
  self:refreshBtn()
  self:freshSkillInfo()
  Message.instance:send(RoleEvent.ROLE_EVENT_GAMEMAIN_FALT_REDPOINT)
end

function HomeUpgradeUI:close()
  WindowManager.CloseUI(WindowCfgs.HomeUpgradeUI)
end

function HomeUpgradeUI:clear() end
function HomeUpgradeUI:dispose() end
function HomeUpgradeUI:recvMsg(cmd, data)
  local switch = {
    [GameMainEvent.GAMEMAIN_EVENT_FRESHMONEY] = function()
      self:refreshBtn()
    end
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
