require("stringutil")
require("framework/utils/ButtonUtils")
require("game/sys/model/RolesModel")
require("game/sys/func/RolesFunc")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("game/sys/model/UserModel")
require("framework/manager/LogsManager")
require("framework/utils/BigNumUtils")
require("framework/common/Message")
require("game/sys/event/GameMainEvent")
require("game/sys/server/RolesServer")
require("game/sys/func/BattleFunc")
require("framework/func/TranslateFunc")
require("framework/utils/StringUtils")
require("game/sys/func/GlobalParamsFunc")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("framework/utils/DisplayUtils")
require("ui/layaMaxUI")
require("game/sys/event/RoleEvent")
require("game/sys/consts/BattleConst")
require("framework/manager/TimerManager")
require("game/sys/func/DataResourceFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("utils/GameUtils")
require("game/sys/model/TurnableModel")
require("game/sys/manager/StatisticsManager")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("framework/common/UserInfo")

RoleInfoUI = newClass({ui.gameui.role.RoleInfoUI}, {name = 'RoleInfoUI'})

function RoleInfoUI:__new__()
  self:superCall('__new__')
  self.removeUpSpineTimer = 0;
  self.isShowFormation = false;
  self.isUnlock = false;
  self:addEvent()
  self:initBtn()
end

function RoleInfoUI:addEvent()
  Message.instance:add(GameMainEvent.ROLELIST_EVENT_REFRESH, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_STAGE, self)
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_FRESHMONEY, self)
end

function RoleInfoUI:initBtn()
  ButtonUtils(self.upgradeBtn, self.onClickUpgrade, self)
  ButtonUtils(self.unlockBtn, self.onClickUnlock, self)
  ButtonUtils(self.videoUnlockBtn, self.onClickVideoUnlock, self)
end

function RoleInfoUI:setData(roleId, parent)
  LogsManager.echo("whn  roleInfo--------------", roleId)
  self.roleId = ""
  self.changeId = ""
  self._lastRoleId = ""
  self.roleId = roleId
  self.myParent = parent
  self.isUnlock = false
  self.roleSpeak.visible = false
  self.roleSpeakLab.visible = false
  self.isShowFormation = false
  self.upGroup.visible = false
  self:initTop()
  self:refreshBtn()
  self:initAttribute()
  self:refresshRoleSpeak()
end

function RoleInfoUI:initTop()
  local roleInfo = RolesFunc.instance:getRoleInfoById(self.roleId)
  self:showRoleAni(self.roleId)
  self.roleName.text = TranslateFunc.instance:getTranslate(roleInfo.name, "TranslateRole")
  self.roleDesc.text = TranslateFunc.instance:getTranslate(roleInfo.explain, "TranslateRole")
  local roleLevel = RolesModel.instance:getRoleLevelById(self.roleId)
  self.roleLevel.text = "Lv. " .. roleLevel
  if not RolesModel.instance:checkRoleUnlock(self.roleId) then
    DisplayUtils.setViewDark(self.roleAnim)
  end
end

function RoleInfoUI:refresshRoleSpeak()
  local infoSpeakInterval = GlobalParamsFunc.instance:getDataNum("infoSpeakInterval")
  if not self.roleSpeakTimer then
    self.roleSpeakTimer = TimerManager.instance:add(self.roleDoSpeak, self, infoSpeakInterval)
  end
end

function RoleInfoUI:roleDoSpeak()
  local infoSpeak = RolesFunc.instance:getRoleDataById(self.roleId, "infoSpeak")
  if infoSpeak then
    self.roleSpeak.visible = true
    self.roleSpeakLab.visible = true
    self.roleSpeakLab.text = TranslateFunc.instance:getTranslate(infoSpeak, "TranslateRole")
  end
end

function RoleInfoUI:initAttribute(isFresh)
  if isFresh == nil then
    isFresh=false
  end
  local roleInfo = RolesFunc.instance:getRoleInfoById(self.roleId)
  self.moveSpeedNum.text = TranslateFunc.instance:getTranslate(roleInfo.moveSpeed, "TranslateRole")
  self.attackTypeNum.text = TranslateFunc.instance:getTranslate(roleInfo.attackType, "TranslateRole")
  self.attackSpeedNum.text = TranslateFunc.instance:getTranslate(roleInfo.attackSpeed, "TranslateRole")
  self.attackRangeNum.text = TranslateFunc.instance:getTranslate(roleInfo.attackRange, "TranslateRole")
  local roleLevel = RolesModel.instance:getRoleLevelById(self.roleId)
  self.hitNum.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_crit, self.roleId, roleLevel, nil, false)
  self.bloodNum.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_maxHp, self.roleId, roleLevel, nil, false)
  self.attackNum.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_attack, self.roleId, roleLevel, nil, false)
  self.targetNum.text = TranslateFunc.instance:getTranslate(roleInfo.attackTarget, "TranslateRole")
  self.beHitNum.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_hit, self.roleId, roleLevel, nil, false)
  self.dodgeNum.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_dodge, self.roleId, roleLevel, nil, false)
end

function RoleInfoUI:refreshBtn()
  self.videoUnlockGroup.visible = false
  if RolesModel.instance:checkRoleUnlock(self.roleId) then
    self.upgradeGroup.visible = true
    self.unlockGroup.visible = false
    self.unlockLevelLab.visible = false
    local roleLevel = RolesModel.instance:getRoleLevelById(self.roleId)
    local roleMaxLevel = GlobalParamsFunc.instance:getDataNum("roleMaxLevel")
    if roleLevel >= roleMaxLevel then
      self.fullLevelLab.visible = true
      self.canUpgradeGroup.visible = false
    else
      self.fullLevelLab.visible = false
      self.canUpgradeGroup.visible = true
      local roleLevel = RolesModel.instance:getRoleLevelById(self.roleId)
      local levelPay = RolesFunc.instance:getRoleUpCostById(self.roleId, roleLevel)
      local levelPayArr = levelPay[0+1]:split(",")
      local result = DataResourceFunc.instance:getDataResourceInfo(levelPayArr)
      -- [ts2lua]result下标访问可能不正确
      self.upgradeCostImg.skin = result["img"]
      -- [ts2lua]result下标访问可能不正确
      self.upgradeCostNum.text = StringUtils.getCoinStr(result["num"])
      if Number(levelPayArr[0+1]) == DataResourceType.COIN then
        -- [ts2lua]result下标访问可能不正确
        if not BigNumUtils.compare(UserModel.instance:getCoin(), BigNumUtils.round(result["num"])) then
          self.upgradeCostNum.color = "#ff0000"
        else
          self.upgradeCostNum.color = "#000000"
        end
        self.upgradeLab.text = "金币升级"
      elseif Number(levelPayArr[0+1]) == DataResourceType.GOLD then
        -- [ts2lua]result下标访问可能不正确
        if Number(UserModel.instance:getGold()) < Math:floor(Number(result["num"])) then
          self.upgradeCostNum.color = "#ff0000"
        else
          self.upgradeCostNum.color = "#000000"
        end
        self.upgradeLab.text = "钻石升级"
      end
    end
  else
    self.upgradeGroup.visible = false
    if not RolesModel.instance:checkRoleLevelunlock(self.roleId) then
      self.unlockGroup.visible = false
      self.unlockLevelLab.visible = true
      local needLevel = RolesFunc.instance:getUnlockLevel(self.roleId)
      self.unlockLevelLab.text = "通关第" .. needLevel .. "关解锁"
    else
      self.isUnlock = true
      if RolesFunc.instance:checkIsVideoUnlockRole(self.roleId) then
        self.unlockGroup.visible = false
        self.unlockLevelLab.visible = false
        self.videoUnlockGroup.visible = true
        self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_UNLOCK_ROLE)
        self.freeUnlockImg.skin = ShareTvOrderFunc.instance:getFreeImgSkin(self.freeType)
        if self.freeType == ShareOrTvManager.TYPE_ADV then
          StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_UNLOCKROLE_SHOW, {roleId=self.roleId})
        end
      else
        self.unlockGroup.visible = true
        self.unlockLevelLab.visible = false
        local unlockMoney = RolesFunc.instance:getUnlockMoney(self.roleId)
        if #unlockMoney == 0 then
          return
        end
        local result = DataResourceFunc.instance:getDataResourceInfo(unlockMoney)
        -- [ts2lua]result下标访问可能不正确
        self.unlockCostImg.skin = result["img"]
        -- [ts2lua]result下标访问可能不正确
        self.unlockCostNum.text = StringUtils.getCoinStr(result["num"])
        if Number(unlockMoney[0+1]) == DataResourceType.COIN then
          -- [ts2lua]result下标访问可能不正确
          if not BigNumUtils.compare(UserModel.instance:getCoin(), BigNumUtils.round(result["num"])) then
            self.unlockCostNum.color = "#ff0000"
          else
            self.unlockCostNum.color = "#000000"
          end
        elseif Number(unlockMoney[0+1]) == DataResourceType.GOLD then
          -- [ts2lua]result下标访问可能不正确
          if Number(UserModel.instance:getGold()) < Math:floor(Number(result["num"])) then
            self.unlockCostNum.color = "#ff0000"
          else
            self.unlockCostNum.color = "#000000"
          end
        end
      end
      self:showGuide_203(RolesFunc.instance:getUnlockLevel(self.roleId))
    end
  end
end

function RoleInfoUI:showGuide_203(level)
  if (Number(level == 1) and UserModel.instance:getMainGuide() == 2) and GuideManager.ins.recentGuideId == GuideConst.GUIDE_2_202 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_2_203, GuideManager.GuideType.Static, self.unlockGroup, self.myParent)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_2_203, nil, self, self.showGuide_203_finish)
  end
end

function RoleInfoUI:showGuide_203_finish()
  if UserModel.instance:getMainGuide() == 2 and GuideManager.ins.recentGuideId == GuideConst.GUIDE_2_202 then
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
    GuideManager.ins:guideFin(GuideConst.GUIDE_2_203, nil, nil, true)
    return true
  end
  return false
end

function RoleInfoUI:showRoleAni(roleId)
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + self._lastRoleId, self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + roleId)
  if not cacheItem then
    local scaleRoleInfo = RolesFunc.instance:getRoleDataById(roleId, "scaleRoleInfo") / 10000 * BattleFunc.defaultScale
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    self.roleAnim = BattleFunc.instance:createRoleSpine(roleId, roleLevel, 2, scaleRoleInfo, false)
  else
    self.roleAnim = cacheItem
  end
  self.roleSpine:addChild(self.roleAnim)
  self.roleAnim.x = 0.5 * self.roleSpine.width
  self.roleAnim.y = self.roleSpine.height
  self.roleAnim:play("idle", true)
  self._lastRoleId = roleId
end

function RoleInfoUI:roleUpgradeSpine()
  if self.removeUpSpineTimer then
    TimerManager.instance:remove(self.removeUpSpineTimer)
    self.removeUpSpineTimer = 0
  end
  if not self.upSpine then
    local upSpineName = RolesFunc.ROLE_UPGRADE_SPINE
    self.upSpine = DisplayUtils.createSkeletonExpand(upSpineName)
  end
  self.upSpine:play(0, false, true)
  self.upSpine.visible = true
  self.upSpine.x = self.upSpineArea.x
  self.upSpine.y = self.upSpineArea.y
  self.upSpineArea:addChild(self.upSpine)
end

function RoleInfoUI:removeUpgradeSpine()
  if not self.removeUpSpineTimer then
    self.removeUpSpineTimer = TimerManager.instance:add(self.hideUpgradeSpine, self, 1000, 1)
  end
end

function RoleInfoUI:hideUpgradeSpine()
  if self.upSpine then
    self.upSpine.visible = false
  end
end

function RoleInfoUI:onClickUpgrade()
  local roleLevel = RolesModel.instance:getRoleLevelById(self.roleId)
  local roleMaxLevel = GlobalParamsFunc.instance:getDataNum("roleMaxLevel")
  if roleLevel >= roleMaxLevel then
    WindowManager.ShowTip("已满级")
    return
  end
  local upgradeCost = RolesFunc.instance:getUpgradeCost(self.roleId, roleLevel)
  local switch = {
    [DataResourceType.COIN] = function()
      if not BigNumUtils.compare(UserModel.instance:getCoin(), BigNumUtils.round(upgradeCost[1+1])) then
        if TurnableModel.instance:checkTurnable() then
          WindowManager.OpenUI(WindowCfgs.TurnableUI)
        end
        WindowManager.ShowTip("金币不足")
        return
      end
    end,
    [DataResourceType.GOLD] = function()
      if Number(UserModel.instance:getGold()) < Math:floor(Number(upgradeCost[1+1])) then
        if TurnableModel.instance:checkTurnable() then
          WindowManager.OpenUI(WindowCfgs.TurnableUI)
        end
        WindowManager.ShowTip("钻石不足")
        return
      end
    end
  }
  local casef = switch[upgradeCost[0+1]]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  RolesServer.upgradeRole({roleId=self.roleId, costType=upgradeCost[0+1], costNum=upgradeCost[1+1]}, function()
    self:upgradeRefreshUI()
    self:roleUpgradeSpine()
    self:roleUpAttriChange()
    Message.instance:send(RoleEvent.ROLE_EVENT_GAMEMAIN_ROLELEVEL, self.roleId)
    self:removeUpgradeSpine()
    StatisticsManager.ins:onEvent(StatisticsManager.HERO_LEVEL, {roleId=self.roleId})
  end
  , self)
end

function RoleInfoUI:roleUpAttriChange()
  self:showAttriChange()
  Laya.Tween:clearAll(self.upGroup)
  self:attriTween()
end

function RoleInfoUI:attriTween()
  self.upGroup.visible = true
  self.upGroup.y = 351
  Laya.Tween:to(self.upGroup, {y=245}, 800, nil, Laya.Handler:create(self, function()
    TimerManager.instance:setTimeout(function()
      self.upGroup.visible = false
    end
    , self, 300)
  end
  ))
end

function RoleInfoUI:showAttriChange()
  local roleLevel = RolesModel.instance:getRoleLevelById(self.roleId)
  self.attackNum1.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_attack, self.roleId, Number(roleLevel) - 1, nil, false)
  self.attackNum2.text = self.attackNum.text
  self.bloodNum1.text = RolesFunc.instance:getAttShowTxt(BattleConst.attr_maxHp, self.roleId, Number(roleLevel) - 1, nil, false)
  self.bloodNum2.text = self.bloodNum.text
end

function RoleInfoUI:upgradeRefreshUI()
  local roleLevel = RolesModel.instance:getRoleLevelById(self.roleId)
  self.roleLevel.text = "Lv. " .. roleLevel
  self:refreshBtn()
  self:initAttribute(true)
end

function RoleInfoUI:unlockRefreshUI()
  DisplayUtils.clearViewFilter(self.roleAnim)
  self:refreshBtn()
  if #Object:keys(RolesModel.instance:getRolesList()) == 5 then
    self.isShowFormation = true
  end
  self.myParent:freshEquBtn()
end

function RoleInfoUI:onClickVideoUnlock()
  if RolesModel.instance:checkRoleUnlock(self.roleId) then
    WindowManager.ShowTip("英雄已经解锁")
    return
  end
  if not RolesModel.instance:checkRoleLevelunlock(self.roleId) then
    WindowManager.ShowTip("关卡还未达成，快去战斗吧！")
    return
  end
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_UNLOCKROLE_CLICK, {roleId=self.roleId})
  end
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_UNLOCK_ROLE, ShareOrTvManager.TYPE_SHARE, {id="1", extraData={}}, self.successfull, self.closefull, self)
end

function RoleInfoUI:successfull()
  local delay = 0
  if UserInfo.isSystemNative() then
    delay = 500
  end
  self:finishUnlock(delay)
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_UNLOCKROLE_FINISH, {roleId=self.roleId})
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_UNLOCKROLE_FINISH, {roleId=self.roleId})
  end
end

function RoleInfoUI:finishUnlock(delay)
  RolesServer.unlockRole({roleId=self.roleId}, function()
    if not GameUtils.isReview then
      TimerManager.instance:setTimeout(function()
        WindowManager.OpenUI(WindowCfgs.RoleBarrageUI, {roleId=self.roleId})
      end
      , self, delay)
    else
      WindowManager.OpenUI(WindowCfgs.UnlockRoleUI, {roleId=self.roleId})
    end
    StatisticsManager.ins:onEvent(StatisticsManager.HERO_OPEN, {roleId=self.roleId})
    self:unlockRefreshUI()
    Message.instance:send(RoleEvent.ROLE_EVENT_GAMEMAIN_ROLEUNLOCK, self.roleId)
  end
  , self)
end

function RoleInfoUI:closefull() end
function RoleInfoUI:onClickUnlock()
  local isGuide = self:showGuide_203_finish()
  if RolesModel.instance:checkRoleUnlock(self.roleId) then
    WindowManager.ShowTip("英雄已经解锁")
    return
  end
  if not RolesModel.instance:checkRoleLevelunlock(self.roleId) then
    WindowManager.ShowTip("关卡还未达成，快去战斗吧！")
    return
  end
  local unlockCost = RolesFunc.instance:getUnlockMoney(self.roleId)
  local switch = {
    [DataResourceType.COIN] = function()
      if not BigNumUtils.compare(UserModel.instance:getCoin(), BigNumUtils.round(unlockCost[1+1])) then
        if TurnableModel.instance:checkTurnable() then
          WindowManager.OpenUI(WindowCfgs.TurnableUI)
        end
        WindowManager.ShowTip("金币不足")
        return
      end
    end,
    [DataResourceType.GOLD] = function()
      if not BigNumUtils.compare(UserModel.instance:getGold(), BigNumUtils.round(unlockCost[1+1])) then
        if TurnableModel.instance:checkTurnable() then
          WindowManager.OpenUI(WindowCfgs.TurnableUI)
        end
        WindowManager.ShowTip("钻石不足")
        return
      end
    end
  }
  local casef = switch[unlockCost[0+1]]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  RolesServer.unlockRole({roleId=self.roleId, costType=unlockCost[0+1], costNum=unlockCost[1+1]}, function()
    if not GameUtils.isReview then
      WindowManager.OpenUI(WindowCfgs.RoleBarrageUI, {roleId=self.roleId, callBack=self.isClose:bind(self, isGuide), thisObj=self})
    else
      WindowManager.OpenUI(WindowCfgs.UnlockRoleUI, {roleId=self.roleId, callBack=self.isClose:bind(self, isGuide), thisObj=self})
    end
    StatisticsManager.ins:onEvent(StatisticsManager.HERO_OPEN, {roleId=self.roleId})
    self:unlockRefreshUI()
    Message.instance:send(RoleEvent.ROLE_EVENT_GAMEMAIN_ROLEUNLOCK, self.roleId)
  end
  , self)
end

function RoleInfoUI:isClose(isGuide)
  if isGuide then
    self:closeParent()
  end
end

function RoleInfoUI:closeParent()
  self.myParent and self.myParent:close()
end

function RoleInfoUI:close()
  TimerManager.instance:remove(self.roleSpeakTimer)
  self.roleSpeakTimer = nil
  if GuideManager.ins.recentGuideId == GuideConst.GUIDE_2_203 then
    Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_FRESH_GUIDE, GuideConst.GUIDE_2_204)
  end
  if self.isShowFormation then
    Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_FRESH_GUIDE, GuideConst.GUIDE_3_301)
  end
  if self.isUnlock then
    Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_FRESH_GUIDE, GuideConst.GUIDE_ROLEUNLOCK)
  end
end

function RoleInfoUI:clear() end
function RoleInfoUI:dispose() end
function RoleInfoUI:recvMsg(cmd, data)
  local switch = {
    [GameMainEvent.GAMEMAIN_EVENT_STAGE] = function()
      self:refreshBtn()
    end,
    [GameMainEvent.GAMEMAIN_EVENT_FRESHMONEY] = function()
      self:refreshBtn()
    end
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
