require("game/sys/model/RolesModel")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/func/BattleFunc")
require("game/sys/func/RolesFunc")
require("framework/manager/LogsManager")
require("framework/utils/TableUtils")
require("utils/GameUtils")
require("framework/func/TranslateFunc")
require("framework/utils/ScreenAdapterTools")
require("framework/manager/TimerManager")
require("game/sys/func/GlobalParamsFunc")

RoleBarrageUI = newClass({ui.gameui.role.RoleBarrageUI}, {name = 'RoleBarrageUI'})

function RoleBarrageUI:__new__()
  self:superCall('__new__')
  self.allBarrage = {};
  self.timeCode = 0;
  self.moveArr = {};
  self:initBtn()
  local barType = RolesFunc.instance:getAllCfgData("Comment")
  for key in pairs(barType) do
    if barType:hasOwnProperty(key) then
      table.insert(self.allBarrage, key)
    end
  end
end

function RoleBarrageUI:initBtn()
  self:on(Laya.Event.MOUSE_DOWN, self, self.onClickBg)
end

function RoleBarrageUI:setData(data)
  self.roleId = data.roleId
  self.callBack = data.callBack
  self.thisObj = data.thisObj
  self.timeCode = TimerManager.instance:add(self.doTxtMove, self, 10)
  self:initView()
  local delay = GlobalParamsFunc.instance:getDataNum("roleCommentTime")
  TimerManager.instance:setTimeout(self.onClickBg, self, delay)
end

function RoleBarrageUI:initView()
  self:showRoleAni(self.roleId)
  self.typeArr = {}
  self.barrageTxt = RolesFunc.instance:getCfgDatasByKey("RoleComment", self.roleId, "comments")
  if #self.barrageTxt > #self.allBarrage then
    LogsManager.errorTag("弹幕样式数小于当前弹幕文本数")
    return
  end
  local tempArr = {}
  TableUtils.copyOneArr(self.allBarrage, tempArr)
  local i = 0
  repeat
    local ritem = GameUtils.getRandomInArr(tempArr)
    table.insert(self.typeArr, ritem.result)
    tempArr:splice(ritem.index, 1)
    i=i+1
  until not(i < #self.barrageTxt)
  self:showBarrage()
end

function RoleBarrageUI:showBarrage()
  local i = 0
  repeat
    local content = self.barrageTxt[i+1]
    local typeInfo = RolesFunc.instance:getCfgDatas("Comment", self.typeArr[i+1])
    local txt = Laya.Label(TranslateFunc.instance:getTranslate(content, "TranslateComment"))
    local pos = typeInfo.position
    local x = pos[0+1]
    local delay = typeInfo.delayTime
    if i == 0 then
      x = ScreenAdapterTools.width / 2
      delay = 0
    end
    txt.x = x
    txt.y = pos[1+1]
    txt.fontSize = typeInfo.size
    txt.color = typeInfo.color
    txt.alpha = 0
    self.barrageCtn:addChild(txt)
    TimerManager.instance:setTimeout(self.delayMove, self, delay, {speed=typeInfo.speed, txt=txt, index=i})
    i=i+1
  until not(i < #self.barrageTxt)
end

function RoleBarrageUI:delayMove(data)
  table.insert(self.moveArr, data)
  if data.index == 0 then
    self:doTxtMove()
  end
end

function RoleBarrageUI:doTxtMove()
  local i = 0
  repeat
    local item = self.moveArr[i+1]
    item.txt.alpha = 1
    item.txt.x = item.txt.x - item.speed / 100
    i=i+1
  until not(i < #self.moveArr)
end

function RoleBarrageUI:showRoleAni(roleId)
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + self._lastRoleId, self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + roleId)
  local scaleRoleInfo = 1.8 * BattleFunc.defaultScale
  if not cacheItem then
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    self.roleAnim = BattleFunc.instance:createRoleSpine(roleId, roleLevel, 2, scaleRoleInfo, true)
  else
    cacheItem:setItemViewScale(scaleRoleInfo)
    self.roleAnim = cacheItem
  end
  self._lastRoleId = self.roleId
  self.roleSpine:addChild(self.roleAnim)
  self.roleAnim:play("idle", true)
end

function RoleBarrageUI:onClickBg()
  self:close()
end

function RoleBarrageUI:close()
  WindowManager.CloseUI(WindowCfgs.RoleBarrageUI)
  TimerManager.instance:removeByObject(self)
  self.barrageCtn:removeChildren()
  WindowManager.OpenUI(WindowCfgs.UnlockRoleUI, {roleId=self.roleId, callBack=self.callBack, thisObj=self.thisObj})
end

function RoleBarrageUI:clear() end
function RoleBarrageUI:dispose() end
function RoleBarrageUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
