require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("framework/manager/LoadManager")
require("game/sys/view/role/RoleInfoUI")
require("game/sys/view/role/RoleEquipmentUI")
require("game/sys/model/RolesModel")
require("game/sys/func/RolesFunc")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("game/sys/model/UserModel")
require("framework/common/Message")
require("game/sys/event/GameMainEvent")
require("framework/manager/BannerAdManager")
require("game/sys/func/GlobalParamsFunc")
require("framework/utils/ScreenAdapterTools")
require("framework/utils/StringUtils")
require("game/sys/model/UserExtModel")

RoleDetailUI = newClass({ui.gameui.role.RoleDetailUI}, {name = 'RoleDetailUI'})

function RoleDetailUI:__new__()
  self:superCall('__new__')
  self.curTab = 0;
  self:initBtn()
  self:addEvent()
  ScreenAdapterTools.alignNotch(self.topGroup, ScreenAdapterTools.Align_MiddleTop)
end

function RoleDetailUI:addEvent()
  Message.instance:add(GameMainEvent.GAMEMAIN_EVENT_FRESHMONEY, self)
end

function RoleDetailUI:initBtn()
  ButtonUtils(self.btn_close, self.close, self)
  ButtonUtils(self.roleBtn, self.onClickRole, self)
  ButtonUtils(self.equipBtn, self.onClickEquip, self)
  ButtonUtils(self.addCoinBtn, self.onTurnableBtnClick, self)
  ButtonUtils(self.addGoldBtn, self.onTurnableBtnClick, self)
  if UserExtModel.instance:checkIsTurnableShow() then
    self.addCoinBtn.visible = true
    self.addGoldBtn.visible = true
  else
    self.addCoinBtn.visible = false
    self.addGoldBtn.visible = false
  end
end

function RoleDetailUI:setData(data)
  self.curTab = data.tab or 0
  if GuideManager.ins.recentGuideId == GuideConst.GUIDE_4_403 then
    self.curTab = 1
  else
    BannerAdManager.addBannerQuick(self)
  end
  self.id = data.id
  self:freshEquBtn()
  self:onClickTab(self.curTab)
  self:refreshMoney()
end

function RoleDetailUI:onTurnableBtnClick()
  WindowManager.OpenUI(WindowCfgs.TurnableUI)
end

function RoleDetailUI:refreshMoney()
  self.coinNum:changeText(StringUtils.getCoinStr(UserModel.instance:getCoin()))
  self.goldNum:changeText(StringUtils.getCoinStr(UserModel.instance:getGold()))
end

function RoleDetailUI:freshEquBtn()
  local role = RolesModel.instance:getIsHaveRole(self.id)
  if not role then
    self.equipBtn.visible = false
    return
  end
  local unlock = GlobalParamsFunc.instance:getDataNum("equipUnlock")
  if UserModel.instance:getMaxBattleLevel() < unlock then
    self.equipBtn.visible = false
    return
  else
    self.equipBtn.visible = true
  end
  self:freshEquipRed()
end

function RoleDetailUI:freshEquipRed()
  self.equipRed.visible = false
  if not self.equipBtn.visible then
    return
  end
  local starLevel = RolesModel.instance:getRoleStarLevel(self.id)
  if starLevel == 5 then
    return
  end
  local starInfo = RolesFunc.instance:getCfgDatasByKey("RoleStar", self.id, starLevel + 1)
  local equip = starInfo.equipId
  local i = 0
  repeat
    local state = RolesFunc.instance:getEquipState(self.id, equip[i+1])
    if state == RolesFunc.STATE_CANCOMPOSE then
      self.equipRed.visible = true
      break
    end
    i=i+1
  until not(i < #equip)
end

function RoleDetailUI:onClickRole()
  if self.curTab == 0 then
    return
  end
  self.curTab = 0
  self:onClickTab(self.curTab)
end

function RoleDetailUI:onClickEquip()
  if self.curTab == 1 then
    return
  end
  self.curTab = 1
  self:onClickTab(self.curTab)
end

function RoleDetailUI:onClickTab(index)
  -- [ts2lua]lua中0和空字符串也是true，此处index == 0需要确认
  self.roleBtn.skin = (index == 0 and {"uisource/equip/equip/equip_image_biaoqian1.png"} or {"uisource/equip/equip/equip_image_biaoqian2.png"})[1]
  -- [ts2lua]lua中0和空字符串也是true，此处index == 1需要确认
  self.equipBtn.skin = (index == 1 and {"uisource/equip/equip/equip_image_biaoqian1.png"} or {"uisource/equip/equip/equip_image_biaoqian2.png"})[1]
  if index == 0 then
    self:setRoleGroup()
  else
    self:setEquipGroup()
  end
end

function RoleDetailUI:setRoleGroup()
  if not self.roleGroup then
    local res = WindowManager.getUILoadGroup(WindowCfgs.RoleInfoUI) or {}
    local resAll = {}
    for _tmpi, url in pairs(res) do
      table.insert(resAll, url)
    end
    LoadManager.instance:load(resAll, Laya.Handler:create(self, function()
      self.roleGroup = WindowManager.getUIClass(WindowCfgs.RoleInfoUI)
      self.ctn:addChild(self.roleGroup)
      self.roleGroup:setData(self.id, self)
    end
    ))
  else
    self.roleGroup.visible = true
    self.roleGroup:setData(self.id, self)
  end
  if self.equipGroup then
    self.equipGroup.visible = false
  end
end

function RoleDetailUI:setEquipGroup()
  if not self.equipGroup then
    local res = WindowManager.getUILoadGroup(WindowCfgs.RoleEquipmentUI) or {}
    local resAll = {}
    for _tmpi, url in pairs(res) do
      table.insert(resAll, url)
    end
    LoadManager.instance:load(resAll, Laya.Handler:create(self, function()
      self.equipGroup = WindowManager.getUIClass(WindowCfgs.RoleEquipmentUI)
      self.ctn:addChild(self.equipGroup)
      self.equipGroup:setData(self.id, self)
    end
    ))
  else
    self.equipGroup.visible = true
    self.equipGroup:setData(self.id, self)
  end
  if self.roleGroup then
    self.roleGroup.visible = false
  end
end

function RoleDetailUI:showGuide_407()
  if UserModel.instance:getMainGuide() == 6 and GuideManager.ins.recentGuideId == GuideConst.GUIDE_4_406 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_4_407, GuideManager.GuideType.Static, self.btn_close, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_4_407, self.showGuide_407_finish, self)
  end
end

function RoleDetailUI:showGuide_407_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_4_407, function()
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
    self:close()
  end
  , self, true)
end

function RoleDetailUI:close()
  WindowManager.CloseUI(WindowCfgs.RoleDetailUI)
  -- [ts2lua]self下标访问可能不正确
  BannerAdManager.hideBanner(self["windowName"])
  if self.roleGroup then
    self.roleGroup:close()
  end
  if self.equipGroup then
    self.equipGroup:close()
  end
  Message.instance:send(GameMainEvent.GAMEMAIN_EVENT_FRESH_GUIDE, GuideConst.GUIDE_4_408)
end

function RoleDetailUI:recvMsg(cmd, data)
  local switch = {
    [GameMainEvent.GAMEMAIN_EVENT_FRESHMONEY] = function()
      self:refreshMoney()
    end
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
