require("stringutil")
require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("framework/manager/LoadManager")
require("game/sys/func/RolesFunc")
require("game/sys/consts/PoolCode")
require("framework/utils/PoolTools")
require("game/sys/model/RolesModel")
require("game/sys/func/BattleFunc")
require("framework/func/TranslateFunc")
require("game/sys/view/role/EquipItemUI")
require("game/sys/model/UserExtModel")
require("game/sys/func/DataResourceFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/common/Message")
require("game/sys/event/RoleEvent")
require("game/sys/model/UserModel")
require("framework/utils/BigNumUtils")
require("game/sys/server/RolesServer")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("game/sys/manager/StatisticsManager")
require("framework/manager/TimerManager")

RoleEquipmentUI = newClass({ui.gameui.role.RoleEquipmentUI}, {name = 'RoleEquipmentUI'})

function RoleEquipmentUI:__new__()
  self:superCall('__new__')
  self.timeCode = 0;
  Message.instance:add(RoleEvent.ROLE_EVENT_COMPOSE_EQUIP, self)
  ButtonUtils(self.costBtn, self.onClickCostBtn, self)
  ButtonUtils(self.adEvoBtn, self.onClickAdEvo, self)
  ButtonUtils(self.evoluShow, self.onClickEvoPreview, self)
  ButtonUtils(self.unlockEvoBtn, self.onClickUnlockEvo, self)
end

function RoleEquipmentUI:setData(id, parnet)
  self.type = nil
  self.id = id
  self.myParent = parnet
  local roleInfo = RolesFunc.instance:getRoleInfoById(self.id)
  self.nameTxt.text = TranslateFunc.instance:getTranslate(roleInfo.name, "TranslateRole")
  self:showRoleAni(id)
  self:freshInfo()
  StatisticsManager.ins:onEvent(StatisticsManager.EQUIP_OPEN, {roleId=self.id})
end

function RoleEquipmentUI:freshInfo()
  self.cost = nil
  RolesFunc.instance:addStarImg(self.starGroup, self.id)
  local nextStar = RolesModel.instance:getRoleStarLevel(self.id) + 1
  if nextStar > 5 then
    nextStar = 5
  end
  self.starInfo = RolesFunc.instance:getCfgDatasByKey("RoleStar", self.id, nextStar)
  self:initEquipItem()
  self:initEvoCondition()
  self.myParent:freshEquipRed()
end

function RoleEquipmentUI:initEvoCondition()
  local starLevel = RolesModel.instance:getRoleStarLevel(self.id)
  self.unlockTxt.visible = false
  self.adEvoBtn.visible = false
  self.costBtn.visible = false
  if starLevel == 5 then
    return
  end
  local equip = RolesModel.instance:getRoleEquip(self.id)
  if equip and #Object:keys(equip) == 4 then
    if self.starInfo.condition then
      local level = UserExtModel.instance:getMaxLevel()
      if level < self.starInfo.condition then
        self.unlockTxt.visible = true
        self.unlockTxt.text = "通关" .. self.starInfo.condition .. "可进化"
      else
        local cost = self.starInfo.cost[0+1]:split(",")
        if Number(cost[0+1]) == -1 then
          self.type = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_EVOLUTION_FREE)
          if self.type == ShareOrTvManager.TYPE_QUICKRECEIVE then
            cost = self.starInfo.cost[1+1]:split(",")
            self:showCostBtn(cost)
          else
            StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_ROLEEVO_SHOW, {roleId=self.id})
            self.adEvoBtn.visible = true
            self.adImg.skin = ShareOrTvManager.instance:setShareOrTvImg(ShareTvOrderFunc.SHARELINE_EVOLUTION_FREE, ShareOrTvManager.TYPE_ADV)
          end
        else
          self:showCostBtn(cost)
        end
      end
    end
  else
    self.unlockTxt.visible = true
    self.unlockTxt.text = "穿齐全套装备可进化"
  end
end

function RoleEquipmentUI:showCostBtn(cost)
  self.cost = cost
  self.costBtn.visible = true
  self.costImg.skin = DataResourceFunc.instance:getIconById(cost[0+1])
  self.costTxt.text = cost[1+1]
end

function RoleEquipmentUI:initEquipItem()
  local res = WindowManager.getUILoadGroup(WindowCfgs.EquipItemUI) or {}
  local resAll = {}
  for _tmpi, url in pairs(res) do
    table.insert(resAll, url)
  end
  LoadManager.instance:load(resAll, Laya.Handler:create(self, self.initEquipItemBack))
end

function RoleEquipmentUI:initEquipItemBack()
  if not self.equipArr then
    self.equipArr = {}
    local i = 0
    repeat
      local item = EquipItemUI()
      item.x = i % 2 * self.equipGroup.width - item.width
      item.y = Math:floor(i / 2) * self.equipGroup.height - item.height
      self.equipGroup:addChild(item)
      table.insert(self.equipArr, item)
      i=i+1
    until not(i < 4)
  end
  local isCan = false
  local equip = self.starInfo.equipId
  local i = 0
  repeat
    local items = self.equipArr[i+1]
    items:setData(self.id, equip[i+1], i + 1)
    if items.state == RolesFunc.STATE_CANCOMPOSE and not isCan then
      isCan = true
    end
    i=i+1
  until not(i < #self.equipArr)
  self:showGuide_404()
  if isCan then
    if not self.timeCode then
      self.timeCode = TimerManager.instance:add(self.freshComposeTxt, self, 1000)
    end
  else
    TimerManager.instance:remove(self.timeCode)
    self.timeCode = 0
  end
end

function RoleEquipmentUI:freshComposeTxt()
  local i = 0
  repeat
    local items = self.equipArr[i+1]
    if items.state == RolesFunc.STATE_CANCOMPOSE then
      items:freshComposeTxt()
    end
    i=i+1
  until not(i < #self.equipArr)
end

function RoleEquipmentUI:showRoleAni(roleId)
  if self.roleAnim then
    self.aniGroup:removeChild(self.roleAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + self._lastRoleId, self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + roleId)
  local scaleRoleInfo = RolesFunc.instance:getRoleDataById(roleId, "scaleRoleInfo") / 10000 * BattleFunc.defaultScale
  if not cacheItem then
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    self.roleAnim = BattleFunc.instance:createRoleSpine(roleId, roleLevel, 2, scaleRoleInfo, false)
  else
    cacheItem:setItemViewScale(scaleRoleInfo)
    self.roleAnim = cacheItem
  end
  self.aniGroup:addChild(self.roleAnim)
  self.roleAnim:play("idle", true)
  self._lastRoleId = roleId
end

function RoleEquipmentUI:onClickCostBtn()
  if not self.cost then
    return
  end
  if Number(self.cost[0+1]) == DataResourceType.COIN then
    if not BigNumUtils.compare(UserModel.instance:getCoin(), self.cost[1+1]) then
      WindowManager.ShowTip("金币不足")
      return
    end
  elseif Number(self.cost[0+1]) == DataResourceType.GOLD then
    if not BigNumUtils.compare(UserModel.instance:getGiftGold(), self.cost[1+1]) then
      WindowManager.ShowTip("钻石不足")
      return
    end
  end
  RolesServer.roleEvolution({roleId=self.id, cost=self.cost}, function()
    self:evoSuccess()
  end
  , self)
end

function RoleEquipmentUI:onClickAdEvo()
  StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_ROLEEVO_CLICK, {roleId=self.id})
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_EVOLUTION_FREE, ShareOrTvManager.TYPE_ADV, {id=1, extraData={}}, self.successCall, self.failCall, self)
end

function RoleEquipmentUI:successCall()
  if self.type == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_ROLEEVO_FINISH, {roleId=self.id})
  else
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_ROLEEVO_FINISH, {roleId=self.id})
  end
  RolesServer.roleEvolution({roleId=self.id}, function()
    self:evoSuccess()
  end
  , self)
end

function RoleEquipmentUI:failCall()
  self:initEvoCondition()
end

function RoleEquipmentUI:evoSuccess()
  self:freshInfo()
  Message.instance:send(RoleEvent.ROLE_EVENT_EVOLUTION, self.id)
  WindowManager.OpenUI(WindowCfgs.EvoRewardUI, {roleId=self.id})
end

function RoleEquipmentUI:onClickEvoPreview()
  WindowManager.OpenUI(WindowCfgs.EvoPreviewUI, self.id)
end

function RoleEquipmentUI:onClickUnlockEvo()
  WindowManager.ShowTip(self.unlockTxt.text)
end

function RoleEquipmentUI:close()
  TimerManager.instance:remove(self.timeCode)
  self.timeCode = 0
end

function RoleEquipmentUI:showGuide_404()
  if GuideManager.ins.recentGuideId == GuideConst.GUIDE_4_403 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_4_404, GuideManager.GuideType.Static, self.equipArr[0+1], self.myParent)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_4_404, function()
      self:showGuide_404_finish()
    end
    , self)
  end
end

function RoleEquipmentUI:showGuide_404_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_4_404, function()
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
    self.equipArr[0+1]:onClickItem()
  end
  , self, false)
end

function RoleEquipmentUI:showGuide_406()
  if UserModel.instance:getMainGuide() == 6 and GuideManager.ins.recentGuideId == GuideConst.GUIDE_4_405 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_4_406, GuideManager.GuideType.Static, self.unlockEvoBtn, self.myParent)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_4_406, self.showGuide_406_finish, self)
  end
end

function RoleEquipmentUI:showGuide_406_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_4_406, function()
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
    self.myParent:showGuide_407()
  end
  , self)
end

function RoleEquipmentUI:recvMsg(cmd, data)
  if cmd == RoleEvent.ROLE_EVENT_COMPOSE_EQUIP then
    self:freshInfo()
    self:showGuide_406()
  end
end
