require("stringutil")
require("framework/utils/ButtonUtils")
require("game/sys/model/RolesModel")
require("game/sys/func/RolesFunc")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("framework/manager/LogsManager")
require("framework/func/TranslateFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("game/sys/func/DataResourceFunc")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/TimerManager")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/func/BattleFunc")
require("game/sys/server/DataResourceServer")
require("game/sys/manager/StatisticsManager")
require("framework/common/UserInfo")
require("game/sys/consts/ResourceConst")
require("framework/manager/BannerAdManager")

UnlockRoleUI = newClass({ui.gameui.role.UnlockRoleUI}, {name = 'UnlockRoleUI'})

function UnlockRoleUI:__new__()
  self:superCall('__new__')
  self:addEvent()
  self:initBtn()
end

function UnlockRoleUI:addEvent() end
function UnlockRoleUI:initBtn()
  ButtonUtils(self.btn_close, self.onClickClose, self)
  ButtonUtils(self.btn_reward, self.onClickVideoReward, self)
  ButtonUtils(self.btn_return, self.onClickReturn, self)
end

function UnlockRoleUI:setData(data)
  LogsManager.echo("whn  unlockRole--------------", data)
  BannerAdManager.addBannerQuick(self)
  self.roleId = data.roleId
  self.callBack = data.callBack
  self.thisObj = data.thisObj
  self:initView()
  self:refreshBtn()
end

function UnlockRoleUI:initView()
  local roleInfo = RolesFunc.instance:getRoleInfoById(self.roleId)
  local rewardInfo = RolesFunc.instance:getRoleDataById(self.roleId, "shareGiveDiamond")
  self.rewardArr = rewardInfo[0+1]:split(",")
  self:showRoleAni(self.roleId)
  local roleName = TranslateFunc.instance:getTranslate(roleInfo.name, "TranslateRole")
  self.roleName.text = roleName
end

function UnlockRoleUI:refreshBtn()
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_UNLOCKROLE_REWARD)
  if self.freeType ~= ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.btn_return.visible = false
    self.btn_reward.visible = true
    self.btn_close.visible = false
    local result = DataResourceFunc.instance:getDataResourceInfo(self.rewardArr)
    -- [ts2lua]result下标访问可能不正确
    self.rewardImg.skin = result["img"]
    -- [ts2lua]result下标访问可能不正确
    self.rewardNum.text = result["num"]
    local giveUpShareShowTime = GlobalParamsFunc.instance:getDataNum("giveUpShareShowTime")
    TimerManager.instance:add(function()
      self.btn_return.visible = true
    end
    , self, giveUpShareShowTime, 1)
    self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_UNLOCKROLE_REWARD)
    if self.freeType == ShareOrTvManager.TYPE_SHARE then
      if UserInfo.isWX() then
        self.freeImg.skin = ResourceConst.ADV_PNG
        StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_UNLOCKROLEREWARD_SHOW, {roleId=self.roleId})
      else
        self.freeImg.skin = ResourceConst.SHARE_PNG
      end
    elseif self.freeType == ShareOrTvManager.TYPE_ADV then
      self.freeImg.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_UNLOCKROLEREWARD_SHOW, {roleId=self.roleId})
    end
  else
    self.btn_return.visible = false
    self.btn_reward.visible = false
    self.btn_close.visible = true
  end
end

function UnlockRoleUI:showRoleAni(roleId)
  if self.roleAnim then
    self.roleSpine:removeChild(self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + roleId)
  if not cacheItem then
    local scaleRoleInfo = 1.8 * BattleFunc.defaultScale
    local roleLevel = RolesModel.instance:getRoleLevelById(roleId)
    self.roleAnim = BattleFunc.instance:createRoleSpine(roleId, roleLevel, 2, scaleRoleInfo, true)
  else
    self.roleAnim = cacheItem
  end
  self.roleSpine:addChild(self.roleAnim)
  self.roleAnim:play("idle", true)
end

function UnlockRoleUI:onClickClose()
  DataResourceServer.getReward({reward=self.rewardArr}, self.close, self)
end

function UnlockRoleUI:onClickVideoReward()
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_UNLOCKROLEREWARD_CLICK, {roleId=self.roleId})
  end
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_UNLOCKROLE_REWARD, ShareOrTvManager.TYPE_SHARE, {id="1", extraData={}}, self.successfull, self.closefull, self)
end

function UnlockRoleUI:successfull()
  self:onClickClose()
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_UNLOCKROLEREWARD_FINISH, {roleId=self.roleId})
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_UNLOCKROLEREWARD_FINISH, {roleId=self.roleId})
  end
end

function UnlockRoleUI:closefull() end
function UnlockRoleUI:onClickReturn()
  self:close()
end

function UnlockRoleUI:close()
  WindowManager.CloseUI(WindowCfgs.UnlockRoleUI)
  self.callBack and self.callBack:call(self.thisObj)
end

function UnlockRoleUI:clear() end
function UnlockRoleUI:dispose() end
function UnlockRoleUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
