
effect_foxi_attack_hit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fo
  rotate: false
  xy: 620, 279
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
foguang1
  rotate: false
  xy: 2, 198
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
storm_flashcolor01
  rotate: false
  xy: 2, 42
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
suipian1
  rotate: false
  xy: 2, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
suipian2
  rotate: false
  xy: 776, 467
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
suipian3
  rotate: false
  xy: 303, 158
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
vortexwarp1e3
  rotate: false
  xy: 311, 198
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
waicengguang
  rotate: false
  xy: 158, 53
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
yanquan1
  rotate: false
  xy: 620, 351
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
