require("framework/utils/ScreenAdapterTools")
require("game/sys/func/BattleFunc")
require("game/sys/consts/BattleConst")

BattleLayerControler = newClass({Class}, {name = 'BattleLayerControler'})

function BattleLayerControler:__new__(controler, rootCtn)
  self.isInTouch = false;
  self.minX = 0;
  self.maxX = 0;
  self.sceneWidthRate = 1;
  self.controler = controler
  self.rootCtn = rootCtn
  self.a = Laya.Sprite()
  self.a.x = ScreenAdapterTools.UIOffsetX
  self.a.y = ScreenAdapterTools.UIOffsetY
  self.a1 = Laya.Sprite()
  self.a2 = Laya.Sprite()
  self.a3 = Laya.Sprite()
  self.a2Offset = Laya.Sprite()
  self.a21 = Laya.Sprite()
  self.a22 = Laya.Sprite()
  self.a23 = Laya.Sprite()
  rootCtn:addChild(self.a)
  self.a:addChild(self.a1)
  self.a:addChild(self.a2)
  self.a:addChild(self.a3)
  self.a2:addChild(self.a2Offset)
  self.a2Offset.x = 0
  self.a2Offset.y = 0
  self.a2Offset:addChild(self.a21)
  self.a2Offset:addChild(self.a22)
  self.a2Offset:addChild(self.a23)
  self.isInTouch = false
end

function BattleLayerControler:setSceneInfo()
  self.minX = ScreenAdapterTools.width - self.controler.mapControler._maxSceneWidth + 64
  self.sceneWidthRate = self.controler.mapControler._maxSceneWidth / 597
end

function BattleLayerControler:updateFrame() end
function BattleLayerControler:onTouchBegin(event)
  self._startTouchX = event.stageX
  self.isInTouch = true
  self.controler:clearCallBack(self)
end

function BattleLayerControler:onTouchMove(event)
  if not self._startTouchX then
    return
  end
  self.controler.cameraControler.inControlBg = false
  local tempPos = self.controler.cameraControler.focusPos.x + self._startTouchX - event.stageX
  tempPos = self:getTweenEndPos(tempPos)
  self.controler.cameraControler.focusPos.x = tempPos
  self.controler.cameraControler:updateCtnPos(1)
  self._startTouchX = event.stageX
  if BattleFunc.curBattleType == BattleConst.BATTLETYPE_WAR then
    if (self.a2.x < self.maxX and self.maxX - self.a2.x < 20) and self.controler.battleUI.roleSignBtn.visible then
      self.controler.battleUI.roleSignBtn.visible = false
      self.controler.battleUI.enemySignBtn.visible = true
    end
    if (self.a2.x > self.minX and self.minX - self.a2.x > -20) and self.controler.battleUI.enemySignBtn.visible then
      self.controler.battleUI.enemySignBtn.visible = false
      self.controler.battleUI.roleSignBtn.visible = true
    end
  end
end

function BattleLayerControler:onTouchUp(event)
  self._startTouchX = nil
  self.controler:setCallBack(60 * 5, function()
    self.isInTouch = false
  end
  , self)
end

function BattleLayerControler:getTweenEndPos(tempPos)
  if tempPos > self.controler.mapControler._maxSceneWidth then
    tempPos = self.controler.mapControler._maxSceneWidth
  elseif tempPos <= 0 then
    tempPos = 0
  end
  return tempPos
end

function BattleLayerControler:dispose()
  self.a and self.a:removeChildren()
  self.a = nil
  self.a1 = nil
  self.a2 = nil
  self.a3 = nil
  self.a21 = nil
  self.a22 = nil
  self.a23 = nil
  self.controler = nil
end
