require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("framework/consts/ButtonConst")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/common/UserInfo")
require("game/sys/consts/ResourceConst")
require("game/sys/func/GlobalParamsFunc")
require("framework/func/TranslateFunc")
require("game/sys/manager/StatisticsManager")
require("framework/manager/BannerAdManager")
require("ui/layaMaxUI")
require("game/sys/model/FogModel")
require("game/sys/server/FogServer")
require("game/sys/func/BattleFunc")
require("game/sys/func/FogFunc")

FogBattleStartAlertUI = newClass({ui.gameui.fog.FogBattleStartAlertUI}, {name = 'FogBattleStartAlertUI'})

function FogBattleStartAlertUI:__new__()
  self:superCall('__new__')
  self.isEnterBattle = false;
  self:addEvent()
  ButtonUtils(self.btn_close, self.close, self)
  (ButtonUtils(self.fullStartBtn, self.onClickFullStart, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
  ButtonUtils(self.startBtn, self.normalStart, self)
end

function FogBattleStartAlertUI:addEvent() end
function FogBattleStartAlertUI:setData(data)
  BannerAdManager.addBannerQuick(self)
  BattleFunc.fog_battleStart_passive = nil
  self.isEnterBattle = false
  self.detail = data.detail
  local info = GlobalParamsFunc.instance:getDataArray("fogBattleAddtion")
  self.itemId = info[0+1]
  self.globalPassiveId = info[1+1]
  self.itemCount = FogModel.instance:getPropNum(self.itemId)
  self.leftCountTxt.text = self.itemCount .. ""
  self.freeType = nil
  if self.itemCount > 0 then
    self.freeImg.visible = false
  else
    self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_BATTLE_START)
    self.freeImg.visible = true
    if self.freeType == ShareOrTvManager.TYPE_SHARE then
      if UserInfo.isWX() then
        self.freeImg.skin = ResourceConst.ADV_PNG
      else
        self.freeImg.skin = ResourceConst.SHARE_PNG
      end
    elseif self.freeType == ShareOrTvManager.TYPE_ADV then
      self.freeImg.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_JITANG_SHOW)
    end
  end
  self.itemImg.skin = FogFunc.instance:getFogItemIcon(self.itemId)
  self.desTxt.text = TranslateFunc.instance:getTranslate(BattleFunc.instance:getCfgDatasByKey("PassiveSkill", self.globalPassiveId, "desc"))
end

function FogBattleStartAlertUI:normalStart()
  if self.detail.actCost > FogModel.instance:getActNum() then
    FogModel.instance:checkFreeAct()
    return
  end
  if self.isEnterBattle then
    return
  end
  self.isEnterBattle = true
  self:onClickCLose()
end

function FogBattleStartAlertUI:onClickFullStart()
  if self.detail.actCost > FogModel.instance:getActNum() then
    FogModel.instance:checkFreeAct()
    return
  end
  if self.itemCount > 0 then
    FogServer.itemCost({id=self.itemId}, self.fullStart, self)
    StatisticsManager.ins:onEvent(StatisticsManager.FOG_JITANG_USE)
  else
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_JITANG_CLICK)
    end
    ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_BATTLE_START, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.fullStart, self.closeCall, self)
  end
end

function FogBattleStartAlertUI:fullStart()
  if self.isEnterBattle then
    return
  end
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_JITANG_FINISH)
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FOG_JITANG_FINISH)
    end
  end
  self.isEnterBattle = true
  BattleFunc.fog_battleStart_passive = self.globalPassiveId
  self:onClickCLose()
end

function FogBattleStartAlertUI:closeCall() end
function FogBattleStartAlertUI:close()
  WindowManager.CloseUI(WindowCfgs.FogBattleStartAlertUI)
end

function FogBattleStartAlertUI:onClickCLose()
  self:close()
  self.detail:onClickStartGame()
end

function FogBattleStartAlertUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
