require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/view/fog/FogBagItemDetailUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/manager/LogsManager")
require("game/sys/func/FogFunc")

FogBagItemUI = newClass({ui.gameui.fog.FogBagItemUI}, {name = 'FogBagItemUI'})

function FogBagItemUI:__new__(cfg, owner)
  self:superCall('__new__')
  self.itemWidth = 120;
  self.itemHeight = 165;
  self.ITEM_TYPE_CANUP = 1;
  self.ITEM_TYPE_CANNOTUP = 2;
  self.cfg = cfg
  self:setData()
  ButtonUtils(self.item, self.onClickItem, self)
end

function FogBagItemUI:setData()
  self.itemIcon.skin = FogFunc.instance:getFogItemIcon(self.cfg.id)
  if self.cfg.type == self.ITEM_TYPE_CANUP then
    local propInfo = FogFunc.instance:getItemInfo(self.cfg.id)
    if Number(self.cfg.num) > propInfo.maxLevel then
      self.cfg.num = Number(propInfo.maxLevel)
    end
    self.itemLab.text = "Lv." .. self.cfg.num
  elseif self.cfg.type == self.ITEM_TYPE_CANNOTUP then
    self.itemLab.text = self.cfg.num
  end
end

function FogBagItemUI:onClickItem()
  LogsManager.echo("whn FogBagItemUI-------------", self.cfg.id)
  WindowManager.OpenUI(WindowCfgs.FogBagItemDetailUI, {cfg=self.cfg})
end

function FogBagItemUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
