require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/func/TranslateFunc")
require("game/sys/func/FogFunc")
require("framework/manager/BannerAdManager")
require("game/fog/trigger/FogPropTrigger")

FogBagItemDetailUI = newClass({ui.gameui.fog.FogBagItemDetailUI}, {name = 'FogBagItemDetailUI'})

function FogBagItemDetailUI:__new__()
  self:superCall('__new__')
  ButtonUtils(self.closeBtn, self.onClickClose, self)
end

function FogBagItemDetailUI:setData(data)
  self.cfg = data.cfg
  self.itemUpDesc.visible = false
  local itemName = TranslateFunc.instance:getTranslate(self.cfg.name, "TranslateItem")
  if self.cfg.type == FogPropTrigger.ITEM_TYPE_CANUP then
    local propInfo = FogFunc.instance:getItemInfo(self.cfg.id)
    if Number(self.cfg.num) > propInfo.maxLevel then
      self.cfg.num = Number(propInfo.maxLevel)
    end
    self.itemName.text = itemName .. "   Lv." .. self.cfg.num
    local itemUpInfo = FogFunc.instance:getItemUpGradeInfo(self.cfg.id, self.cfg.num)
    if itemUpInfo.desc then
      self.itemUpDesc.visible = true
      self.itemUpDesc.text = TranslateFunc.instance:getTranslate(itemUpInfo.desc, "TranslateItem")
    else
      self.itemUpDesc.visible = false
    end
  elseif self.cfg.type == FogPropTrigger.ITEM_TYPE_CANNOTUP then
    self.itemName.text = itemName
    self.itemUpDesc.visible = true
    self.itemUpDesc.text = TranslateFunc.instance:getTranslate("#tid_fog_bagDetail_lab") + self.cfg.num
  end
  self.itemDesc.text = TranslateFunc.instance:getTranslate(self.cfg.desc, "TranslateItem")
  BannerAdManager.addBannerQuick(self)
end

function FogBagItemDetailUI:onClickClose()
  WindowManager.CloseUI(WindowCfgs.FogBagItemDetailUI)
end

function FogBagItemDetailUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
