require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("framework/manager/LoadManager")
require("game/sys/model/RolesModel")
require("framework/common/Message")
require("framework/manager/BannerAdManager")
require("game/sys/model/FogModel")
require("framework/func/TranslateFunc")
require("game/sys/func/FogFunc")
require("framework/utils/StringUtils")
require("game/sys/func/BattleFunc")
require("game/sys/consts/BattleConst")
require("game/sys/server/FogServer")
require("game/sys/event/FogEvent")
require("game/sys/manager/StatisticsManager")
require("game/sys/consts/ResourceConst")
require("game/sys/view/fog/FogRoleLineItemUI")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")

FogBusUI = newClass({ui.gameui.fog.FogBusUI}, {name = 'FogBusUI'})

function FogBusUI:__new__()
  self:superCall('__new__')
  self.curTab = 0;
  ButtonUtils(self.btn_close, self.close, self)
  ButtonUtils(self.busUpgradeBtn, self.onClickBusUpgrade, self)
  ButtonUtils(self.upgradeBtn, self.onClickUpgrade, self)
  ButtonUtils(self.formationBtn, self.onClickFormation, self)
end

function FogBusUI:setData(data)
  self.curTab = data.tab or 0
  self:onClickTab(self.curTab)
  if not self:showGuide_1002() then
    BannerAdManager.addBannerQuick(self)
  end
end

function FogBusUI:showGuide_1002()
  if GuideManager.ins.recentGuideId == GuideConst.GUIDE_10_1001 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_10_1002, GuideManager.GuideType.Static, self.attriGroup, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_10_1002, self.checkGuide_1002_finish, self)
    return true
  end
  return false
end

function FogBusUI:checkGuide_1002_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_10_1002, self.showGuide_1003, self)
end

function FogBusUI:showGuide_1003()
  GuideManager.ins:setGuideData(GuideConst.GUIDE_10_1003, GuideManager.GuideType.Static, self.busUpgradeGroup, self)
  GuideManager.ins:openGuideUI(GuideConst.GUIDE_10_1003)
end

function FogBusUI:checkGuide_1003_finish()
  if GuideManager.ins.nowGuideId == GuideConst.GUIDE_10_1003 then
    GuideManager.ins:guideFin(GuideConst.GUIDE_10_1003, function()
      WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
      self:showGuide_1004()
    end
    , self)
  end
end

function FogBusUI:showGuide_1004()
  GuideManager.ins:setGuideData(GuideConst.GUIDE_10_1004, GuideManager.GuideType.Static, self.btn_close, self)
  GuideManager.ins:openGuideUI(GuideConst.GUIDE_10_1004)
end

function FogBusUI:checkGuide_1004_finish()
  if GuideManager.ins.nowGuideId == GuideConst.GUIDE_10_1004 then
    GuideManager.ins:guideFin(GuideConst.GUIDE_10_1004, function()
      WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
      Message.instance:send(FogEvent.FOGEVENT_REFRESH_GUIDE, GuideConst.GUIDE_11_1101)
    end
    , self, true)
  end
end

function FogBusUI:onClickTab(index)
  self.upgradeGroup.visible = false
  self.formationGroup.visible = false
  -- [ts2lua]lua中0和空字符串也是true，此处index == 0需要确认
  self.upgradeBtn.skin = (index == 0 and {ResourceConst.FOG_BUS_VIEW_CHOOSE} or {ResourceConst.FOG_BUS_VIEW_NOT_CHOOSE})[1]
  -- [ts2lua]lua中0和空字符串也是true，此处index == 1需要确认
  self.formationBtn.skin = (index == 1 and {ResourceConst.FOG_BUS_VIEW_CHOOSE} or {ResourceConst.FOG_BUS_VIEW_NOT_CHOOSE})[1]
  if index == 0 then
    self:setUpgradeGroup()
  else
    self:setFormationGroup()
  end
end

function FogBusUI:setUpgradeGroup()
  self.upgradeGroup.visible = true
  self.fullLevel.visible = false
  local busLevel = FogModel.instance:getBusLevel()
  self.bussLevel.text = "Lv." .. busLevel
  self.busDesc.text = TranslateFunc.instance:getTranslate("#tid_fogStreet_bus_desc", "TranslateFogStreet")
  self:refreshBusAttr()
  self:refreshUpgradeBtn()
end

function FogBusUI:refreshBusAttr()
  local busLevel = FogModel.instance:getBusLevel()
  local attribute = FogFunc.instance:getBusAttribute(busLevel)
  local curAttack = Number(attribute[0+1]) / 10000 * 100
  local curBlood = Number(attribute[1+1]) / 10000 * 100
  local curEnergy = Number(attribute[2+1])
  local maxLevel = FogFunc.instance:getBusMaxLevel()
  if busLevel >= maxLevel then
    self.attackNum.text = curAttack .. "%"
    self.bloodNum.text = curBlood .. "%"
    self.energyNum.text = curEnergy .. ""
  else
    local nextAttribute = FogFunc.instance:getBusAttribute(busLevel + 1)
    local nextAttack = Number(nextAttribute[0+1]) / 10000 * 100
    local nextBlood = Number(nextAttribute[1+1]) / 10000 * 100
    local nextEnergy = Number(nextAttribute[2+1])
    self.attackNum.text = curAttack .. "%" .. "（下级+" .. nextAttack - curAttack .. "%）"
    self.bloodNum.text = curBlood .. "%" .. "（下级+" .. nextBlood - curBlood .. "%）"
    self.energyNum.text = curEnergy .. "（下级+" .. nextEnergy - curEnergy .. "）"
  end
end

function FogBusUI:refreshUpgradeBtn()
  local busLevel = FogModel.instance:getBusLevel()
  self.fullLevel.visible = false
  self.busUpgradeBtn.visible = true
  self.upgradeCostGroup.visible = true
  local busMaxLevel = FogFunc.instance:getBusMaxLevel()
  if busLevel >= busMaxLevel then
    self.fullLevel.visible = true
    self.busUpgradeBtn.visible = false
    self.upgradeCostGroup.visible = false
    return
  end
  local costNum = FogFunc.instance:getCfgDatasByKey("BusUpGrade", busLevel, "cost")
  self.costNum.text = StringUtils.getCoinStr(costNum .. "")
  local compNum = FogModel.instance:getCompNum()
  if Number(costNum) <= compNum then
    self.costNum.color = "#000000"
  else
    self.costNum.color = "#ff0a06"
  end
end

function FogBusUI:setFormationGroup()
  self.formationGroup.visible = true
  self.rolePanel.vScrollBarSkin = ""
  local inlineRole = FogModel.instance:getLine()
  local allRole = RolesModel.instance:getUnlockRole()
  -- [ts2lua]lua中0和空字符串也是true，此处#allRole - #Object:keys(inlineRole) >= 0需要确认
  local leftNum = (#allRole - #Object:keys(inlineRole) >= 0 and {#allRole - #Object:keys(inlineRole)} or {0})[1]
  self.leftRoleLab.text = leftNum .. ""
  self.lineList = {}
  for key in pairs(inlineRole) do
    if inlineRole:hasOwnProperty(key) then
      local cfg = BattleFunc.instance:getCfgDatas("Role", key)
      if cfg.kind == BattleConst.LIFE_JIDI then
        break
      end
      table.insert(self.lineList, cfg)
    end
  end
  local res = WindowManager.getUILoadGroup(WindowCfgs.FogRoleLineItemUI) or {}
  local resAll = {}
  for _tmpi, url in pairs(res) do
    table.insert(resAll, url)
  end
  LoadManager.instance:load(resAll, Laya.Handler:create(self, self.initFormationPanelData))
end

function FogBusUI:initFormationPanelData()
  self.rolePanel:removeChildren()
  local i = 0
  repeat
    local item = self.lineList[i+1]
    local roleItem = FogRoleLineItemUI(item, self, false)
    self.rolePanel:addChild(roleItem)
    roleItem.x = i % 3 * roleItem.itemWidth
    roleItem.y = Math:floor(i / 3) * roleItem.itemHeight
    i=i+1
  until not(i < #self.lineList)
end

function FogBusUI:onClickBusUpgrade()
  self:checkGuide_1003_finish()
  local busLevel = FogModel.instance:getBusLevel()
  local busMaxLevel = FogFunc.instance:getBusMaxLevel()
  if busLevel >= busMaxLevel then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_bus_full_level"))
    return
  end
  local costNum = FogFunc.instance:getCfgDatasByKey("BusUpGrade", busLevel, "cost")
  self.costNum.text = StringUtils.getCoinStr(costNum .. "")
  local compNum = FogModel.instance:getCompNum()
  if Number(costNum) > compNum then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughcomp"))
    return
  end
  FogServer.upgradeBus({upLevel=1, upCost=costNum}, function()
    self:refreshUpgradeBtn()
    self.bussLevel.text = "Lv." .. FogModel.instance:getBusLevel()
    self:refreshBusAttr()
    Message.instance:send(FogEvent.FOGEVENT_REFRESH_BUS)
    StatisticsManager.ins:onEvent(StatisticsManager.FOG_BUS_UPGRADE, {level=FogModel.instance:getBusLevel()})
  end
  , self)
end

function FogBusUI:onClickUpgrade()
  if self.curTab == 0 then
    return
  end
  self.curTab = 0
  self:onClickTab(self.curTab)
end

function FogBusUI:onClickFormation()
  if self.curTab == 1 then
    return
  end
  self.curTab = 1
  self:onClickTab(self.curTab)
end

function FogBusUI:close()
  WindowManager.CloseUI(WindowCfgs.FogBusUI)
  self:checkGuide_1004_finish()
end

function FogBusUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
