require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("framework/manager/LoadManager")
require("game/sys/model/FogModel")
require("game/sys/func/FogFunc")
require("game/sys/view/fog/FogBagItemUI")
require("framework/manager/BannerAdManager")
require("framework/func/TranslateFunc")

FogBagUI = newClass({ui.gameui.fog.FogBagUI}, {name = 'FogBagUI'})

function FogBagUI:__new__()
  self:superCall('__new__')
  ButtonUtils(self.btn_close, self.close, self)
end

function FogBagUI:setData()
  self.propList = {}
  self:initBagPanel()
  BannerAdManager.addBannerQuick(self)
  self.itemPanel.vScrollBarSkin = ""
  self.titleLab.text = TranslateFunc.instance:getTranslate("tid_fog_bag")
end

function FogBagUI:initBagPanel()
  local props = FogModel.instance:getProp()
  for key in pairs(props) do
    if props:hasOwnProperty(key) then
      local cfg = FogFunc.instance:getItemInfo(key)
      -- [ts2lua]props下标访问可能不正确
      if props[key] then
        -- [ts2lua]cfg下标访问可能不正确
        -- [ts2lua]props下标访问可能不正确
        cfg["num"] = props[key]
        table.insert(self.propList, cfg)
      end
    end
  end
  local res = WindowManager.getUILoadGroup(WindowCfgs.FogBagItemUI) or {}
  local resAll = {}
  for _tmpi, url in pairs(res) do
    table.insert(resAll, url)
  end
  LoadManager.instance:load(resAll, Laya.Handler:create(self, self.iniPanelData))
end

function FogBagUI:iniPanelData()
  self.itemPanel:removeChildren()
  local i = 0
  repeat
    local item = self.propList[i+1]
    local bagItem = FogBagItemUI(item, self)
    self.itemPanel:addChild(bagItem)
    bagItem.x = i % 4 * bagItem.itemWidth + 10
    bagItem.y = Math:floor(i / 4) * bagItem.itemHeight
    i=i+1
  until not(i < #self.propList)
end

function FogBagUI:close()
  WindowManager.CloseUI(WindowCfgs.FogBagUI)
end

function FogBagUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
