require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/consts/ButtonConst")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/BannerAdManager")
require("framework/common/UserInfo")
require("game/sys/consts/ResourceConst")
require("framework/func/TranslateFunc")
require("game/sys/server/FogServer")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/model/FogModel")
require("game/sys/manager/StatisticsManager")
require("game/sys/consts/FogConst")
require("game/sys/func/FogFunc")

FogFreeActUI = newClass({ui.gameui.fog.FogFreeActUI}, {name = 'FogFreeActUI'})

function FogFreeActUI:__new__()
  self:superCall('__new__')
  self:addEvent()
  (ButtonUtils(self.getBtn, self.onReceiveBtnClick, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
  ButtonUtils(self.closeBtn, self.onClickClose, self)
end

function FogFreeActUI:addEvent() end
function FogFreeActUI:setData(data)
  self.mobilityPerAd = GlobalParamsFunc.instance:getDataNum("mobilityPerAd")
  self.actNum.text = "X" .. self.mobilityPerAd
  self.titleLab.text = TranslateFunc.instance:getTranslate("tid_fog_noenoughact")
  self:refreshBtn()
  BannerAdManager.addBannerQuick(self)
end

function FogFreeActUI:refreshBtn()
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_FREE_ACT)
  if self.freeType == ShareOrTvManager.TYPE_SHARE then
    if UserInfo.isWX() then
      self.freeImg.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_MOBILITYRECOVERY_SHOW)
    else
      self.freeImg.skin = ResourceConst.SHARE_PNG
    end
  elseif self.freeType == ShareOrTvManager.TYPE_ADV then
    self.freeImg.skin = ResourceConst.ADV_PNG
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_MOBILITYRECOVERY_SHOW)
  end
  local mobilityAdTimes = GlobalParamsFunc.instance:getDataNum("mobilityAdTimes")
  local curCount = FogModel.instance:getCountsById(FogConst.fog_free_act_count)
  self.freeLab.text = curCount .. "/" .. mobilityAdTimes
end

function FogFreeActUI:onReceiveBtnClick()
  local mobilityAdTimes = GlobalParamsFunc.instance:getDataNum("mobilityAdTimes")
  local curCount = FogModel.instance:getCountsById(FogConst.fog_free_act_count)
  if curCount >= mobilityAdTimes then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenough_freeact"))
    return
  end
  StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_MOBILITYRECOVERY_CLICK)
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_FOG_FREE_ACT, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successCall, self.closeCall, self)
end

function FogFreeActUI:successCall()
  FogServer.getFreeAct({reward={{DataResourceType.ACT, self.mobilityPerAd}}}, function()
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_get_lab"))
    self:close()
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_MOBILITYRECOVERY_FINISH)
    elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
      StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FOG_MOBILITYRECOVERY_FINISH)
    end
    FogFunc.instance:flyResTween({{DataResourceType.ACT, self.mobilityPerAd}})
  end
  , self)
end

function FogFreeActUI:closeCall() end
function FogFreeActUI:onClickClose()
  WindowManager.OpenUI(WindowCfgs.FogTipUI, {type=FogConst.FOG_VIEW_TYPE_NOACT})
  self:close()
end

function FogFreeActUI:close()
  WindowManager.CloseUI(WindowCfgs.FogFreeActUI)
end

function FogFreeActUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
