require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("game/sys/model/RolesModel")
require("utils/GameUtils")
require("game/sys/func/BattleFunc")
require("framework/manager/LoadManager")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/view/fog/FogRoleItemUI")
require("framework/manager/TimerManager")
require("game/sys/server/FogServer")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/ShareOrTvManager")
require("framework/manager/BannerAdManager")
require("game/sys/func/FogFunc")
require("framework/common/Message")
require("game/sys/event/FogEvent")
require("game/sys/consts/GuideConst")

FogInitRoleUI = newClass({ui.gameui.fog.FogInitRoleUI}, {name = 'FogInitRoleUI'})

function FogInitRoleUI:__new__()
  self:superCall('__new__')
  self.roleList = {};
  self.roleIdList = {};
  self.timeCode = 0;
  self.isVideoGet = false;
  self:initBtn()
end

function FogInitRoleUI:initBtn()
  ButtonUtils(self.confirmBtn, self.onClickConfirm, self)
end

function FogInitRoleUI:setData()
  self.roleList = {}
  self.roleIdList = {}
  self.isVideoGet = false
  self:initRoleList()
  BannerAdManager.addBannerQuick(self)
end

function FogInitRoleUI:initRoleList()
  local allRole = RolesModel.instance:getRolesList()
  local roleList = FogFunc.instance:initFogRoles()
  local i = 0
  repeat
    if allRole:hasOwnProperty(roleList[i+1]) then
      local cfg = BattleFunc.instance:getCfgDatas("Role", roleList[i+1])
      table.insert(self.roleList, cfg)
      table.insert(self.roleIdList, roleList[i+1])
    end
    i=i+1
  until not(i < #roleList)
  local res = WindowManager.getUILoadGroup(WindowCfgs.FogRoleItemUI) or {}
  local resAll = {}
  for _tmpi, url in pairs(res) do
    table.insert(resAll, url)
  end
  LoadManager.instance:load(resAll, Laya.Handler:create(self, self.initRoleBack))
end

function FogInitRoleUI:initRoleBack()
  self.lineGroup:removeChildren()
  local isShowVideo = nil
  local i = 0
  repeat
    local item = nil
    if self.roleList[i+1] then
      item = self.roleList[i+1]
    end
    local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_START_ADDROLE)
    if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE or i <= 1 then
      isShowVideo = false
    else
      isShowVideo = true
    end
    local roleItem = FogRoleItemUI(item, self, isShowVideo)
    self.lineGroup:addChild(roleItem)
    roleItem.x = i % 3 * roleItem.itemWidth
    roleItem.y = Math:floor(i / 3) * roleItem.itemHeight
    i=i+1
  until not(i < #self.roleList)
  self.timeCode = TimerManager.instance:add(self.freshSpeak, self, GlobalParamsFunc.instance:getDataNum("arraySpeakInterval"))
  self:freshSpeak()
  local roleIdList = self.roleIdList
  if #self.roleIdList > 2 then
    roleIdList = self.roleIdList:slice(0, #self.roleIdList - 1)
  end
  FogServer.setInline({line=roleIdList})
end

function FogInitRoleUI:freshSpeak()
  -- [ts2lua]lua中0和空字符串也是true，此处self.lineGroup.numChildren > 2需要确认
  local index = (self.lineGroup.numChildren > 2 and {2} or {1})[1]
  if self.lineGroup.numChildren > 0 then
    self.leftSpeak.visible = false
    self.rightSpeak.visible = false
    local i = 0
    repeat
      local cur = self.lineGroup:getChildAt(i)
      cur.insSpeak = false
      i=i+1
    until not(i < self.lineGroup.numChildren - 1)
    local randomIndex = GameUtils.getRandomInt(0, #self.roleList - index)
    local item = self.lineGroup:getChildAt(randomIndex)
    item:freshSpeak(randomIndex, self.leftSpeak, self.rightSpeak, self.leftTxt, self.rightTxt)
  end
end

function FogInitRoleUI:onClickConfirm()
  local roleIdList = self.roleIdList
  if not self.isVideoGet and #self.roleIdList > 2 then
    roleIdList = self.roleIdList:slice(0, #self.roleIdList - 1)
  end
  if self.isVideoGet and #self.roleIdList > 2 then
    -- [ts2lua]self.roleIdList下标访问可能不正确
    roleIdList = self.roleIdList[#self.roleIdList - 1]
    FogServer.setInline({line=roleIdList}, function()
      
    end
    , self)
  end
  self:close()
end

function FogInitRoleUI:close()
  WindowManager.CloseUI(WindowCfgs.FogInitRoleUI)
  Message.instance:send(FogEvent.FOGEVENT_REFRESH_GUIDE, GuideConst.GUIDE_6_601)
end

function FogInitRoleUI:clear() end
function FogInitRoleUI:dispose() end
function FogInitRoleUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
