require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/func/FogFunc")
require("framework/utils/StringUtils")
require("framework/func/TranslateFunc")
require("utils/GameUtils")
require("game/sys/server/FogServer")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/consts/FogConst")
require("framework/manager/BannerAdManager")
require("game/sys/model/FogModel")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")

FogMultiRewardUI = newClass({ui.gameui.fog.FogMultiRewardUI}, {name = 'FogMultiRewardUI'})

function FogMultiRewardUI:__new__()
  self:superCall('__new__')
  self.isShowItemLab = true;
  self.isFinish = false;
  ButtonUtils(self.closeBtn, self.close, self)
  ButtonUtils(self.receiveBtn, self.onClickReceive, self)
end

function FogMultiRewardUI:setData(data)
  self.itemArr = {}
  self.viewType = data.viewType
  self.isFinish = false
  self.callBack = data and data.callBack
  self.thisObj = data and data.thisObj
  self.isShowItemLab = false
  self.cell = data and data.cell
  if data.event then
    self.events = data.event
    self.eventInfo = self.events.cfgData
    if (self.events.eventData and self.events.eventData.reward) and #Object:keys(self.events.eventData.reward) ~= 0 then
      self.itemArr = FogFunc.instance:vertRewardTableToArr(self.events.eventData.reward)
    else
      local params = self.eventInfo.params
      local dropId = nil
      local dropArr = nil
      local i = 0
      repeat
        dropId = params[i+1][0+1]
        dropArr = FogFunc.instance:getDropGroupReward(dropId)
        table.insert(self.itemArr, GameUtils.getWeightItem(dropArr))
        i=i+1
      until not(i < #params)
      FogServer.addCellEvent({cellId=self.cell.mySign, rewardArr=self.itemArr, id=self.events.eventId}, nil, nil)
    end
    self.isShowItemLab = true
  end
  if data.reward then
    self.itemArr = data.reward
    self.isShowItemLab = true
  end
  self:initTitle()
  self:initReward()
end

function FogMultiRewardUI:initTitle()
  self.descGroup.visible = false
  if self.viewType == FogConst.VIEW_TYPE_REWARD_EVENT then
    self.descGroup.visible = true
    self.compImg.visible = false
    self.itemList.y = 108
    self.descGroup.y = 42
    self.lbl_desc.text = TranslateFunc.instance:getTranslate(self.eventInfo.desc, "TranslateEvent")
    self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent")
    if self.eventInfo.id == "3003" and GuideManager.ins.recentGuideId == GuideConst.GUIDE_9_901 then
      self.closeBtn.visible = false
    else
      self.closeBtn.visible = true
    end
    BannerAdManager.addBannerQuick(self)
  elseif self.viewType == FogConst.VIEW_TYPE_BOX_REWARD then
    self.itemList.y = 81
    self.titleLab.text = TranslateFunc.instance:getTranslate("tid_fog_gongxi")
  end
end

function FogMultiRewardUI:initReward()
  -- [ts2lua]修改数组长度需要手动处理。
  self.itemList.repeatX = self.itemArr.length
  self.itemList.array = self.itemArr
  if #self.itemArr == 1 then
    self.itemList.x = 183
    self.itemList.width = 127
  elseif #self.itemArr == 2 then
    self.itemList.x = 118
    self.itemList.width = 257
  elseif #self.itemArr == 3 then
    self.itemList.x = 55
    self.itemList.width = 383
  elseif #self.itemArr > 3 then
    self.itemList.x = 36
    self.itemList.width = 421
  end
  self.itemList.renderHandler = Laya.Handler(self, self.onListRender)
  self.itemList:scrollTo(0)
end

function FogMultiRewardUI:onListRender(cell, index)
  -- [ts2lua]self.itemList.array下标访问可能不正确
  local data = self.itemList.array[index]
  local itemLab = cell:getChildByName("item"):getChildByName("itemLab")
  local itemIcon = cell:getChildByName("item"):getChildByName("itemIcon")
  local result = FogFunc.instance:getResourceShowInfo(data)
  if self.isShowItemLab then
    -- [ts2lua]result下标访问可能不正确
    itemLab.text = "X" .. StringUtils.getCoinStr(result["num"])
  else
    itemLab.text = ""
  end
  -- [ts2lua]result下标访问可能不正确
  itemIcon.skin = result["icon"]
  -- [ts2lua]result下标访问可能不正确
  -- [ts2lua]result下标访问可能不正确
  itemIcon:scale(result["scale"], result["scale"])
end

function FogMultiRewardUI:onClickReceive()
  if self.viewType == FogConst.VIEW_TYPE_REWARD_EVENT then
    local userActNum = FogModel.instance:getActNum()
    if userActNum < Number(self.events.mobilityCost) then
      FogModel.instance:checkFreeAct()
      return
    end
    FogServer.getReward({reward=self.itemArr, cost={DataResourceType.ACT, self.events.mobilityCost}}, self.finishCallBack, self)
    FogServer.saveFogReward({reward=self.itemArr})
  elseif self.viewType == FogConst.VIEW_TYPE_BOX_REWARD then
    self:close()
  end
  local thisObj = WindowManager.getUIByName("FogMainUI")
  FogFunc.instance:flyResTween(self.itemArr, self.cell.x - 40, self.cell.y + thisObj.cellCtn.y)
end

function FogMultiRewardUI:finishCallBack()
  self.isFinish = true
  self:close()
end

function FogMultiRewardUI:close()
  WindowManager.CloseUI(WindowCfgs.FogMultiRewardUI)
  if self.isFinish then
    self.callBack and self.callBack:call(self.thisObj)
  end
end

function FogMultiRewardUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
