require("ui/layaMaxUI")
require("game/sys/model/FogModel")
require("game/sys/func/FogFunc")
require("game/sys/server/FogServer")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/func/TranslateFunc")
require("game/fog/controler/FogLogicalControler")
require("framework/utils/ButtonUtils")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/common/Message")
require("game/sys/event/FogEvent")
require("game/sys/consts/FogConst")
require("game/sys/model/UserExtModel")
require("game/sys/server/UserExtServer")
require("game/sys/func/RolesFunc")
require("framework/manager/LogsManager")
require("framework/utils/ScreenAdapterTools")
require("framework/utils/StringUtils")
require("game/sys/manager/StatisticsManager")
require("game/sys/model/UserModel")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")

FogMainUI = newClass({ui.gameui.fog.FogMainUI}, {name = 'FogMainUI'})

function FogMainUI:__new__()
  self:superCall('__new__')
  self.layer = 1;
  self:initBtn()
  self:addEvent()
  ScreenAdapterTools.alignNotch(self.topGroup, ScreenAdapterTools.Align_MiddleTop)
end

function FogMainUI:addEvent()
  Message.instance:add(FogEvent.FOGEVENT_REFRESH_BUS, self)
  Message.instance:add(FogEvent.FOGEVENT_REFRESH_COMP, self)
  Message.instance:add(FogEvent.FOGEVENT_REFRESH_ACT, self)
  Message.instance:add(FogEvent.FOGEVENT_REFRESH_GUIDE, self)
end

function FogMainUI:initBtn()
  ButtonUtils(self.busBtn, self.onClickBus, self)
  ButtonUtils(self.exitBtn, self.onClickExit, self)
  ButtonUtils(self.bagBtn, self.onClickBag, self)
  ButtonUtils(self.shopBtn, self.onClickShop, self)
  ButtonUtils(self.addActBtn, self.onClickAddAct, self)
end

function FogMainUI:setData(data)
  self.layer = FogModel.instance:getCurLayer() + 1
  local allLayer = FogFunc.instance:getAllLayer()
  if self.layer > allLayer then
    self.layer = allLayer
  end
  self.nowForce = RolesFunc.instance:getAllRoleForce()
  self:syncMyForce()
  self:initTop()
  self:initCell()
  self:refreshBus()
  self:refreshShop()
  if data and data.quickShowGuide then
    self:showGuide_601()
  end
  self.fogControler:showGuide_701()
  self.fogControler:showGuide_901()
  self:showGuide_1001()
  self:showGuide_1101()
end

function FogMainUI:syncMyForce()
  local saveForce = UserExtModel.instance:getRoleForce()
  if self.nowForce > saveForce then
    
  else
    self.nowForce = saveForce
  end
  FogServer.syncForce({force=self.nowForce}, function(result)
    if not result or result.error then
      LogsManager.echo("zm.向服务器同步战力失败")
    end
    UserExtServer.saveMyForce({force=self.nowForce})
  end
  , self)
end

function FogMainUI:initTop()
  local act = FogModel.instance:getActNum()
  if act == 0 then
    StatisticsManager.ins:onEvent(StatisticsManager.FOG_START)
  else
    StatisticsManager.ins:onEvent(StatisticsManager.FOG_ENTER)
  end
  local cellData = FogModel.instance:getCellInfo()
  if cellData then
    self.actNum.text = StringUtils.getCoinStr(FogModel.instance:getActNum() .. "")
  else
    local cfg = FogFunc.instance:getCfgDatas("Layer", self.layer)
    FogServer.addSourceCount({type=DataResourceType.ACT, count=cfg.mobility}, function()
      self.actNum.text = StringUtils.getCoinStr(FogModel.instance:getActNum() .. "")
    end
    , self)
  end
  self.conNum.text = StringUtils.getCoinStr(FogModel.instance:getCompNum() .. "")
  self.layerTxt.text = TranslateFunc.instance:getTranslate("#tid_fog_layerTxt", nil, self.layer)
  self.forceNum.text = StringUtils.getCoinStr(self.nowForce .. "")
end

function FogMainUI:onClickAddAct()
  WindowManager.OpenUI(WindowCfgs.FogFreeActUI)
end

function FogMainUI:refreshAct()
  self.actNum.text = StringUtils.getCoinStr(FogModel.instance:getActNum() .. "")
end

function FogMainUI:refreshComp()
  self.conNum.text = StringUtils.getCoinStr(FogModel.instance:getCompNum() .. "")
end

function FogMainUI:initCell()
  self.fogControler = FogLogicalControler(self.cellCtn, self)
  self.fogControler:setData(self.layer)
end

function FogMainUI:onClickBus()
  WindowManager.OpenUI(WindowCfgs.FogBusUI, {tab=0})
end

function FogMainUI:onClickBag()
  WindowManager.OpenUI(WindowCfgs.FogBagUI)
end

function FogMainUI:onClickShop()
  if not UserExtModel.instance:checkFirstEnterFog() then
    UserExtServer.setDailyFirstEnterFog(1, function()
      self.shopRedImg.visible = false
    end
    , self)
  end
  WindowManager.OpenUI(WindowCfgs.FogShopUI, {id="1", type=FogConst.FOG_SHOP_TYPE_OUTER})
end

function FogMainUI:refreshShop()
  self.shopRedImg.visible = false
  if not UserExtModel.instance:checkFirstEnterFog() then
    self.shopRedImg.visible = true
  end
end

function FogMainUI:refreshBus()
  self.busRedImg.visible = false
  local busLevel = FogModel.instance:getBusLevel()
  local costNum = FogFunc.instance:getCfgDatasByKey("BusUpGrade", busLevel, "cost")
  local compNum = FogModel.instance:getCompNum()
  local busMaxLevel = FogFunc.instance:getBusMaxLevel()
  if busLevel < busMaxLevel and Number(costNum) <= compNum then
    self.busRedImg.visible = true
  end
  self.busLevelTxt.text = "Lv." .. busLevel
end

function FogMainUI:onClickExit()
  WindowManager.OpenUI(WindowCfgs.FogTipUI, {type=FogConst.FOG_VIEW_TYPE_EXIT_FOG})
end

function FogMainUI:showGuide_601()
  if UserModel.instance:getMainGuide() == 9 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_6_601, GuideManager.GuideType.None)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_6_601, self.checkGuide_601_finish, self)
  end
end

function FogMainUI:checkGuide_601_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_6_601, self.showGuide_602, self, false)
end

function FogMainUI:showGuide_602()
  GuideManager.ins:setGuideData(GuideConst.GUIDE_6_602, GuideManager.GuideType.None)
  GuideManager.ins:openGuideUI(GuideConst.GUIDE_6_602, self.checkGuide_602_finish, self)
end

function FogMainUI:checkGuide_602_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_6_602, self.showGuide_603, self, false)
end

function FogMainUI:showGuide_603()
  local targetCell = self.fogControler:getCellData("3_2")
  GuideManager.ins:setGuideData(GuideConst.GUIDE_6_603, GuideManager.GuideType.Static, targetCell, self)
  GuideManager.ins:openGuideUI(GuideConst.GUIDE_6_603, nil, self)
end

function FogMainUI:showGuide_1001()
  if UserModel.instance:getMainGuide() == 12 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_10_1001, GuideManager.GuideType.Static, self.busImg, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_10_1001, self.checkGuide_1001_finish, self)
  end
end

function FogMainUI:checkGuide_1001_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_10_1001, self.onClickBus, self, false)
end

function FogMainUI:showGuide_1101()
  if UserModel.instance:getMainGuide() == 13 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_11_1101, GuideManager.GuideType.Static, self.actGroup, self)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_11_1101, self.checkGuide_1101_finish, self)
  end
end

function FogMainUI:checkGuide_1101_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_11_1101, self.showGuide_1102, self, false)
end

function FogMainUI:showGuide_1102()
  GuideManager.ins:setGuideData(GuideConst.GUIDE_11_1102, GuideManager.GuideType.Static, self.exitImg, self)
  GuideManager.ins:openGuideUI(GuideConst.GUIDE_11_1102, self.checkGuide_1102_finish, self)
end

function FogMainUI:checkGuide_1102_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_11_1102, self.showGuide_1103, self, false)
end

function FogMainUI:showGuide_1103()
  GuideManager.ins:setGuideData(GuideConst.GUIDE_11_1103, GuideManager.GuideType.Static, self.exitImg, self)
  GuideManager.ins:openGuideUI(GuideConst.GUIDE_11_1103, self.checkGuide_1103_finish, self)
end

function FogMainUI:checkGuide_1103_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_11_1103, nil, nil, true)
end

function FogMainUI:close()
  WindowManager.CloseUI(WindowCfgs.FogMainUI)
end

function FogMainUI:clear() end
function FogMainUI:dispose() end
function FogMainUI:freshGuide(data)
  if data == GuideConst.GUIDE_6_601 then
    self:showGuide_601()
  elseif data == GuideConst.GUIDE_10_1001 then
    self:showGuide_1001()
  elseif data == GuideConst.GUIDE_11_1101 then
    self:showGuide_1101()
  end
end

function FogMainUI:recvMsg(cmd, data)
  local switch = {
    [FogEvent.FOGEVENT_REFRESH_BUS] = function()
      self:refreshBus()
    end,
    [FogEvent.FOGEVENT_REFRESH_COMP] = function()
      self:refreshComp()
      self:refreshBus()
    end,
    [FogEvent.FOGEVENT_REFRESH_ACT] = function()
      self:refreshAct()
    end,
    [FogEvent.FOGEVENT_REFRESH_GUIDE] = function()
      self:freshGuide(data)
    end
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
