require("ui/layaMaxUI")
require("game/sys/consts/ResourceConst")
require("game/sys/func/RolesFunc")
require("game/sys/model/RolesModel")
require("framework/utils/ButtonUtils")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")

FogRoleLineItemUI = newClass({ui.gameui.fog.FogRoleLineItemUI}, {name = 'FogRoleLineItemUI'})

function FogRoleLineItemUI:__new__(cfg, owner, isShowInline)
  if isShowInline == nil then
    isShowInline=true
  end
  self:superCall('__new__')
  self.itemWidth = 180;
  self.itemHeight = 130;
  self.isInLine = false;
  self.isShowInline = true;
  self.cfg = cfg
  self.id = self.cfg.id
  self.isShowInline = isShowInline
  self:setData()
  ButtonUtils(self.item, self.onClickItem, self)
end

function FogRoleLineItemUI:setData()
  -- [ts2lua]ResourceConst.BATTLE_ICON_DI下标访问可能不正确
  self.qualImg.skin = ResourceConst.BATTLE_ICON_DI[self.cfg.qualityType]
  self.iconImg.skin = RolesFunc.instance:getBattleRoleIcon(self.cfg.battleIcon)
  self.isInLine = RolesModel.instance:checkRolInLine(self.id)
  self.inLineImg.visible = self.isInLine
  self.costTxt.text = RolesFunc.instance:setEnergyCost(self.id, self.cfg.payEnergyNmb) .. ""
  RolesFunc.instance:addStarImg(self.starGroup, self.id, 26, 26)
  if self.isShowInline then
    self.inlineGroup.visible = true
  else
    self.inlineGroup.visible = false
  end
end

function FogRoleLineItemUI:onClickItem()
  WindowManager.OpenUI(WindowCfgs.RoleDetailUI, {id=self.id, tab=0})
end

function FogRoleLineItemUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
