require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/func/BattleFunc")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/consts/ResourceConst")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/sys/model/RolesModel")
require("game/sys/func/RolesFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/TimerManager")
require("framework/func/TranslateFunc")
require("utils/GameUtils")
require("framework/common/UserInfo")
require("game/sys/manager/StatisticsManager")

FogRoleItemUI = newClass({ui.gameui.fog.FogRoleItemUI}, {name = 'FogRoleItemUI'})

function FogRoleItemUI:__new__(cfg, owner, isShowVideo)
  self:superCall('__new__')
  self.itemWidth = 212;
  self.itemHeight = 280;
  self.attackFrame = 10;
  self.insSpeak = false;
  self.timeCode = 0;
  self.owner = owner
  self.cfg = cfg
  self.id = self.cfg.id
  self.isShowVideo = isShowVideo
  self.insSpeak = false
  self:setData()
  ButtonUtils(self.item, self.onClickItem, self)
end

function FogRoleItemUI:setData()
  if self.isShowVideo then
    self.videoGroup.visible = true
    self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_START_ADDROLE)
    if self.freeType == ShareOrTvManager.TYPE_SHARE then
      if UserInfo.isWX() then
        self.unlockImg.skin = ResourceConst.ADV_PNG
        StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_STARTROLE_SHOW)
      else
        self.unlockImg.skin = ResourceConst.SHARE_PNG
      end
    elseif self.freeType == ShareOrTvManager.TYPE_ADV then
      self.unlockImg.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_STARTROLE_SHOW)
    end
    self.starGroup.visible = false
    self.qualImg.skin = "uisource/card/card/role_image_buzhenhui.png"
  else
    self:freshRoleInfo()
  end
end

function FogRoleItemUI:freshRoleInfo()
  self.videoGroup.visible = false
  self.starGroup.visible = true
  -- [ts2lua]ResourceConst.LINE_ICON_DI下标访问可能不正确
  self.qualImg.skin = ResourceConst.LINE_ICON_DI[self.cfg.qualityType]
  if self.roleAnim then
    self.aniGroup:removeChild(self.roleAnim)
    PoolTools.cacheItem(PoolCode.POOL_ROLE + self.lastId, self.roleAnim)
  end
  local cacheItem = PoolTools.getItem(PoolCode.POOL_ROLE + self.id)
  local scale = GlobalParamsFunc.instance:getDataNum("roleSizeInArrayUI") / 10000 or 1 * BattleFunc.defaultScale
  if not cacheItem then
    cacheItem = BattleFunc.instance:createRoleSpine(self.id, RolesModel.instance:getRoleLevelById(self.id), 2, scale)
  else
    cacheItem:setItemViewScale(scale)
  end
  cacheItem.scaleX = 1
  self.roleAnim = cacheItem
  self.aniGroup:addChild(self.roleAnim)
  self.roleAnim:play("idle", true)
  self.lastId = self.id
  local act = BattleFunc.instance:getCfgDatasByKey("RoleAct", BattleFunc.instance:getCfgDatasByKey("Role", self.id, "spine"), "act")
  local i = 0
  repeat
    local item = act[i+1]
    if item[0+1] == "attack" then
      self.attackFrame = Number(item[1+1])
    end
    i=i+1
  until not(i < #act)
  RolesFunc.instance:addStarImg(self.starGroup, self.id, 28, 28)
end

function FogRoleItemUI:onClickItem()
  if not self.videoGroup.visible then
    return
  end
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_STARTROLE_CLICK)
  end
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_FOG_START_ADDROLE, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successfull, self.closefull, self)
end

function FogRoleItemUI:successfull()
  self:freshRoleInfo()
  self.owner.isVideoGet = true
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_STARTROLE_FINISH)
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FOG_STARTROLE_FINISH)
  end
end

function FogRoleItemUI:closefull() end
function FogRoleItemUI:freshSpeak(index, leftSpeak, rightSpeak, leftTxt, rightTxt)
  if self.roleAnim then
    self.insSpeak = true
    self.roleAnim:play("attack", false)
    self.timeCode = TimerManager.instance:setTimeout(function()
      if self.roleAnim then
        self.roleAnim:play("idle", true)
      end
    end
    , self, Math:ceil(self.attackFrame * BattleFunc.battleViewFrameScale / 60 * 1000))
    if index == 2 then
      leftSpeak.visible = true
      leftTxt.text = TranslateFunc.instance:getTranslate(GameUtils.getRandomInArr(self.cfg.arraySpeak).result)
      leftSpeak.y = self.y - 10
      leftSpeak.x = self.x + self.item.width - 10
    else
      rightSpeak.visible = true
      rightTxt.text = TranslateFunc.instance:getTranslate(GameUtils.getRandomInArr(self.cfg.arraySpeak).result)
      rightSpeak.y = self.y - 10
      rightSpeak.x = self.x + self.item.width - 10
    end
  end
end

function FogRoleItemUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
