require("stringutil")
require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/func/TranslateFunc")
require("game/sys/func/FogFunc")

FogShopItemDetailUI = newClass({ui.gameui.fog.FogShopItemDetailUI}, {name = 'FogShopItemDetailUI'})

function FogShopItemDetailUI:__new__()
  self:superCall('__new__')
  ButtonUtils(self.closeBtn, self.onClickClose, self)
end

function FogShopItemDetailUI:setData(data)
  self.goods = data.goods
  local goodsInfo = FogFunc.instance:getGoodsInfo(self.goods)
  local desc = goodsInfo.desc
  local content = goodsInfo.content[0+1]:split(",")
  local result = FogFunc.instance:getResourceShowInfo(content)
  -- [ts2lua]result下标访问可能不正确
  -- [ts2lua]result下标访问可能不正确
  self.itemName.text = result["name"] .. "   X" .. result["num"]
  self.itemDesc.text = TranslateFunc.instance:getTranslate(desc, "TranslateGoods")
end

function FogShopItemDetailUI:onClickClose()
  WindowManager.CloseUI(WindowCfgs.FogShopItemDetailUI)
end

function FogShopItemDetailUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
