require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/manager/BannerAdManager")
require("framework/func/TranslateFunc")

FogStartWarUI = newClass({ui.gameui.fog.FogStartWarUI}, {name = 'FogStartWarUI'})

function FogStartWarUI:__new__()
  self:superCall('__new__')
  ButtonUtils(self.confirmBtn, self.onClickConfirm, self)
  ButtonUtils(self.btn_close, self.close, self)
  ButtonUtils(self.returnBtn, self.close, self)
end

function FogStartWarUI:setData(data)
  self.thisObj = data.thisObj
  self.callBack = data.callBack
  self.descLab.text = TranslateFunc.instance:getTranslate("#tid_fog_start_war")
  BannerAdManager.addBannerQuick(self)
end

function FogStartWarUI:onClickConfirm()
  self.callBack and self.callBack:call(self.thisObj)
  self:close()
end

function FogStartWarUI:close()
  WindowManager.CloseUI(WindowCfgs.FogStartWarUI)
end

function FogStartWarUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
