require("stringutil")
require("ui/layaMaxUI")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/utils/ButtonUtils")
require("game/sys/model/FogModel")
require("game/sys/func/FogFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/common/UserInfo")
require("game/sys/consts/ResourceConst")
require("framework/manager/LogsManager")
require("game/sys/server/FogServer")
require("game/sys/model/UserModel")
require("game/sys/server/ShopServer")
require("framework/manager/TimerManager")
require("utils/GameUtils")
require("game/sys/func/DataResourceFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/utils/StringUtils")
require("framework/func/TranslateFunc")
require("framework/common/kakura/Client")
require("framework/utils/BigNumUtils")
require("game/sys/consts/FogConst")
require("framework/manager/BannerAdManager")
require("game/sys/manager/StatisticsManager")
require("framework/utils/ScreenAdapterTools")
require("framework/common/Message")
require("game/sys/event/FogEvent")
require("game/fog/trigger/FogPropTrigger")
require("game/sys/func/BattleFunc")

FogShopUI = newClass({ui.gameui.fog.FogShopUI}, {name = 'FogShopUI'})

function FogShopUI:__new__()
  self:superCall('__new__')
  self.timerCode = 0;
  self.eventId = nil;
  self.goods = {};
  self.buyCostArr = {};
  self.buyGetArr = {};
  self.reducePer = 1;
  ButtonUtils(self.closeBtn, self.close, self)
  ButtonUtils(self.freshBtn, self.onClickRefresh, self)
  local i = 0
  repeat
    -- [ts2lua]self下标访问可能不正确
    ButtonUtils(self["buyBtn" .. i], self.onClickBuy, self, nil, nil, i + 1)
    -- [ts2lua]self下标访问可能不正确
    ButtonUtils(self["item" .. i], self.onClickItem, self, nil, nil, i + 1)
    i=i+1
  until not(i < 6)
  Message.instance:add(FogEvent.FOGEVENT_REFRESH_FOGCOIN, self)
  ScreenAdapterTools.alignNotch(self.topGroup, ScreenAdapterTools.Align_MiddleTop)
end

function FogShopUI:setData(data)
  self.type = nil
  self.id = nil
  self.eventId = nil
  self.refreshCount = 0
  self.timerCode = 0
  self.buyCostArr = {}
  self.buyGetArr = {}
  self.goods = {}
  self.reducePer = 1
  self.type = data.type
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    StatisticsManager.ins:onEvent(StatisticsManager.FOG_SHOP_OPEN)
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    FogPropTrigger.checkPropTriggerOnInstance(FogPropTrigger.Prop_type_ReduceBuyCost, self)
  end
  if data.event then
    self.events = data.event
    self.cell = data.cell
    self.eventId = self.events.eventId
    self.eventInfo = self.events.cfgData
    local params = self.eventInfo.params
    self.refreshCount = params[1+1]
    self.id = params[0+1]
  end
  if data.id then
    self.id = data.id
  end
  self:initTop()
  self:initGoods()
  self:refreshBtn()
  self:refreshTimer()
  BannerAdManager.addBannerQuick(self)
end

function FogShopUI:initTop()
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    self.titleLab.text = TranslateFunc.instance:getTranslate("#tid_fog_shop")
    self.topGroup.visible = true
    self:initFogCoin()
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    self.titleLab.text = TranslateFunc.instance:getTranslate(self.eventInfo.name, "TranslateEvent")
    self.topGroup.visible = false
  end
end

function FogShopUI:initFogCoin()
  self.fogCoinNum.text = StringUtils.getCoinStr(UserModel.instance:getFogCoinNum() .. "")
end

function FogShopUI:refreshTimer()
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    self.freeLab.text = TranslateFunc.instance:getTranslate("#tid_fog_shop_refresh_lab")
    self.freshTxt.visible = true
    if not self.timerCode then
      self.timerCode = TimerManager.instance:add(self.refreshCountLab, self, 1000, Number.MAX_VALUE, true)
    end
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    self.freshTxt.visible = false
    if self.timerCode then
      TimerManager.instance:remove(self.timerCode)
      self.timerCode = 0
    end
    local counts = FogModel.instance:getShopCountsById(self.cell.mySign)
    self.freeLab.text = TranslateFunc.instance:getTranslate("#tid_fog_shop_refresh_lab") + counts .. "/" .. self.refreshCount
  end
end

function FogShopUI:refreshBtn()
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_OUTER_SHOP_REFRESH)
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_EVENT_INNERSHOP_REFRESH)
  end
  if self.freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    self.freshTxt.visible = false
    self.freshBtn.visible = false
    if self.timerCode then
      TimerManager.instance:remove(self.timerCode)
      self.timerCode = 0
    end
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    self.freshBtn.visible = true
    if UserInfo.isWX() then
      self.freeImg.skin = ResourceConst.ADV_PNG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_SHOPREFRESH_SHOW, {goodsId=self.id})
    else
      self.freeImg.skin = ResourceConst.SHARE_PNG
    end
  elseif self.freeType == ShareOrTvManager.TYPE_ADV then
    self.freshBtn.visible = true
    self.freeImg.skin = ResourceConst.ADV_PNG
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_SHOPREFRESH_SHOW, {goodsId=self.id})
  end
end

function FogShopUI:refreshCountLab()
  local leftFreshTime = UserModel.instance:getFogShopExpireTime() - Client.instance.serverTime
  self.freshTxt:changeText(GameUtils.convertTime(leftFreshTime, 1) + TranslateFunc.instance:getTranslate("#tid_fog_shop_refresh_later_lab"))
end

function FogShopUI:initGoods()
  self.goods = {}
  local goodsList = {}
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    goodsList = UserModel.instance:getFogShopGoodsList()
    if #goodsList == 0 then
      goodsList = FogFunc.instance:genFogShop(self.id)
      ShopServer.updateShopGoods({goods=goodsList})
    end
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    if (self.events.eventData and self.events.eventData.fogShop) and #Object:keys(self.events.eventData.fogShop) ~= 0 then
      local i = 0
      repeat
        -- [ts2lua]self.events.eventData.fogShop下标访问可能不正确
        -- [ts2lua]self.events.eventData.fogShop[i + 1]下标访问可能不正确
        table.insert(goodsList, self.events.eventData.fogShop[i + 1]["id"])
        i=i+1
      until not(i < #Object:keys(self.events.eventData.fogShop))
    else
      goodsList = FogFunc.instance:genFogShop(self.id)
      FogServer.addCellEvent({cellId=self.cell.mySign, goodsIdArr=goodsList, id=self.events.eventId}, nil, nil)
    end
  end
  self.goods = goodsList
  LogsManager.echo("whn FogShopUI---------", goodsList)
  self:initItem()
end

function FogShopUI:initItem()
  self.buyCostArr = {}
  self.buyGetArr = {}
  local goodsId = nil
  local goodInfo = nil
  local content = nil
  local costArr = nil
  local costResult = nil
  local itemName = nil
  local itemIcon = nil
  local iconNum = nil
  local price = nil
  local i = 0
  repeat
    goodsId = self.goods[i+1]
    goodInfo = FogFunc.instance:getGoodsInfo(goodsId)
    content = goodInfo.content[0+1]:split(",")
    price = Math:ceil(Number(goodInfo.price) * self.reducePer)
    costArr = {goodInfo.priceType, price}
    local result = FogFunc.instance:getResourceShowInfo(content)
    -- [ts2lua]result下标访问可能不正确
    itemName = result["name"]
    -- [ts2lua]result下标访问可能不正确
    itemIcon = result["icon"]
    -- [ts2lua]result下标访问可能不正确
    iconNum = result["num"]
    -- [ts2lua]self下标访问可能不正确
    self["smallImg" .. i].visible = false
    if Number(content[0+1]) == DataResourceType.PIECE then
      -- [ts2lua]self下标访问可能不正确
      self["smallImg" .. i].visible = true
      -- [ts2lua]self下标访问可能不正确
      self["itemImg" .. i].y = 61
    else
      -- [ts2lua]self下标访问可能不正确
      self["itemImg" .. i].y = 56
    end
    -- [ts2lua]self下标访问可能不正确
    self["itemImg" .. i].skin = itemIcon
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]result下标访问可能不正确
    -- [ts2lua]result下标访问可能不正确
    self["itemImg" .. i]:scale(result["scale"], result["scale"])
    -- [ts2lua]self下标访问可能不正确
    self["itemNum" .. i].text = StringUtils.getCoinStr(iconNum)
    -- [ts2lua]self下标访问可能不正确
    self["itemName" .. i].text = itemName
    costResult = DataResourceFunc.instance:getDataResourceInfo(costArr)
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]costResult下标访问可能不正确
    self["costNum" .. i].text = StringUtils.getCoinStr(costResult["num"])
    -- [ts2lua]self下标访问可能不正确
    -- [ts2lua]costResult下标访问可能不正确
    self["costImg" .. i].skin = costResult["img"]
    self:refreshBuyStatus(i)
    table.insert(self.buyCostArr, costArr)
    table.insert(self.buyGetArr, content)
    i=i+1
  until not(i < 6)
end

function FogShopUI:refreshBuyStatus(index)
  local goodStatus = nil
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    goodStatus = UserModel.instance:getFogShopStatus(index + 1)
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    goodStatus = FogModel.instance:getFogShopStatus(self.cell.mySign, index + 1)
  end
  if goodStatus then
    -- [ts2lua]self下标访问可能不正确
    self["buyBtn" .. index].gray = true
  else
    -- [ts2lua]self下标访问可能不正确
    self["buyBtn" .. index].gray = false
  end
end

function FogShopUI:onClickRefresh()
  local shareTvId = nil
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    shareTvId = ShareTvOrderFunc.SHARELINE_FOG_OUTER_SHOP_REFRESH
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    local counts = FogModel.instance:getShopCountsById(self.cell.mySign)
    if self.type == FogConst.FOG_SHOP_TYPE_INNER then
      if counts >= self.refreshCount then
        WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_shop_refresh_countlimit"))
        return
      end
    end
    shareTvId = ShareTvOrderFunc.SHARELINE_FOG_EVENT_INNERSHOP_REFRESH
  end
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_SHOPREFRESH_CLICK, {goodsId=self.id})
  end
  ShareOrTvManager.instance:shareOrTv(shareTvId, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successfull, self.closefull, self)
end

function FogShopUI:successfull()
  self.goods = {}
  local goodsList = nil
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    goodsList = FogFunc.instance:genFogShop(self.id)
    ShopServer.updateShopGoods({goods=goodsList})
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    goodsList = FogFunc.instance:genFogShop(self.id)
    FogServer.updateShopGoods({cellId=self.cell.mySign, goodsIdArr=goodsList, id=self.events.eventId})
    local counts = FogModel.instance:getShopCountsById(self.cell.mySign)
    self.freeLab.text = TranslateFunc.instance:getTranslate("#tid_fog_shop_refresh_lab") + counts .. "/" .. self.refreshCount
  end
  self.goods = goodsList
  self:initItem()
  self:refreshBtn()
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_SHOPREFRESH_FINISH, {goodsId=self.id})
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FOG_SHOPREFRESH_FINISH, {goodsId=self.id})
  end
end

function FogShopUI:closefull() end
function FogShopUI:onClickBuy(index)
  local goodStatus = nil
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    goodStatus = UserModel.instance:getFogShopStatus(index)
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    goodStatus = FogModel.instance:getFogShopStatus(self.cell.mySign, index)
  end
  if goodStatus then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_shop_already_buy"))
    return
  end
  -- [ts2lua]self.buyCostArr下标访问可能不正确
  local costArr = self.buyCostArr[index - 1]
  local switch = {
    [DataResourceType.GOLD] = function()
      local gold = UserModel.instance:getGold()
      if Number(costArr[1+1]) > Number(gold) then
        WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughgold"))
        return
      end
    end,
    [DataResourceType.COIN] = function()
      if BigNumUtils.compare(Number(costArr[1+1]), UserModel.instance:getCoin()) then
        WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughcoin"))
        return
      end
    end,
    [DataResourceType.COMP] = function()
      if Number(costArr[1+1]) > FogModel.instance:getCompNum() then
        WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughcomp"))
        return
      end
    end,
    [DataResourceType.FOGCOIN] = function()
      if Number(costArr[1+1]) > UserModel.instance:getFogCoinNum() then
        WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_noenoughfogcoin"))
        return
      end
    end
  }
  local casef = switch[Number(costArr[0+1])]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  if self.type == FogConst.FOG_SHOP_TYPE_OUTER then
    -- [ts2lua]self.buyCostArr下标访问可能不正确
    -- [ts2lua]self.buyGetArr下标访问可能不正确
    ShopServer.buyGoods({index=index, cost=self.buyCostArr[index - 1], buyGet={self.buyGetArr[index - 1]}}, function()
      self:refreshBuyStatus(index - 1)
      -- [ts2lua]self.goods下标访问可能不正确
      StatisticsManager.ins:onEvent(StatisticsManager.FOG_SHOP_BUY, {goodsId=self.goods[index - 1]})
    end
    , self)
  elseif self.type == FogConst.FOG_SHOP_TYPE_INNER then
    -- [ts2lua]self.buyCostArr下标访问可能不正确
    -- [ts2lua]self.buyGetArr下标访问可能不正确
    FogServer.buyGoods({cellId=self.cell.mySign, index=index, cost=self.buyCostArr[index - 1], buyGet={self.buyGetArr[index - 1]}}, function()
      self:refreshBuyStatus(index - 1)
    end
    , self)
    -- [ts2lua]self.buyGetArr下标访问可能不正确
    FogServer.saveFogReward({reward={self.buyGetArr[index - 1]}})
  end
  local tempPos = BattleFunc.tempClickPoint
  -- [ts2lua]self下标访问可能不正确
  tempPos.x = self["buyBtn" .. index - 1].x
  -- [ts2lua]self下标访问可能不正确
  tempPos.y = self["buyBtn" .. index - 1].y
  -- [ts2lua]self下标访问可能不正确
  local fromPos = self["buyBtn" .. index - 1]:localToGlobal(tempPos, false, self)
  -- [ts2lua]self.buyGetArr下标访问可能不正确
  FogFunc.instance:flyResTween({self.buyGetArr[index - 1]}, fromPos.x, fromPos.y, self)
end

function FogShopUI:onClickItem(index)
  -- [ts2lua]self.goods下标访问可能不正确
  local goods = self.goods[index - 1]
  LogsManager.echo("whn FogShopItemDetailUI-------------", goods)
  WindowManager.OpenUI(WindowCfgs.FogShopItemDetailUI, {goods=goods})
end

function FogShopUI:close()
  WindowManager.CloseUI(WindowCfgs.FogShopUI)
  TimerManager.instance:remove(self.timerCode)
  self.timerCode = 0
end

function FogShopUI:recvMsg(cmd, data)
  local switch = {
    [FogEvent.FOGEVENT_REFRESH_FOGCOIN] = function()
      -- [ts2lua]self下标访问可能不正确
      if self['windowName'] == WindowManager.getCurrentWindowName() and self.type == FogConst.FOG_SHOP_TYPE_OUTER then
        self:initFogCoin()
      end
    end
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
