require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/BannerAdManager")
require("game/sys/consts/ResourceConst")
require("framework/func/TranslateFunc")
require("game/sys/model/FogModel")
require("game/sys/manager/StatisticsManager")
require("game/sys/consts/FogConst")
require("game/sys/view/fog/FogMainUI")
require("game/sys/view/battle/BattleResultUI")
require("game/sys/view/battle/BattleDetailUI")

FogTipUI = newClass({ui.gameui.fog.FogTipUI}, {name = 'FogTipUI'})

function FogTipUI:__new__()
  self:superCall('__new__')
  self:addEvent()
  ButtonUtils(self.confirmBtn, self.onClickConfirm, self)
  ButtonUtils(self.btn_close, self.close, self)
  ButtonUtils(self.overBtn, self.onClickOver, self)
  ButtonUtils(self.pauseBtn, self.onClickPause, self)
  ButtonUtils(self.exitBtn, self.onClickConfirm, self)
  ButtonUtils(self.continueBtn, self.close, self)
end

function FogTipUI:addEvent() end
function FogTipUI:setData(data)
  self.viewType = data.type
  self.thisObj = data.thisObj
  self.callBack = data.callBack
  self.commonTip.visible = true
  self.exitGroup.visible = false
  self.titleLab.text = ""
  self.titleImg.skin = ""
  self.bgImg.height = 362
  local fogMain = WindowManager.getUIByName(WindowCfgs.FogMainUI)
  self.fogControler = fogMain.fogControler
  self.confirmBtn.visible = true
  self.tipBtnGroup.visible = false
  self.btn_close.visible = true
  if self.viewType == FogConst.FOG_VIEW_TYPE_FRONTEVENT then
    self.titleLab.text = TranslateFunc.instance:getTranslate("#tid_fog_tip")
    self.descLab.text = TranslateFunc.instance:getTranslate(data.tip, "TranslateEvent")
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_NEXTLAYER then
    self.titleLab.text = TranslateFunc.instance:getTranslate("#tid_fog_next_layer")
    self.descLab.text = TranslateFunc.instance:getTranslate("#tid_fogStreet_nextlayer", "TranslateFogStreet")
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_PASS_SUCCESS then
    self.titleLab.text = TranslateFunc.instance:getTranslate("#tid_fog_pass")
    self.descLab.text = TranslateFunc.instance:getTranslate("#tid_fogStreet_success", "TranslateFogStreet")
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_FINISH_BATTLE then
    self.descLab.text = TranslateFunc.instance:getTranslate("#tid_fogStreet_giveup", "TranslateFogStreet")
    self.titleImg.skin = ResourceConst.FOG_TIP_OVERGAME
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_EXIT_FOG then
    self.commonTip.visible = false
    self.exitGroup.visible = true
    self.titleImg.skin = ResourceConst.FOG_TIP_EXIT
    self.bgImg.height = 292
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_NOACT then
    self.titleLab.text = TranslateFunc.instance:getTranslate("#tid_fog_noenoughact")
    self.descLab.text = TranslateFunc.instance:getTranslate("#tid_fog_tip_noact")
    self.confirmBtn.visible = false
    self.tipBtnGroup.visible = true
    self.btn_close.visible = false
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_DEFEAT then
    self.titleLab.text = TranslateFunc.instance:getTranslate("#tid_fog_tip_defeat")
    self.descLab.text = TranslateFunc.instance:getTranslate("#tid_fog_tip_defeatContent", nil, GlobalParamsFunc.instance:getDataNum("fogExitTipsTimes"))
    self.confirmBtn.visible = false
    self.tipBtnGroup.visible = true
    self.btn_close.visible = false
  end
  self.btn_close.y = self.bgImg.height - 60
  BannerAdManager.addBannerQuick(self)
end

function FogTipUI:onClickConfirm()
  if self.viewType == FogConst.FOG_VIEW_TYPE_FRONTEVENT then
    self:close()
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_NEXTLAYER then
    self.fogControler.cellMapControler:enterNextLayer()
    local fogMain = WindowManager.getUIByName(WindowCfgs.FogMainUI)
    fogMain:setData(nil)
    self:close()
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_PASS_SUCCESS then
    if #FogModel.instance:getFogOuterReward() == 0 then
      WindowManager.OpenUI(WindowCfgs.FogResultUI, {thisObj=self.fogControler})
    else
      WindowManager.OpenUI(WindowCfgs.FogResultRewardUI, {thisObj=self.fogControler})
    end
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_FINISH_BATTLE then
    self:overGame()
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_NOACT then
    self:onDefeatOrNoAct()
  elseif self.viewType == FogConst.FOG_VIEW_TYPE_DEFEAT then
    self:onDefeatOrNoAct()
  end
end

function FogTipUI:onDefeatOrNoAct()
  local battleResult = WindowManager.getUIByName(WindowCfgs.BattleResultUI)
  if (battleResult and battleResult.parent) and battleResult.visible then
    battleResult:exitBattle()
  end
  local battleDetail = WindowManager.getUIByName(WindowCfgs.BattleDetailUI)
  if (battleDetail and battleDetail.parent) and battleDetail.visible then
    battleDetail:dispose()
    WindowManager.CloseUI(WindowCfgs.BattleDetailUI)
  end
  self:overGame()
end

function FogTipUI:overGame()
  self:close()
  if #FogModel.instance:getFogOuterReward() == 0 then
    WindowManager.OpenUI(WindowCfgs.FogResultUI, {thisObj=self.fogControler})
  else
    WindowManager.OpenUI(WindowCfgs.FogResultRewardUI, {thisObj=self.fogControler})
  end
end

function FogTipUI:onClickOver()
  self:setData({type=FogConst.FOG_VIEW_TYPE_FINISH_BATTLE, thisObj=self.thisObj, callBack=self.callBack})
end

function FogTipUI:onClickPause()
  StatisticsManager.ins:onEvent(StatisticsManager.FOG_LEAVE, {layer=FogModel.instance:getCurLayer() + 1})
  self:exit()
end

function FogTipUI:exit()
  self.fogControler and self.fogControler:exitBattle()
  self:close()
  WindowManager.SwitchUI(WindowCfgs.GameMainUI, WindowCfgs.FogMainUI)
end

function FogTipUI:close()
  WindowManager.CloseUI(WindowCfgs.FogTipUI)
end

function FogTipUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
