require("ui/layaMaxUI")
require("framework/utils/ButtonUtils")
require("framework/consts/ButtonConst")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/consts/ResourceCommonConst")
require("framework/common/UserInfo")
require("game/sys/model/CountsModel")
require("game/sys/server/CountsServer")
require("game/sys/manager/StatisticsManager")
require("framework/func/TranslateFunc")

FogVideoEnterUI = newClass({ui.gameui.fog.FogVideoEnterUI}, {name = 'FogVideoEnterUI'})

function FogVideoEnterUI:__new__()
  self:superCall('__new__')
  self:initBtn()
  self.freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_VIDEO_START)
end

function FogVideoEnterUI:initBtn()
  (ButtonUtils(self.receiveBtn, self.onReceiveBtnClick, self)):setBtnType(ButtonConst.BUTTON_TYPE_4)
  ButtonUtils(self.closeBtn, self.close, self)
end

function FogVideoEnterUI:setData(data)
  self.callBack = nil
  self.thisObj = nil
  if data and data.callBack then
    self.callBack = data.callBack
  end
  if data and data.thisObj then
    self.thisObj = data.thisObj
  end
  self.titleLab.text = TranslateFunc.instance:getTranslate("#tid_fog_video_start")
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    self.receiveImg.skin = ResourceCommonConst.VIDEO_IMG
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_START_SHOW)
  elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
    if UserInfo.isWX() then
      self.receiveImg.skin = ResourceCommonConst.VIDEO_IMG
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_START_SHOW)
    else
      self.receiveImg.skin = ResourceCommonConst.SHARE_IMG
    end
  end
  local userFogStreetVideoCount = CountsModel.instance:getCountsById(CountsModel.fogStreetVideoCount)
  local fogStreetVideoTimes = GlobalParamsFunc.instance:getDataNum("fogStreetVideoTimes")
  self.countLab.text = userFogStreetVideoCount .. "/" .. fogStreetVideoTimes
end

function FogVideoEnterUI:onReceiveBtnClick()
  if self.freeType == ShareOrTvManager.TYPE_ADV then
    StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_START_CLICK)
  end
  ShareOrTvManager.instance:shareOrTv(ShareTvOrderFunc.SHARELINE_FOG_VIDEO_START, ShareOrTvManager.TYPE_ADV, {id="1", extraData={}}, self.successCall, self.failCall, self)
end

function FogVideoEnterUI:successCall()
  CountsServer.updateCount({id=CountsModel.fogStreetVideoCount}, function()
    self.callBack and self.callBack:call(self.thisObj)
    self:close()
    if self.freeType == ShareOrTvManager.TYPE_ADV then
      StatisticsManager.ins:onEvent(StatisticsManager.SHOWTV_FOG_START_FINISH)
    elseif self.freeType == ShareOrTvManager.TYPE_SHARE then
      StatisticsManager.ins:onEvent(StatisticsManager.SHARE_FOG_START_FINISH)
    end
  end
  , self)
end

function FogVideoEnterUI:failCall() end
function FogVideoEnterUI:close()
  WindowManager.CloseUI(WindowCfgs.FogVideoEnterUI)
end

function FogVideoEnterUI:recvMsg(cmd, data)
  local switch = {
    
  }
  local casef = switch[cmd]
  if not casef then casef = switch["default"] end
  if casef then casef() end
end
