require("GameConfig")
require("utils/Global")
require("framework/manager/LogsManager")
require("framework/utils/ScreenAdapterTools")
require("framework/manager/MainModule")
require("framework/manager/PackConfigManager")
require("game/sys/manager/StatisticsManager")
require("framework/utils/DisplayUtils")
require("framework/manager/CacheManager")
require("game/sys/consts/StorageCode")
require("framework/utils/FileUtils")
require("framework/engine/EngineExpand")
require("game/sys/manager/FrameWorkHandle")
require("framework/common/UserInfo")
require("framework/consts/StatisticsCommonConst")
require("framework/func/BaseFunc")

local Main = newClass({Class}, {name = 'Main'})
function Main:__new__()
  BaseFunc.setCfgExportType(BaseFunc.exportType_New)
  StatisticsManager.mainStartT = Laya.Browser:now()
  -- [ts2lua]Laya下标访问可能不正确
  Laya:init(GameConfig.width, GameConfig.height, Laya["WebGL"])
  -- [ts2lua]Laya下标访问可能不正确
  -- [ts2lua]Laya下标访问可能不正确
  Laya["Physics"] and Laya["Physics"]:enable()
  -- [ts2lua]Laya下标访问可能不正确
  -- [ts2lua]Laya下标访问可能不正确
  Laya["DebugPanel"] and Laya["DebugPanel"]:enable()
  Laya.stage.alignH = "center"
  Laya.stage.alignV = "middle"
  Laya.stage.bgColor = "#000000"
  Laya.stage.scaleMode = ScreenAdapterTools.checkScreenFixMode(Laya.Browser.width, Laya.Browser.height)
  Laya.stage.screenMode = GameConfig.screenMode
  Laya.URL.exportSceneToJson = GameConfig.exportSceneToJson
  self:initWindowEnv()
  FrameWorkHandle.init()
  PackConfigManager.initCfgs()
  UserInfo.init()
  FileUtils.initRootCachePath()
  EngineExpand.initEngineExpand()
  self:checkIsNew()
  UserInfo.platform:setSystemInfo()
  if Global.isNew() then
    StatisticsManager.ins:onEvent(StatisticsCommonConst.NEW_LOADING_1)
  else
    StatisticsManager.ins:onEvent(StatisticsCommonConst.LOADING_1)
  end
  if GameConfig.debug or Laya.Utils:getQueryString("debug") == "true" then
    Laya:enableDebugPanel()
  end
  -- [ts2lua]Laya下标访问可能不正确
  if GameConfig.physicsDebug and Laya["PhysicsDebugDraw"] then
    -- [ts2lua]Laya下标访问可能不正确
    Laya["PhysicsDebugDraw"]:enable()
  end
  if GameConfig.stat then
    Laya.Stat:show(0, 100)
  end
  Laya.alertGlobalError = true
  self:showMainModule()
  DisplayUtils.adjustLabelPos()
  Laya.stage:on(Laya.Event.RESIZE, self, self.onResize)
end

function Main:onResize()
  LogsManager.echo("_onResize start___")
  LogsManager.echo(Laya.stage.scaleX, Laya.stage.scaleY, "_____scale", Laya.stage.width, Laya.stage.height)
  LogsManager.echo(Laya.stage.designWidth, Laya.stage.designHeight, "___设计宽高")
  LogsManager.echo(Laya.stage.clientScaleX, Laya.stage.clientScaleX, "___clientScale")
  LogsManager.echo(Laya.stage.clientScaleX, Laya.stage.clientScaleY, "___clientScale")
  LogsManager.echo("_clientWidthhei_:", Laya.Browser.clientWidth, Laya.Browser.clientHeight, "_width,hei:", Laya.Browser.width, Laya.Browser.height)
  LogsManager.echo("_onResize end___")
end

function Main:onVersionLoaded()
  Laya.AtlasInfoManager:enable("fileconfig.json", Laya.Handler:create(self, self.onConfigLoaded))
end

function Main:onConfigLoaded()
  self:showMainModule()
end

function Main:showMainModule()
  MainModule()
end

function Main:checkIsNew()
  local isNewStr = StorageCode.storage_isNewPlayer
  local isNewSta = CacheManager.instance:getFileStorageCache(isNewStr)
  local isNew = isNewSta == "0" or not isNewSta
  StatisticsManager.isNewPlayer = isNew
  if not UserInfo.isWeb() then
    -- [ts2lua]lua中0和空字符串也是true，此处isNew需要确认
    LogsManager.sendActiveToAiCloud((isNew and {1} or {0})[1])
  end
  CacheManager.instance:setFileStorageCache(isNewStr, true)
end

function Main:initWindowEnv()
  -- [ts2lua]window下标访问可能不正确
  if not window["LogsManager"] then
    -- [ts2lua]window下标访问可能不正确
    window["LogsManager"] = LogsManager
  end
  -- [ts2lua]window下标访问可能不正确
  window["LogsTools"] = LogsManager
  -- [ts2lua]window下标访问可能不正确
  if not window["UserInfo"] then
    -- [ts2lua]window下标访问可能不正确
    window["UserInfo"] = UserInfo
  end
end

Main()