
effect_gangjing_attack_buff.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi
  rotate: false
  xy: 136, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tuowei2
  rotate: true
  xy: 136, 76
  size: 166, 99
  orig: 166, 99
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 66
  size: 132, 176
  orig: 132, 176
  offset: 0, 0
  index: -1
xingxing01
  rotate: false
  xy: 2, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
xingxing02
  rotate: false
  xy: 68, 4
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
