require("utils/Global")
require("framework/common/UserInfo")

PackageConfig = newClass({Class}, {name = 'PackageConfig'})
PackageConfig.configData = nil;
PackageConfig.client_template_version = "{client_template_version}";
PackageConfig.client_template_platformId = "{client_template_platformId}";
function PackageConfig.initCfgs()
  if PackageConfig.client_template_version ~= "{client_template_version}" then
    Global.client_version = PackageConfig.client_template_version
  end
  if PackageConfig.client_template_platformId ~= "{client_template_platformId}" then
    UserInfo.platformId = PackageConfig.client_template_platformId
  end
end
