BattleEvent = newClass({Class}, {name = 'BattleEvent'})
BattleEvent.BATTLEEVENT_BATTLESTART = "BATTLEEVENT_BATTLESTART";
BattleEvent.BATTLEEVENT_BATTLEEXIT = "BATTLEEVENT_BATTLEEXIT";
BattleEvent.GUIDEEVENT_REPLAY_BATTLE = "GUIDEEVENT_REPLAY_BATTLE";
BattleEvent.BATTLEEVENT_REVIEW_JUMP = "BATTLEEVENT_REVIEW_JUMP";
BattleEvent.BATTLEEVENT_CONTINUE_BATTLE = "BATTLEEVENT_CONTINUE_BATTLE";
BattleEvent.BATTLEEVENT_REVIEW_JUMP_END = "BATTLEEVENT_REVIEW_JUMP_END";
BattleEvent.BATTLEEVENT_REVIEW_SECOND_JUMP = "BATTLEEVENT_REVIEW_SECOND_JUMP";
BattleEvent.BATTLEEVENT_REVIEW_RESET_REVIVECOUNT = "BATTLEEVENT_REVIEW_RESET_REVIVECOUNT";
BattleEvent.BATTLEEVENT_UPDATE_COIN_NUM = "BATTLEEVENT_UPDATE_COIN_NUM";
BattleEvent.BATTLEEVENT_PAUSE_BATTLE = "BATTLEEVENT_PAUSE_BATTLE";