FogEvent = newClass({Class}, {name = 'FogEvent'})
function FogEvent:__new__() end
FogEvent.FOGEVENT_ONDATACHANGDE = "FOGEVENT_ONDATACHANGDE";
FogEvent.FOGEVENT_REFRESH_BUS = "FOGEVENT_REFRESH_BUS";
FogEvent.FOGEVENT_REFRESH_CELLEVENT = "FOGEVENT_REFRESH_CELLEVENT";
FogEvent.FOGEVENT_REFRESH_BEHINDEVENT = "FOGEVENT_REFRESH_BEHINDEVENT";
FogEvent.FOGEVENT_REFRESH_COMP = "FOGEVENT_REFRESH_COMP";
FogEvent.FOGEVENT_REFRESH_ACT = "FOGEVENT_REFRESH_ACT";
FogEvent.FOGEVENT_REFRESH_FOGCOIN = "FOGEVENT_REFRESH_FOGCOIN";
FogEvent.FOGEVENT_REFRESH_GUIDE = "FOGEVENT_REFRESH_GUIDE";