GameMainEvent = newClass({Class}, {name = 'GameMainEvent'})
GameMainEvent.GAMEMAIN_EVENT_FRESHMONEY = "GAMEMAIN_EVENT_FRESHMONEY";
GameMainEvent.GAMEMAIN_EVENT_COINANIM = "GAMEMAIN_EVENT_COINANIM";
GameMainEvent.GAMEMAIN_EVENT_STAGE = "GAMEMAIN_EVENT_STAGE";
GameMainEvent.ROLELIST_EVENT_REFRESH = "ROLELIST_EVENT_REFRESH";
GameMainEvent.GAMEMAIN_EVENT_REFRESH_DAILYGOLD = "GAMEMAIN_EVENT_REFRESH_DAILYGOLD";
GameMainEvent.GAMEMAIN_EVENT_REFRESH_OFFLINE_ICON = "GAMEMAIN_EVENT_REFRESH_OFFLINE_ICON";
GameMainEvent.GAMEMAIN_EVENT_FRESH_GUIDE = "GAMEMAIN_EVENT_FRESH_GUIDE";
GameMainEvent.GAMEMAIN_EVENT_REFRESH_AIRDROP = "GAMEMAIN_EVENT_REFRESH_AIRDROP";
GameMainEvent.GAMEMAIN_EVENT_DESTORY_AIRDROP = "GAMEMAIN_EVENT_DESTORY_AIRDROP";
GameMainEvent.GAMEMAIN_EVENT_REDPOINT = "GAMEMAIN_EVENT_REDPOINT";
GameMainEvent.GAMEMAIN_EVENT_FOG_REDPOINT = "GAMEMAIN_EVENT_FOG_REDPOINT";