RoleEvent = newClass({Class}, {name = 'RoleEvent'})
function RoleEvent:__new__() end
RoleEvent.ROLE_EVENT_REFRESHGUNRED = "ROLE_EVENT_REFRESHGUNRED";
RoleEvent.ROLE_EVENT_REFRESHPRICE = "ROLE_EVENT_REFRESHPRICE";
RoleEvent.ROLE_EVENT_SELECT = "ROLE_EVENT_SELECT";
RoleEvent.ROLE_CHANGE = "ROLE_CHANGE";
RoleEvent.ROLE_EVENT_GAMEMAIN_ROLELEVEL = "ROLE_EVENT_GAMEMAIN_ROLELEVEL";
RoleEvent.ROLE_EVENT_GAMEMAIN_ROLEUNLOCK = "ROLE_EVENT_GAMEMAIN_ROLEUNLOCK";
RoleEvent.ROLE_EVENT_GAMEMAIN_FALT_REDPOINT = "ROLE_EVENT_GAMEMAIN_FALT_REDPOINT";
RoleEvent.ROLE_EVENT_GAMEMAIN_ROLE_INLINE = "ROLE_EVENT_GAMEMAIN_ROLE_INLINE";
RoleEvent.ROLE_EVENT_COMPOSE_EQUIP = "ROLE_EVENT_COMPOSE_EQUIP";
RoleEvent.ROLE_EVENT_EVOLUTION = "ROLE_EVENT_EVOLUTION";