"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.MusicConst = void 0;
class MusicConst {
}
exports.MusicConst = MusicConst;
//背景音乐
MusicConst.MUSIC_BGM = "main_bg";
MusicConst.MUSIC_BATTLE_MUSIC = "main_bg";
/*=================================战斗相关=================================*/
//关卡内背景音乐，从玩家开始操作车辆起，开始循环播放
MusicConst.SOUND_BATTLE_BG = "main_bg";
/*=================================通用=================================*/
//通用打开界面音效
MusicConst.SOUND_CLICK_OPEN = "click";
//通用关闭界面音效
MusicConst.SOUND_CLICK_CLOSE = "click";
//主界面循环播放
MusicConst.SOUND_MAIN_BG = "main_bg";
/** 通用按钮音效 */
MusicConst.SOUND_BUTTON_CLICK = "click";
//音效参数定义.暂时定义时长. 后面会定义 是否循环.时间等
MusicConst.soundCfgs = {};
//# sourceMappingURL=MusicConst.js.map