"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
class TranslateConst {
}
exports.default = TranslateConst;
//本地的translate配置 和配表格式一样
TranslateConst.localTranslate = {
    "#tid_battle_noenoughsp": { "zh_CN": "体力不足" },
    "#tid_battle_noAim": { "zh_CN": "暂无目标" },
    "#tid_battle_level": { "zh_CN": "第#1关" },
    "#tid_battle_guideLevel": { "zh_CN": "新手关" },
    "#tid_role_evo": { "zh_CN": "可进化" },
    "#tid_role_compose": { "zh_CN": "可合成" },
    "#tid_fog_layerTxt": { "zh_CN": "第#1层" },
    "#tid_fog_nopath": { "zh_CN": "找不到通往此处的路径，请继续探索" },
    "#tid_battle_revive_defeat": { "zh_CN": "回满能量，秒杀场上所有敌人" },
    "#tid_shop_bugSucc": { "zh_CN": "购买成功" },
    "#tid_fog_noenoughact": { "zh_CN": "行动力不足" },
    "#tid_fog_answer_already_right": { "zh_CN": "已经答对了！" },
    "#tid_fog_answer_wrong": { "zh_CN": "已经回答过，快去获取再次回答机会吧！" },
    "#tid_fog_noenoughkey": { "zh_CN": "钥匙不足" },
    "#tid_fog_noenoughcoin": { "zh_CN": "金币不足" },
    "#tid_fog_noenoughgold": { "zh_CN": "钻石不足" },
    "#tid_fog_noenoughcomp": { "zh_CN": "零件不足" },
    "#tid_fog_noenoughfogcoin": { "zh_CN": "迷雾币不足" },
    "#tid_fog_business_cost_lab": { "zh_CN": "只要" },
    "#tid_fog_choose_tip": { "zh_CN": "还没选取任何奖励呢，快去选择吧！" },
    "#tid_fog_hand_notenough_item": { "zh_CN": "物品不足" },
    "#tid_fog_bagDetail_lab": { "zh_CN": "持有数量：" },
    "#tid_fog_bus_full_level": { "zh_CN": "已满级" },
    "#tid_fog_item_fulllevel_exchange": { "zh_CN": "以上道具等级已达上限，共折算为" },
    "#tid_fog_shop_refresh_countlimit": { "zh_CN": "刷新次数已达上限" },
    "#tid_fog_shop_already_buy": { "zh_CN": "该商品已经购买过，快去刷新吧！" },
    "#tid_fog_shop_refresh_lab": { "zh_CN": "刷新" },
    "#tid_fog_shop_refresh_later_lab": { "zh_CN": "后刷新" },
    "#tid_fog_battleStart_addEnergy": { "zh_CN": "增加#1点开场能量" },
    "#tid_coin_name": { "zh_CN": "金币" },
    "#tid_gold_name": { "zh_CN": "钻石" },
    "#tid_sp_name": { "zh_CN": "体力" },
    "#tid_act_name": { "zh_CN": "行动力" },
    "#tid_comp_name": { "zh_CN": "零件" },
    "#tid_fogcoin_name": { "zh_CN": "迷雾币" },
    "#tid_flat_clickunlock": { "zh_CN": "点击解锁" },
    "#tid_flat_unlockTip": { "zh_CN": "通关#1开启" },
    "#tid_flat_unlockTip1": { "zh_CN": "通关#1解锁" },
    "#tid_role_evoContionLevel": { "zh_CN": "通关#1可进化" },
    "#tid_role_evoContion": { "zh_CN": "穿齐全套装备可进化" },
    "#tid_get_lab": { "zh_CN": "领取成功" },
    "#tid_counts_limit_lab": { "zh_CN": "今日次数已用完，请明天再来" },
    "#tid_brokenroad_cost_lab": { "zh_CN": "修路" },
    "#tid_brokenroad_free_lab": { "zh_CN": "冲过去" },
    "#tid_obstacle_cost_lab": { "zh_CN": "自己搬开" },
    "#tid_obstacle_free_lab": { "zh_CN": "雇人搬开" },
    "#tid_fogitem_full_level": { "zh_CN": "等级已满" },
    "#tid_fog_gongxi": { "zh_CN": "恭喜获得" },
    "#tid_fog_bag": { "zh_CN": "背包" },
    "#tid_fog_shop": { "zh_CN": "街区商店" },
    "#tid_fog_inner_shop": { "zh_CN": "杂货铺" },
    "#tid_fog_video_start": { "zh_CN": "视频开始" },
    "#tid_fog_tip": { "zh_CN": "提示" },
    "#tid_fog_next_layer": { "zh_CN": "下一层" },
    "#tid_fog_pass": { "zh_CN": "通关" },
    "#tid_fog_finish_battle": { "zh_CN": "结束本局" },
    "#tid_fog_noenough_freeact": { "zh_CN": "没有免费次数了" },
    "#tid_fog_start_war": { "zh_CN": "还有未使用的能量，是否开始战斗" },
    "#tid_equip_openLevel": { "zh_CN": "通关#1关开启" },
    "#tid_fog_tip_noact": { "zh_CN": "行动力不足，是否立即结束本局，将根据您的表现，结算最终奖励。" },
    "#tid_fog_tip_defeat": { "zh_CN": "连续战败" },
    "#tid_fog_tip_defeatContent": { "zh_CN": "您已连续战败#1场，是否立即结束本局，将根据您的表现，结算最终奖励。" },
    "#tid_fog_click_deep_cell": { "zh_CN": "这个区域太过深入，请先驱散外围的迷雾。" },
    "#tid_fog_click_lock_cell": { "zh_CN": "这个区域被敌人控制，战胜敌人才能探索。" },
    "#tid_chapter_level": { "zh_CN": "第#1章" },
    "#tid_chapter_openLevelTxt": { "zh_CN": "通关第#1章开启" },
    "#tid_chapter_finishLevel": { "zh_CN": "已通关" },
    "#tid_chapter_boxReceiveTip": { "zh_CN": "通关#1可领取" },
    "#tid_receiveReward_rate": { "zh_CN": "#1倍领取" },
    "#tid_taskBox_point": { "zh_CN": "活跃度达到#1点可领取" },
    "#tid_task_chat_title": { "zh_CN": "#1的委托" },
    "#tid_chapter_openBox": { "zh_CN": "请先领取宝箱" },
    "#tid_fog_answer_alert": { "zh_CN": "正确答案是：#1" },
    "#tid_getCoin_tip": { "zh_CN": "金币+#1" },
    "#tid_getGold_tip": { "zh_CN": "钻石+#1" },
    "#tid_tip_receiveDouble": { "zh_CN": "再领一次" },
    "#tid_work_receiveReward": { "zh_CN": "你的奇葩出色的完成了这份工作，公司获得抽成，并提高了名声" },
    "#tid_work_giftReward": { "zh_CN": "为表感谢，你的奇葩向你赠送以下礼物：" },
    "#tid_work_companyLevel": { "zh_CN": "级" },
    "#tid_work_companyUnlockLevel": { "zh_CN": "通关主线关卡#1,当前(#2)" },
    "#tid_work_companyUnlockFogLevel": { "zh_CN": "迷雾街区最高通过#1层(当前#2层)" },
    "#tid_work_nofreshTask": { "zh_CN": "没有可刷新的任务" },
    "#tid_work_cantStart": { "zh_CN": "需求的奇葩尚未解锁或正在工作中" },
    "#tid_work_needTime": { "zh_CN": "耗时：" },
    "#tid_alarm_title": { "zh_CN": "体力提醒" },
    "#tid_alarm_sub": { "zh_CN": "体力提醒" },
    "#tid_alarm_body": { "zh_CN": "体力已满" },
};
