
effect_huangniao_attack_hit.png
size: 1520,631
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 3
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
1058-3
  rotate: false
  xy: 916, 54
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
1059-5
  rotate: true
  xy: 1158, 2
  size: 196, 126
  orig: 196, 126
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1286, 38
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1360, 173
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
eff_quan1
  rotate: false
  xy: 614, 329
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
eff_quan2
  rotate: false
  xy: 916, 329
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
eff_quan3
  rotate: false
  xy: 1218, 329
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
eff_quan4
  rotate: false
  xy: 305, 20
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
eff_quan5
  rotate: false
  xy: 614, 27
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
energyflash2
  rotate: false
  xy: 1433, 17
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 150, 48
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
sanguang
  rotate: false
  xy: 305, 322
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 2, 129
  size: 300, 152
  orig: 300, 152
  offset: 0, 0
  index: -1
tuwu
  rotate: false
  xy: 2, 283
  size: 301, 346
  orig: 301, 346
  offset: 0, 0
  index: -1
xiachui3
  rotate: false
  xy: 916, 187
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
yan1_3
  rotate: false
  xy: 1158, 200
  size: 200, 127
  orig: 200, 127
  offset: 0, 0
  index: -1
