
effect_996_skill02_aoe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 741, 57
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 275, 51
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
baozha2
  rotate: false
  xy: 2, 42
  size: 217, 64
  orig: 217, 64
  offset: 0, 0
  index: -1
dabing
  rotate: false
  xy: 902, 214
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 902, 135
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
dimian1
  rotate: false
  xy: 744, 154
  size: 156, 100
  orig: 156, 100
  offset: 0, 0
  index: -1
dimian3
  rotate: true
  xy: 2, 108
  size: 146, 271
  orig: 146, 271
  offset: 0, 0
  index: -1
guagxiao2
  rotate: true
  xy: 660, 60
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 439, 134
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 581, 2
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 275, 132
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
quantou2
  rotate: true
  xy: 581, 158
  size: 96, 161
  orig: 96, 161
  offset: 0, 0
  index: -1
