
effect_lanqiu_attack_aoe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 158, 76
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 311, 364
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
ball1
  rotate: true
  xy: 2, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 2, 26
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 158, 57
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
beiji88
  rotate: false
  xy: 2, 47
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 311, 283
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
sanguang
  rotate: false
  xy: 2, 203
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
yan1_2
  rotate: false
  xy: 437, 463
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
