
effect_jiafang_attack_self.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 158, 66
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 311, 354
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
beiji88
  rotate: false
  xy: 2, 37
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
dg1
  rotate: false
  xy: 311, 275
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 311, 196
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 277, 83
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 356, 86
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 421, 244
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 277, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
sanguang
  rotate: false
  xy: 2, 193
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
yan1_2
  rotate: true
  xy: 421, 196
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
zhizhang1
  rotate: true
  xy: 358, 3
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
zhizhang2
  rotate: true
  xy: 437, 408
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
