require("date")
require("game/sys/model/BaseModel")

DailyGoldModel = newClass({BaseModel}, {name = 'DailyGoldModel'})
function DailyGoldModel:__new__()
  self:superCall('__new__')
end

function DailyGoldModel.__getters.instance()
  if not DailyGoldModel._instance then
    DailyGoldModel._instance = DailyGoldModel()
  end
  return DailyGoldModel._instance
end

function DailyGoldModel:initData(d)
  self:superCall('initData',d)
end

function DailyGoldModel:updateData(d)
  self:superCall('updateData',d)
end

function DailyGoldModel:deleteData(d)
  self:superCall('deleteData',d)
end

function DailyGoldModel:getDailyGoldData()
  return self._data or {}
end

function DailyGoldModel:getDailyGold()
  local data = self:getDailyGoldData()
  if not #Object:keys(data) or data.expireTime <= Date:parse((Date((Date((Date()):toLocaleDateString())):getTime() + 4 * 60 * 60 * 1000)):toString()) then
    data = {expireTime=Date:parse((Date((Date((Date()):toLocaleDateString())):getTime() + 28 * 60 * 60 * 1000)):toString()), currentGoldStep=0, watchTime=0}
  end
  return data
end
