require("game/sys/model/BaseModel")
require("game/sys/func/FogFunc")
require("game/sys/consts/FogConst")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("framework/common/Message")
require("game/sys/event/FogEvent")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/model/RolesModel")
require("utils/GameUtils")

FogModel = newClass({BaseModel}, {name = 'FogModel'})
function FogModel:__new__()
  self:superCall('__new__')
end

FogModel.enemyArr = {};
function FogModel.__getters.instance()
  if not FogModel._instance then
    FogModel._instance = FogModel()
  end
  return FogModel._instance
end

function FogModel:initData(d)
  self:superCall('initData',d)
end

function FogModel:updateData(d)
  local compNum = FogModel.instance:getCompNum()
  local actNum = FogModel.instance:getActNum()
  self:superCall('updateData',d)
  if d.comp or d.comp == 0 then
    if compNum > d.comp then
      Message.instance:send(FogEvent.FOGEVENT_REFRESH_COMP)
    end
  end
  if d.act or d.act == 0 then
    if actNum > d.act then
      Message.instance:send(FogEvent.FOGEVENT_REFRESH_ACT)
    end
  end
end

function FogModel:deleteData(d)
  self:superCall('deleteData',d)
end

function FogModel:getData()
  return self._data
end

function FogModel:getCurLayer()
  local data = self:getData()
  return Number(data and data.layer) or 0
end

function FogModel:getCompNum()
  local data = self:getData()
  return Number(data and data.comp) or 0
end

function FogModel:getActNum()
  local data = self:getData()
  return Number(data and data.act) or 0
end

function FogModel:getCellInfo()
  local data = self:getData()
  return data and data.cell or nil
end

function FogModel:getBusLevel()
  local data = self:getData()
  if (not data or not data.bus) or not data.bus.level then
    return 1
  end
  return Math:min(Number(data.bus.level), FogFunc.instance:getBusMaxLevel())
end

function FogModel:getBusInfo()
  local data = self:getData()
  return data and data.bus
end

function FogModel:getLine()
  local data = self:getData()
  if not data or not data.line then
    return {}
  end
  return data.line
end

function FogModel:getProp()
  local data = self:getData()
  if not data or not data.prop then
    return {}
  end
  return data.prop
end

function FogModel:getCellInfoById(id)
  local cell = self:getCellInfo()
  -- [ts2lua]cell下标访问可能不正确
  return cell and cell[id]
end

function FogModel:getCellIdByType(type)
  local cell = self:getCellInfo()
  if cell then
    for key in pairs(cell) do
      if cell:hasOwnProperty(key) then
        -- [ts2lua]cell下标访问可能不正确
        local item = cell[key]
        if item.type == type then
          return key
        end
      end
    end
  end
  return nil
end

function FogModel:getGlobalEvent()
  local data = self:getData()
  return data and data.globalEvent
end

function FogModel:getShopCountsById(id)
  local data = self:getData()
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell下标访问可能不正确
  if (((not data or not data.cell) or not data.cell[id]) or not data.cell[id].evt) or not data.cell[id].evt.counts then
    return 0
  end
  -- [ts2lua]data.cell下标访问可能不正确
  return data.cell[id].evt.counts
end

function FogModel:getFogShopStatus(id, goodsId)
  local data = self:getData()
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell[id].evt.fogShop下标访问可能不正确
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell[id].evt.fogShop下标访问可能不正确
  if (((((not data or not data.cell) or not data.cell[id]) or not data.cell[id].evt) or not data.cell[id].evt.fogShop) or not data.cell[id].evt.fogShop[goodsId]) or not data.cell[id].evt.fogShop[goodsId].status then
    return 0
  end
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell[id].evt.fogShop下标访问可能不正确
  return data.cell[id].evt.fogShop[goodsId].status
end

function FogModel:getCountsById(id)
  local data = self:getData()
  -- [ts2lua]data.counts下标访问可能不正确
  if (not data or not data.counts) or not data.counts[id] then
    return 0
  end
  -- [ts2lua]data.counts下标访问可能不正确
  return Number(data.counts[id])
end

function FogModel:getFogShopGoods(id)
  local data = self:getData()
  local data = self:getData()
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell下标访问可能不正确
  -- [ts2lua]data.cell下标访问可能不正确
  if (((not data or not data.cell) or not data.cell[id]) or not data.cell[id].evt) or not data.cell[id].evt.fogShop then
    return {}
  end
  -- [ts2lua]data.cell下标访问可能不正确
  return data.cell[id].evt.fogShop
end

function FogModel:getPropNum(propId)
  local data = self:getData()
  -- [ts2lua]data.prop下标访问可能不正确
  if (not data or not data.prop) or not data.prop[propId] then
    return 0
  end
  -- [ts2lua]data.prop下标访问可能不正确
  return data.prop[propId]
end

function FogModel:getIsHavePropByType(type)
  local data = self:getData()
  if not data or not data.prop then
    return false
  end
  local result = false
  local prop = data.prop
  for key in pairs(prop) do
    local cfg = FogFunc.instance:getCfgDatas("Item", key)
    if cfg.logicType and cfg.logicType == type then
      result = true
      break
    end
  end
  return result
end

function FogModel:getOneEnemy()
  local data = self:getData()
  if not data or not data.enemy then
    return
  end
  local enemy = data.enemy
  local target = nil
  for id in pairs(enemy) do
    -- [ts2lua]enemy下标访问可能不正确
    local userInfo = enemy[id]
    if not userInfo.use then
      target = id
      break
    end
  end
  return target
end

function FogModel:freshEnemyArr()
  FogModel.enemyArr = {}
  local data = self:getData()
  if not data or not data.enemy then
    return
  end
  local enemy = Object:keys(data.enemy):sort()
  local i = 0
  repeat
    -- [ts2lua]data.enemy下标访问可能不正确
    local userInfo = data.enemy[enemy[i+1]]
    if not userInfo.use then
      table.insert(FogModel.enemyArr, enemy[i+1])
    end
    i=i+1
  until not(i < #enemy)
end

function FogModel:getOneEnemyId(isSplice)
  if isSplice == nil then
    isSplice=false
  end
  if not FogModel.enemyArr or #FogModel.enemyArr == 0 then
    return nil
  end
  local id = FogModel.enemyArr[0+1]
  if isSplice then
    FogModel.enemyArr:splice(0, 1)
  end
  return id
end

function FogModel:getEnemyInfoById(id)
  local data = self:getData()
  if not data or not data.enemy then
    return
  end
  -- [ts2lua]data.enemy下标访问可能不正确
  local enemy = data.enemy[id]
  return enemy
end

function FogModel:checkFreeActShow()
  local mobilityAdTimes = GlobalParamsFunc.instance:getDataNum("mobilityAdTimes")
  local curCount = FogModel.instance:getCountsById(FogConst.fog_free_act_count)
  if curCount >= mobilityAdTimes then
    return false
  end
  local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_FREE_ACT)
  if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    return false
  end
  return true
end

function FogModel:getUsedEnemyList()
  local data = self:getData()
  if not data or not data.enemy then
    return {}
  end
  local list = {}
  local enemy = data.enemy
  for key in pairs(enemy) do
    -- [ts2lua]enemy下标访问可能不正确
    local item = enemy[key]
    if item.use then
      table.insert(list, key)
    end
  end
  return list
end

function FogModel:checkFreeAct()
  if self:checkFreeActShow() then
    WindowManager.OpenUI(WindowCfgs.FogFreeActUI)
  else
    WindowManager.OpenUI(WindowCfgs.FogTipUI, {type=FogConst.FOG_VIEW_TYPE_NOACT})
  end
end

function FogModel:getFogRewardNum(type)
  local data = self:getData()
  if not data or not data.reward then
    return 0
  end
  if not data.reward:hasOwnProperty(type) then
    return 0
  end
  -- [ts2lua]data.reward下标访问可能不正确
  return data.reward[type]
end

function FogModel:getFogRewardNumById(type, id)
  local data = self:getData()
  if not data or not data.reward then
    return 0
  end
  if not data.reward:hasOwnProperty(type) then
    return 0
  end
  -- [ts2lua]data.reward下标访问可能不正确
  local reward = data.reward[type]
  if not reward:hasOwnProperty(id) then
    return 0
  end
  -- [ts2lua]data.reward下标访问可能不正确
  -- [ts2lua]data.reward[type]下标访问可能不正确
  return data.reward[type][id]
end

function FogModel:getFogOuterReward()
  local data = self:getData()
  if not data or not data.reward then
    return {}
  end
  local reward = {}
  local rewardArr = {}
  for resId in pairs(data.reward) do
    if FogFunc.fogOuterRewardType:find(Number(resId)) ~= -1 then
      -- [ts2lua]data.reward下标访问可能不正确
      local tempReward = data.reward[resId]
      if Number(resId) == DataResourceType.FOGITEM or Number(resId) == DataResourceType.PIECE then
        for id in pairs(tempReward) do
          -- [ts2lua]tempReward下标访问可能不正确
          table.insert(rewardArr, {resId, id, tempReward[id]})
        end
      else
        table.insert(rewardArr, {resId, tempReward})
      end
      -- [ts2lua]reward下标访问可能不正确
      reward[resId] = tempReward
    end
  end
  rewardArr:sort(self.sortFogOuterReward)
  return rewardArr
end

function FogModel:sortFogOuterReward(a, b)
  local indexA = FogFunc.fogOuterRewardType:find(Number(a[0+1]))
  local indexB = FogFunc.fogOuterRewardType:find(Number(b[0+1]))
  if indexA > indexB then
    return Number(a[0+1]) - Number(b[0+1])
  elseif indexA < indexB then
    return Number(b[0+1]) - Number(a[0+1])
  else
    local idA = Number(a[1+1])
    local idB = Number(b[1+1])
    if idA > idB then
      return idA - idB
    elseif idA < idB then
      return idB - idA
    end
  end
end

function FogModel:getPropTotalNum()
  local data = self:getData()
  if not data or not data.prop then
    return 0
  end
  local totalNum = 0
  for id in pairs(data.prop) do
    -- [ts2lua]data.prop下标访问可能不正确
    totalNum = totalNum + Number(data.prop[id])
  end
  return totalNum
end

function FogModel:randomRoleIdList(count, except)
  if count == nil then
    count=3
  end
  if except == nil then
    except={}
  end
  local roleIdList = {}
  local allRole = RolesModel.instance:getRolesList()
  local homeId = GlobalParamsFunc.instance:getDataNum("bornHomeId")
  local allRoleList = Object:keys(allRole)
  local index = allRoleList:find(homeId .. "")
  if index > -1 then
    allRoleList:splice(index, 1)
  end
  local index1 = nil
  local i = 0
  repeat
    index1 = allRoleList:find(except[i+1] .. "")
    if index1 > -1 then
      allRoleList:splice(index1, 1)
    end
    i=i+1
  until not(i < #except)
  local roleList = GameUtils.getRandomArrayElements(allRoleList, count)
  local i = 0
  repeat
    if allRole:hasOwnProperty(roleList[i+1]) then
      table.insert(roleIdList, roleList[i+1])
    end
    i=i+1
  until not(i < #roleList)
  return roleIdList
end
