require("game/sys/model/BaseModel")
require("framework/common/Message")
require("game/sys/event/PieceEvent")

PiecesModel = newClass({BaseModel}, {name = 'PiecesModel'})
function PiecesModel:__new__()
  self:superCall('__new__')
end

function PiecesModel.__getters.instance()
  if not PiecesModel._instance then
    PiecesModel._instance = PiecesModel()
  end
  return PiecesModel._instance
end

function PiecesModel:initData(d)
  self:superCall('initData',d)
end

function PiecesModel:updateData(d)
  self:superCall('updateData',d)
  Message.instance:send(PieceEvent.PIECE_EVENT_UPDATE)
end

function PiecesModel:deleteData(d)
  self:superCall('deleteData',d)
end

function PiecesModel:getPieceCount(id)
  -- [ts2lua]self._data下标访问可能不正确
  if not self._data or not self._data[id] then
    return 0
  end
  -- [ts2lua]self._data下标访问可能不正确
  return Number(self._data[id].count)
end
