require("stringutil")
require("game/sys/model/BaseModel")
require("framework/common/Message")
require("game/sys/event/RoleEvent")
require("game/sys/model/UserModel")
require("game/sys/func/RolesFunc")
require("framework/utils/BigNumUtils")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/model/UserExtModel")
require("game/sys/func/BattleFunc")
require("game/sys/consts/BattleConst")
require("game/sys/func/TalentFunc")
require("framework/utils/TableUtils")
require("game/sys/model/FogModel")

RolesModel = newClass({BaseModel}, {name = 'RolesModel'})
function RolesModel:__new__()
  self:superCall('__new__')
end

function RolesModel.__getters.instance()
  if not RolesModel._instance then
    RolesModel._instance = RolesModel()
  end
  return RolesModel._instance
end

function RolesModel:initData(d)
  self:superCall('initData',d)
end

function RolesModel:updateData(d)
  self:superCall('updateData',d)
  Message.instance:send(RoleEvent.ROLE_CHANGE, d)
end

function RolesModel:deleteData(d)
  self:superCall('deleteData',d)
  Message.instance:send(RoleEvent.ROLE_CHANGE)
end

function RolesModel:getRolesList()
  return self._data or {}
end

function RolesModel:getRoleById(roleId)
  -- [ts2lua]self._data下标访问可能不正确
  if not self._data or not self._data[roleId] then
    return {}
  end
  -- [ts2lua]self._data下标访问可能不正确
  return self._data[roleId]
end

function RolesModel:getIsHaveRole(id)
  -- [ts2lua]self._data下标访问可能不正确
  if not self._data or not self._data[id] then
    return false
  end
  return true
end

function RolesModel:getRoleLevelById(roleId)
  -- [ts2lua]self._data下标访问可能不正确
  -- [ts2lua]self._data下标访问可能不正确
  if (not self._data or not self._data[roleId]) or not self._data[roleId].level then
    return 1
  end
  -- [ts2lua]self._data下标访问可能不正确
  return self._data[roleId].level
end

function RolesModel:getInLineRole()
  local list = {}
  local data = self._data
  for key in pairs(data) do
    if data:hasOwnProperty(key) then
      -- [ts2lua]data下标访问可能不正确
      local item = data[key]
      local info = TableUtils.copyOneTable(BattleFunc.instance:getCfgDatas("Role", key))
      if info.kind ~= BattleConst.LIFE_JIDI and item.inLine then
        info.level = item.level or 1
        table.insert(list, info)
      end
    end
  end
  list:sort(self.sortRoleQual)
  return list
end

function RolesModel:sortRoleQual(a, b)
  local big = b.quality - a.quality
  if big == 0 then
    big = b.level - a.level
  end
  if big == 0 then
    big = b.id - a.id
  end
  return big
end

function RolesModel:getFogRole()
  local list = {}
  local role = FogModel.instance:getLine()
  for id in pairs(role) do
    local info = TableUtils.copyOneTable(BattleFunc.instance:getCfgDatas("Role", id))
    info.level = self:getRoleLevelById(id)
    table.insert(list, info)
  end
  list:sort(self.sortRoleQual)
  return list
end

function RolesModel:checkRoleUnlock(roleId)
  local data = self._data
  if data:hasOwnProperty(roleId) then
    return true
  end
  local unlockLevel = RolesFunc.instance:getUnlockLevel(roleId)
  if unlockLevel == 0 then
    return true
  end
  return false
end

function RolesModel:checkRoleLevelunlock(roleId)
  local needLevel = RolesFunc.instance:getUnlockLevel(roleId)
  local curLevel = UserExtModel.instance:getMaxLevel()
  if Number(needLevel) > Number(curLevel) then
    return false
  end
  return true
end

function RolesModel:checkRolInLine(roleId)
  local list = {}
  local data = self._data
  if data:hasOwnProperty(roleId) then
    -- [ts2lua]data下标访问可能不正确
    local item = data[roleId]
    local info = BattleFunc.instance:getCfgDatas("Role", roleId)
    if info.kind ~= BattleConst.LIFE_JIDI and item.inLine then
      return true
    end
  end
  return false
end

function RolesModel:checkRoleUpgrade(roleId)
  if not RolesModel.instance:checkRoleUnlock(roleId) then
    return false
  end
  local canUpgrade = false
  local roleLevel = self:getRoleLevelById(roleId)
  local levelPay = RolesFunc.instance:getRoleUpCostById(roleId, roleLevel)
  local roleMaxLevel = GlobalParamsFunc.instance:getDataNum("roleMaxLevel")
  if roleLevel >= roleMaxLevel then
    return canUpgrade
  end
  if #levelPay ~= 0 then
    local i = 0
    repeat
      local temp = levelPay[i+1]:split(",")
      local switch = {
        [DataResourceType.COIN] = function()
          if BigNumUtils.compare(UserModel.instance:getCoin(), temp[1+1]) then
            canUpgrade = true
          end
        end,
        [DataResourceType.GOLD] = function()
          if BigNumUtils.compare(UserModel.instance:getGold(), temp[1+1]) then
            canUpgrade = true
          end
        end
      }
      local casef = switch[Number(temp[0+1])]
      if not casef then casef = switch["default"] end
      if casef then casef() end
      i=i+1
    until not(i < #levelPay)
  end
  return canUpgrade
end

function RolesModel:checkFlatRedPoint()
  local homeId = GlobalParamsFunc.instance:getDataNum("bornHomeId")
  local roleLevel = RolesModel.instance:getRoleLevelById(homeId)
  local roleMaxLevel = GlobalParamsFunc.instance:getDataNum("roleMaxLevel")
  if roleLevel >= roleMaxLevel then
    return false
  end
  local levelPay = RolesFunc.instance:getRoleUpCostById(homeId, roleLevel)
  local levelPayArr = levelPay[0+1]:split(",")
  if Number(levelPayArr[0+1]) == DataResourceType.COIN then
    if not BigNumUtils.compare(UserModel.instance:getCoin(), BigNumUtils.round(levelPayArr[1+1])) then
      return false
    else
      return true
    end
  elseif Number(levelPayArr[0+1]) == DataResourceType.GOLD then
    if not BigNumUtils.compare(UserModel.instance:getGold(), BigNumUtils.round(levelPayArr[1+1])) then
      return false
    else
      return true
    end
  end
  return false
end

function RolesModel:checkTalentRedPoint()
  local isAllLevelFull = TalentFunc.instance:checkTalentSkillLevelFull()
  if isAllLevelFull then
    return false
  end
  local canUpdate = TalentFunc.instance:checkTalentSkillUpdate()
  if canUpdate ~= true then
    return false
  end
  local talentUpgradeNum = UserExtModel.instance:getTalentSkillUpgradeNum()
  if talentUpgradeNum >= GlobalParamsFunc.instance:getDataNum("talentVideoLevelUpOpenNub") then
    if not UserExtModel.instance:getIsFreeUpgradeTalentInGame() then
      return false
    end
    return true
  else
    local updateInfo = TalentFunc.instance:getTalentUpdateInfo(UserExtModel.instance:getTalentSkillUpgradeNum() + 1)
    local costArr = updateInfo.talentCost[0+1]:split(',')
    local switch = {
      [DataResourceType.COIN] = function()
        if not BigNumUtils.compare(UserModel.instance:getCoin(), costArr[1+1]) then
          return false
        else
          return true
        end
      end,
      [DataResourceType.GOLD] = function()
        if not BigNumUtils.compare(UserModel.instance:getGold(), costArr[1+1]) then
          return false
        else
          return true
        end
      end
    }
    local casef = switch[Number(costArr[0+1])]
    if not casef then casef = switch["default"] end
    if casef then casef() end
    return false
  end
end

function RolesModel:getRoleStarLevel(id)
  -- [ts2lua]self._data下标访问可能不正确
  if not self._data or not self._data[id] then
    return 0
  end
  -- [ts2lua]self._data下标访问可能不正确
  return self._data[id].starLevel or 0
end

function RolesModel:getRoleEquip(id)
  -- [ts2lua]self._data下标访问可能不正确
  -- [ts2lua]self._data下标访问可能不正确
  -- [ts2lua]self._data[id]下标访问可能不正确
  if (not self._data or not self._data[id]) or not self._data[id]["equip"] then
    return nil
  end
  -- [ts2lua]self._data下标访问可能不正确
  return self._data[id].equip
end

function RolesModel:getIsHaveEquip(roleId, equipId)
  if self:getRoleStarLevel(roleId) >= 5 then
    return true
  end
  local equip = self:getRoleEquip(roleId)
  -- [ts2lua]equip下标访问可能不正确
  if not equip or not equip[equipId] then
    return false
  end
  return true
end

function RolesModel:getUnlockRole()
  local list = {}
  local data = self._data
  for key in pairs(data) do
    if data:hasOwnProperty(key) then
      -- [ts2lua]data下标访问可能不正确
      local item = data[key]
      local info = TableUtils.copyOneTable(BattleFunc.instance:getCfgDatas("Role", key))
      if info.kind ~= BattleConst.LIFE_JIDI then
        table.insert(list, info)
      end
    end
  end
  return list
end
