require("game/sys/model/BaseModel")
require("framework/common/Message")
require("game/sys/event/SevenDayEvent")
require("game/sys/model/UserExtModel")
require("game/sys/func/GlobalParamsFunc")

SevenDayModel = newClass({BaseModel}, {name = 'SevenDayModel'})
function SevenDayModel:__new__()
  self:superCall('__new__')
end

function SevenDayModel.__getters.instance()
  if not SevenDayModel._instance then
    SevenDayModel._instance = SevenDayModel()
  end
  return SevenDayModel._instance
end

function SevenDayModel:initData(d)
  self:superCall('initData',d)
end

function SevenDayModel:updateData(d)
  self:superCall('updateData',d)
  Message.instance:send(SevenDayEvent.SEVENTDAYEVENT_FRESH_SEVENDAY)
  Message.instance:send(SevenDayEvent.SEVENDAY_EVENT_REDPOINT)
end

function SevenDayModel:deleteData(d)
  self:superCall('deleteData',d)
end

function SevenDayModel:getLoginDay()
  return self._data or {}
end

function SevenDayModel:checkSignRedPoint()
  if UserExtModel.instance:getMaxLevel() >= GlobalParamsFunc.instance:getDataNum("sevenDayReward") then
    local loginDay = self:getLoginDay()
    local loginStep = loginDay.loginStep or 1
    local gainStep = loginDay.gainStep or 0
    return loginStep > gainStep
  end
  return false
end
