require("game/sys/model/BaseModel")

ShopModel = newClass({BaseModel}, {name = 'ShopModel'})
function ShopModel:__new__()
  self:superCall('__new__')
end

function ShopModel.__getters.instance()
  if not ShopModel._instance then
    ShopModel._instance = ShopModel()
  end
  return ShopModel._instance
end

function ShopModel:initData(d)
  self:superCall('initData',d)
end

function ShopModel:updateData(d)
  self:superCall('updateData',d)
end

function ShopModel:deleteData(d)
  self:superCall('deleteData',d)
end

function ShopModel:getTime()
  return self._data and self._data.time or 0
end

function ShopModel:getShopId()
  return self._data.id
end

function ShopModel:getItemList()
  return self._data.list or {}
end

function ShopModel:getNoneList()
  return self._data.noneList or {}
end
