require("game/sys/model/BaseModel")
require("game/sys/model/SwitchModel/switchType")

SwitchModel = newClass({BaseModel}, {name = 'SwitchModel'})
function SwitchModel:__new__()
  self:superCall('__new__')
end

SwitchModel.music_switch = "3";
SwitchModel.sound_switch = "4";
SwitchModel.shake_switch = "5";
function SwitchModel.__getters.instance()
  if not SwitchModel._instance then
    SwitchModel._instance = SwitchModel()
  end
  return SwitchModel._instance
end

function SwitchModel:initData(d)
  self:superCall('initData',d)
end

function SwitchModel:updateData(d)
  self:superCall('updateData',d)
end

function SwitchModel:deleteData(d)
  self:superCall('deleteData',d)
end

function SwitchModel:getSwitchByType(type)
  local data = self._data
  -- [ts2lua]data下标访问可能不正确
  local result = data and data[type]
  if result == nil and (type == SwitchModel.music_switch or type == SwitchModel.sound_switch) then
    result = 0.5
  end
  return result
end

function SwitchModel:getMusicSwitch()
  -- [ts2lua]self._data下标访问可能不正确
  -- [ts2lua]lua中0和空字符串也是true，此处self._data[switchType.music_switch] == 0需要确认
  local curSwitch = (self._data[switchType.music_switch] == 0 and {0} or {switchType.default_switch})[1]
  if curSwitch == 0 then
    return false
  else
    return true
  end
end

function SwitchModel:getSoundSwitch()
  -- [ts2lua]self._data下标访问可能不正确
  -- [ts2lua]lua中0和空字符串也是true，此处self._data[switchType.sound_switch] == 0需要确认
  local curSwitch = (self._data[switchType.sound_switch] == 0 and {0} or {switchType.default_switch})[1]
  if curSwitch == 0 then
    return false
  else
    return true
  end
end
