require("game/sys/model/BaseModel")
require("game/sys/func/TalentFunc")

TalentSkillsModel = newClass({BaseModel}, {name = 'TalentSkillsModel'})
function TalentSkillsModel:__new__()
  self:superCall('__new__')
end

function TalentSkillsModel.__getters.instance()
  if not TalentSkillsModel._instance then
    TalentSkillsModel._instance = TalentSkillsModel()
  end
  return TalentSkillsModel._instance
end

function TalentSkillsModel:initData(d)
  self:superCall('initData',d)
end

function TalentSkillsModel:updateData(d)
  self:superCall('updateData',d)
end

function TalentSkillsModel:deleteData(d)
  self:superCall('deleteData',d)
end

function TalentSkillsModel:getTalentSkills()
  return self._data or {}
end

function TalentSkillsModel:getTalentSkillLevel(talentId)
  -- [ts2lua]self._data下标访问可能不正确
  if not self._data or not self._data[talentId] then
    return 0
  end
  -- [ts2lua]self._data下标访问可能不正确
  return self._data[talentId]
end

function TalentSkillsModel:checkTalentRedPoint() end
function TalentSkillsModel:getBuff()
  local userSkillData = self:getTalentSkills()
  local buff = {}
  for skillId in pairs(userSkillData) do
    -- [ts2lua]userSkillData下标访问可能不正确
    local skillInfo = TalentFunc.instance:getTalentInfoByLevel(skillId, userSkillData[skillId])
    -- [ts2lua]buff下标访问可能不正确
    -- [ts2lua]buff下标访问可能不正确
    buff[skillInfo.attributeType] = buff[skillInfo.attributeType] or 0 + skillInfo.attributeNub
  end
  return buff
end
