require("game/sys/model/BaseModel")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/model/CountsModel")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")

TurnableModel = newClass({BaseModel}, {name = 'TurnableModel'})
function TurnableModel:__new__()
  self:superCall('__new__')
end

function TurnableModel.__getters.instance()
  if not TurnableModel._instance then
    TurnableModel._instance = TurnableModel()
  end
  return TurnableModel._instance
end

function TurnableModel:initData(d)
  self:superCall('initData',d)
end

function TurnableModel:updateData(d)
  self:superCall('updateData',d)
end

function TurnableModel:deleteData(d)
  self:superCall('deleteData',d)
end

function TurnableModel:checkTurnable()
  local maxFreeCount = GlobalParamsFunc.instance:getDataNum("luckyPlateFreeNub")
  local nowCount = CountsModel.instance:getCountsById(CountsModel.freeTurnableCount)
  if nowCount < maxFreeCount then
    return true
  end
  local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_TURNABLE)
  if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    return false
  end
  return true
end
