MsgCMD = newClass({Class}, {name = 'MsgCMD'})
MsgCMD.GAMEOVER = "1000000";
MsgCMD.MODULE_SHOW = "10000010";
MsgCMD.MODULE_CLOSE = "1000002";
MsgCMD.REQ_GLOBAL = "1000012";
MsgCMD.ROLL_ANI = "1000013";
MsgCMD.RETURN_GAMEMAIN = "RETURN_GAMEMAIN";
MsgCMD.GAME_ONSHOW = "GAME_ONSHOW";
MsgCMD.GAME_ONHIDE = "GAME_ONHIDE";
MsgCMD.USERINFO_AUTHORIZE = "USERINFO_AUTHORIZE";
MsgCMD.CLIENT_SEND_LOG = "CLIENT_SEND_LOG";
MsgCMD.LOAD_JSONCOMPLETE = "LOAD_JSONCOMPLETE";
MsgCMD.VIDEO_PLAY = "VIDEO_PLAY";
MsgCMD.VIDEO_STOP = "VIDEO_STOP";
MsgCMD.CUSTOMER_BACK = "CUSTOMER_BACK";