
role_09.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyl
  rotate: true
  xy: 343, 61
  size: 193, 325
  orig: 193, 325
  offset: 0, 0
  index: -1
bodyr
  rotate: true
  xy: 2, 26
  size: 228, 339
  orig: 228, 339
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 670, 62
  size: 187, 192
  orig: 187, 192
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 973, 241
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lmei
  rotate: true
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 859, 174
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rmei
  rotate: false
  xy: 343, 48
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 859, 190
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
