
effect_gangjing_attack_aoe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji88
  rotate: false
  xy: 2, 90
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
dimian2
  rotate: false
  xy: 286, 141
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
gg11
  rotate: false
  xy: 391, 167
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
sanguang1
  rotate: false
  xy: 81, 11
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 158, 119
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 2, 2
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 391, 120
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yan1_2
  rotate: false
  xy: 439, 119
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
