
effect_digouyou_attack_self.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bdizuo_06
  rotate: false
  xy: 201, 146
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
dgy1
  rotate: false
  xy: 2, 57
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
dgy10
  rotate: false
  xy: 112, 19
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
dgy11
  rotate: false
  xy: 333, 176
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
dgy12
  rotate: false
  xy: 201, 58
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
dgy13
  rotate: false
  xy: 2, 2
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
dgy7
  rotate: false
  xy: 333, 216
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
