
role_05.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 494, 141
  size: 113, 166
  orig: 113, 166
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 2, 38
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 662, 141
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 331, 94
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 168, 94
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
l1foot
  rotate: false
  xy: 860, 190
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
l1hand
  rotate: false
  xy: 662, 163
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
l2foot
  rotate: false
  xy: 120, 42
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
l2hand
  rotate: false
  xy: 909, 205
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
l3foot
  rotate: true
  xy: 2, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
l3hand
  rotate: false
  xy: 2, 96
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
r1foot
  rotate: false
  xy: 722, 181
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
r1hand
  rotate: false
  xy: 794, 183
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
r2foot
  rotate: false
  xy: 972, 196
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
r2hand
  rotate: true
  xy: 494, 98
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
r3foot
  rotate: false
  xy: 582, 116
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
r3hand
  rotate: false
  xy: 550, 98
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
rmeimao
  rotate: false
  xy: 27, 11
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
