require("game/fog/controler/FogLayerControler")
require("game/sys/func/FogFunc")
require("game/battle/controler/BattleControler")

FogControler = newClass({BattleControler}, {name = 'FogControler'})

function FogControler:__new__(ctn, ui)
  self:superCall('__new__',ctn)
  self.tmpPoint = Laya.Point();
  self._allMoveInstanceArr = {}
  self.fogLayerControler = FogLayerControler(self, ctn)
end

function FogControler:setData(layer) end
function FogControler:updateFrame()
  self:runUpdate()
end

function FogControler:runUpdate()
  local len = #self._allMoveInstanceArr
  local i = len - 1
  repeat
    local instance = self._allMoveInstanceArr[i+1]
    instance:updateFrame()
    i=i-1
  until not(i >= 0)
  local i = len - 1
  repeat
    local instance = self._allMoveInstanceArr[i+1]
    instance:updateFrameLater()
    i=i-1
  until not(i >= 0)
end

function FogControler:turnStagePosToCellSign(stagex, stagey)
  self.tmpPoint.x = stagex
  self.tmpPoint.y = stagey
  local pos = self.fogLayerControler.a22:globalToLocal(self.tmpPoint)
  local xIndex = Math:floor(pos.x / FogFunc.itemWidth) + 1
  local yIndex = FogFunc.row - Math:floor(pos.y / FogFunc.itemHeight)
  return xIndex .. "_" .. yIndex
end

function FogControler:dispose()
  self.fogLayerControler:dispose()
  self.fogLayerControler = nil
end
