require("game/sys/func/FogFunc")
require("utils/GameUtils")
require("game/sys/model/FogModel")
require("game/sys/server/FogServer")
require("framework/utils/TableUtils")
require("game/sys/consts/FogConst")
require("game/sys/model/UserModel")

FogCellEventControler = newClass({Class}, {name = 'FogCellEventControler'})

FogCellEventControler.Event_ShowType_All = 1;
FogCellEventControler.Event_ShowType_RandomEvent = 2;
FogCellEventControler.Event_ShowType_RandomEventGroup = 3;
function FogCellEventControler:__new__(fogControler)
  self.fogControler = fogControler
  self.tempCellData = {}
end

function FogCellEventControler:setData()
  self:initGlobalEvent()
end

function FogCellEventControler:initGlobalEvent()
  if FogModel.instance:getGlobalEvent() then
    return
  end
  local globalEvent = {}
  local cfg = FogFunc.instance:getAllCfgData("GlobalEvents")
  local tempArr = nil
  for id in pairs(cfg) do
    -- [ts2lua]cfg下标访问可能不正确
    local item = cfg[id]
    local event = item.eventList
    tempArr = {}
    tempArr = GameUtils.createArrBetweenTwo(item.layerRange[0+1], item.layerRange[1+1])
    local i = 0
    repeat
      repeat
        local eventItem = event[i+1]
        if GameUtils.getRandomInt(1, 10000) > Number(eventItem[1+1]) then
          break
        end
        local layer = nil
        if #tempArr > 0 then
          local info = GameUtils.getRandomInArr(tempArr)
          tempArr:splice(info.index, 1)
          layer = info.result
        else
          layer = GameUtils.getRandomInt(item.layerRange[0+1], item.layerRange[1+1])
        end
        -- [ts2lua]globalEvent下标访问可能不正确
        local eventInfo = globalEvent[layer]
        if not eventInfo then
          eventInfo = {}
        end
        -- [ts2lua]eventInfo下标访问可能不正确
        eventInfo[eventItem[0+1]] = eventItem[0+1]
        -- [ts2lua]globalEvent下标访问可能不正确
        globalEvent[layer] = eventInfo
      until true
      i=i+1
    until not(i < #event)
  end
  FogServer.setGlobalEvent({event=globalEvent})
end

function FogCellEventControler:initEvent()
  self:initStartAndEndEvent()
  self:setGlobalEventOnItem()
  self:setLayerSureEvent()
  self:setLayerRandomEvent()
  FogServer.initCellEvent({cell=self.tempCellData})
end

function FogCellEventControler:initStartAndEndEvent()
  local cfg = self.fogControler.layerCfg
  local enterId = GameUtils.getWeightItem(cfg.enterEvent)[0+1]
  local start = FogModel.instance:getCellIdByType(FogConst.cellType_Start)
  self:setEventGroup(enterId, self.fogControler:getCellData(start), FogConst.cellType_StartAround)
  local tsvar_end = FogModel.instance:getCellIdByType(FogConst.cellType_End)
  local exitId = GameUtils.getWeightItem(cfg.exitEvent)[0+1]
  self:setEventGroup(exitId, self.fogControler:getCellData(tsvar_end), FogConst.cellType_EndAround)
  if UserModel.instance:getMainGuide() == 9 and self.fogControler._allCellId:find("3_2") ~= -1 then
    self:setEventData("3_2", "3001", 3)
  end
end

function FogCellEventControler:setGlobalEventOnItem()
  local global = FogModel.instance:getGlobalEvent()
  -- [ts2lua]global下标访问可能不正确
  local info = global and global[self.fogControler.layer]
  if info then
    local random = nil
    for id in pairs(info) do
      self:setEventGroup(id)
    end
  end
end

function FogCellEventControler:setLayerSureEvent()
  local cfg = self.fogControler.layerCfg
  local id = GameUtils.getWeightItem(cfg.sureEvents)[0+1]
  self:setEventGroup(id)
end

function FogCellEventControler:setLayerRandomEvent()
  local cfg = self.fogControler.layerCfg
  local num = Number(GameUtils.getWeightItem(cfg.randomEventsNum)[0+1])
  local random = {}
  local eventTab = {}
  TableUtils.copyOneArr(cfg.randomEvents, random)
  local i = 0
  repeat
    local info = GameUtils.getWeightItem(random)
    local id = info[0+1]
    self:setEventGroup(id)
    -- [ts2lua]eventTab下标访问可能不正确
    if not eventTab[id] then
      -- [ts2lua]eventTab下标访问可能不正确
      eventTab[id] = 0
    end
    -- [ts2lua]eventTab下标访问可能不正确
    -- [ts2lua]eventTab下标访问可能不正确
    eventTab[id] = eventTab[id] + 1
    local item = info[0+1] .. "," .. info[1+1] .. "," .. info[2+1]
    local index = random:find(item)
    -- [ts2lua]eventTab下标访问可能不正确
    if eventTab[id] >= Number(info[1+1]) then
      local item = info[0+1] .. "," .. info[1+1] .. "," .. info[2+1]
      local index = random:find(item)
      random:splice(index, 1)
    end
    i=i+1
  until not(i < num)
end

function FogCellEventControler:setEventGroup(eventGroupId, referCell, type)
  if referCell == nil then
    referCell=nil
  end
  if type == nil then
    type=nil
  end
  local event = FogFunc.instance:getCfgDatas("EventsGroup", eventGroupId)
  local eventList = event.eventList
  local eventType = event.type
  if eventType == FogCellEventControler.Event_ShowType_RandomEvent then
    eventList = {GameUtils.getWeightItem(eventList)}
  elseif eventType == FogCellEventControler.Event_ShowType_RandomEventGroup then
    local randomGroup = GameUtils.getWeightItem(eventList)[0+1]
    self:setEventGroup(randomGroup, referCell, type)
    return
  end
  local i = 0
  repeat
    local itemEvent = eventList[i+1]
    local eventId = itemEvent[0+1]
    local id = nil
    if referCell and (itemEvent[1+1] or itemEvent[2+1]) then
      id = referCell:getOffestCellId(Number(itemEvent[1+1]), Number(itemEvent[2+1]))
    else
      id = GameUtils.getRandomInArr(self.fogControler._allCellId).result
    end
    if id then
      if (id == "3_2" and referCell) and UserModel.instance:getMainGuide() == 9 then
        eventId = "3001"
      end
      self:setEventData(id, eventId, type)
    end
    i=i+1
  until not(i < #eventList)
end

function FogCellEventControler:setEventData(id, eventId, cellType)
  if cellType == nil then
    cellType=nil
  end
  self.fogControler:delCellId(id)
  -- [ts2lua]self.tempCellData下标访问可能不正确
  self.tempCellData[id] = {}
  if cellType then
    -- [ts2lua]self.tempCellData下标访问可能不正确
    -- [ts2lua]self.tempCellData[id]下标访问可能不正确
    self.tempCellData[id]["type"] = cellType
  end
  -- [ts2lua]self.tempCellData下标访问可能不正确
  -- [ts2lua]self.tempCellData[id]下标访问可能不正确
  self.tempCellData[id]["evt"] = {id=eventId}
end

function FogCellEventControler:dispose()
  self.fogControler = nil
  self.tempCellData = nil
end
