require("framework/manager/LogsManager")

FogFindWayControler = newClass({Class}, {name = 'FogFindWayControler'})

function FogFindWayControler:__new__(fogControler)
  self.openList = {};
  self.closeList = {};
  self.pathArr = {};
  self.fogControler = fogControler
end

function FogFindWayControler:resetPath(targePos)
  self.targePos = targePos
  self.pathArr = {}
  local i = 0
  repeat
    self.openList[i+1]:resetPathData()
    i=i+1
  until not(i < #self.openList)
  local i = 0
  repeat
    self.closeList[i+1]:resetPathData()
    i=i+1
  until not(i < #self.closeList)
  self.openList = {}
  self.closeList = {}
end

function FogFindWayControler:findPath(start, tsvar_end)
  self:resetPath(tsvar_end)
  if start == tsvar_end then
    return {}
  end
  table.insert(self.openList, start)
  self.endNode = tsvar_end
  local times = 0
  while(#self.openList > 0 and times < 2000)
  do
  self.curNode = self.openList[0+1]
  self.openList:splice(0, 1)
  self:CheckAround(self.curNode)
  table.insert(self.closeList, self.curNode)
  if self.curNode == tsvar_end then
    local tmpNode = tsvar_end
    while(tmpNode.tmpCell ~= nil)
    do
    table.insert(self.pathArr, tmpNode)
    tmpNode = tmpNode.tmpCell
    if tmpNode.tmpCell == nil then
      LogsManager.echo("找到终点了")
      break
    end
    end
    self.pathArr:reverse()
    return self.pathArr
  end
  times=times+1
  end
  return {}
end

function FogFindWayControler:CheckAround(cell)
  self:getCellItem(cell, "up")
  self:getCellItem(cell, "down")
  self:getCellItem(cell, "left")
  self:getCellItem(cell, "right")
end

function FogFindWayControler:getCellItem(cell, pos)
  local id = cell:getAroundCell(pos)
  local targetCell = self.fogControler:getCellData(id)
  if targetCell == self.endNode or targetCell and targetCell:getIsCanPath() then
    self:addOpenList(targetCell)
  end
end

function FogFindWayControler:addOpenList(item)
  if (item and self.openList:find(item) == -1) and self.closeList:find(item) == -1 then
    item.tmpCell = self.curNode
    item.G = item.tmpCell.G + 1
    item.H = Math:abs(item.xIndex - self.targePos.xIndex) + Math:abs(item.yIndex - self.targePos.yIndex)
    item.F = item.G + item.H
    table.insert(self.openList, item)
    self.openList:sort(self.sortCellF)
  end
end

function FogFindWayControler:sortCellF(a, b)
  local small = a.F - b.F
  return small
end

function FogFindWayControler:dispose()
  self.targePos = nil
  self.curNode = nil
  self.openList = {}
  self.closeList = {}
  self.pathArr = {}
  self.fogControler = nil
end
