
FogLayerControler = newClass({Class}, {name = 'FogLayerControler'})

function FogLayerControler:__new__(fogControler, rootCtn)
  self.fogControler = fogControler
  self.rootCtn = rootCtn
  self.a = Laya.Sprite()
  self.a1 = Laya.Sprite()
  self.a2 = Laya.Sprite()
  self.a3 = Laya.Sprite()
  self.a2Offset = Laya.Sprite()
  self.a21 = Laya.Sprite()
  self.a22 = Laya.Sprite()
  self.a23 = Laya.Sprite()
  self.a24 = Laya.Sprite()
  rootCtn:addChild(self.a)
  self.a:addChild(self.a1)
  self.a:addChild(self.a2)
  self.a:addChild(self.a3)
  self.a2:addChild(self.a2Offset)
  self.a2Offset.x = 0
  self.a2Offset.y = 0
  self.a2Offset:addChild(self.a21)
  self.a2Offset:addChild(self.a22)
  self.a2Offset:addChild(self.a23)
  self.a2Offset:addChild(self.a24)
end

function FogLayerControler:dispose()
  self.a and self.a:removeChildren()
  self.a = nil
  self.a1 = nil
  self.a2 = nil
  self.a3 = nil
  self.a21 = nil
  self.a22 = nil
  self.a23 = nil
  self.fogControler = nil
end
