require("game/fog/controler/FogCellMapControler")
require("framework/utils/PoolTools")
require("game/sys/consts/PoolCode")
require("game/fog/instance/FogInstanceCell")
require("game/fog/controler/FogCellEventControler")
require("game/sys/func/FogFunc")
require("game/fog/controler/FogControler")
require("game/fog/instance/FogInstanceBus")
require("game/fog/controler/FogFindWayControler")
require("game/fog/trigger/FogEventTrigger")
require("framework/utils/TableUtils")
require("game/sys/consts/FogConst")
require("game/sys/manager/BattleLogsManager")
require("framework/common/Message")
require("game/sys/event/FogEvent")
require("game/fog/controler/FogMistControler")
require("game/sys/model/UserModel")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")

FogLogicalControler = newClass({FogControler}, {name = 'FogLogicalControler'})

function FogLogicalControler:__new__(ctn, ui)
  self:superCall('__new__',ctn, ui)
  self:addEvent()
  self.fogUI = ui
  self._cellInstanceArr = {}
  self._allCellId = {}
  self._cellMap = {}
  self.cellMapControler = FogCellMapControler(self)
  self.fogCellEventControler = FogCellEventControler(self)
  self.fogFindWayControler = FogFindWayControler(self)
  self.mistControler = FogMistControler(self)
  self.ctn = ctn
  self.ctn:on(Laya.Event.MOUSE_DOWN, self, self.onClickView)
end

function FogLogicalControler:addEvent()
  Message.instance:add(FogEvent.FOGEVENT_REFRESH_CELLEVENT, self)
  Message.instance:add(FogEvent.FOGEVENT_REFRESH_BEHINDEVENT, self)
end

function FogLogicalControler:setData(layer)
  self.layer = layer
  self.mistControler:initMistData()
  self.layerCfg = FogFunc.instance:getCfgDatas("Layer", layer)
  self.fogCellEventControler:setData()
  self.cellMapControler:setData()
  Laya.timer:frameLoop(1, self, self.onceUpdateFrame)
end

function FogLogicalControler:saveCellData(id, obj)
  -- [ts2lua]self._cellMap下标访问可能不正确
  if not self._cellMap[id] then
    -- [ts2lua]self._cellMap下标访问可能不正确
    self._cellMap[id] = obj
    if self._allCellId:find(id) == -1 then
      table.insert(self._allCellId, id)
    end
  end
end

function FogLogicalControler:delCellId(id)
  local index = self._allCellId:find(id)
  if index ~= -1 then
    self._allCellId:splice(index, 1)
  end
end

function FogLogicalControler:getCellData(id)
  -- [ts2lua]self._cellMap下标访问可能不正确
  if self._cellMap[id] then
    -- [ts2lua]self._cellMap下标访问可能不正确
    return self._cellMap[id]
  end
  return nil
end

function FogLogicalControler:createCell(data)
  local cacheId = PoolCode.POOL_FOGCELL
  local cacheItem = self:createInstance(data, cacheId, FogInstanceCell)
  self.fogLayerControler.a22:addChild(cacheItem)
  table.insert(self._cellInstanceArr, cacheItem)
  table.insert(self._allInstanceArr, cacheItem)
  return cacheItem
end

function FogLogicalControler:createBus(data)
  local cacheId = PoolCode.POOL_FOGBUS
  local cacheItem = self:createInstance(data, cacheId, FogInstanceBus)
  self.fogLayerControler.a3:addChild(cacheItem)
  table.insert(self._allMoveInstanceArr, cacheItem)
  table.insert(self._allInstanceArr, cacheItem)
  return cacheItem
end

function FogLogicalControler:createInstance(data, cacheId, classModel)
  local instance = PoolTools.getItem(cacheId)
  if instance then
    instance.fogControler = self
    instance:setData(data)
  else
    local view = nil
    instance = classModel(self)
    instance.cacheId = cacheId
    instance:setData(data)
  end
  return instance
end

function FogLogicalControler:destoryInstance(instance)
  local cacheId = instance.cacheId
  local model = instance.classModel
  TableUtils.removeValue(self._allInstanceArr, instance)
  PoolTools.cacheItem(cacheId, instance)
  instance:dispose()
  if model == FogConst.model_Cell then
    TableUtils.removeValue(self._cellInstanceArr, instance)
  elseif model == FogConst.model_Bus then
    TableUtils.removeValue(self._allMoveInstanceArr, instance)
  end
  self:clearCallBack(instance)
end

function FogLogicalControler:destoryInstanceArr(instanceArr, outRemoveAllArr)
  if outRemoveAllArr == nil then
    outRemoveAllArr=false
  end
  local i = #instanceArr - 1
  repeat
    if instanceArr[i+1] then
      self:destoryInstance(instanceArr[i+1])
    end
    i=i-1
  until not(i >= 0)
end

function FogLogicalControler:onClickView(event)
  local stagex = event.stageX
  local stagey = event.stageY
  local sign = self:turnStagePosToCellSign(stagex, stagey)
  local item = self:getCellData(sign)
  if item then
    item:onClickItem()
  end
end

function FogLogicalControler:showGuide_701()
  if UserModel.instance:getMainGuide() == 10 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_7_701, GuideManager.GuideType.None)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_7_701, self.checkGuide_701_finish, self)
  end
end

function FogLogicalControler:checkGuide_701_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_7_701, self.showGuide_702, self)
end

function FogLogicalControler:showGuide_702()
  local targetCell = self:getCellData("3_2")
  GuideManager.ins:setGuideData(GuideConst.GUIDE_7_702, GuideManager.GuideType.Static, targetCell, self.fogUI)
  GuideManager.ins:openGuideUI(GuideConst.GUIDE_7_702)
end

function FogLogicalControler:showGuide_901()
  if UserModel.instance:getMainGuide() == 11 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_9_901, GuideManager.GuideType.None)
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_9_901, self.checkGuide_901_finish, self)
  end
end

function FogLogicalControler:checkGuide_901_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_9_901, self.showGuide_902, self)
end

function FogLogicalControler:showGuide_902()
  local targetCell = self:getCellData("3_2")
  GuideManager.ins:setGuideData(GuideConst.GUIDE_9_902, GuideManager.GuideType.Static, targetCell, self.fogUI)
  GuideManager.ins:openGuideUI(GuideConst.GUIDE_9_902)
end

function FogLogicalControler:checkGuide_902_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_9_902, function()
    self.fogUI:showGuide_1001()
  end
  , self, true)
end

function FogLogicalControler:showGuide_1201(cell)
  if UserModel.instance:getMainGuide() == 14 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_12_1201, GuideManager.GuideType.Static, cell, self.fogUI, nil, nil, nil, nil, {name=cell.eventData.roleName})
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_12_1201)
  end
end

function FogLogicalControler:checkGuide_1201_finish()
  if GuideManager.ins.nowGuideId == GuideConst.GUIDE_12_1201 then
    GuideManager.ins:guideFin(GuideConst.GUIDE_12_1201, function()
      WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
    end
    , self, true)
  end
end

function FogLogicalControler:showGuide_1301(name)
  if UserModel.instance:getMainGuide() == 15 then
    GuideManager.ins:setGuideData(GuideConst.GUIDE_13_1301, GuideManager.GuideType.None, nil, nil, nil, nil, nil, nil, {name=name})
    GuideManager.ins:openGuideUI(GuideConst.GUIDE_13_1301, self.checkGuide_1301_finish, self)
  end
end

function FogLogicalControler:checkGuide_1301_finish()
  GuideManager.ins:guideFin(GuideConst.GUIDE_13_1301, nil, self, true)
end

function FogLogicalControler:exitBattle()
  self:dispose()
end

function FogLogicalControler:dispose()
  BattleLogsManager.battleEcho("退出迷雾模式----")
  Laya.timer:clear(self, self.onceUpdateFrame)
  self.ctn:offAll(Laya.Event.MOUSE_DOWN)
  self.ctn = nil
  self:destoryInstanceArr(self._allInstanceArr)
  -- [ts2lua]修改数组长度需要手动处理。
  self._timeList.length = 0
  -- [ts2lua]修改数组长度需要手动处理。
  self._allInstanceArr.length = 0
  -- [ts2lua]修改数组长度需要手动处理。
  self._allMoveInstanceArr.length = 0
  -- [ts2lua]修改数组长度需要手动处理。
  self._cellInstanceArr.length = 0
  -- [ts2lua]修改数组长度需要手动处理。
  self._allCellId.length = 0
  self._cellMap = {}
  self.cellMapControler:dispose()
  self.cellMapControler = nil
  self.fogCellEventControler:dispose()
  self.fogCellEventControler = nil
  self.fogFindWayControler:dispose()
  self.fogFindWayControler = nil
  FogFunc.enemyCell = nil
  Message.instance:removeObjEvents(self)
  self:superCall('dispose')
end

function FogLogicalControler:recvMsg(cmd, data)
  if cmd == FogEvent.FOGEVENT_REFRESH_CELLEVENT then
    FogEventTrigger.freshCellByType(data)
  elseif cmd == FogEvent.FOGEVENT_REFRESH_BEHINDEVENT then
    FogEventTrigger.showBehindEvent(data)
  end
end
