require("game/sys/func/FogFunc")
require("game/sys/model/FogModel")
require("game/sys/consts/FogConst")
require("framework/utils/RandomUtis")
require("framework/manager/LogsManager")

FogMistControler = newClass({Class}, {name = 'FogMistControler'})

function FogMistControler:__new__(controler)
  self._tempBorderResultArr = {false, false, false, false};
  self._tempVectorResultArr = {false, false, false, false};
  self.controler = controler
  self._mistsData = {}
end

FogMistControler.tweenTime = 800;
FogMistControler.borderToPos = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
FogMistControler.vecToPos = {{1, 1}, {1, -1}, {-1, -1}, {-1, 1}};
FogMistControler.borderToVecIndex = {{3, 0}, {0, 1}, {1, 2}, {2, 3}};
FogMistControler.rectNearPoints = {{-1, 1}, {0, 1}, {1, 1}, {-1, 0}, {1, 0}, {-1, -1}, {0, -1}, {1, -1}};
FogMistControler.imageToRotation = {0={0, 2}, 1={0, 1}, 2_1={0, 1}, 2_2={180, 1}, 3={-90, 3}, 4={0, 4}};
FogMistControler.imageToNums = {};
function FogMistControler:initMistData()
  local xNums = FogFunc.line
  local yNums = FogFunc.row
  local j = 0
  repeat
    self._mistsData[j+1] = {}
    local i = 0
    repeat
      local data = FogModel.instance:getCellInfoById(i .. "_" .. j)
      if i == 2 and j == 6 then
        LogsManager.echo("kasjdkasd", data)
      end
      if not data then
        self._mistsData[j+1][i+1] = false
      else
        if data.ste and data.ste == FogConst.FOG_CELLSTATE_OPEN then
          self._mistsData[j+1][i+1] = true
        else
          self._mistsData[j+1][i+1] = false
        end
      end
      i=i+1
    until not(i <= xNums)
    j=j+1
  until not(j <= yNums)
end

function FogMistControler:turnOneCellView(img, lastImg, x, y, isInit)
  if isInit == nil then
    isInit=false
  end
  if not isInit then
    Laya.Tween:clearAll(img)
  end
  -- [ts2lua]img下标访问可能不正确
  local lb = img["__label"]
  img.alpha = 1
  lastImg.visible = false
  if self:getOneCellState(x, y) then
    if isInit then
      img.visible = false
    else
      Laya.Tween:to(img, {alpha=0}, FogMistControler.tweenTime, nil, Laya.Handler:create(self, function()
        img.visible = false
      end
      ))
    end
    lb and (lb.text = x .. "_" .. y .. "_unlock")
    return
  end
  img.visible = true
  local i = 0
  local borderToPos = FogMistControler.borderToPos
  local len = #borderToPos
  local tempArr = nil
  local vecUnLockNums = 0
  local rt = nil
  local tempVectorResultArr = self._tempVectorResultArr
  i = 0
  repeat
    tempVectorResultArr[i+1] = false
    i=i+1
  until not(i < #tempVectorResultArr)
  i = 0
  repeat
    tempArr = borderToPos[i+1]
    rt = self:getOneCellState(x + tempArr[0+1], y + tempArr[1+1])
    if rt then
      local borderToVecArr = FogMistControler.borderToVecIndex[i+1]
      -- [ts2lua]tempVectorResultArr下标访问可能不正确
      if not tempVectorResultArr[borderToVecArr[0+1]] then
        -- [ts2lua]tempVectorResultArr下标访问可能不正确
        tempVectorResultArr[borderToVecArr[0+1]] = true
        vecUnLockNums=vecUnLockNums+1
      end
      -- [ts2lua]tempVectorResultArr下标访问可能不正确
      if not tempVectorResultArr[borderToVecArr[1+1]] then
        -- [ts2lua]tempVectorResultArr下标访问可能不正确
        tempVectorResultArr[borderToVecArr[1+1]] = true
        vecUnLockNums=vecUnLockNums+1
      end
    end
    i=i+1
  until not(i < len)
  local vecToPos = FogMistControler.vecToPos
  i = 0
  repeat
    tempArr = vecToPos[i+1]
    rt = self:getOneCellState(x + tempArr[0+1], y + tempArr[1+1])
    if rt then
      if not tempVectorResultArr[i+1] then
        tempVectorResultArr[i+1] = rt
        vecUnLockNums=vecUnLockNums+1
      end
    end
    i=i+1
  until not(i < len)
  lb and (lb.text = x .. "_" .. y .. "_v:" .. self:getDebugText())
  self:refreshMistByResult(img, lastImg, vecUnLockNums, x, y, isInit)
end

function FogMistControler:getDebugText()
  local tempVectorResultArr = self._tempVectorResultArr
  local str = ""
  local i = 0
  repeat
    str = str + tempVectorResultArr[i+1] == false and "0" or 1
    i=i+1
  until not(i < #tempVectorResultArr)
  return str
end

FogMistControler.littledarkMatrix = {0.6, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 1, 0};
function FogMistControler:refreshMistByResult(img, lastImg, vecUnLockNums, x, y, isInit)
  local cloudKey = nil
  local way = 0
  local tempVectorResultArr = self._tempVectorResultArr
  local len = #tempVectorResultArr
  local i = nil
  if vecUnLockNums == 0 then
    cloudKey = "0"
  elseif vecUnLockNums == 1 then
    way = tempVectorResultArr:find(true)
    cloudKey = "1"
  elseif vecUnLockNums == 2 then
    if tempVectorResultArr[0+1] == tempVectorResultArr[2+1] and tempVectorResultArr[1+1] == tempVectorResultArr[3+1] then
      cloudKey = "2_2"
      if tempVectorResultArr[0+1] == true then
        way = 0
      else
        way = 2
      end
    else
      cloudKey = "2_1"
      if tempVectorResultArr[0+1] == true and tempVectorResultArr[3+1] == true then
        way = 0
      elseif tempVectorResultArr[0+1] == true and tempVectorResultArr[1+1] == true then
        way = 1
      elseif tempVectorResultArr[1+1] == true and tempVectorResultArr[2+1] == true then
        way = 2
      elseif tempVectorResultArr[2+1] == true and tempVectorResultArr[3+1] == true then
        way = 3
      end
    end
  elseif vecUnLockNums == 3 then
    cloudKey = "3"
    way = tempVectorResultArr:find(false)
  elseif vecUnLockNums == 4 then
    cloudKey = "4"
    way = 0
  end
  -- [ts2lua]FogMistControler.imageToRotation下标访问可能不正确
  local rotation = FogMistControler.imageToRotation[cloudKey][0+1] + way * 90
  img.rotation = rotation
  -- [ts2lua]FogMistControler.imageToRotation下标访问可能不正确
  local skinNums = FogMistControler.imageToRotation[cloudKey][1+1]
  local random = RandomUtis.getOneRandomInt(skinNums + 1, 1)
  local skinName = "fog/fog/fog_mist_" .. cloudKey .. "_" .. random .. ".png"
  if img.skin ~= skinName then
    img.alpha = 1
    lastImg.visible = true
    if isInit then
      img.skin = skinName
    else
      lastImg.alpha = 1
      lastImg.skin = img.skin
      img.skin = skinName
      Laya.Tween:clearAll(lastImg)
      Laya.Tween:to(lastImg, {alpha=0}, FogMistControler.tweenTime, nil, Laya.Handler:create(self, function()
        lastImg.visible = false
      end
      ))
    end
  end
end

function FogMistControler:getOneCellState(x, y)
  if not self._mistsData[y+1] then
    return false
  end
  return self._mistsData[y+1][x+1]
end

function FogMistControler:onLockOneCell(x, y)
  self._mistsData[y+1][x+1] = true
end

function FogMistControler:dispose()
  self.controler = nil
end
