
efect_same_born_01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: false
  xy: 2, 4
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 484, 80
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
paokou3
  rotate: false
  xy: 382, 53
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
waiguang
  rotate: false
  xy: 211, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
xiaguang
  rotate: true
  xy: 106, 16
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
xiaguang2
  rotate: true
  xy: 262, 78
  size: 28, 118
  orig: 28, 118
  offset: 0, 0
  index: -1
xiaguang3
  rotate: true
  xy: 106, 69
  size: 37, 154
  orig: 37, 154
  offset: 0, 0
  index: -1
xingguang1
  rotate: false
  xy: 278, 31
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 327, 32
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
