require("game/sys/func/BattleFunc")
require("framework/manager/LogsManager")
require("game/sys/consts/BattleConst")

TerrainEntity = newClass({Class}, {name = 'TerrainEntity'})

function TerrainEntity:__new__(terrcfg, index, lastEntity, startAngle)
  self.type = terrcfg.type or BattleConst.TERRAIN_LINE
  local type = self.type
  self.index = index
  if index == 0 then
    self.startPos = Laya.Vector3()
    self.startAng = startAngle
    self.startStep = 0
  else
    self.startAng = lastEntity.endAng
    self.startPos = lastEntity.endPos
    self.startStep = lastEntity.endStep
  end
  if type == BattleConst.TERRAIN_LINE then
    -- [ts2lua]修改数组长度需要手动处理。
    self.length = #terrcfg / 10000
    self.endAng = self.startAng
    self.area = 0
    self._cosAngValue = Math:cos(self.startAng)
    self._sinAngValue = Math:sin(self.startAng)
    self._cosPlumAngValue = Math:cos(self.startAng + BattleFunc.halfpi)
    self._sinPlumAngValue = Math:sin(self.startAng + BattleFunc.halfpi)
  else
    local r = terrcfg.radio / 10000
    local area = terrcfg.area * BattleFunc.angletoRad
    self.area = area
    -- [ts2lua]修改数组长度需要手动处理。
    self.length = r * area
    self.r = r
    self.endAng = self.startAng + area * type
  end
  self.endStep = self.startStep + #self
  if self.type == BattleConst.TERRAIN_LINE then
    self.getPosByLength = self.getPosByLineLength
  else
    self.centerCircle = Laya.Vector3()
    self.centerCircle.z = self.startPos.z + self.r * Math:cos(self.startAng + BattleFunc.halfpi * self.type)
    self.centerCircle.x = self.startPos.x + self.r * Math:sin(self.startAng + BattleFunc.halfpi * self.type)
    self._turnStartAng = self.startAng - BattleFunc.halfpi * self.type
    self.getPosByLength = self.getPosByCircle
  end
  self.endPos = Laya.Vector3()
  self:getPosByLength(self.endStep, self.endPos)
end

function TerrainEntity:getAngleByStep(step)
  if self.type == BattleConst.TERRAIN_LINE then
    return self.startAng
  end
  local through = step - self.startStep
  local ang = through / #self * self.area
  return self.startAng + ang * self.type
end

function TerrainEntity:getPosByLineLength(length, outp, trackValue)
  if trackValue == nil then
    trackValue=0
  end
  local through = length - self.startStep
  outp.z = through * self._cosAngValue + self.startPos.z
  outp.x = through * self._sinAngValue + self.startPos.x
  if trackValue ~= 0 then
    outp.z = outp.z + trackValue * self._cosPlumAngValue
    outp.x = outp.x + trackValue * self._sinPlumAngValue
  end
end

function TerrainEntity:getPosByCircle(length, outp, trackValue)
  if trackValue == nil then
    trackValue=0
  end
  local through = length - self.startStep
  if through < 0 or length > self.endStep then
    LogsManager.errorTag("battle", "传入的length 小于起始位置或者高于终止位置", length, "index:", self.index)
    return
  end
  local ang = through / self.r
  local targetAng = self._turnStartAng + ang * self.type
  outp.z = self.centerCircle.z + self.r * Math:cos(targetAng)
  outp.x = self.centerCircle.x + self.r * Math:sin(targetAng)
  if trackValue ~= 0 then
    local trackAng = self.startAng + ang * self.type + BattleFunc.halfpi
    outp.z = outp.z + trackValue * Math:cos(trackAng)
    outp.x = outp.x + trackValue * Math:sin(trackAng)
  end
end
