
effect_gewala_attack_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji88
  rotate: false
  xy: 311, 329
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
dimian2
  rotate: false
  xy: 311, 224
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
eft10
  rotate: false
  xy: 2, 2
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
gg11
  rotate: false
  xy: 311, 145
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
sanguang1
  rotate: false
  xy: 304, 66
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 176, 49
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 416, 241
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 176, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yan1_2
  rotate: true
  xy: 224, 3
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
yuanguang
  rotate: false
  xy: 2, 176
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
