"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
class ButtonConst {
}
exports.default = ButtonConst;
/**按钮类型1：按下scale设置为0.9  抬起为1 */
ButtonConst.BUTTON_TYPE_1 = "BUTTON_TYPE_1";
/**按钮类型2：按下scale设置为当前scale * 0.9  抬起恢复(/0.9) */
ButtonConst.BUTTON_TYPE_2 = "BUTTON_TYPE_2";
/** 按钮类型3：按下抬起无显示效果 */
ButtonConst.BUTTON_TYPE_3 = "BUTTON_TYPE_3";
/** 按钮类型4：静止按钮缩放。按下scale设置为当前scale * 0.9  抬起恢复(/0.9) */
ButtonConst.BUTTON_TYPE_4 = "BUTTON_TYPE_4";
/** 按钮类型5：按下scale设置为当前scale * 1.1  抬起恢复(/1.1) */
ButtonConst.BUTTON_TYPE_5 = "BUTTON_TYPE_5";
/** 按钮类型6：静止按钮缩放。按下scale设置为当前scale * 0.8  抬起恢复(/0.8) */
ButtonConst.BUTTON_TYPE_6 = "BUTTON_TYPE_6";
/** 按钮类型7：立体Y偏移按钮 typeParams{diffY:10} */
ButtonConst.BUTTON_TYPE_7 = "BUTTON_TYPE_7";
