"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
/**
 * 框架通用语言包类
 */
class TranslateCommonConst {
}
exports.default = TranslateCommonConst;
//本地的translate配置 和配表格式一样
TranslateCommonConst.localTranslate = {
    "#tid_share_or_tv_tishi": { "zh_CN": "提示" },
    "#tid_share_or_tv_error": { "zh_CN": "视频用完了，请稍后再试" },
    "#tid_ad_error": { "zh_CN": "视频用完了，请稍后再试" },
    "#tid_net_error": { "zh_CN": "网络状态不稳定，请稍后再试" },
    "#tid_ad_initerror": { "zh_CN": "广告正在赶来中" },
    "#tid_newVersion": { "zh_CN": "新的版本来啦!" },
    "#tid_extiGame": { "zh_CN": "是否退出游戏!" },
    "#tid_casingPackage": { "zh_CN": "您的安装包非法,请卸载安装包,去正式渠道下载安装包!" },
    "#tid_noKariquJumpDesc": { "zh_CN": "卡日曲互推第#1项无描述" },
    "#tid_purchaseFail": { "zh_CN": "购买验证失败" }
};
//# sourceMappingURL=TranslateCommonConst.js.map