
role_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 51
  size: 120, 163
  orig: 120, 163
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 387, 146
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
duzi
  rotate: false
  xy: 262, 122
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 124, 108
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
gang
  rotate: false
  xy: 2, 216
  size: 431, 278
  orig: 431, 278
  offset: 0, 0
  index: -1
l1foot
  rotate: false
  xy: 435, 305
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
l1hand
  rotate: true
  xy: 124, 57
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
l2foot
  rotate: false
  xy: 477, 241
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
l2hand
  rotate: false
  xy: 436, 159
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
l3foot
  rotate: true
  xy: 179, 17
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
l3hand
  rotate: false
  xy: 137, 18
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 350, 126
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 217, 58
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
r1foot
  rotate: true
  xy: 2, 2
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
r1hand
  rotate: false
  xy: 435, 403
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
r2foot
  rotate: true
  xy: 262, 94
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
r2hand
  rotate: false
  xy: 435, 223
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
r3foot
  rotate: true
  xy: 103, 6
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
r3hand
  rotate: true
  xy: 259, 62
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
