require("stringutil")
require("game/sys/model/UserModel")
require("framework/common/kakura/Client")
require("game/sys/func/LevelFunc")
require("game/sys/model/UserExtModel")
require("game/sys/func/GlobalParamsFunc")
require("framework/manager/CacheManager")
require("game/sys/consts/StorageCode")
require("framework/utils/BigNumUtils")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/server/SingleCommonServer")
require("game/sys/func/BattleFunc")
require("game/sys/model/PiecesModel")
require("game/sys/consts/BattleConst")
require("game/sys/func/FogFunc")
require("game/sys/model/FogModel")
require("game/sys/server/FogServer")

BattleServer = newClass({Class}, {name = 'BattleServer'})
function BattleServer.battleResult(data, callBack, thisObj)
  if data == nil then
    data=nil
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local userExt = {}
  local rewardList = nil
  if BattleFunc.curBattleType == BattleConst.BATTLETYPE_NORMAL then
    if data.isWin then
      rewardList = LevelFunc.instance:getLevelInfoById(data.levelId).victoryReward
    else
      rewardList = LevelFunc.instance:getLevelInfoById(data.levelId).defeatReward
    end
    local coin = 0
    local gold = 0
    local piece = 0
    local pieceId = nil
    for index in pairs(rewardList) do
      -- [ts2lua]rewardList下标访问可能不正确
      local reward = rewardList[index]:split(",")
      local switch = {
        [DataResourceType.COIN] = function()
          coin = coin + Number(reward[1+1])
        end,
        [DataResourceType.GOLD] = function()
          gold = gold + Number(reward[1+1])
        end,
        [DataResourceType.PIECE] = function()
          piece = piece + Number(reward[2+1])
          pieceId = reward[1+1]
        end
      }
      local casef = switch[Number(reward[0+1])]
      if not casef then casef = switch["default"] end
      if casef then casef() end
    end
    if coin ~= 0 then
      -- [ts2lua]upData下标访问可能不正确
      upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), coin * data.doubleRate)
    end
    if gold ~= 0 then
      -- [ts2lua]upData下标访问可能不正确
      upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getGiftGold(), gold * data.doubleRate)
    end
    if piece ~= 0 then
      local pieces = {}
      -- [ts2lua]pieces下标访问可能不正确
      pieces[pieceId] = {count=PiecesModel.instance:getPieceCount(pieceId) + piece * data.doubleRate}
      -- [ts2lua]upData下标访问可能不正确
      upData["pieces"] = pieces
    end
    if data.isWin then
      local level = Number(UserModel.instance:getMaxBattleLevel()) + 1
      local allLevel = LevelFunc.instance:getMaxLevel()
      if level > allLevel then
        level = allLevel
      end
      -- [ts2lua]userExt下标访问可能不正确
      userExt["maxStage"] = level
      -- [ts2lua]upData下标访问可能不正确
      upData["userExt"] = userExt
      CacheManager.instance:setLocalCache(StorageCode.storage_battleResultCount, Number(data.receiveCount) + 1)
    end
  elseif BattleFunc.curBattleType == BattleConst.BATTLETYPE_WAR then
    if data.isWin then
      local enemy = FogFunc.enemyCell.eventData
      local reward = enemy.enemyData.reward
      local count = Math:floor(reward[1+1] + reward[2+1] * FogModel.instance:getCurLayer() * data.doubleRate)
      local rewardArr = {{reward[0+1], count}}
      upData = FogFunc.instance:getFogUpdata(rewardArr, {})
      CacheManager.instance:setLocalCache(StorageCode.storage_fogBattleResultCount, Number(data.receiveCount) + 1)
      FogServer.saveFogReward({reward=rewardArr}, nil, nil, false)
    end
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  SingleCommonServer.startSaveClientData()
  if callBack then
    callBack:call(thisObj, backData)
  end
end

function BattleServer.battleStart(callBack, thisObj)
  local upData = {}
  local deData = {}
  local userExt = {}
  if BattleFunc.curBattleType == BattleConst.BATTLETYPE_NORMAL then
    local levelSpCost = GlobalParamsFunc.instance:getDataNum('levelSpCost')
    UserExtModel.instance:changeSp(-levelSpCost)
    -- [ts2lua]userExt下标访问可能不正确
    userExt['sp'] = UserExtModel.instance:getNowSp()
    -- [ts2lua]userExt下标访问可能不正确
    userExt['upSpTime'] = UserExtModel.instance:getUpTime()
    -- [ts2lua]upData下标访问可能不正确
    upData["userExt"] = userExt
  elseif BattleFunc.curBattleType == BattleConst.BATTLETYPE_WAR then
    upData = FogFunc.instance:getFogUpdata({}, {DataResourceType.ACT, FogFunc.enemyCell.eventData.mobilityCost})
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
