require("framework/common/kakura/Client")
require("framework/server/SingleCommonServer")
require("utils/GameUtils")
require("game/sys/model/CountsModel")

CountsServer = newClass({Class}, {name = 'CountsServer'})
function CountsServer.updateCount(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local id = data.id
  local countData = {}
  -- [ts2lua]countData下标访问可能不正确
  countData["id"] = id
  -- [ts2lua]countData下标访问可能不正确
  countData["count"] = CountsModel.instance:getCountsById(id) + 1
  -- [ts2lua]countData下标访问可能不正确
  countData["expireTime"] = GameUtils.getNextRefreshTByTime(4)
  -- [ts2lua]upData下标访问可能不正确
  upData["counts"] = {id=countData}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
