require("date")
require("game/sys/model/UserModel")
require("framework/common/kakura/Client")
require("framework/server/SingleCommonServer")
require("framework/utils/BigNumUtils")
require("game/sys/model/DailyGoldModel")

DailyGoldServer = newClass({Class}, {name = 'DailyGoldServer'})
function DailyGoldServer.updateWatchTime(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local updateData = {}
  -- [ts2lua]updateData下标访问可能不正确
  updateData["watchTime"] = data.watchTime
  local dailyGold = DailyGoldModel.instance:getDailyGoldData()
  if not dailyGold.currentGoldStep then
    -- [ts2lua]updateData下标访问可能不正确
    updateData["currentGoldStep"] = 0
  end
  if not dailyGold.expireTime then
    -- [ts2lua]updateData下标访问可能不正确
    updateData["expireTime"] = Date:parse((Date((Date((Date()):toLocaleDateString())):getTime() + 28 * 60 * 60 * 1000)):toString())
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["dailyGold"] = updateData
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function DailyGoldServer.gainReward(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local updateData = {}
  -- [ts2lua]updateData下标访问可能不正确
  updateData["watchTime"] = 0
  -- [ts2lua]updateData下标访问可能不正确
  updateData["currentGoldStep"] = data.currentGoldStep
  local dailyGold = DailyGoldModel.instance:getDailyGoldData()
  if not dailyGold.expireTime or dailyGold.expireTime <= Date:parse((Date((Date((Date()):toLocaleDateString())):getTime() + 4 * 60 * 60 * 1000)):toString()) then
    -- [ts2lua]updateData下标访问可能不正确
    updateData["expireTime"] = Date:parse((Date((Date((Date()):toLocaleDateString())):getTime() + 28 * 60 * 60 * 1000)):toString())
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["dailyGold"] = updateData
  -- [ts2lua]upData下标访问可能不正确
  upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getGiftGold(), data.currentGold)
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end
