require("stringutil")
require("game/sys/model/UserModel")
require("framework/common/kakura/Client")
require("framework/server/SingleCommonServer")
require("game/sys/model/UserExtModel")
require("framework/manager/CacheManager")
require("game/sys/consts/StorageCode")
require("framework/utils/BigNumUtils")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/func/TurnableFunc")
require("utils/GameUtils")
require("game/sys/model/CountsModel")

DataResourceServer = newClass({Class}, {name = 'DataResourceServer'})
function DataResourceServer.getTurnTableReward(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local rewardList = TurnableFunc.instance:getRewardList()
  local datas = GameUtils.getRewardAndIndex(rewardList)
  local countData = {}
  local count = CountsModel.instance:getCountsById(CountsModel.freeTurnableCount)
  if count == 0 then
    -- [ts2lua]countData下标访问可能不正确
    countData["expireTime"] = GameUtils.getNextRefreshTByTime(0)
    if UserExtModel.instance:getIsBox() then
      -- [ts2lua]deData下标访问可能不正确
      deData["userExt"] = {getBoxCount=1}
    end
  end
  -- [ts2lua]countData下标访问可能不正确
  countData["id"] = CountsModel.freeTurnableCount
  -- [ts2lua]countData下标访问可能不正确
  countData["count"] = count + 1
  -- [ts2lua]upData下标访问可能不正确
  upData["counts"] = {CountsModel.freeTurnableCount=countData}
  local extraData = {randValue=datas.index}
  local backData = Client.instance:doDummyServerBack(extraData, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function DataResourceServer.getBoxReward(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local result = data.reward[0+1]:split(",")
  if Number(result[0+1]) == DataResourceType.COIN then
    -- [ts2lua]upData下标访问可能不正确
    upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), result[1+1])
  elseif Number(result[0+1]) == DataResourceType.GOLD then
    -- [ts2lua]upData下标访问可能不正确
    upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getGiftGold(), result[1+1])
  end
  local getCount = {}
  -- [ts2lua]getCount下标访问可能不正确
  getCount[data.index] = 1
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {getBoxCount=getCount}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function DataResourceServer.getReward(params, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  if not params.reward then
    return
  end
  local reward = params.reward
  if Number(reward[0+1]) == DataResourceType.COIN then
    -- [ts2lua]upData下标访问可能不正确
    upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), reward[1+1])
  elseif Number(reward[0+1]) == DataResourceType.GOLD then
    -- [ts2lua]upData下标访问可能不正确
    upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getGiftGold(), reward[1+1])
  end
  if params.offlineTime then
    -- [ts2lua]upData下标访问可能不正确
    upData["userExt"] = {offlineTime=0}
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function DataResourceServer.getInviteReward(params, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["inviteReward"] = {params.id=true}
  local reward = params.reward
  if Number(reward[0+1]) == DataResourceType.COIN then
    -- [ts2lua]upData下标访问可能不正确
    upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), reward[1+1])
  elseif Number(reward[0+1]) == DataResourceType.GOLD then
    -- [ts2lua]upData下标访问可能不正确
    upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getGiftGold(), reward[1+1])
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function DataResourceServer.updateResource(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  if (not data or not data.res) or #Object:keys(data.res) == 0 then
    return
  end
  for type in pairs(data.res) do
    -- [ts2lua]data.res下标访问可能不正确
    if data.res[type] then
      if Number(type) == DataResourceType.COIN then
        -- [ts2lua]upData下标访问可能不正确
        -- [ts2lua]data.res下标访问可能不正确
        upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), data.res[type])
      end
      if Number(type) == DataResourceType.FOGCOIN then
        -- [ts2lua]upData下标访问可能不正确
        -- [ts2lua]data.res下标访问可能不正确
        upData["fogCoin"] = UserModel.instance:getFogCoinNum() + Number(data.res[type])
      end
    end
  end
  if data.rewardCount then
    CacheManager.instance:setLocalCache(StorageCode.storage_fogBattleResultCount, data.rewardCount)
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
