require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/model/FogModel")
require("framework/server/SingleCommonServer")
require("framework/common/kakura/Client")
require("game/sys/func/FogFunc")
require("framework/utils/BigNumUtils")
require("framework/common/GameHttpControler")
require("game/sys/common/kakura/Method")
require("game/sys/consts/FogConst")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("game/sys/manager/StatisticsManager")

FogServer = newClass({Class}, {name = 'FogServer'})
function FogServer.addSourceCount(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local fog = {}
  local type = data.type
  local count = Number(data.count)
  if type == DataResourceType.COMP then
    -- [ts2lua]fog下标访问可能不正确
    fog["comp"] = FogModel.instance:getCompNum() + count
  elseif type == DataResourceType.ACT then
    -- [ts2lua]fog下标访问可能不正确
    fog["act"] = FogModel.instance:getActNum() + count
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.initCellInfo(data, callBack, thisObj, isAsyc)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if isAsyc == nil then
    isAsyc=false
  end
  local upData = {}
  local fog = {}
  local cell = {}
  -- [ts2lua]fog下标访问可能不正确
  fog["cell"] = cell
  local cellItem = {}
  -- [ts2lua]cell下标访问可能不正确
  cell[data.id] = cellItem
  if data.ste then
    -- [ts2lua]cellItem下标访问可能不正确
    cellItem["ste"] = data.ste
  end
  if data.evt then
    -- [ts2lua]cellItem下标访问可能不正确
    cellItem["evt"] = data.evt
  end
  if data.type then
    -- [ts2lua]cellItem下标访问可能不正确
    cellItem["type"] = data.type
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  if isAsyc then
    SingleCommonServer.startSaveClientData()
  end
end

function FogServer.setGlobalEvent(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local fog = {}
  -- [ts2lua]fog下标访问可能不正确
  fog["globalEvent"] = data.event
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.initCellEvent(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local fog = {}
  -- [ts2lua]fog下标访问可能不正确
  fog["cell"] = data.cell
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.delCellEvent(data, callBack, thisObj, isAsyc)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if isAsyc == nil then
    isAsyc=false
  end
  local deData = {}
  local fog = {}
  local cell = {}
  -- [ts2lua]fog下标访问可能不正确
  fog["cell"] = cell
  local cellItem = {}
  -- [ts2lua]cellItem下标访问可能不正确
  cellItem["evt"] = 1
  -- [ts2lua]cell下标访问可能不正确
  cell[data.id] = cellItem
  -- [ts2lua]deData下标访问可能不正确
  deData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, nil, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  if isAsyc then
    SingleCommonServer.startSaveClientData()
  end
end

function FogServer.addCellEvent(data, callBack, thisObj, isAsyc)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if isAsyc == nil then
    isAsyc=false
  end
  local upData = {}
  local fog = {}
  local cell = {}
  -- [ts2lua]fog下标访问可能不正确
  fog["cell"] = cell
  local cellItem = {}
  -- [ts2lua]cellItem下标访问可能不正确
  cellItem["evt"] = {id=data.id}
  if data.role then
    -- [ts2lua]cellItem下标访问可能不正确
    -- [ts2lua]cellItem["evt"]下标访问可能不正确
    cellItem["evt"]["role"] = data.role
  end
  if data.name then
    -- [ts2lua]cellItem下标访问可能不正确
    -- [ts2lua]cellItem["evt"]下标访问可能不正确
    cellItem["evt"]["name"] = data.name
  end
  if data.ai then
    -- [ts2lua]cellItem下标访问可能不正确
    -- [ts2lua]cellItem["evt"]下标访问可能不正确
    cellItem["evt"]["ai"] = data.ai
  end
  if data.rewardArr then
    local reward = FogFunc.instance:vertRewardArrToTable(data.rewardArr)
    -- [ts2lua]cellItem下标访问可能不正确
    -- [ts2lua]cellItem["evt"]下标访问可能不正确
    cellItem["evt"]["reward"] = reward
  end
  if data.wrongIndexArr then
    local wrongIndex = {}
    local i = 0
    repeat
      -- [ts2lua]wrongIndex下标访问可能不正确
      wrongIndex[i + 1] = data.wrongIndexArr[i+1]
      i=i+1
    until not(i < #data.wrongIndexArr)
    -- [ts2lua]cellItem下标访问可能不正确
    -- [ts2lua]cellItem["evt"]下标访问可能不正确
    cellItem["evt"]["wrongIndex"] = wrongIndex
  end
  if data.goodsIdArr then
    local goods = {}
    local i = 0
    repeat
      local good = {id=data.goodsIdArr[i+1], status=0}
      -- [ts2lua]goods下标访问可能不正确
      goods[i + 1] = good
      i=i+1
    until not(i < #data.goodsIdArr)
    -- [ts2lua]cellItem下标访问可能不正确
    -- [ts2lua]cellItem["evt"]下标访问可能不正确
    cellItem["evt"]["fogShop"] = goods
    -- [ts2lua]cellItem下标访问可能不正确
    -- [ts2lua]cellItem["evt"]下标访问可能不正确
    cellItem["evt"]["counts"] = 0
  end
  -- [ts2lua]cell下标访问可能不正确
  cell[data.cellId] = cellItem
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  if isAsyc then
    SingleCommonServer.startSaveClientData()
  end
end

function FogServer.openCell(data, callBack, thisObj, isAsyc)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if isAsyc == nil then
    isAsyc=false
  end
  local upData = {}
  local fog = {}
  -- [ts2lua]fog下标访问可能不正确
  fog["cell"] = data.cell
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  if isAsyc then
    SingleCommonServer.startSaveClientData()
  end
end

function FogServer.delCellInfo(data, callBack, thisObj, isAsyc)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if isAsyc == nil then
    isAsyc=false
  end
  local deData = {}
  local fog = {}
  -- [ts2lua]fog下标访问可能不正确
  fog["cell"] = data.cell
  -- [ts2lua]deData下标访问可能不正确
  deData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, nil, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  if isAsyc then
    SingleCommonServer.startSaveClientData()
  end
end

function FogServer.setInline(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local fogInline = {}
  local line = data.line
  if FogFunc.instance:isArray(line) then
    local i = 0
    repeat
      -- [ts2lua]fogInline下标访问可能不正确
      fogInline[line[i+1]] = line[i+1]
      i=i+1
    until not(i < #line)
  else
    -- [ts2lua]fogInline下标访问可能不正确
    fogInline[line] = line
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = {line=fogInline}
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.upgradeBus(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local fog = {}
  local upLevel = 1
  if data and data.upLevel then
    upLevel = data.upLevel
  end
  -- [ts2lua]fog下标访问可能不正确
  fog["bus"] = {level=Math:min(Number(FogModel.instance:getBusLevel()) + upLevel, FogFunc.instance:getBusMaxLevel())}
  local upCost = data.upCost or 0
  if upCost then
    -- [ts2lua]fog下标访问可能不正确
    fog["comp"] = FogModel.instance:getCompNum() - upCost
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.setBusPos(data, callBack, thisObj, isAsyc)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if isAsyc == nil then
    isAsyc=true
  end
  local upData = {}
  local deData = {}
  local fog = {}
  -- [ts2lua]fog下标访问可能不正确
  fog["bus"] = {pos=data.pos}
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  if isAsyc then
    SingleCommonServer.startSaveClientData()
  end
end

function FogServer.updateShopGoods(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  if data.goodsIdArr then
    local goods = {}
    local i = 0
    repeat
      local good = {id=data.goodsIdArr[i+1], status=0}
      -- [ts2lua]goods下标访问可能不正确
      goods[i + 1] = good
      i=i+1
    until not(i < #data.goodsIdArr)
    local cellItem = {}
    local temp = {}
    local fog = {}
    local cell = {}
    -- [ts2lua]temp下标访问可能不正确
    temp["id"] = data.id
    -- [ts2lua]temp下标访问可能不正确
    temp["fogShop"] = goods
    -- [ts2lua]temp下标访问可能不正确
    temp["counts"] = FogModel.instance:getShopCountsById(data.cellId) + 1
    -- [ts2lua]cellItem下标访问可能不正确
    cellItem["evt"] = temp
    -- [ts2lua]cell下标访问可能不正确
    cell[data.cellId] = cellItem
    -- [ts2lua]fog下标访问可能不正确
    fog["cell"] = cell
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.buyGoods(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local deData = {}
  local cellItem = {}
  local cell = {}
  local reward = {}
  local cost = {}
  if data.buyGet then
    reward = data.buyGet
  end
  if data.cost then
    cost = data.cost
  end
  local upData = FogFunc.instance:getFogUpdata(reward, cost)
  local goods = {}
  local good = {}
  local item = {}
  local fogShopGoods = FogModel.instance:getFogShopGoods(data.cellId)
  if fogShopGoods:hasOwnProperty(String(data.index)) then
    -- [ts2lua]good下标访问可能不正确
    good["status"] = 1
    -- [ts2lua]goods下标访问可能不正确
    goods[data.index] = good
    -- [ts2lua]item下标访问可能不正确
    item["fogShop"] = goods
    -- [ts2lua]cellItem下标访问可能不正确
    cellItem["evt"] = item
    -- [ts2lua]cell下标访问可能不正确
    cell[data.cellId] = cellItem
  end
  -- [ts2lua]upData下标访问可能不正确
  if not upData["fog"] then
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = {}
  end
  -- [ts2lua]upData下标访问可能不正确
  -- [ts2lua]upData["fog"]下标访问可能不正确
  upData["fog"]["cell"] = cell
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.businessBuy(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local deData = {}
  local reward = {}
  local cost = {}
  if data.reward then
    reward = data.reward
  end
  if data.cost then
    cost = data.cost
  end
  local upData = FogFunc.instance:getFogUpdata(reward, cost)
  if data.costAct then
    -- [ts2lua]upData下标访问可能不正确
    if not upData["fog"] then
      -- [ts2lua]upData下标访问可能不正确
      upData["fog"] = {}
    end
    local act = FogModel.instance:getActNum()
    -- [ts2lua]upData下标访问可能不正确
    -- [ts2lua]upData下标访问可能不正确
    -- [ts2lua]upData["fog"]下标访问可能不正确
    if upData["fog"] and upData["fog"]["act"] then
      -- [ts2lua]upData下标访问可能不正确
      -- [ts2lua]upData["fog"]下标访问可能不正确
      act = upData["fog"]["act"]
    end
    -- [ts2lua]upData下标访问可能不正确
    -- [ts2lua]upData["fog"]下标访问可能不正确
    upData["fog"]["act"] = act - Number(data.costAct)
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.chooseReward(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  -- [ts2lua]lua中0和空字符串也是true，此处data.reward需要确认
  local reward = (data.reward and {data.reward} or {{}})[1]
  -- [ts2lua]lua中0和空字符串也是true，此处data.cost需要确认
  local cost = (data.cost and {data.cost} or {{}})[1]
  upData = FogFunc.instance:getFogUpdata(reward, cost)
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.continueAnswer(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local fog = {}
  if Number(data.cost) then
    -- [ts2lua]fog下标访问可能不正确
    fog["act"] = FogModel.instance:getActNum() - Number(data.cost)
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.handIn(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  if data.hand and #data.hand ~= 0 then
    upData = FogFunc.instance:getFogUpDataByMultiArr(data.hand, false)
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.getReward(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  -- [ts2lua]lua中0和空字符串也是true，此处data.reward需要确认
  local reward = (data.reward and {data.reward} or {{}})[1]
  -- [ts2lua]lua中0和空字符串也是true，此处data.cost需要确认
  local cost = (data.cost and {data.cost} or {{}})[1]
  upData = FogFunc.instance:getFogUpdata(reward, cost)
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.costAct(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local fog = {}
  if data.cost then
    -- [ts2lua]fog下标访问可能不正确
    fog["act"] = FogModel.instance:getActNum() - Number(data.cost)
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.getFreeAct(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local reward = data.reward
  upData = FogFunc.instance:getFogUpdata(reward, {})
  -- [ts2lua]upData下标访问可能不正确
  if not upData["fog"] then
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = {}
  end
  local counts = {}
  -- [ts2lua]counts下标访问可能不正确
  counts[FogConst.fog_free_act_count] = FogModel.instance:getCountsById(FogConst.fog_free_act_count) + 1
  -- [ts2lua]upData下标访问可能不正确
  -- [ts2lua]upData["fog"]下标访问可能不正确
  upData["fog"]["counts"] = counts
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.syncForce(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local params = {capability=data.force}
  GameHttpControler.instance:sendRequest(Method.Fog_syncForce, params, callBack, thisObj)
end

function FogServer.getEnemyList(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local params = {uidList=data.uidList, randNum=data.randNum}
  GameHttpControler.instance:sendRequest(Method.Fog_randomEnemy, params, callBack, thisObj)
end

function FogServer.exitGame()
  local deData = {}
  local fog = {}
  local data = FogModel.instance:getData()
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = {act=0}
  for key in pairs(data) do
    if key ~= "act" then
      -- [ts2lua]fog下标访问可能不正确
      fog[key] = 1
    end
  end
  -- [ts2lua]deData下标访问可能不正确
  deData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  SingleCommonServer.startSaveClientData()
  FogFunc.fogEndCellSign = nil
end

function FogServer.enterNextLayer(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local deData = {}
  local upData = {}
  local dfog = {}
  -- [ts2lua]dfog下标访问可能不正确
  dfog["cell"] = 1
  -- [ts2lua]dfog下标访问可能不正确
  dfog["bus"] = {pos=1}
  local ufog = {}
  local layer = FogModel.instance:getCurLayer() + 1
  local allLayer = FogFunc.instance:getAllLayer()
  if layer > allLayer then
    layer = allLayer
  end
  -- [ts2lua]ufog下标访问可能不正确
  ufog["layer"] = layer
  -- [ts2lua]deData下标访问可能不正确
  deData["fog"] = dfog
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = ufog
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.takenRole(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local fog = {}
  if data.cost then
    -- [ts2lua]fog下标访问可能不正确
    fog["act"] = FogModel.instance:getActNum() - Number(data.cost)
  end
  if data.roleId then
    local userRoles = FogModel.instance:getLine()
    if not userRoles:hasOwnProperty(data.roleId) then
      local role = {}
      -- [ts2lua]role下标访问可能不正确
      role[data.roleId] = data.roleId
      -- [ts2lua]fog下标访问可能不正确
      fog["line"] = role
    end
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.updateEnemyState(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local fog = {}
  local enemy = {}
  -- [ts2lua]enemy下标访问可能不正确
  enemy[data.enemyId] = {use=1}
  -- [ts2lua]fog下标访问可能不正确
  fog["enemy"] = enemy
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.savePlayerEnemyData(data, callBack, thisObj)
  if data == nil then
    data={}
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local fog = {}
  local enemy = {}
  local deFog = {}
  local fogData = FogModel.instance:getData()
  for key in pairs(fogData) do
    if key == "enemy" then
      -- [ts2lua]deFog下标访问可能不正确
      deFog[key] = 1
    end
  end
  -- [ts2lua]deData下标访问可能不正确
  deData["fog"] = fog
  if #Object:keys(data) ~= 0 then
    local tempEnemyTab = nil
    for id in pairs(data) do
      -- [ts2lua]data下标访问可能不正确
      tempEnemyTab = data[id]
      local enemyDetail = {}
      -- [ts2lua]enemyDetail下标访问可能不正确
      enemyDetail["roles"] = tempEnemyTab.roles
      -- [ts2lua]enemyDetail下标访问可能不正确
      enemyDetail["userExt"] = {force=tempEnemyTab.userExt.force}
      -- [ts2lua]enemyDetail下标访问可能不正确
      enemyDetail["name"] = FogFunc.instance:getEnemyName()
      -- [ts2lua]enemy下标访问可能不正确
      enemy[id] = enemyDetail
    end
  end
  -- [ts2lua]fog下标访问可能不正确
  fog["enemy"] = enemy
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.saveFogReward(data, callBack, thisObj, isAsyc)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if isAsyc == nil then
    isAsyc=true
  end
  local upData = {}
  local deData = {}
  local fog = {}
  local reward = {}
  local rewardArr = data.reward
  local totalCoin = "0"
  local totalGold = "0"
  local totalFogCoin = 0
  local totalComp = 0
  local totalAct = 0
  local pieceTab = {}
  local propTab = {}
  local tempReward = nil
  local i = 0
  repeat
    tempReward = rewardArr[i+1]
    local switch = {
      [DataResourceType.GOLD] = function()
        totalGold = BigNumUtils.sum(totalGold, tempReward[1+1])
      end,
      [DataResourceType.COIN] = function()
        totalCoin = BigNumUtils.sum(totalCoin, tempReward[1+1])
      end,
      [DataResourceType.FOGCOIN] = function()
        totalFogCoin = totalFogCoin + Number(tempReward[1+1])
      end,
      [DataResourceType.COMP] = function()
        totalComp = totalComp + Number(tempReward[1+1])
      end,
      [DataResourceType.ACT] = function()
        totalAct = totalAct + Number(tempReward[1+1])
      end,
      [DataResourceType.PIECE] = function()
        -- [ts2lua]pieceTab下标访问可能不正确
        -- [ts2lua]pieceTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处pieceTab[tempReward[1+1]]需要确认
        local piece = (pieceTab[tempReward[1+1]] and {pieceTab[tempReward[1+1]]} or {0})[1]
        -- [ts2lua]pieceTab下标访问可能不正确
        pieceTab[tempReward[1+1]] = piece + Number(tempReward[2+1])
      end,
      [DataResourceType.FOGITEM] = function()
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处propTab[tempReward[1+1]]需要确认
        local propNum = (propTab[tempReward[1+1]] and {propTab[tempReward[1+1]]} or {0})[1]
        -- [ts2lua]propTab下标访问可能不正确
        propTab[tempReward[1+1]] = propNum + Number(tempReward[2+1])
      end
    }
    local casef = switch[Number(tempReward[0+1])]
    if not casef then casef = switch["default"] end
    if casef then casef() end
    i=i+1
  until not(i < #rewardArr)
  if totalCoin ~= "0" then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.COIN] = BigNumUtils.sum(FogModel.instance:getFogRewardNum(DataResourceType.COIN), totalCoin)
  end
  if totalGold ~= "0" then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.GOLD] = BigNumUtils.sum(FogModel.instance:getFogRewardNum(DataResourceType.GOLD), totalGold)
  end
  if totalFogCoin ~= 0 then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.FOGCOIN] = FogModel.instance:getFogRewardNum(DataResourceType.FOGCOIN) + totalFogCoin
  end
  if totalComp ~= 0 then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.COMP] = FogModel.instance:getFogRewardNum(DataResourceType.COMP) + totalComp
  end
  if totalAct ~= 0 then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.ACT] = FogModel.instance:getFogRewardNum(DataResourceType.ACT) + totalAct
  end
  if #Object:keys(pieceTab) ~= 0 then
    local pieceData = {}
    for pieceId in pairs(pieceTab) do
      -- [ts2lua]pieceData下标访问可能不正确
      -- [ts2lua]pieceTab下标访问可能不正确
      pieceData[pieceId] = FogModel.instance:getFogRewardNumById(DataResourceType.PIECE, pieceId) + pieceTab[pieceId]
    end
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.PIECE] = pieceData
  end
  if #Object:keys(propTab) ~= 0 then
    local itemData = {}
    for itemId in pairs(propTab) do
      -- [ts2lua]itemData下标访问可能不正确
      -- [ts2lua]propTab下标访问可能不正确
      itemData[itemId] = FogModel.instance:getFogRewardNumById(DataResourceType.FOGITEM, itemId) + propTab[itemId]
      StatisticsManager.ins:onEvent(StatisticsManager.FOG_ITEM_GET, {itemId=itemId})
    end
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.FOGITEM] = itemData
  end
  -- [ts2lua]fog下标访问可能不正确
  fog["reward"] = reward
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  if isAsyc then
    SingleCommonServer.startSaveClientData()
  end
  if #Object:keys(propTab) ~= 0 then
    local result = FogFunc.instance:hasItemFullLevel()
    if result[0+1] then
      WindowManager.OpenUI(WindowCfgs.FogBagItemFullLevelUI, {item=result[1+1]})
    end
  end
end

function FogServer.updateFogCount(data, callBack, thisObj, isAsyc)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if isAsyc == nil then
    isAsyc=false
  end
  local upData = {}
  local fog = {}
  local counts = {}
  -- [ts2lua]counts下标访问可能不正确
  counts[data.type] = FogModel.instance:getCountsById(data.type) + data.count or 1
  -- [ts2lua]fog下标访问可能不正确
  fog["counts"] = counts
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  if isAsyc then
    SingleCommonServer.startSaveClientData()
  end
end

function FogServer.delFogCount(data, callBack, thisObj, isAsyc)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if isAsyc == nil then
    isAsyc=false
  end
  local deData = {}
  local fog = {}
  local counts = {}
  -- [ts2lua]counts下标访问可能不正确
  counts[data.type] = 1
  -- [ts2lua]fog下标访问可能不正确
  fog["counts"] = counts
  -- [ts2lua]deData下标访问可能不正确
  deData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, nil, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  if isAsyc then
    SingleCommonServer.startSaveClientData()
  end
end

function FogServer.exchangeComp(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local fog = {}
  local deFog = {}
  if data and data.reward then
    -- [ts2lua]fog下标访问可能不正确
    fog["comp"] = FogModel.instance:getCompNum() + Number(data.reward)
  end
  if data and data.item then
    local prop = {}
    local itemArr = data.item
    local i = 0
    repeat
      local propInfo = FogFunc.instance:getItemInfo(itemArr[i+1])
      -- [ts2lua]prop下标访问可能不正确
      prop[itemArr[i+1]] = propInfo.maxLevel
      i=i+1
    until not(i < #itemArr)
    -- [ts2lua]fog下标访问可能不正确
    fog["prop"] = prop
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["fog"] = fog
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function FogServer.itemCost(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local fog = {}
  local deFog = {}
  local id = data.id
  local prop = {}
  local count = FogModel.instance:getPropNum(id)
  if count > 1 then
    -- [ts2lua]prop下标访问可能不正确
    prop[id] = count - 1
    -- [ts2lua]fog下标访问可能不正确
    fog["prop"] = prop
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  else
    -- [ts2lua]prop下标访问可能不正确
    prop[id] = 1
    -- [ts2lua]fog下标访问可能不正确
    fog["prop"] = prop
    -- [ts2lua]deData下标访问可能不正确
    deData["fog"] = fog
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
