require("framework/common/kakura/Client")
require("framework/server/SingleCommonServer")
require("game/sys/model/UserModel")
require("game/sys/func/GuideFunc")

GuideServer = newClass({Class}, {name = 'GuideServer'})
function GuideServer.setMainGuide(guideId, callBack, thisObj)
  local upData = {}
  local userExt = {}
  local guideStep = UserModel.instance:getMainGuide()
  local guideInfo = GuideFunc.instance:getGuideInfo(guideId)
  if not guideInfo then
    return
  end
  if Number(guideInfo.guideOrder) == guideStep then
    return
  end
  local curGuide = UserModel.instance:getMainGuide()
  if Number(guideInfo.guideOrder) <= curGuide then
    return
  end
  -- [ts2lua]userExt下标访问可能不正确
  userExt["newGuide"] = Number(guideInfo.guideOrder)
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = userExt
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function GuideServer.setSubGuide(guideId, callBack, thisObj)
  local upData = {}
  local guide = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["guide"] = guide
  -- [ts2lua]guide下标访问可能不正确
  guide[guideId] = 1
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
