require("framework/common/kakura/Client")
require("game/sys/common/kakura/Method")

MailServer = newClass({Class}, {name = 'MailServer'})
function MailServer.getMails(data, callBack, thisObj)
  Client.instance:send(Method.Mail_getMails, data, callBack, thisObj)
end

function MailServer.readMail(mailId, callBack, thisObj)
  local data = {mailId=mailId}
  Client.instance:send(Method.Mail_readMail, data, callBack, thisObj)
end

function MailServer.getMail(mailId, callBack, thisObj)
  local data = {mailId=mailId}
  Client.instance:send(Method.Mail_getMail, data, callBack, thisObj)
end

function MailServer.deleteAll(data, callBack, thisObj)
  Client.instance:send(Method.Mail_deleteAll, data, callBack, thisObj)
end

function MailServer.getAll(data, callBack, thisObj)
  Client.instance:send(Method.Mail_getAll, data, callBack, thisObj)
end
