require("game/sys/model/UserModel")
require("framework/common/kakura/Client")
require("framework/server/SingleCommonServer")
require("framework/utils/BigNumUtils")
require("game/sys/model/CountsModel")
require("utils/GameUtils")
require("game/sys/model/PiecesModel")

PieceServer = newClass({Class}, {name = 'PieceServer'})
function PieceServer.getPieces(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local countData = {}
  local type = data.type
  if type == "gold" then
    -- [ts2lua]upData下标访问可能不正确
    upData["giftGold"] = BigNumUtils.substract(UserModel.instance:getGiftGold(), data.gold)
  elseif type == "free" then
    local count = CountsModel.instance:getCountsById(CountsModel.equipPieceFreeGet)
    if count == 0 then
      -- [ts2lua]countData下标访问可能不正确
      countData["expireTime"] = GameUtils.getNextRefreshTByTime(4)
    end
    -- [ts2lua]countData下标访问可能不正确
    countData["id"] = CountsModel.equipPieceFreeGet
    -- [ts2lua]countData下标访问可能不正确
    countData["count"] = count + 1
    -- [ts2lua]upData下标访问可能不正确
    upData["counts"] = {CountsModel.equipPieceFreeGet=countData}
  elseif type == "ad" then
    local count = CountsModel.instance:getCountsById(CountsModel.equipPieceAdCount)
    if count == 0 then
      -- [ts2lua]countData下标访问可能不正确
      countData["expireTime"] = GameUtils.getNextRefreshTByTime(4)
    end
    -- [ts2lua]countData下标访问可能不正确
    countData["id"] = CountsModel.equipPieceAdCount
    -- [ts2lua]countData下标访问可能不正确
    countData["count"] = count + 1
    -- [ts2lua]upData下标访问可能不正确
    upData["counts"] = {CountsModel.equipPieceAdCount=countData}
  end
  local piece = {}
  local reward = data.reward
  -- [ts2lua]piece下标访问可能不正确
  piece[reward[1+1]] = {count=PiecesModel.instance:getPieceCount(reward[1+1]) + Number(reward[2+1])}
  -- [ts2lua]upData下标访问可能不正确
  upData["pieces"] = piece
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function PieceServer.onlyGetPiece(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local piece = {}
  local reward = data.reward
  -- [ts2lua]piece下标访问可能不正确
  piece[reward[1+1]] = {count=PiecesModel.instance:getPieceCount(reward[1+1]) + Number(reward[2+1])}
  -- [ts2lua]upData下标访问可能不正确
  upData["pieces"] = piece
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
