require("stringutil")
require("framework/common/kakura/Client")
require("game/sys/func/RolesFunc")
require("game/sys/model/RolesModel")
require("framework/server/SingleCommonServer")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/utils/BigNumUtils")
require("game/sys/model/UserModel")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/func/BattleFunc")
require("framework/manager/LogsManager")
require("game/sys/model/PiecesModel")

RolesServer = newClass({Class}, {name = 'RolesServer'})
RolesServer.incomeCoin = 0;
function RolesServer.unlockRole(params, callBack, thisObj)
  local upData = {}
  local deData = {}
  local role = {}
  local allRole = RolesModel.instance:getInLineRole()
  local unlockLine = GlobalParamsFunc.instance:getUnlockLineCount()
  local leftCount = unlockLine - #allRole
  local item = BattleFunc.instance:getCfgDatas("Role", params.roleId)
  local info = item.unlockCondition
  local temp = info[0+1]:split(",")
  if Number(temp[0+1]) == RolesFunc.ROLE_UNLOCK_TYPE_LEVEL then
    if Number(temp[1+1]) <= UserModel.instance:getMaxBattleLevel() and not RolesModel.instance:getIsHaveRole(params.roleId) then
      -- [ts2lua]role下标访问可能不正确
      role[params.roleId] = {id=params.roleId, level=1}
      if leftCount > 0 then
        -- [ts2lua]role下标访问可能不正确
        role[params.roleId] = {id=params.roleId, level=1, inLine=1}
      else
        -- [ts2lua]role下标访问可能不正确
        role[params.roleId] = {id=params.roleId, level=1}
      end
    end
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["roles"] = role
  if params.costType and params.costType == DataResourceType.COIN then
    -- [ts2lua]upData下标访问可能不正确
    upData["coin"] = BigNumUtils.substract(UserModel.instance:getCoin(), BigNumUtils.round(params.costNum))
  end
  if params.costType and params.costType == DataResourceType.GOLD then
    local golds = UserModel.instance:costGold(BigNumUtils.round(params.costNum))
    -- [ts2lua]upData下标访问可能不正确
    upData["giftGold"] = golds[0+1]
    -- [ts2lua]upData下标访问可能不正确
    upData["gold"] = golds[1+1]
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function RolesServer.upgradeRole(params, callBack, thisObj)
  local upData = {}
  local ext = {}
  local extData = {}
  if not params or not params.roleId then
    return
  end
  -- [ts2lua]params下标访问可能不正确
  local roleId = params["roleId"]
  local updateLevel = 1
  if params.updateLevel then
    updateLevel = params.updateLevel
  end
  if params.costType and params.costType == DataResourceType.COIN then
    -- [ts2lua]upData下标访问可能不正确
    upData["coin"] = BigNumUtils.substract(UserModel.instance:getCoin(), BigNumUtils.round(params.costNum))
  end
  if params.costType and params.costType == DataResourceType.GOLD then
    local golds = UserModel.instance:costGold(BigNumUtils.round(params.costNum))
    -- [ts2lua]upData下标访问可能不正确
    upData["giftGold"] = golds[0+1]
    -- [ts2lua]upData下标访问可能不正确
    upData["gold"] = golds[1+1]
  end
  local maxLevel = nil
  if Number(roleId) == GlobalParamsFunc.instance:getDataNum("bornHomeId") then
    maxLevel = GlobalParamsFunc.instance:getDataNum("flatMaxLevel")
  else
    maxLevel = GlobalParamsFunc.instance:getDataNum("roleMaxLevel")
  end
  local upLevel = Math:min(RolesModel.instance:getRoleLevelById(roleId) + updateLevel, maxLevel)
  -- [ts2lua]ext下标访问可能不正确
  ext[roleId] = {level=upLevel, id=roleId}
  -- [ts2lua]upData下标访问可能不正确
  upData["roles"] = ext
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function RolesServer.upDataRoleInfo(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  for key in pairs(data) do
    if data:hasOwnProperty(key) then
      -- [ts2lua]data下标访问可能不正确
      local item = data[key]
      if not item.id then
        LogsManager.errorTag("errorId", "无效的角色id", item)
        item.id = key
        -- [ts2lua]data下标访问可能不正确
        data[key] = item
      end
    end
  end
  -- [ts2lua]upData下标访问可能不正确
  upData["roles"] = data
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function RolesServer.composeEquip(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local role = {}
  local equip = {}
  local equipId = data.equipId
  -- [ts2lua]equip下标访问可能不正确
  equip[equipId] = 1
  -- [ts2lua]role下标访问可能不正确
  role[data.roleId] = {}
  -- [ts2lua]role下标访问可能不正确
  -- [ts2lua]role[data.roleId]下标访问可能不正确
  role[data.roleId]["equip"] = equip
  -- [ts2lua]upData下标访问可能不正确
  upData["roles"] = role
  local cost = RolesFunc.instance:getCfgDatasByKey("Equip", equipId, "cost")
  local i = 0
  repeat
    local costItem = cost[i+1]:split(",")
    if Number(costItem[0+1]) == DataResourceType.COIN then
      -- [ts2lua]upData下标访问可能不正确
      upData["coin"] = BigNumUtils.substract(UserModel.instance:getCoin(), costItem[1+1])
    elseif Number(costItem[0+1]) == DataResourceType.GOLD then
      -- [ts2lua]upData下标访问可能不正确
      upData["giftGold"] = BigNumUtils.substract(UserModel.instance:getGiftGold(), costItem[1+1])
    elseif Number(costItem[0+1]) == DataResourceType.PIECE then
      local count = PiecesModel.instance:getPieceCount(costItem[1+1])
      -- [ts2lua]upData下标访问可能不正确
      upData["pieces"] = {}
      -- [ts2lua]upData下标访问可能不正确
      -- [ts2lua]upData["pieces"]下标访问可能不正确
      upData["pieces"][costItem[1+1]] = {count=count - Number(costItem[2+1])}
    end
    i=i+1
  until not(i < #cost)
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function RolesServer.roleEvolution(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local role = {}
  local deRole = {}
  -- [ts2lua]deRole下标访问可能不正确
  deRole[data.roleId] = {equip=1}
  -- [ts2lua]deData下标访问可能不正确
  deData["roles"] = deRole
  -- [ts2lua]role下标访问可能不正确
  role[data.roleId] = {}
  -- [ts2lua]role下标访问可能不正确
  -- [ts2lua]role[data.roleId]下标访问可能不正确
  role[data.roleId]["starLevel"] = RolesModel.instance:getRoleStarLevel(data.roleId) + 1
  -- [ts2lua]upData下标访问可能不正确
  upData["roles"] = role
  local costItem = data.cost
  if costItem then
    if Number(costItem[0+1]) == DataResourceType.COIN then
      -- [ts2lua]upData下标访问可能不正确
      upData["coin"] = BigNumUtils.substract(UserModel.instance:getCoin(), costItem[1+1])
    elseif Number(costItem[0+1]) == DataResourceType.GOLD then
      -- [ts2lua]upData下标访问可能不正确
      upData["giftGold"] = BigNumUtils.substract(UserModel.instance:getGiftGold(), costItem[1+1])
    end
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
