require("framework/common/kakura/Client")
require("framework/server/SingleCommonServer")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/utils/BigNumUtils")
require("game/sys/model/UserModel")
require("game/sys/model/SevenDayModel")

SevenDayServer = newClass({Class}, {name = 'SevenDayServer'})
function SevenDayServer.getSevendayReward(data, callBack, thisObj)
  if data == nil then
    data=nil
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local sign = {}
  local loginDay = SevenDayModel.instance:getLoginDay()
  -- [ts2lua]sign下标访问可能不正确
  sign["gainStep"] = loginDay.gainStep or 0 + 1
  -- [ts2lua]upData下标访问可能不正确
  upData["sign"] = sign
  local reward = data.reward
  if Number(reward[0+1]) == DataResourceType.COIN then
    -- [ts2lua]upData下标访问可能不正确
    upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), reward[1+1])
  elseif Number(reward[0+1]) == DataResourceType.GOLD then
    -- [ts2lua]upData下标访问可能不正确
    upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getGold(), reward[1+1])
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function SevenDayServer.getReward(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local reward = data.reward
  if Number(reward[0+1]) == DataResourceType.COIN then
    -- [ts2lua]upData下标访问可能不正确
    upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), reward[1+1])
  elseif Number(reward[0+1]) == DataResourceType.GOLD then
    -- [ts2lua]upData下标访问可能不正确
    upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getGold(), reward[1+1])
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function SevenDayServer.setLoginStep(callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local sign = {}
  local loginDay = SevenDayModel.instance:getLoginDay()
  local loginStep = loginDay.loginStep or 1
  local gainStep = loginDay.gainStep or 0
  if loginStep == gainStep then
    loginStep = gainStep + 1
  end
  -- [ts2lua]sign下标访问可能不正确
  sign["loginStep"] = loginStep
  -- [ts2lua]upData下标访问可能不正确
  upData["sign"] = sign
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end
