require("framework/common/kakura/Client")
require("framework/server/SingleCommonServer")
require("game/sys/model/UserModel")
require("utils/GameUtils")
require("game/sys/func/FogFunc")

ShopServer = newClass({Class}, {name = 'ShopServer'})
function ShopServer.updateShopGoods(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local deData = {}
  local fog = {}
  local goods = {}
  local good = {}
  local goodsList = data.goods
  local i = 0
  repeat
    good = {id=goodsList[i+1], status=0}
    -- [ts2lua]goods下标访问可能不正确
    goods[i + 1] = good
    i=i+1
  until not(i < #goodsList)
  -- [ts2lua]upData下标访问可能不正确
  upData["fogOuterShop"] = {goods=goods, expireTime=GameUtils.getNextRefreshTByTime(4)}
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function ShopServer.buyGoods(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local deData = {}
  local reward = {}
  local cost = {}
  if data.buyGet then
    reward = data.buyGet
  end
  if data.cost then
    cost = data.cost
  end
  local upData = FogFunc.instance:getFogUpdata(reward, cost)
  local fogShopGoods = UserModel.instance:getFogShopGoods()
  if fogShopGoods:hasOwnProperty(String(data.index)) then
    local fogOuterShop = {}
    local goods = {}
    -- [ts2lua]goods下标访问可能不正确
    goods[data.index] = {status=1}
    fogOuterShop = {goods=goods, expireTime=GameUtils.getNextRefreshTByTime(4)}
    -- [ts2lua]upData下标访问可能不正确
    upData["fogOuterShop"] = fogOuterShop
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
