require("framework/common/kakura/Client")
require("framework/server/SingleCommonServer")

SwitchServer = newClass({Class}, {name = 'SwitchServer'})
function SwitchServer.updateSwitch(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local uData = {}
  -- [ts2lua]uData下标访问可能不正确
  uData["switches"] = data.switch
  local backData = Client.instance:doDummyServerBack(nil, uData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
