require("framework/common/kakura/Client")
require("framework/server/SingleCommonServer")
require("game/sys/model/UserModel")
require("framework/utils/BigNumUtils")
require("game/sys/model/UserExtModel")
require("game/sys/model/TalentSkillsModel")
require("game/sys/model/CountsModel")
require("utils/GameUtils")

TalentSkillServer = newClass({Class}, {name = 'TalentSkillServer'})
function TalentSkillServer.upgrade(params, callBack, thisObj)
  local upData = {}
  local ext = {}
  if not params or not params.talentId then
    return
  end
  local talentId = params.talentId
  -- [ts2lua]ext下标访问可能不正确
  ext[talentId] = TalentSkillsModel.instance:getTalentSkillLevel(talentId) + 1
  -- [ts2lua]upData下标访问可能不正确
  upData["talentSkills"] = ext
  -- [ts2lua]upData下标访问可能不正确
  -- [ts2lua]params.cost下标访问可能不正确
  upData["coin"] = BigNumUtils.substract(UserModel.instance:getCoin(), params.cost['coin'] or 0)
  -- [ts2lua]params.cost下标访问可能不正确
  local golds = UserModel.instance:costGold(params.cost['gold'] or 0)
  -- [ts2lua]upData下标访问可能不正确
  upData["giftGold"] = golds[0+1]
  -- [ts2lua]upData下标访问可能不正确
  upData["gold"] = golds[1+1]
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {talentSkillUpgradeNum=UserExtModel.instance:getTalentSkillUpgradeNum() + 1}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function TalentSkillServer.freeUpgrade(params, callBack, thisObj)
  local upData = {}
  if not params or not params.talentId then
    return
  end
  local talentId = params.talentId
  local count = CountsModel.instance:getCountsById(CountsModel.talentFreeUpdateCount)
  local countData = {id=CountsModel.talentFreeUpdateCount, count=count + 1}
  if count == 0 then
    -- [ts2lua]countData下标访问可能不正确
    countData["expireTime"] = GameUtils.getNextRefreshTByTime(4)
  end
  upData = {talentSkills={talentId=TalentSkillsModel.instance:getTalentSkillLevel(talentId) + 1}, userExt={talentSkillUpgradeNum=UserExtModel.instance:getTalentSkillUpgradeNum() + 1}, counts={CountsModel.talentFreeUpdateCount=countData}}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end
