require("stringutil")
require("framework/common/kakura/Client")
require("utils/GameUtils")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/model/UserModel")
require("game/sys/model/CountsModel")
require("game/sys/model/UserExtModel")
require("framework/server/SingleCommonServer")
require("framework/utils/BigNumUtils")
require("framework/manager/CacheManager")
require("game/sys/consts/StorageCode")

UserExtServer = newClass({Class}, {name = 'UserExtServer'})
function UserExtServer.delInviteFriendSign(data, callBack, thisObj)
  local params = {}
end

function UserExtServer.sendUserInfoAfterAuthorize(method, params, callback, thisObj, addParam)
  if addParam == nil then
    addParam=nil
  end
  Client.instance:startRequestCloud(method, params, callback, thisObj, addParam)
end

function UserExtServer.updateLogoutTime(callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {logoutTime=Client.instance.serverTimeMicro}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.updateGoodsAccumuStartTime(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upUserExtData = {}
  local upData = {}
  if data and data.goodsAccumuStartTime then
    if UserModel.instance:getLogoutTime() ~= 3000000000 and UserModel.instance:getLogoutTime() > UserModel.instance:getGoodsAccumuStartTime() then
      local newGoodsAccumuStartTime = Client.instance.serverTimeMicro - UserModel.instance:getLogoutTime() - UserModel.instance:getGoodsAccumuStartTime()
      -- [ts2lua]upUserExtData下标访问可能不正确
      upUserExtData["goodsAccumuStartTime"] = newGoodsAccumuStartTime
      -- [ts2lua]upData下标访问可能不正确
      upData["userExt"] = upUserExtData
    end
  end
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.updateTurnableOccurCount(data, callBack, thisObj)
  if data == nil then
    data=nil
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upUserExtData = {}
  local upData = {}
  -- [ts2lua]upUserExtData下标访问可能不正确
  upUserExtData["turnableOccurCount"] = 1
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = upUserExtData
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.setPlayCount(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local round = GlobalParamsFunc.instance:getDataByTwoId("secretBagTouchRound", "arr")
  local maxCount = round[0+1]:split(",")[0+1]
  local curCount = UserExtModel.instance:getPlayCount()
  if curCount >= Number(maxCount) then
    curCount = 1
  else
    curCount = curCount + 1
  end
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {playCount=curCount}
  local deData = {}
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.getOfflineIncome(coinNum, landData, offlineCoinTimes, callBack, thisObj)
  local upData = {}
  local deData = {}
  local coin = BigNumUtils.sum(UserModel.instance:getCoin(), coinNum)
  local userExt = {}
  -- [ts2lua]userExt下标访问可能不正确
  userExt["upCoinTime"] = Client.instance.serverTimeMicro
  -- [ts2lua]upData下标访问可能不正确
  upData["land"] = landData
  -- [ts2lua]upData下标访问可能不正确
  upData["coin"] = coin
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = userExt
  local backData = Client.instance:doDummyServerBack(nil, upData, deData)
  CacheManager.instance:setLocalCache(StorageCode.storage_offlineCoinCount, offlineCoinTimes)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.getFreeCoin(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), data.coin)
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.setFreeAdvanceCount(params, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local roleId = params.roleId
  local round = GlobalParamsFunc.instance:getDataByTwoId("heroStageAppearVideointerval", "arr")
  local maxCount = round[0+1]:split(",")[0+1]
  local curCount = UserExtModel.instance:getFreeAdvanceCount(roleId)
  if curCount >= Number(maxCount) then
    curCount = 1
  else
    curCount = curCount + 1
  end
  local upData = {}
  local ext = {}
  -- [ts2lua]ext下标访问可能不正确
  ext[roleId] = curCount
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {freeAdvanceCount=ext}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.getFreeSp(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local userExtData = {}
  -- [ts2lua]userExtData下标访问可能不正确
  userExtData["sp"] = UserExtModel.instance:getCurrentSp() + Number(data.reward)
  -- [ts2lua]userExtData下标访问可能不正确
  userExtData['upSpTime'] = Client.instance.serverTime
  -- [ts2lua]upData下标访问可能不正确
  upData['userExt'] = userExtData
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function UserExtServer.getSupplyBox(id, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local userExtData = {}
  -- [ts2lua]userExtData下标访问可能不正确
  userExtData["supplyBoxId"] = id
  -- [ts2lua]userExtData下标访问可能不正确
  userExtData["supplyBoxTime"] = Client.instance.serverTime + GlobalParamsFunc.instance:getDataNum("supplyBox")
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = userExtData
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData, id)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.getTurnable(callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local userExtData = {}
  -- [ts2lua]userExtData下标访问可能不正确
  userExtData["turnable"] = 1
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = userExtData
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.setTalentFreeUpgradeCount(params, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local round = GlobalParamsFunc.instance:getDataByTwoId("talentVideoLevelUpShowInterval", "arr")
  local maxCount = round[0+1]:split(",")[0+1]
  local curCount = UserExtModel.instance:getTalentFreeUpgradeCount()
  if curCount >= Number(maxCount) then
    curCount = 1
  else
    curCount = curCount + 1
  end
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {talentFreeUpgradeCount=curCount}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function UserExtServer.updateOfflineTime(params, callBack, thisObj)
  if params == nil then
    params={}
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local userExtData = {}
  local offlineTime = UserExtModel.instance:getLoginTime() - UserExtModel.instance:getLastOfflineTime()
  if offlineTime > GlobalParamsFunc.instance:getDataNum("offLineLeastTime") then
    -- [ts2lua]userExtData下标访问可能不正确
    userExtData['offlineTime'] = UserExtModel.instance:getOfflineTime() + offlineTime
  end
  -- [ts2lua]userExtData下标访问可能不正确
  userExtData['lastOfflineTime'] = Client.instance.miniserverTime
  -- [ts2lua]upData下标访问可能不正确
  upData['userExt'] = userExtData
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function UserExtServer.setAutoOpenAirDrop(data, callBack, thisObj)
  if data == nil then
    data=nil
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  local countData = {}
  local count = CountsModel.instance:getCountsById(CountsModel.autoOpenAirDrop)
  if count == 0 then
    -- [ts2lua]countData下标访问可能不正确
    countData["expireTime"] = GameUtils.getNextRefreshTByTime(4)
  end
  -- [ts2lua]countData下标访问可能不正确
  countData["id"] = CountsModel.autoOpenAirDrop
  -- [ts2lua]countData下标访问可能不正确
  countData["count"] = count + 1
  -- [ts2lua]upData下标访问可能不正确
  upData["counts"] = {CountsModel.autoOpenAirDrop=countData}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function UserExtServer.setEverydayInvite(data, callBack, thisObj)
  if data == nil then
    data=1
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {everydayInvite=data}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData(true)
end

function UserExtServer.setEnterFogFlag(data, callBack, thisObj)
  if data == nil then
    data=1
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {enterFogFlag=data}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.setDailyFirstEnterFog(data, callBack, thisObj)
  if data == nil then
    data=1
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {dailyFirstEnterFog=data}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end

function UserExtServer.saveMyForce(data, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local upData = {}
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = {force=data.force}
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
