require("framework/common/kakura/Client")
require("game/sys/common/kakura/Method")
require("framework/common/HttpMessage")
require("utils/Global")
require("framework/manager/LogsManager")
require("framework/server/SingleCommonServer")

UtilsServer = newClass({Class}, {name = 'UtilsServer'})
function UtilsServer.exitGame(data, callBack, thisObj) end
function UtilsServer.payPurchase(data, callBack, thisObj)
  local params = {method=Method.PayPurchace_Notify, params=data}
  local url = Global.global_url .. '&ver=' .. Global.version
  LogsManager.echo("get pay purchase req : " .. JSON:stringify(params))
  HttpMessage.instance:send(url, JSON:stringify(params), function(data)
    local currPlatform = data[0+1]
    local data = currPlatform.result.data
    LogsManager.echo("get pay purchase back : " .. JSON:stringify(data))
  end
  , UtilsServer, "post")
end

function UtilsServer.share(callBack, thisObj)
  local data = {type=1}
  Client.instance:send(Method.Utils_shareOrVideo, data, callBack, thisObj)
end

function UtilsServer.adv(callBack, thisObj)
  local data = {type=2}
  Client.instance:send(Method.Utils_shareOrVideo, data, callBack, thisObj)
end

function UtilsServer.reLogin(callBack, thisObj)
  Client.instance:send(Method.Utils_reloginInfo, {}, callBack, thisObj)
end

function UtilsServer.setIsOldFlag(callBack, thisObj)
  local upData = {}
  local userExt = {}
  -- [ts2lua]userExt下标访问可能不正确
  userExt["isNew"] = 1
  -- [ts2lua]upData下标访问可能不正确
  upData["userExt"] = userExt
  local backData = Client.instance:doDummyServerBack(nil, upData, nil)
  if callBack then
    callBack:call(thisObj, backData)
  end
  SingleCommonServer.startSaveClientData()
end
