
effect_jianpanxia_attack_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eft2
  rotate: false
  xy: 414, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eft9
  rotate: false
  xy: 269, 56
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
glow1_03
  rotate: false
  xy: 344, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
qunzhuang1
  rotate: false
  xy: 111, 49
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
qunzhuang3
  rotate: false
  xy: 456, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
sui_1
  rotate: false
  xy: 493, 103
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sui_2
  rotate: false
  xy: 161, 24
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
sui_3
  rotate: true
  xy: 2, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
waicengguang
  rotate: false
  xy: 2, 19
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
zhalie1
  rotate: false
  xy: 190, 49
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
zi_0
  rotate: false
  xy: 414, 78
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zi_1
  rotate: true
  xy: 111, 20
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
