
role_20.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 263, 127
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
gua
  rotate: false
  xy: 263, 73
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
gua2
  rotate: false
  xy: 2, 7
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 64
  size: 259, 190
  orig: 259, 190
  offset: 0, 0
  index: -1
l1foot
  rotate: false
  xy: 329, 76
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
l1hand
  rotate: true
  xy: 112, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
l2foot
  rotate: false
  xy: 348, 100
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
l2hand
  rotate: false
  xy: 152, 43
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
l3hand
  rotate: false
  xy: 348, 78
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
r1foot
  rotate: false
  xy: 413, 134
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
r1hand
  rotate: false
  xy: 413, 178
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
r2foot
  rotate: false
  xy: 474, 228
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
r2hand
  rotate: false
  xy: 67, 2
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
r3hand
  rotate: false
  xy: 437, 193
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 67, 28
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 125, 28
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 413, 220
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
