require("framework/func/BaseFunc")
require("framework/func/TranslateFunc")

AnaFunc = newClass({BaseFunc}, {name = 'AnaFunc'})

function AnaFunc.getInstance()
  if not AnaFunc._instance then
    AnaFunc._instance = AnaFunc()
  end
  return AnaFunc._instance
end

function AnaFunc:getCfgsPathArr()
  return {{name="Ana_json"}, {name="TranslateAna_json"}}
end

function AnaFunc:getRandomAnaId()
  return 1 + Math:round(Math:random() * 21)
end

function AnaFunc:getSentenceById(id)
  local keys = self:getAnaDataByDoubleId(id, "sentence")
  return TranslateFunc.instance:getTranslate(keys, "TranslateAna_json")
end

function AnaFunc:getSpeakerById(id)
  local keys = self:getAnaDataByDoubleId(id, "speaker")
  return TranslateFunc.instance:getTranslate(keys, "TranslateAna_json")
end

function AnaFunc:getWordById(id)
  return TranslateFunc.instance:getTranslate(id, "TranslateAna_json")
end

function AnaFunc:getAnaDataByDoubleId(id, id2)
  return self:getCfgDatasByKey("Ana_json", id, id2)
end
