require("framework/func/BaseFunc")

FlatFunc = newClass({BaseFunc}, {name = 'FlatFunc'})
function FlatFunc:getCfgsPathArr()
  return {{name="Flat_json"}}
end

function FlatFunc.__getters.instance()
  if not FlatFunc._instance then
    FlatFunc._instance = FlatFunc()
  end
  return FlatFunc._instance
end

function FlatFunc:getAllFlat()
  return self:getAllCfgData("Flat_json")
end

function FlatFunc:getFlatInfoById(id)
  return self:getCfgDatas("Flat_json", id)
end

function FlatFunc:getFlatByTwoId(id, id1)
  return self:getCfgDatasByKey("Role_json", id, id1)
end
