require("stringutil")
require("framework/func/BaseFunc")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/model/UserExtModel")
require("game/sys/model/FogModel")
require("game/sys/model/CountsModel")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("utils/GameUtils")
require("game/sys/func/RolesFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("framework/func/TranslateFunc")
require("game/sys/consts/ResourceConst")
require("game/sys/model/UserModel")
require("framework/utils/BigNumUtils")
require("game/sys/model/PiecesModel")
require("framework/manager/LogsManager")
require("game/sys/consts/FogConst")
require("game/sys/model/RolesModel")
require("game/sys/func/BattleFunc")
require("framework/utils/PoolTools")
require("framework/manager/WindowManager")
require("framework/manager/TimerManager")
require("framework/utils/ScreenAdapterTools")
require("framework/utils/StringUtils")
require("game/fog/trigger/FogPropTrigger")
require("framework/common/Message")
require("game/sys/event/FogEvent")

FogFunc = newClass({BaseFunc}, {name = 'FogFunc'})
FogFunc.mapWidth = 640;
FogFunc.mapHeight = 896;
FogFunc.row = 7;
FogFunc.line = 5;
FogFunc.itemWidth = 128;
FogFunc.itemHeight = 128;
FogFunc.busWidth = 70;
FogFunc.busHeight = 120;
FogFunc.showNumInUI = {DataResourceType.COIN, DataResourceType.GOLD, DataResourceType.FOGCOIN, DataResourceType.COMP, DataResourceType.ACT, DataResourceType.PIECE};
FogFunc.showTweenType = {DataResourceType.COMP, DataResourceType.ACT, DataResourceType.FOGITEM};
FogFunc.fogOuterRewardType = {DataResourceType.GOLD, DataResourceType.COIN, DataResourceType.FOGITEM, DataResourceType.PIECE};
function FogFunc:getCfgsPathArr()
  return {{name="Layer_json"}, {name="EventsGroup_json"}, {name="GlobalEvents_json"}, {name="BusUpGrade_json"}, {name="Item_json"}, {name="ItemUpGrade_json"}, {name="DropGroup_json"}, {name="Event_json"}, {name="Shop_json"}, {name="Box_json"}, {name="ShopCell_json"}, {name="Goods_json"}, {name="Enemy_json"}, {name="RandomName_json"}, {name="NpcArray_json"}, {name="Ai_json"}, {name="TranslateEvent_json"}, {name="MarkReward_json"}, {name="TranslateGoods_json"}}
end

function FogFunc.__getters.instance()
  if not FogFunc._instance then
    FogFunc._instance = FogFunc()
    FogFunc.initGlobalParams()
  end
  return FogFunc._instance
end

function FogFunc.initGlobalParams()
  FogFunc.fogRoleScale = GlobalParamsFunc.instance:getDataNum("fogRoleScale") / 10000
  FogFunc.fogBusSpeed = BattleFunc.instance:turnSpeedToFrame(GlobalParamsFunc.instance:getDataNum("fogBusSpeed"))
  local homeCd = GlobalParamsFunc.instance:getDataArray("warHomeSkillCd")
  FogFunc.warHomeSkillCd = {}
  local i = 0
  repeat
    local item = homeCd[i+1]:split(",")
    -- [ts2lua]FogFunc.warHomeSkillCd下标访问可能不正确
    FogFunc.warHomeSkillCd[item[0+1]] = Number(item[1+1])
    i=i+1
  until not(i < #homeCd)
end

function FogFunc:getKeyByPos(x, y)
  return x .. "_" .. y
end

function FogFunc:getAllLayer()
  if not self.allLayer then
    -- [ts2lua]修改数组长度需要手动处理。
    self.allLayer = Object:keys(self:getAllCfgData("Layer")).length
  end
  return self.allLayer
end

function FogFunc:getFogOpenLevel()
  return GlobalParamsFunc.instance:getDataNum("fogStreetUnlock") or 1
end

function FogFunc:checkFogOpen()
  local fogStreetUnlock = self:getFogOpenLevel()
  local curLevel = UserExtModel.instance:getMaxLevel()
  if Number(curLevel) >= fogStreetUnlock then
    return {true}
  end
  return {false, fogStreetUnlock}
end

function FogFunc:getFogEnterStatus()
  local result = self:checkFogOpen()
  if not result[0+1] then
    return FogConst.FOG_STATUS_NOT_OPEN
  end
  local fogs = FogModel.instance:getData()
  if #Object:keys(fogs) ~= 0 and #Object:keys(FogModel.instance:getLine()) ~= 0 then
    return FogConst.FOG_STATUS_ENTER
  end
  local userFogStreetCount = CountsModel.instance:getCountsById(CountsModel.fogStreetCount)
  local fogStreetTimes = GlobalParamsFunc.instance:getDataNum("fogStreetTimes")
  if userFogStreetCount < fogStreetTimes then
    return FogConst.FOG_STATUS_COST_FREE_COUNT
  elseif userFogStreetCount == fogStreetTimes and CountsModel.instance:getCountsById(CountsModel.fogStreetVideoCount) == 0 then
    return FogConst.FOG_STATUS_COST_FREE_COUNT_LIMIT
  end
  local userFogStreetVideoCount = CountsModel.instance:getCountsById(CountsModel.fogStreetVideoCount)
  local fogStreetVideoTimes = GlobalParamsFunc.instance:getDataNum("fogStreetVideoTimes")
  if userFogStreetVideoCount >= fogStreetVideoTimes then
    return FogConst.FOG_STATUS_NO_ENTER
  end
  local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_FOG_VIDEO_START)
  if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
    return FogConst.FOG_STATUS_NO_ENTER
  else
    return FogConst.FOG_STATUS_COST_VIDEO_COUNT
  end
end

function FogFunc:getBusMaxLevel()
  if not self.busMaxLevel then
    -- [ts2lua]修改数组长度需要手动处理。
    self.busMaxLevel = Object:keys(self:getAllCfgData("BusUpGrade")).length
  end
  return self.busMaxLevel
end

function FogFunc:getBusAttribute(id)
  return self:getCfgDatasByKey("BusUpGrade_json", id, "attribute")
end

function FogFunc:getItemInfo(id)
  return self:getCfgDatas("Item_json", id)
end

function FogFunc:getItemUpGradeInfo(id, level)
  return self:getCfgDatasByKey("ItemUpGrade_json", id, level)
end

function FogFunc:getDropGroupReward(id)
  return self:getCfgDatasByKey("DropGroup_json", id, "reward")
end

function FogFunc:getShopInfos(id)
  return self:getCfgDatasByKey("Shop_json", id, "shopCells")
end

function FogFunc:getShopCells(id)
  return self:getCfgDatasByKey("ShopCell_json", id, "shopCells")
end

function FogFunc:getGoodsInfo(id)
  return self:getCfgDatas("Goods_json", id)
end

function FogFunc:genFogShop(shopId)
  local goods = {}
  local shopInfo = FogFunc.instance:getShopInfos(shopId)
  local shopCells = nil
  local goodsId = nil
  local i = 0
  repeat
    local shopCellId = shopInfo[i+1]
    shopCells = FogFunc.instance:getShopCells(shopCellId)
    goodsId = GameUtils.getWeightItem(shopCells)[0+1]
    if goods:find(goodsId) == -1 then
      table.insert(goods, goodsId)
    else
      i=i-1
    end
    i=i+1
  until not(i < #shopInfo)
  return goods
end

function FogFunc:isArray(obj)
  return type(obj) == 'object' and obj.constructor == Array
end

function FogFunc:getEventInfo(id, id1)
  return self:getCfgDatasByKey("Event_json", id, id1)
end

function FogFunc:getEventInfoById(id)
  return self:getCfgDatas("Event_json", id)
end

function FogFunc:getFogItemIcon(itemId)
  local itemInfo = FogFunc.instance:getItemInfo(itemId)
  return "uisource/fogitemicon/fogitemicon/" .. itemInfo.icon .. ".png"
end

function FogFunc:getEquipIcon(pieceId)
  local pieceInfo = RolesFunc.instance:getCfgDatas("EquipMaterial", pieceId)
  return "uisource/equipicon/equipicon/" .. pieceInfo.icon .. ".png"
end

function FogFunc:getResourceShowInfo(reward, isSmall)
  if isSmall == nil then
    isSmall=false
  end
  local result = {}
  local itemName = nil
  local itemIcon = nil
  local itemNum = 0
  local itemDesc = ""
  local itemScale = 1
  local userNum = nil
  local switch = {
    [DataResourceType.PIECE] = function()
      local pieceId = reward[1+1]
      local pieceInfo = RolesFunc.instance:getCfgDatas("EquipMaterial", pieceId)
      itemName = TranslateFunc.instance:getTranslate(pieceInfo.name, "TranslateEquip")
      itemIcon = FogFunc.instance:getEquipIcon(pieceId)
      itemNum = reward[2+1] or 0
      if isSmall then
        itemScale = 0.5
      else
        itemScale = 1.1
      end
      userNum = PiecesModel.instance:getPieceCount(pieceId)
    end,
    [DataResourceType.COIN] = function()
      itemName = TranslateFunc.instance:getTranslate("#tid_coin_name")
      itemIcon = "uisource/video/video/video_image_lixianjinbi.png"
      itemNum = reward[1+1]
      itemScale = 1
      if isSmall then
        itemScale = 0.5
      else
        itemScale = 1
      end
      userNum = UserModel.instance:getCoin()
    end,
    [DataResourceType.GOLD] = function()
      itemName = TranslateFunc.instance:getTranslate("#tid_gold_name")
      itemIcon = "uisource/video/video/video_image_zuanshi.png"
      itemNum = reward[1+1]
      if isSmall then
        itemScale = 0.5
      else
        itemScale = 1.1
      end
      userNum = UserModel.instance:getGold()
    end,
    [DataResourceType.ACT] = function()
      itemName = TranslateFunc.instance:getTranslate("#tid_act_name")
      itemIcon = ResourceConst.ACT_PNG
      itemNum = reward[1+1]
      itemScale = 0.7
      userNum = FogModel.instance:getActNum()
    end,
    [DataResourceType.COMP] = function()
      itemName = TranslateFunc.instance:getTranslate("#tid_comp_name")
      itemIcon = ResourceConst.COMP_PNG
      itemNum = reward[1+1]
      itemScale = 0.6
      userNum = FogModel.instance:getCompNum()
    end,
    [DataResourceType.FOGCOIN] = function()
      itemName = TranslateFunc.instance:getTranslate("#tid_fogcoin_name")
      itemIcon = ResourceConst.FOGCOIN_PNG
      itemNum = reward[1+1]
      if isSmall then
        itemScale = 0.3
      else
        itemScale = 0.7
      end
      userNum = UserModel.instance:getFogCoinNum()
    end,
    [DataResourceType.FOGITEM] = function()
      local itemInfo = FogFunc.instance:getItemInfo(reward[1+1])
      itemName = TranslateFunc.instance:getTranslate(itemInfo.name, "TranslateItem")
      itemDesc = TranslateFunc.instance:getTranslate(itemInfo.desc, "TranslateItem")
      itemIcon = FogFunc.instance:getFogItemIcon(reward[1+1])
      itemNum = reward[2+1] or 0
      if isSmall then
        itemScale = 0.3
      else
        itemScale = 0.7
      end
      userNum = FogModel.instance:getPropNum(reward[1+1])
    end
  }
  local casef = switch[Number(reward[0+1])]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  -- [ts2lua]result下标访问可能不正确
  result["name"] = itemName
  -- [ts2lua]result下标访问可能不正确
  result["icon"] = itemIcon
  -- [ts2lua]result下标访问可能不正确
  result["num"] = itemNum
  -- [ts2lua]result下标访问可能不正确
  result["desc"] = itemDesc
  -- [ts2lua]result下标访问可能不正确
  result["scale"] = itemScale
  -- [ts2lua]result下标访问可能不正确
  result["userNum"] = userNum
  return result
end

function FogFunc:gerRewardReturn(buyGetArr)
  local upData = {}
  local fog = {}
  local switch = {
    [DataResourceType.GOLD] = function()
      -- [ts2lua]upData下标访问可能不正确
      upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getGold(), Number(buyGetArr[1+1]))
      
    
    end,
    [DataResourceType.COIN] = function()
      -- [ts2lua]upData下标访问可能不正确
      upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), Number(buyGetArr[1+1]))
    end,
    [DataResourceType.FOGCOIN] = function()
      -- [ts2lua]upData下标访问可能不正确
      upData["fogCoin"] = UserModel.instance:getFogCoinNum() + Number(buyGetArr[1+1])
    end,
    [DataResourceType.SP] = function()
      UserExtModel.instance:changeSp(Number(buyGetArr[1+1]))
      -- [ts2lua]upData下标访问可能不正确
      upData["userExt"] = {sp=UserExtModel.instance:getNowSp()}
    end,
    [DataResourceType.COMP] = function()
      -- [ts2lua]fog下标访问可能不正确
      fog["comp"] = FogModel.instance:getCompNum() + Number(buyGetArr[1+1])
      -- [ts2lua]upData下标访问可能不正确
      upData["fog"] = fog
    end,
    [DataResourceType.ACT] = function()
      -- [ts2lua]fog下标访问可能不正确
      fog["act"] = FogModel.instance:getActNum() + Number(buyGetArr[1+1])
      -- [ts2lua]upData下标访问可能不正确
      upData["fog"] = fog
    end,
    [DataResourceType.PIECE] = function()
      local pieceId = buyGetArr[1+1]
      local piece = buyGetArr[2+1]
      if piece ~= 0 then
        local pieces = {}
        -- [ts2lua]pieces下标访问可能不正确
        pieces[pieceId] = {count=PiecesModel.instance:getPieceCount(pieceId) + Number(piece)}
        -- [ts2lua]upData下标访问可能不正确
        upData["pieces"] = pieces
      end
    end,
    [DataResourceType.FOGITEM] = function()
      local propId = buyGetArr[1+1]
      local prop = {}
      -- [ts2lua]prop下标访问可能不正确
      prop[propId] = FogModel.instance:getPropNum(propId) + Number(buyGetArr[2+1])
      -- [ts2lua]fog下标访问可能不正确
      fog["prop"] = prop
      -- [ts2lua]upData下标访问可能不正确
      upData["fog"] = fog
    end
  }
  local casef = switch[Number(buyGetArr[0+1])]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  return upData
end

function FogFunc:getFogUpdata(reward, cost)
  if reward == nil then
    reward={}
  end
  if cost == nil then
    cost={}
  end
  local upData = {}
  local fog = {}
  local totalCoin = "0"
  local totalGold = "0"
  local totalFogCoin = 0
  local totalSp = 0
  local totalComp = 0
  local totalAct = 0
  local pieceTab = {}
  local propTab = {}
  local tempReward = nil
  local rewardArr = reward
  local i = 0
  repeat
    tempReward = rewardArr[i+1]
    local switch = {
      [DataResourceType.GOLD] = function()
        totalGold = BigNumUtils.sum(totalGold, tempReward[1+1])
      end,
      [DataResourceType.COIN] = function()
        totalCoin = BigNumUtils.sum(totalCoin, tempReward[1+1])
      end,
      [DataResourceType.FOGCOIN] = function()
        totalFogCoin = totalFogCoin + Number(tempReward[1+1])
      end,
      [DataResourceType.SP] = function()
        totalSp = totalSp + Number(tempReward[1+1])
      end,
      [DataResourceType.COMP] = function()
        totalComp = totalComp + Number(tempReward[1+1])
      end,
      [DataResourceType.ACT] = function()
        totalAct = totalAct + Number(tempReward[1+1])
      end,
      [DataResourceType.PIECE] = function()
        -- [ts2lua]pieceTab下标访问可能不正确
        -- [ts2lua]pieceTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处pieceTab[tempReward[1+1]]需要确认
        local piece = (pieceTab[tempReward[1+1]] and {pieceTab[tempReward[1+1]]} or {0})[1]
        -- [ts2lua]pieceTab下标访问可能不正确
        pieceTab[tempReward[1+1]] = piece + Number(tempReward[2+1])
      end,
      [DataResourceType.FOGITEM] = function()
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处propTab[tempReward[1+1]]需要确认
        local propNum = (propTab[tempReward[1+1]] and {propTab[tempReward[1+1]]} or {0})[1]
        -- [ts2lua]propTab下标访问可能不正确
        propTab[tempReward[1+1]] = propNum + Number(tempReward[2+1])
      end
    }
    local casef = switch[Number(tempReward[0+1])]
    if not casef then casef = switch["default"] end
    if casef then casef() end
    i=i+1
  until not(i < #rewardArr)
  if #cost ~= 0 then
    local costArr = cost
    local switch = {
      [DataResourceType.GOLD] = function()
        totalGold = BigNumUtils.substract(totalGold, Number(costArr[1+1]))
      end,
      [DataResourceType.COIN] = function()
        totalCoin = BigNumUtils.substract(totalCoin, Number(costArr[1+1]))
      end,
      [DataResourceType.FOGCOIN] = function()
        totalFogCoin = totalFogCoin - Number(costArr[1+1])
      end,
      [DataResourceType.COMP] = function()
        totalComp = totalComp - Number(costArr[1+1])
      end,
      [DataResourceType.ACT] = function()
        totalAct = totalAct - Number(costArr[1+1])
      end,
      [DataResourceType.FOGITEM] = function()
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处propTab[costArr[1+1]]需要确认
        local costNum = (propTab[costArr[1+1]] and {propTab[costArr[1+1]]} or {0})[1]
        -- [ts2lua]propTab下标访问可能不正确
        propTab[costArr[1+1]] = costNum - Number(costArr[2+1])
      end,
      [DataResourceType.PIECE] = function()
        local pieceId = costArr[1+1]
        -- [ts2lua]pieces下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处pieces[pieceId]需要确认
        local costNum = (pieces[pieceId] and {propTab[pieceId]} or {0})[1]
        if Number(costArr[2+1]) ~= 0 then
          -- [ts2lua]pieceTab下标访问可能不正确
          pieceTab[pieceId] = costNum - Number(costArr[2+1])
        end
      end
    }
    local casef = switch[Number(costArr[0+1])]
    if not casef then casef = switch["default"] end
    if casef then casef() end
  end
  if totalCoin ~= "0" then
    -- [ts2lua]upData下标访问可能不正确
    upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), totalCoin)
  end
  if totalGold ~= "0" then
    -- [ts2lua]upData下标访问可能不正确
    upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getCoin(), totalGold)
  end
  if totalFogCoin ~= 0 then
    -- [ts2lua]upData下标访问可能不正确
    upData["fogCoin"] = UserModel.instance:getFogCoinNum() + totalFogCoin
  end
  if totalSp ~= 0 then
    UserExtModel.instance:changeSp(totalSp)
    -- [ts2lua]upData下标访问可能不正确
    upData["userExt"] = {sp=UserExtModel.instance:getNowSp()}
  end
  if totalComp ~= 0 then
    -- [ts2lua]fog下标访问可能不正确
    fog["comp"] = FogModel.instance:getCompNum() + totalComp
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  end
  if totalAct ~= 0 then
    -- [ts2lua]fog下标访问可能不正确
    fog["act"] = FogModel.instance:getActNum() + totalAct
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  end
  if #Object:keys(pieceTab) ~= 0 then
    local pieces = {}
    for id in pairs(pieceTab) do
      -- [ts2lua]pieces下标访问可能不正确
      -- [ts2lua]pieceTab下标访问可能不正确
      pieces[id] = {count=PiecesModel.instance:getPieceCount(id) + pieceTab[id]}
    end
    -- [ts2lua]upData下标访问可能不正确
    upData["pieces"] = pieces
  end
  if #Object:keys(propTab) ~= 0 then
    local prop = {}
    local propInfo = nil
    for id in pairs(propTab) do
      propInfo = FogFunc.instance:getItemInfo(id)
      if propInfo.maxLevel then
        -- [ts2lua]prop下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        prop[id] = FogModel.instance:getPropNum(id) + Number(propTab[id])
      else
        -- [ts2lua]prop下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        prop[id] = FogModel.instance:getPropNum(id) + Number(propTab[id])
      end
    end
    -- [ts2lua]fog下标访问可能不正确
    fog["prop"] = prop
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  end
  return upData
end

function FogFunc:getMapIcon(icon)
  return "fog/fog/" .. icon .. ".png"
end

function FogFunc:getFogUpDataByMultiArr(rewardArr, isAdd)
  if rewardArr == nil then
    rewardArr={}
  end
  if isAdd == nil then
    isAdd=true
  end
  local upData = {}
  local tempReward = nil
  local totalCoin = "0"
  local totalGold = "0"
  local totalFogCoin = 0
  local totalSp = 0
  local totalComp = 0
  local totalAct = 0
  local pieceTab = {}
  local propTab = {}
  local fog = {}
  local i = 0
  repeat
    tempReward = rewardArr[i+1]
    local switch = {
      [DataResourceType.GOLD] = function()
        totalGold = BigNumUtils.sum(totalGold, tempReward[1+1])
      end,
      [DataResourceType.COIN] = function()
        totalCoin = BigNumUtils.sum(totalCoin, tempReward[1+1])
      end,
      [DataResourceType.FOGCOIN] = function()
        totalFogCoin = totalFogCoin + Number(tempReward[1+1])
      end,
      [DataResourceType.SP] = function()
        totalSp = totalSp + Number(tempReward[1+1])
      end,
      [DataResourceType.COMP] = function()
        totalComp = totalComp + Number(tempReward[1+1])
      end,
      [DataResourceType.ACT] = function()
        totalAct = totalAct + Number(tempReward[1+1])
      end,
      [DataResourceType.PIECE] = function()
        -- [ts2lua]pieceTab下标访问可能不正确
        -- [ts2lua]pieceTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处pieceTab[tempReward[1+1]]需要确认
        local piece = (pieceTab[tempReward[1+1]] and {pieceTab[tempReward[1+1]]} or {0})[1]
        -- [ts2lua]pieceTab下标访问可能不正确
        pieceTab[tempReward[1+1]] = piece + Number(tempReward[2+1])
      end,
      [DataResourceType.FOGITEM] = function()
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处propTab[tempReward[1+1]]需要确认
        local propNum = (propTab[tempReward[1+1]] and {propTab[tempReward[1+1]]} or {0})[1]
        -- [ts2lua]propTab下标访问可能不正确
        propTab[tempReward[1+1]] = propNum + Number(tempReward[2+1])
      end
    }
    local casef = switch[Number(tempReward[0+1])]
    if not casef then casef = switch["default"] end
    if casef then casef() end
    i=i+1
  until not(i < #rewardArr)
  if totalCoin ~= "0" then
    if isAdd then
      -- [ts2lua]upData下标访问可能不正确
      upData["coin"] = BigNumUtils.sum(UserModel.instance:getCoin(), totalCoin)
    else
      -- [ts2lua]upData下标访问可能不正确
      upData["coin"] = BigNumUtils.substract(UserModel.instance:getCoin(), totalCoin)
    end
  end
  if totalGold ~= "0" then
    if isAdd then
      -- [ts2lua]upData下标访问可能不正确
      upData["giftGold"] = BigNumUtils.sum(UserModel.instance:getCoin(), totalGold)
    else
      -- [ts2lua]upData下标访问可能不正确
      upData["giftGold"] = BigNumUtils.substract(UserModel.instance:getCoin(), totalGold)
    end
  end
  if totalFogCoin ~= 0 then
    if isAdd then
      -- [ts2lua]upData下标访问可能不正确
      upData["fogCoin"] = UserModel.instance:getFogCoinNum() + totalFogCoin
    else
      -- [ts2lua]upData下标访问可能不正确
      upData["fogCoin"] = UserModel.instance:getFogCoinNum() - totalFogCoin
    end
  end
  if totalSp ~= 0 then
    if isAdd then
      UserExtModel.instance:changeSp(totalSp)
    else
      UserExtModel.instance:changeSp(-totalSp)
    end
    -- [ts2lua]upData下标访问可能不正确
    upData["userExt"] = {sp=UserExtModel.instance:getNowSp()}
  end
  if totalComp ~= 0 then
    if isAdd then
      -- [ts2lua]fog下标访问可能不正确
      fog["comp"] = FogModel.instance:getCompNum() + totalComp
    else
      -- [ts2lua]fog下标访问可能不正确
      fog["comp"] = FogModel.instance:getCompNum() - totalComp
    end
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  end
  if totalAct ~= 0 then
    if isAdd then
      -- [ts2lua]fog下标访问可能不正确
      fog["act"] = FogModel.instance:getActNum() + totalAct
    else
      -- [ts2lua]fog下标访问可能不正确
      fog["act"] = FogModel.instance:getActNum() - totalAct
    end
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  end
  if #Object:keys(pieceTab) ~= 0 then
    local pieces = {}
    for id in pairs(pieceTab) do
      if isAdd then
        -- [ts2lua]pieces下标访问可能不正确
        -- [ts2lua]pieceTab下标访问可能不正确
        pieces[id] = {count=PiecesModel.instance:getPieceCount(id) + Number(pieceTab[id])}
      else
        -- [ts2lua]pieces下标访问可能不正确
        -- [ts2lua]pieceTab下标访问可能不正确
        pieces[id] = {count=PiecesModel.instance:getPieceCount(id) - Number(pieceTab[id])}
      end
    end
    -- [ts2lua]upData下标访问可能不正确
    upData["pieces"] = pieces
  end
  if #Object:keys(propTab) ~= 0 then
    local prop = {}
    for id in pairs(propTab) do
      if isAdd then
        -- [ts2lua]prop下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        prop[id] = FogModel.instance:getPropNum(id) + Number(propTab[id])
      else
        -- [ts2lua]prop下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        prop[id] = FogModel.instance:getPropNum(id) - Number(propTab[id])
      end
    end
    -- [ts2lua]fog下标访问可能不正确
    fog["prop"] = prop
    -- [ts2lua]upData下标访问可能不正确
    upData["fog"] = fog
  end
  return upData
end

function FogFunc:getBoxInfo(id)
  return self:getCfgDatas("Box_json", id)
end

function FogFunc:getExchangeCompByItem(itemArr)
  if itemArr == nil then
    itemArr={}
  end
  local compNum = 0
  local itemInfo = nil
  local tempCompNum = 0
  if #itemArr > 0 then
    local i = 0
    repeat
      itemInfo = self:getItemInfo(itemArr[i+1])
      -- [ts2lua]lua中0和空字符串也是true，此处itemInfo.sellPrice需要确认
      tempCompNum = (itemInfo.sellPrice and {itemInfo.sellPrice} or {0})[1]
      compNum = compNum + tempCompNum
      i=i+1
    until not(i < #itemArr)
  end
  return compNum
end

function FogFunc:getRandomNameById(id)
  return self:getCfgDatasByKey("RandomName_json", id, "nameType")
end

function FogFunc:getRandomName()
  local randomNames = self:getAllCfgData("RandomName_json")
  local rand = GameUtils.getRandomInt(1, #Object:keys(randomNames))
  return TranslateFunc.instance:getTranslate(self:getRandomNameById(rand), "TranslateRandomName")
end

function FogFunc:getEnemyCfg(id)
  return self:getCfgDatas("Enemy_json", id)
end

function FogFunc:getEnemyName()
  local enemyName = self:getRandomName()
  return enemyName
end

function FogFunc:getEnemyLine(enemyId, type)
  local enemyArr = {}
  local enemyIdArr = {}
  if type == FogConst.FOG_EVENT_ENEMY_TYPE_PLAYER then
    local enemyLine = FogModel.instance:getEnemyInfoById(enemyId).roles
    for id in pairs(enemyLine) do
      if enemyLine:hasOwnProperty(id) and enemyIdArr:find(id) == -1 then
        -- [ts2lua]enemyLine下标访问可能不正确
        if not enemyLine[id].inLine then
          break
        end
        local data = {}
        -- [ts2lua]enemyLine下标访问可能不正确
        -- [ts2lua]enemyLine下标访问可能不正确
        data = {id=id, level=Number(enemyLine[id].level or 1), starLevel=Number(enemyLine[id].starLevel)}
        table.insert(enemyIdArr, id)
        table.insert(enemyArr, data)
      end
    end
  elseif type == FogConst.FOG_EVENT_ENEMY_TYPE_NPC then
    local npcArrayInfo = self:getNpcArrayInfo(enemyId)
    local waveMap = npcArrayInfo.waveMap
    local i = 0
    repeat
      local waveArr = waveMap[i+1]
      if enemyIdArr:find(waveArr[0+1]) == -1 then
        local data = {}
        data = {id=waveArr[0+1], level=Number(waveArr[1+1]), starLevel=Number(waveArr[2+1])}
        table.insert(enemyIdArr, id)
        table.insert(enemyArr, data)
      end
      i=i+1
    until not(i < #waveMap)
  end
  enemyArr:splice(6, #enemyArr - 6)
  LogsManager.echo("whn enemyArr--------", enemyArr)
  return enemyArr
end

function FogFunc:getEnemyHighRole(line)
  local highId = nil
  local highLevel = nil
  for id in pairs(line) do
    if line:hasOwnProperty(id) then
      -- [ts2lua]line下标访问可能不正确
      local info = line[id]
      if not info.inLine then
        break
      end
      local level = Number(info.level)
      if not highLevel or highLevel < level then
        highId = id
        highLevel = level
      end
    end
  end
  return highId
end

function FogFunc:getNpcEnemyIdByForce(force)
  local cfg = self:getAllCfgData("NpcArray")
  local offest = 0
  local npcId = nil
  for key in pairs(cfg) do
    if cfg:hasOwnProperty(key) then
      -- [ts2lua]cfg下标访问可能不正确
      local element = cfg[key]
      local enemyForce = element.power
      local nowOffest = Math:abs(force - enemyForce)
      if not offest or offest > nowOffest then
        offest = nowOffest
        npcId = key
      end
    end
  end
  return npcId
end

function FogFunc:getNpcArrayInfo(id)
  return self:getCfgDatas("NpcArray_json", id)
end

function FogFunc:getOneRoleId()
  local result = nil
  local fogline = FogModel.instance:getLine()
  local roleLine = RolesModel.instance:getRolesList()
  local homeId = GlobalParamsFunc.instance:getDataNum("bornHomeId")
  for id in pairs(roleLine) do
    -- [ts2lua]fogline下标访问可能不正确
    if Number(id) ~= homeId and not fogline[id] then
      result = id
      break
    end
  end
  return result
end

function FogFunc:getBusImgByRotate(rotate)
  return "fog/fog/fogstreet_bus0" .. rotate .. ".png"
end

function FogFunc:getExitImgByRotate(rotate)
  return "fog/fog/fogstreet_box_exit_0" .. rotate .. ".png"
end

function FogFunc:getMapImgBySign(name, xIndex, yIndex)
  local url = "fog/fog/" .. name
  local index = 0
  if xIndex % 2 == 0 then
    if yIndex % 2 == 0 then
      index = 4
    else
      index = 2
    end
  else
    if yIndex % 2 == 0 then
      index = 3
    else
      index = 1
    end
  end
  url = url .. "_0" .. index .. ".png"
  return url
end

function FogFunc:getMaskImgFrontBySign(xIndex, yIndex)
  local name = "fog/fog/fogstreet_fog"
  local index = 0
  if yIndex % 2 == 0 then
    index = xIndex + FogFunc.line
  else
    index = xIndex
  end
  if index < 10 then
    return name .. "0" .. index
  else
    return name + index
  end
end

function FogFunc:getResourceIcon(reward)
  local itemIcon = ""
  local switch = {
    [DataResourceType.PIECE] = function()
      local pieceId = reward[1+1]
      itemIcon = FogFunc.instance:getEquipIcon(pieceId)
    end,
    [DataResourceType.ACT] = function()
      itemIcon = ResourceConst.ACT_PNG
    end,
    [DataResourceType.COMP] = function()
      itemIcon = ResourceConst.COMP_PNG
    end,
    [DataResourceType.FOGCOIN] = function()
      itemIcon = ResourceConst.FOGCOIN_PNG
    end,
    [DataResourceType.FOGITEM] = function()
      itemIcon = FogFunc.instance:getFogItemIcon(reward[1+1])
    end,
    [DataResourceType.GOLD] = function()
      itemIcon = "uisource/video/video/video_image_zuanshi.png"
    end,
    [DataResourceType.COIN] = function()
      itemIcon = "uisource/video/video/video_image_lixianjinbi.png"
    end
  }
  local casef = switch[Number(reward[0+1])]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  return itemIcon
end

function FogFunc:flyToMainIcon(resId, value, fromx, fromy, delay, fromCtn, toPos, callBack, thisObj)
  if delay == nil then
    delay=0
  end
  if fromCtn == nil then
    fromCtn=nil
  end
  if toPos == nil then
    toPos=nil
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  LogsManager.echo("获得资源:", resId, "value:", value, fromx, fromy)
  local iconPath = FogFunc.instance:getResourceIcon({resId, value})
  local cacheItem = PoolTools.getItem(iconPath)
  if not cacheItem then
    cacheItem = Laya.Image(iconPath)
    -- [ts2lua]cacheItem下标访问可能不正确
    cacheItem["cacheParams"] = {}
  end
  if not fromCtn then
    fromCtn = WindowManager.getUIByName("FogMainUI")
  end
  local tempPos = BattleFunc.tempClickPoint
  tempPos.x = fromx
  tempPos.y = fromy
  cacheItem.name = iconPath
  cacheItem:pos(tempPos.x, tempPos.y, true)
  fromCtn:addChild(cacheItem)
  cacheItem.visible = false
  local toPosX = nil
  local toPosY = nil
  if resId == DataResourceType.FOGITEM then
    toPosX = 90
    toPosY = Laya.stage.height - 100
    cacheItem:scale(0.7, 0.7)
  elseif resId == DataResourceType.COMP then
    toPosX = 20
    toPosY = 10 + ScreenAdapterTools.toolBarWidth
    cacheItem:scale(0.4, 0.4)
  elseif resId == DataResourceType.ACT then
    toPosX = 200
    toPosY = 10 + ScreenAdapterTools.toolBarWidth
    cacheItem:scale(0.4, 0.4)
  else
    if toPos then
      toPosX = toPos.x
      toPosY = toPos.y
    else
      local fogMainUI = WindowManager.getUIByName("FogMainUI")
      local toTempPos = BattleFunc.tempClickPoint
      toTempPos.x = fromx
      toTempPos.y = fromy
      local toPosGlobal = fogMainUI.fogRewardGroup:localToGlobal(toTempPos, false, fogMainUI)
      toPosX = toPosGlobal.x
      toPosY = toPosGlobal.y
    end
    cacheItem:scale(0.7, 0.7)
  end
  local thisGlobalPos = fromCtn:localToGlobal(tempPos)
  -- [ts2lua]cacheItem下标访问可能不正确
  local tweenParams = cacheItem["cacheParams"]
  tweenParams.x = toPosX
  tweenParams.y = toPosY
  tweenParams.globalX = thisGlobalPos.x
  tweenParams.globalY = thisGlobalPos.y
  tweenParams.initX = fromx
  tweenParams.initY = fromy
  if delay then
    TimerManager.instance:add(self.delayFlyItem, self, delay, 1, false, {cacheItem, callBack, thisObj})
  else
    TimerManager.instance:add(self.delayFlyItem, self, 10, 1, false, {cacheItem, callBack, thisObj})
  end
end

function FogFunc:delayFlyItem(cacheItem, callBack, thisObj)
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  -- [ts2lua]cacheItem下标访问可能不正确
  local initX = cacheItem["cacheParams"].initX
  -- [ts2lua]cacheItem下标访问可能不正确
  local initY = cacheItem["cacheParams"].initY
  -- [ts2lua]cacheItem下标访问可能不正确
  local toPosX = cacheItem["cacheParams"].x
  -- [ts2lua]cacheItem下标访问可能不正确
  local toPosY = cacheItem["cacheParams"].y
  -- [ts2lua]cacheItem下标访问可能不正确
  local globalX = cacheItem["cacheParams"].globalX
  -- [ts2lua]cacheItem下标访问可能不正确
  local globalY = cacheItem["cacheParams"].globalY
  cacheItem.visible = true
  cacheItem.x = initX
  cacheItem.y = initY
  Laya.Tween:to(cacheItem, {x=initX + toPosX - globalX, y=initY + toPosY - globalY}, 600, nil, Laya.Handler:create(self, function()
    self:onItemTweenEnd(cacheItem)
    callBack and callBack:call(self)
  end
  ))
end

function FogFunc:onItemTweenEnd(cacheItem)
  cacheItem:removeSelf()
  Laya.Tween:clearAll(cacheItem)
  PoolTools.cacheItem(cacheItem.name, cacheItem)
end

function FogFunc:resTwinkleTween(resId, count, callBack, thisObj)
  if count == nil then
    count=3
  end
  if callBack == nil then
    callBack=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  local obj = WindowManager.getUIByName("FogMainUI")
  local tweenItem = nil
  if resId == DataResourceType.COMP then
    tweenItem = obj.conImg
  elseif resId == DataResourceType.ACT then
    tweenItem = obj.actImg
  elseif resId == DataResourceType.FOGITEM then
    tweenItem = obj.bagBtn
  end
  tweenItem.alpha = 1
  local index = 1
  local i = 1
  repeat
    TimerManager.instance:setTimeout(function()
      Laya.Tween:to(tweenItem, {alpha=0}, 300, nil, Laya.Handler:create(self, function()
        Laya.Tween:to(tweenItem, {alpha=1}, 300, nil, Laya.Handler:create(self, function()
          index=index+1
          if index == count then
            Laya.Tween:clearAll(tweenItem)
            callBack and callBack:call(thisObj)
          end
        end
        ))
      end
      ))
    end
    , self, i - 1 * 600)
    i=i+1
  until not(i <= count)
end

function FogFunc:getFogItemTween(resId, itemId, fromX, fromY, delay, fromUI)
  if resId == nil then
    resId=DataResourceType.FOGITEM
  end
  if fromX == nil then
    fromX=nil
  end
  if fromY == nil then
    fromY=nil
  end
  if delay == nil then
    delay=0
  end
  if fromUI == nil then
    fromUI=nil
  end
  local fogMainUI = WindowManager.getUIByName("FogMainUI")
  if not fromUI then
    fromUI = fogMainUI
  end
  if (fromX or fromX == 0) and (fromY or fromY == 0) then
    FogFunc.instance:flyToMainIcon(resId, itemId, fromX, fromY, delay, fromUI)
  else
    FogFunc.instance:flyToMainIcon(resId, itemId, 0.4 * Laya.stage.width, 0.5 * Laya.stage.height, delay, fromUI)
  end
  local itemInfo = FogFunc.instance:getItemInfo(itemId)
  local fogMainUI = WindowManager.getUIByName("FogMainUI")
  fogMainUI.itemName.text = TranslateFunc.instance:getTranslate(itemInfo.name, "TranslateItem")
  self:resTwinkleTween(resId, 3, function()
    fogMainUI.itemName.text = ""
  end
  , self)
end

function FogFunc:getFogResTween(resId, value, fromX, fromY, delay, fromUI)
  if fromX == nil then
    fromX=nil
  end
  if fromY == nil then
    fromY=nil
  end
  if delay == nil then
    delay=0
  end
  if fromUI == nil then
    fromUI=nil
  end
  local fogMainUI = WindowManager.getUIByName("FogMainUI")
  if not fromUI then
    fromUI = fogMainUI
  end
  if (fromX or fromX == 0) and (fromY or fromY == 0) then
    FogFunc.instance:flyToMainIcon(resId, value, fromX, fromY, delay, fromUI)
  else
    FogFunc.instance:flyToMainIcon(resId, value, 0.4 * Laya.stage.width, 0.5 * Laya.stage.height, delay, fromUI)
  end
  self:resTwinkleTween(resId)
  self:resTxtTween(resId, value)
end

function FogFunc:resTxtTween(resId, value)
  local thisObj = WindowManager.getUIByName("FogMainUI")
  if resId == DataResourceType.COMP then
    thisObj.conNum.scaleY = 1
    thisObj.conNum.scaleX = thisObj.conNum.scaleY
    Laya.Tween:to(thisObj.conNum, {scaleX=1.3, scaleY=1.3}, 100, nil, Laya.Handler:create(self, function()
      thisObj.conNum.text = StringUtils.getCoinStr(FogModel.instance:getCompNum() .. "")
      thisObj.conNum.color = "#02a43c"
      Message.instance:send(FogEvent.FOGEVENT_REFRESH_BUS)
    end
    ))
    TimerManager.instance:setTimeout(function()
      thisObj.conNum.scaleY = 1
      thisObj.conNum.scaleX = thisObj.conNum.scaleY
      thisObj.conNum.color = "#000000"
    end
    , self, 600)
  elseif resId == DataResourceType.ACT then
    thisObj.actNum.scaleY = 1
    thisObj.actNum.scaleX = thisObj.actNum.scaleY
    Laya.Tween:to(thisObj.actNum, {scaleX=1.3, scaleY=1.3}, 100, nil, Laya.Handler:create(self, function()
      thisObj.actNum.text = StringUtils.getCoinStr(FogModel.instance:getActNum() .. "")
      thisObj.actNum.color = "#02a43c"
    end
    ))
    TimerManager.instance:setTimeout(function()
      thisObj.actNum.scaleY = 1
      thisObj.actNum.scaleX = thisObj.actNum.scaleY
      thisObj.actNum.color = "#000000"
    end
    , self, 600)
  end
end

function FogFunc:flyResTween(rewardArr, fromX, fromY, fromUI)
  if fromX == nil then
    fromX=nil
  end
  if fromY == nil then
    fromY=nil
  end
  if fromUI == nil then
    fromUI=nil
  end
  local resId = nil
  local value = nil
  local index = 0
  local oherRewardArr = {}
  local i = 0
  repeat
    resId = Number(rewardArr[i+1][0+1])
    value = Number(rewardArr[i+1][1+1])
    if resId == DataResourceType.FOGITEM then
      FogFunc.instance:getFogItemTween(resId, value, fromX, fromY, index * 150, fromUI)
      index=index+1
    elseif resId == DataResourceType.ACT or resId == DataResourceType.COMP then
      FogFunc.instance:getFogResTween(resId, value, fromX, fromY, index * 150, fromUI)
      index=index+1
    else
      table.insert(oherRewardArr, rewardArr[i+1])
    end
    i=i+1
  until not(i < #rewardArr)
  local i = 0
  repeat
    self:getOtherFogRewardTween(oherRewardArr[i+1], i, fromX, fromY, fromUI)
    i=i+1
  until not(i < #oherRewardArr)
end

function FogFunc:createResItem(reward, index, fromUI)
  if fromUI == nil then
    fromUI=nil
  end
  local item = Laya.Image("uisource/expedition/expedition/expedition_image_di.png")
  item.width = 149
  item.height = 46
  item.x = -50
  item.y = index * item.height + 38
  local result = self:getResourceShowInfo(reward, true)
  -- [ts2lua]result下标访问可能不正确
  local resImg = Laya.Image(result["icon"])
  -- [ts2lua]result下标访问可能不正确
  local userNum = result["userNum"]
  -- [ts2lua]result下标访问可能不正确
  local addResNum = result["num"]
  -- [ts2lua]result下标访问可能不正确
  resImg.scaleY = result["scale"]
  resImg.scaleX = resImg.scaleY
  resImg.y = 25
  resImg.x = resImg.y
  resImg.anchorY = 0.5
  resImg.anchorX = resImg.anchorY
  resImg.name = "resImg"
  item:addChild(resImg)
  local resNum = Laya.Text()
  resNum.fontSize = 22
  resNum.color = "#000000"
  resNum.bold = true
  resNum.x = 54
  resNum.y = 18
  local showNum = nil
  if Number(reward[0+1]) == DataResourceType.COIN or Number(reward[0+1]) == DataResourceType.GOLD then
    showNum = BigNumUtils.substract(userNum, addResNum)
  else
    -- [ts2lua]lua中0和空字符串也是true，此处userNum - addResNum < 0需要确认
    showNum = (userNum - addResNum < 0 and {0} or {userNum - addResNum})[1]
  end
  resNum.text = StringUtils.getCoinStr(showNum)
  resNum.name = "resNum"
  item:addChild(resNum)
  local addNum = Laya.Text()
  addNum.fontSize = 22
  addNum.color = "#02a43c"
  addNum.bold = true
  addNum.x = 39.5
  addNum.y = 54
  addNum.name = "addNum"
  addNum.text = " + " .. StringUtils.getCoinStr(addResNum)
  item:addChild(addNum)
  local thisObj = WindowManager.getUIByName("FogMainUI")
  if fromUI then
    thisObj = fromUI
  end
  local fogRewardGroup = Laya.Image()
  fogRewardGroup.x = 0
  fogRewardGroup.y = 210
  thisObj:addChild(fogRewardGroup)
  fogRewardGroup:addChild(item)
  return {item, userNum, addResNum}
end

function FogFunc:getOtherFogRewardTween(reward, index, fromX, fromY, fromCtn)
  if fromX == nil then
    fromX=nil
  end
  if fromY == nil then
    fromY=nil
  end
  if fromCtn == nil then
    fromCtn=nil
  end
  local fromUI = WindowManager.getUIByName("FogMainUI")
  if fromCtn then
    fromUI = fromCtn
  end
  local result = self:createResItem(reward, index, fromUI)
  local item = result[0+1]
  local userNum = result[1+1]
  local addResNum = result[2+1]
  TimerManager.instance:setTimeout(function()
    Laya.Tween:to(item, {x=0}, 100, nil, Laya.Handler:create(self, function()
      local fromx = nil
      local fromy = nil
      if (fromX or fromX == 0) and (fromY or fromY == 0) then
        fromx = fromX
        fromy = fromY
      else
        fromx = 0.4 * Laya.stage.width
        fromy = 0.5 * Laya.stage.height
      end
      local toTempPos = BattleFunc.tempClickPoint
      toTempPos.x = item.x
      toTempPos.y = item.y
      local toPosGlobal = item:localToGlobal(toTempPos, false, fromUI)
      local toPosX = toPosGlobal.x
      local toPosY = toPosGlobal.y
      self:flyToMainIcon(Number(reward[0+1]), Number(reward[1+1]), fromx, fromy, 0, fromUI, {x=toPosX, y=toPosY}, function()
        self:txtTween(item, userNum, addResNum)
      end
      , self)
    end
    ))
  end
  , self, index * 100)
end

function FogFunc:txtTween(item, userNum, addResNum)
  local resNum = item:getChildByName("resNum")
  local addNum = item:getChildByName("addNum")
  resNum.scaleY = 1
  resNum.scaleX = resNum.scaleY
  Laya.Tween:to(resNum, {scaleX=1.3, scaleY=1.3}, 100, nil, Laya.Handler:create(self, function()
    resNum.text = StringUtils.getCoinStr(userNum)
    resNum.color = "#02a43c"
    addNum.visible = false
  end
  ))
  TimerManager.instance:setTimeout(function()
    resNum.scaleY = 1
    resNum.scaleX = resNum.scaleY
    resNum.color = "#000000"
  end
  , self, 600)
  TimerManager.instance:setTimeout(function()
    Laya.Tween:to(item, {x=-50}, 100, nil, Laya.Handler:create(self, function()
      Laya.Tween:clearAll(item)
      item:removeSelf()
    end
    ))
  end
  , self, 800)
end

function FogFunc:vertRewardArrToTable(rewardArr)
  local reward = {}
  local totalCoin = "0"
  local totalGold = "0"
  local totalFogCoin = 0
  local totalComp = 0
  local totalAct = 0
  local pieceTab = {}
  local propTab = {}
  local tempReward = nil
  local i = 0
  repeat
    tempReward = rewardArr[i+1]
    local switch = {
      [DataResourceType.GOLD] = function()
        totalGold = BigNumUtils.sum(totalGold, tempReward[1+1])
      end,
      [DataResourceType.COIN] = function()
        totalCoin = BigNumUtils.sum(totalCoin, tempReward[1+1])
      end,
      [DataResourceType.FOGCOIN] = function()
        totalFogCoin = totalFogCoin + Number(tempReward[1+1])
      end,
      [DataResourceType.COMP] = function()
        totalComp = totalComp + Number(tempReward[1+1])
      end,
      [DataResourceType.ACT] = function()
        totalAct = totalAct + Number(tempReward[1+1])
      end,
      [DataResourceType.PIECE] = function()
        -- [ts2lua]pieceTab下标访问可能不正确
        -- [ts2lua]pieceTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处pieceTab[tempReward[1+1]]需要确认
        local piece = (pieceTab[tempReward[1+1]] and {pieceTab[tempReward[1+1]]} or {0})[1]
        -- [ts2lua]pieceTab下标访问可能不正确
        pieceTab[tempReward[1+1]] = piece + Number(tempReward[2+1])
      end,
      [DataResourceType.FOGITEM] = function()
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]propTab下标访问可能不正确
        -- [ts2lua]lua中0和空字符串也是true，此处propTab[tempReward[1+1]]需要确认
        local propNum = (propTab[tempReward[1+1]] and {propTab[tempReward[1+1]]} or {0})[1]
        -- [ts2lua]propTab下标访问可能不正确
        propTab[tempReward[1+1]] = propNum + Number(tempReward[2+1])
      end
    }
    local casef = switch[Number(tempReward[0+1])]
    if not casef then casef = switch["default"] end
    if casef then casef() end
    i=i+1
  until not(i < #rewardArr)
  if totalCoin ~= "0" then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.COIN] = totalCoin
  end
  if totalGold ~= "0" then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.GOLD] = totalGold
  end
  if totalFogCoin ~= 0 then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.FOGCOIN] = totalFogCoin
  end
  if totalComp ~= 0 then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.COMP] = totalComp
  end
  if totalAct ~= 0 then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.ACT] = totalAct
  end
  if #Object:keys(pieceTab) ~= 0 then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.PIECE] = pieceTab
  end
  if #Object:keys(propTab) ~= 0 then
    -- [ts2lua]reward下标访问可能不正确
    reward[DataResourceType.FOGITEM] = propTab
  end
  return reward
end

function FogFunc:vertRewardTableToArr(reward)
  local rewardArr = {}
  for resId in pairs(reward) do
    if reward:hasOwnProperty(resId) then
      if Number(resId) == DataResourceType.FOGITEM or Number(resId) == DataResourceType.PIECE then
        -- [ts2lua]reward下标访问可能不正确
        if #Object:keys(reward[resId]) ~= 0 then
          -- [ts2lua]reward下标访问可能不正确
          local items = reward[resId]
          for id in pairs(items) do
            -- [ts2lua]items下标访问可能不正确
            table.insert(rewardArr, {resId, id, items[id]})
          end
        end
      else
        -- [ts2lua]reward下标访问可能不正确
        table.insert(rewardArr, {resId, reward[resId]})
      end
    end
  end
  return rewardArr
end

function FogFunc:getItemScore()
  local score = 0
  local props = FogModel.instance:getProp()
  local marks = 1
  if #Object:keys(props) ~= 0 then
    for propId in pairs(props) do
      marks = self:getCfgDatasByKey("Item_json", propId, "marks")
      -- [ts2lua]props下标访问可能不正确
      score = score + props[propId] * marks
    end
  end
  return score
end

function FogFunc:getEventScore()
  return FogModel.instance:getCountsById(FogConst.fog_finish_event_score)
end

function FogFunc:getScore()
  local totalScore = 0
  local maxLayer = FogModel.instance:getCurLayer()
  local compNum = FogModel.instance:getCompNum()
  local layerMark = GlobalParamsFunc.instance:getDataNum("layerMark")
  local componentMark = GlobalParamsFunc.instance:getDataNum("componentMark")
  local itemScore = self:getItemScore()
  local eventScore = self:getEventScore()
  totalScore = maxLayer * layerMark + compNum * componentMark + itemScore + eventScore
  return totalScore
end

function FogFunc:calcuResultReward(score, addPercent)
  if addPercent == nil then
    addPercent=1
  end
  if not self.allMarks then
    self.allMarks = self:getAllCfgData("MarkReward")
  end
  local powerRange = {0, 10000}
  local coin = {0, 150}
  local fogCoin = {0, 15}
  for id in pairs(self.allMarks) do
    -- [ts2lua]self.allMarks下标访问可能不正确
    powerRange = self.allMarks[id].powerRange
    if score >= Number(powerRange[0+1]) and score < Number(powerRange[1+1]) then
      -- [ts2lua]self.allMarks下标访问可能不正确
      coin = self.allMarks[id].coin
      -- [ts2lua]self.allMarks下标访问可能不正确
      fogCoin = self.allMarks[id].fogCoin
      break
    end
  end
  local rewardCoin = Math:floor(coin[0+1] + Math:floor(score - powerRange[0+1] * coin[1+1] / 10000) * addPercent)
  local rewardFogCoin = Math:floor(fogCoin[0+1] + Math:floor(score - powerRange[0+1] * fogCoin[1+1] / 10000) * addPercent)
  return {rewardCoin, rewardFogCoin}
end

function FogFunc:hasItemFullLevel()
  local itemArr = {}
  local props = FogModel.instance:getProp()
  if #Object:keys(props) ~= 0 then
    local propInfo = nil
    for propId in pairs(props) do
      propInfo = self:getItemInfo(propId)
      if propInfo.type == FogPropTrigger.ITEM_TYPE_CANUP then
        -- [ts2lua]props下标访问可能不正确
        if Number(props[propId]) > propInfo.maxLevel then
          table.insert(itemArr, propId)
        end
      end
    end
  end
  if #itemArr ~= 0 then
    return {true, itemArr}
  end
  return {false}
end

function FogFunc:getRandomRoleId(index)
  local roleId = ""
  local fogRoleRandom = GlobalParamsFunc.instance:getDataArray("fogRoleRandom")
  -- [ts2lua]fogRoleRandom下标访问可能不正确
  local fogRoleRandomFirstStr = fogRoleRandom[index]
  local roleIdArr = fogRoleRandomFirstStr:split(",")
  local roleArr = {}
  local allRole = RolesModel.instance:getRolesList()
  local i = 0
  repeat
    if allRole:hasOwnProperty(roleIdArr[i+1]) then
      table.insert(roleArr, roleIdArr[i+1])
    end
    i=i+1
  until not(i < #roleIdArr)
  if #roleArr ~= 0 then
    local firstIndex = GameUtils.getRandomInt(0, #roleArr - 1)
    -- [ts2lua]roleArr下标访问可能不正确
    roleId = roleArr[firstIndex]
  end
  return roleId
end

function FogFunc:initFogRoles()
  local roleIdResultList = {}
  local firstRoleId = ""
  local secondRoleId = ""
  firstRoleId = self:getRandomRoleId(0)
  if firstRoleId ~= "" then
    table.insert(roleIdResultList, firstRoleId)
  end
  secondRoleId = self:getRandomRoleId(1)
  if secondRoleId ~= "" then
    table.insert(roleIdResultList, secondRoleId)
  end
  local roleIdList = {}
  if firstRoleId == "" and secondRoleId ~= "" then
    roleIdList = FogModel.instance:randomRoleIdList(2, {secondRoleId})
    local i = 0
    repeat
      table.insert(roleIdResultList, roleIdList[i+1])
      i=i+1
    until not(i < #roleIdList)
  elseif firstRoleId ~= "" and secondRoleId == "" then
    roleIdList = FogModel.instance:randomRoleIdList(2, {firstRoleId})
    if #roleIdList > 0 then
      local tempArr = {}
      if #roleIdList == 1 then
        table.insert(tempArr, roleIdList[0+1])
        table.insert(tempArr, roleIdResultList[0+1])
      else
        table.insert(tempArr, roleIdList[0+1])
        table.insert(tempArr, roleIdResultList[0+1])
        table.insert(tempArr, roleIdList[1+1])
      end
      roleIdResultList = tempArr
    end
  elseif firstRoleId ~= "" and secondRoleId ~= "" then
    table.insert(roleIdResultList, FogModel.instance:randomRoleIdList(1, {firstRoleId, secondRoleId})[0+1])
  else
    roleIdResultList = FogModel.instance:randomRoleIdList(3)
  end
  return roleIdResultList
end
