require("stringutil")
require("framework/func/BaseFunc")
require("game/sys/model/UserModel")

GlobalParamsFunc = newClass({BaseFunc}, {name = 'GlobalParamsFunc'})
function GlobalParamsFunc:__new__(...)
  self:superCall('__new__', unpack({...}))
  self.shareHandleType = 2;
  self.videoHandleType = 2;
end

function GlobalParamsFunc.getInstance()
  if not GlobalParamsFunc._instance then
    GlobalParamsFunc._instance = GlobalParamsFunc()
  end
  return GlobalParamsFunc._instance
end

function GlobalParamsFunc.__getters.instance()
  if not GlobalParamsFunc._instance then
    GlobalParamsFunc._instance = GlobalParamsFunc()
  end
  return GlobalParamsFunc._instance
end

function GlobalParamsFunc:getCfgsPathArr()
  return {{name="GlobalParams_json"}, {name="TranslateGlobal_json"}}
end

GlobalParamsFunc.coin = 2;
GlobalParamsFunc.gold = 3;
GlobalParamsFunc.power = 4;
function GlobalParamsFunc:getGlobalCfgDatas(id)
  return self:getCfgDatas("GlobalParams_json", id)
end

function GlobalParamsFunc:getTranslateGlobalCfgDatas(id)
  return self:getCfgDatas("TranslateGlobal_json", id)
end

function GlobalParamsFunc:getDataByTwoId(id1, id2)
  return self:getCfgDatasByKey("GlobalParams_json", id1, id2)
end

function GlobalParamsFunc:getDataNum(id)
  return self:getGlobalCfgDatas(id).num
end

function GlobalParamsFunc:getDataString(id)
  return self:getGlobalCfgDatas(id).string
end

function GlobalParamsFunc:getDataArray(id)
  return self:getGlobalCfgDatas(id).arr
end

function GlobalParamsFunc:getBannerRandomById(id)
  return self:getCfgDatasByKey("secretBox_json", id, "touchRound")
end

function GlobalParamsFunc:getBaseSkillList()
  return self:getCfgDatasByKey("GlobalParams_json", "baseSkillList", "arr")
end

function GlobalParamsFunc:getUnlockLineCount(level)
  if level == nil then
    level=nil
  end
  if not level then
    level = UserModel.instance:getMaxBattleLevel()
  end
  local count = 0
  local info = self:getCfgDatasByKey("GlobalParams_json", "squadUnlock", "arr")
  local i = 0
  repeat
    local item = info[i+1]:split(",")
    if Number(item[1+1]) <= level then
      count = count + 1
    end
    i=i+1
  until not(i < #info)
  return count
end
