require("framework/func/BaseFunc")

InviteFunc = newClass({BaseFunc}, {name = 'InviteFunc'})
function InviteFunc:getCfgsPathArr()
  return {{name="InvitingGift_json"}}
end

function InviteFunc.__getters.instance()
  if not InviteFunc._instance then
    InviteFunc._instance = InviteFunc()
  end
  return InviteFunc._instance
end

function InviteFunc:getAll()
  return self:getAllCfgData("InvitingGift_json")
end

function InviteFunc:getInviteInfo(id)
  return self:getCfgDatas("InvitingGift_json", id)
end
