require("framework/func/BaseFunc")
require("framework/manager/LogsManager")
require("utils/GameUtils")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/model/UserExtModel")
require("game/sys/consts/BattleConst")
require("game/sys/func/BattleFunc")

LevelFunc = newClass({BaseFunc}, {name = 'LevelFunc'})
function LevelFunc:getCfgsPathArr()
  return {{name="Level_json"}, {name="LevelWave_json"}, {name="TranslateGlobal_json"}, {name="Scene_json"}, {name="BattleAddition_json"}}
end

function LevelFunc.__getters.instance()
  if not LevelFunc._instance then
    LevelFunc._instance = LevelFunc()
  end
  return LevelFunc._instance
end

function LevelFunc:getAllLevelInfo()
  return self:getAllCfgData("Level_json")
end

function LevelFunc:getLevelInfoByTwoId(id1, id2)
  return self:getCfgDatasByKey("Level_json", id1, id2)
end

function LevelFunc:getLevelInfoById(id1)
  local level = Number(id1)
  if level > self:getMaxLevel() then
    level = self:getMaxLevel()
  end
  return self:getCfgDatas("Level_json", level)
end

function LevelFunc:getCurStarCountByLevel(starInfo, score)
  local count = 0
  local i = 0
  repeat
    if Number(score) >= starInfo[i+1] then
      count=count+1
    end
    i=i+1
  until not(i < #starInfo)
  return count
end

function LevelFunc:getRewardCount(level, score)
  local info = self:getLevelInfoById(level)
  local count = self:getCurStarCountByLevel(info.starScore, score)
  local coinReward = Math:ceil(Number(score) * info.scoreCoin / 10000 + count * info.starCoin / 10000)
  return coinReward
end

function LevelFunc:getMaxLevel()
  if not self.maxLevel then
    local levelList = self:getAllCfgData("Level_json")
    local maxLevel = 0
    for index in pairs(levelList) do
      if Number(index) > maxLevel then
        maxLevel = Number(index)
      end
    end
    self.maxLevel = maxLevel
  end
  return self.maxLevel
end

function LevelFunc:getSceneParam(id)
  local sceneId = self:getCfgDatasByKey("Level_json", id, "scene")
  local info = self:getCfgDatas("Scene_json", sceneId)
  return info
end

function LevelFunc:getWaveMonsterById(id)
  return self:getCfgDatasByKey("LevelWave_json", id, "monster")
end

function LevelFunc:checkAirDropShow(levelId)
  local showRate = LevelFunc.instance:getLevelInfoById(levelId).secretBoxShowOdds or 0
  if Math:random() * 10000 < showRate then
    return true
  end
  return false
end

function LevelFunc:getAirDropRewardIndex()
  return 0
end

function LevelFunc:getAllBattleAddtion()
  return self:getAllCfgData("BattleAddition_json")
end

function LevelFunc:getBattleAddtionById(id)
  return self:getCfgDatas("BattleAddition_json", id)
end

function LevelFunc:getBattleAddtionoByTwoId(id1, id2)
  return self:getCfgDatasByKey("BattleAddition_json", id1, id2)
end

function LevelFunc:checkIsBattleAddtionInGame()
  local showTVAddEnergyStartLevel = GlobalParamsFunc.instance:getDataNum("showTVAddEnergyStartLevel")
  local maxLevel = UserExtModel.instance:getMaxLevel()
  if Number(maxLevel) + 1 >= showTVAddEnergyStartLevel then
    local battleAddtionId = LevelFunc.instance:getBattleAddtionId()
    if Number(battleAddtionId) == BattleConst.battle_start_none then
      return {false}
    end
    local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_BATTLE_START)
    if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
      return {false}
    end
    return {true, battleAddtionId}
  end
  return {false}
end

function LevelFunc:getBattleAddtionId()
  local battleAddtions = Object:keys(self:getAllBattleAddtion())
  local weightArr = {}
  local i = 0
  repeat
    local battleAddtionInfo = self:getBattleAddtionById(battleAddtions[i+1])
    table.insert(weightArr, battleAddtions[i+1] .. "," .. battleAddtionInfo.weight)
    i=i+1
  until not(i < #battleAddtions)
  local randResult = GameUtils.getWeightItem(weightArr)
  LogsManager.echo("whn 豪华开局-------------", randResult[0+1])
  return randResult[0+1]
end

function LevelFunc:checkIsReduceSkillCd(camp, battleAdditionId, roleId)
  local value = 0
  if camp == BattleConst.ROLEGROUP_MYSELF then
    if battleAdditionId and battleAdditionId == BattleConst.battle_start_homeCd then
      local passiveSkillId = LevelFunc.instance:getBattleAddtionoByTwoId(battleAdditionId, "addtionNub")
      local passiveCfg = BattleFunc.instance:getCfgDatas("PassiveSkill", passiveSkillId)
      if passiveCfg.effectType ~= BattleConst.passive_effect_skillcd then
        return
      end
      local effectParams = passiveCfg.effectParams
      local s = 0
      repeat
        local arr = effectParams[s+1]
        local skillId = arr[0+1]
        if Number(roleId) == Number(skillId) then
          value = arr[1+1]
          break
        end
        s=s+1
      until not(s < #effectParams)
    end
  end
  return value
end
