require("framework/func/BaseFunc")
require("utils/GameUtils")

MonsterFunc = newClass({BaseFunc}, {name = 'MonsterFunc'})
function MonsterFunc:getCfgsPathArr()
  return {{name="Monster"}, {name="Role"}}
end

MonsterFunc.monsterIndex = 1;
function MonsterFunc.__getters.instance()
  if not MonsterFunc._instance then
    MonsterFunc._instance = MonsterFunc()
  end
  return MonsterFunc._instance
end

function MonsterFunc:getMonsterModelById(id)
  local monsterInfo = self:getCfgDatas("Monster", id)
  return self:getCfgDatasByKey("Role", monsterInfo.level, "model")
end

function MonsterFunc:getMonsterRoleById(id, level)
  return self:getCfgDatasByKey("Monster", id, level)
end

function MonsterFunc:getMonsterNameList()
  local allList = self:getAllCfgData("MonsterName")
  local length = 0
  for index in pairs(allList) do
    length=length+1
  end
  local id1 = GameUtils.getRandomInt(1, length)
  local id2 = GameUtils.getRandomInt(1, length)
  while(id2 == id1)
  do
  id2 = GameUtils.getRandomInt(1, length)
  end
  local id3 = GameUtils.getRandomInt(1, length)
  while(id3 == id1 or id3 == id2)
  do
  id3 = GameUtils.getRandomInt(1, length)
  end
  -- [ts2lua]allList下标访问可能不正确
  -- [ts2lua]allList下标访问可能不正确
  -- [ts2lua]allList下标访问可能不正确
  return {allList[id1].name, allList[id2].name, allList[id3].name}
end
