require("framework/func/BaseFunc")

RecycleFunc = newClass({BaseFunc}, {name = 'RecycleFunc'})
function RecycleFunc:getCfgsPathArr()
  return {{name="RecyclePlate_json"}, {name="RecycleLuckyBox_json"}, {name="TranslateRole_json"}, {name="LuckyPlateBox_json"}, {name="LuckyPlate_json"}}
end

function RecycleFunc.__getters.instance()
  if not RecycleFunc._instance then
    RecycleFunc._instance = RecycleFunc()
  end
  return RecycleFunc._instance
end

function RecycleFunc:getInfo()
  return self:getAllCfgData("RecyclePlate_json")
end

function RecycleFunc:getInfoByArenaId(arenaId)
  return self:getCfgDatas("RecyclePlate_json", arenaId)
end

function RecycleFunc:getLastCount()
  local data = self:getAllCfgData("RecycleLuckyBox_json")
  return #Object:keys(data)
end

function RecycleFunc:getBox(id)
  return self:getCfgDatasByKey("RecycleLuckyBox_json", id, "luckyBox")
end

function RecycleFunc:getLuckyInfo()
  return self:getAllCfgData("LuckyPlate_json")
end
