require("stringutil")
require("framework/func/BaseFunc")
require("game/sys/model/UserExtModel")
require("game/sys/model/RolesModel")
require("game/sys/func/GlobalParamsFunc")
require("game/sys/func/BattleFunc")
require("framework/manager/TimerManager")
require("framework/func/TranslateFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/func/ShareTvOrderFunc")
require("game/sys/func/DataResourceFunc/DataResourceType")
require("game/sys/model/UserModel")
require("game/sys/model/PiecesModel")
require("framework/utils/BigNumUtils")
require("game/sys/consts/BattleConst")

RolesFunc = newClass({BaseFunc}, {name = 'RolesFunc'})
RolesFunc.ROLE_UNLOCK_TYPE_LEVEL = 1;
RolesFunc.ROLE_ITEM_LIST = 1;
RolesFunc.ROLE_ITEM_COMMON = 2;
RolesFunc.ROLE_SPEAK_RESULT = 1;
RolesFunc.ROLE_SPEAK_BUZHENG = 2;
RolesFunc.ROLE_SPEAK_Detail = 3;
RolesFunc.STATE_NOEQUIP = 1;
RolesFunc.STATE_CANCOMPOSE = 2;
RolesFunc.STATE_OWN = 3;
RolesFunc.nowForce = 0;
RolesFunc.ROLE_UPGRADE_SPINE = "effect_role_levelup01";
function RolesFunc:getCfgsPathArr()
  return {{name="Role_json"}, {name="TranslateRole_json"}, {name="RoleUpdate_json"}, {name="RoleStar_json"}, {name="EquipMaterial_json"}, {name="Equip_json"}, {name="Comment_json"}, {name="RoleComment_json"}, {name="TranslateComment_json"}}
end

RolesFunc.maxLevel = 10;
function RolesFunc.__getters.instance()
  if not RolesFunc._instance then
    RolesFunc._instance = RolesFunc()
  end
  return RolesFunc._instance
end

function RolesFunc:getAllRole()
  return self:getAllCfgData("Role_json")
end

function RolesFunc:getRoleLevelsById(id)
  return self:getCfgDatas("Role_json", id)
end

function RolesFunc:getRoleInfoById(id)
  return self:getCfgDatas("Role_json", id)
end

function RolesFunc:getRoleById(id, level)
  if level == nil then
    level=1
  end
  return self:getCfgDatasByKey("Role_json", id, level)
end

function RolesFunc:getRoleDataById(id, id1)
  return self:getCfgDatasByKey("Role_json", id, id1)
end

function RolesFunc:getRoleUpCostById(id, level)
  return self:getCfgDatasByMultyKey("RoleUpdate_json", id, level, "levelPay")
end

function RolesFunc:getRoleSizeById(id, level)
  return self:getCfgDatasByMultyKey("RoleUpdate_json", id, level, "size")
end

function RolesFunc:getRoleUpdateInfo(id, id1)
  return self:getCfgDatasByKey("RoleUpdate_json", id, id1)
end

function RolesFunc:getIslockById(id)
  local data = self:getCfgDatas("Role_json", id)
  if data.unlockLevel then
    local param = data.unlockLevel[0+1]:split(",")
    if param[0+1] == "1" then
      local curLevel = UserExtModel.instance:getMaxLevel()
      if curLevel >= Number(param[1+1]) then
        return false
      end
    end
    return param[1+1]
  end
  return false
end

function RolesFunc:getRoleAdvanceCost(id)
  return self:getCfgDatas("HeroAdvance_json", id)
end

function RolesFunc:getMaxLevel(id)
  local roleLevels = self:getCfgDatas("Role_json", id)
  local level = 0
  for index in pairs(roleLevels) do
    level=level+1
  end
  return level
end

function RolesFunc:getRoleRandom()
  return self:getAllCfgData("RoleRandom_json")
end

function RolesFunc:getRoleRandomById(id)
  return self:getCfgDatas("RoleRandom_json", id)
end

function RolesFunc:getBattleRoleIcon(icon)
  return "uisource/heroicon/heroicon/" .. icon .. ".png"
end

function RolesFunc:getUnlockLevel(roleId)
  local unlockLevel = 0
  local unlockCondition = self:getCfgDatasByKey("Role_json", roleId, "unlockCondition")
  if #unlockCondition ~= 0 then
    local i = 0
    repeat
      local temp = unlockCondition[i+1]:split(",")
      if Number(temp[0+1]) == RolesFunc.ROLE_UNLOCK_TYPE_LEVEL then
        unlockLevel = Number(temp[1+1])
        break
      end
      i=i+1
    until not(i < #unlockCondition)
  end
  return unlockLevel
end

function RolesFunc:checkIsVideoUnlockRole(roleId)
  local unlockMoney = {}
  local unlockCondition = self:getCfgDatasByKey("Role_json", roleId, "unlockCondition")
  if #unlockCondition >= 2 then
    if Number(unlockCondition[1+1]:split(",")[0+1]) ~= -1 then
      return false
    end
    local freeType = ShareOrTvManager.instance:getShareOrTvType(ShareTvOrderFunc.SHARELINE_UNLOCK_ROLE)
    if freeType == ShareOrTvManager.TYPE_QUICKRECEIVE then
      return false
    end
    return true
  end
  return false
end

function RolesFunc:getUnlockMoney(roleId)
  local unlockMoney = {}
  local unlockCondition = self:getCfgDatasByKey("Role_json", roleId, "unlockCondition")
  if #unlockCondition == 2 and Number(unlockCondition[1+1]:split(",")[0+1]) ~= -1 then
    unlockMoney = {Number(unlockCondition[1+1]:split(",")[0+1]), Number(unlockCondition[1+1]:split(",")[1+1])}
  elseif #unlockCondition == 3 and Number(unlockCondition[1+1]:split(",")[0+1]) == -1 then
    unlockMoney = {Number(unlockCondition[2+1]:split(",")[0+1]), Number(unlockCondition[2+1]:split(",")[1+1])}
  end
  return unlockMoney
end

function RolesFunc:getUpgradeCost(roleId, level)
  local levelPay = self:getCfgDatasByMultyKey("RoleUpdate_json", roleId, level, "levelPay")
  local upgradeMoney = {Number(levelPay[0+1]:split(",")[0+1]), Number(levelPay[0+1]:split(",")[1+1])}
  return upgradeMoney
end

function RolesFunc:setRoleSpeak(id, pos, txt, thisObj)
  local interval = 3000
  local roleInfo = BattleFunc.instance:getCfgDatas("Role", id)
  local speak = {""}
  if pos == RolesFunc.ROLE_SPEAK_RESULT then
    interval = GlobalParamsFunc.instance:getDataNum("settlementSpeakInterval")
    speak = roleInfo.settlementSpeak
  elseif pos == RolesFunc.ROLE_SPEAK_Detail then
    interval = GlobalParamsFunc.instance:getDataNum("preSpeak")
    speak = roleInfo.settlementSpeak
  end
  local index = 0
  -- [ts2lua]speak下标访问可能不正确
  txt.text = TranslateFunc.instance:getTranslate(speak[index])
  -- [ts2lua]lua中0和空字符串也是true，此处index + 1 > #speak - 1需要确认
  index = (index + 1 > #speak - 1 and {0} or {index + 1})[1]
  local timeCode = TimerManager.instance:add(function()
    -- [ts2lua]speak下标访问可能不正确
    txt.text = TranslateFunc.instance:getTranslate(speak[index])
    -- [ts2lua]lua中0和空字符串也是true，此处index + 1 > #speak - 1需要确认
    index = (index + 1 > #speak - 1 and {0} or {index + 1})[1]
  end
  , thisObj, interval)
  return timeCode
end

function RolesFunc:getLevelMonsterArr(levelId)
  local enemyArr = {}
  local enemyIdArr = {}
  local wave = BattleFunc.instance:getCfgDatasByKey("Level", levelId, "levelWave")
  local i = 0
  repeat
    local info = wave[i+1]:split(",")
    local monsterInfo = BattleFunc.instance:getCfgDatasByKey("LevelWave", info[0+1], "waveMap")
    local j = 0
    repeat
      local item = monsterInfo[j+1]:split(",")
      local id = item[0+1]
      if enemyIdArr:find(id) == -1 then
        local data = {}
        data = {id=id, level=Number(item[2+1]), starLevel=Number(item[3+1])}
        table.insert(enemyIdArr, id)
        table.insert(enemyArr, data)
      end
      j=j+1
    until not(j < #monsterInfo)
    i=i+1
  until not(i < #wave)
  enemyArr:splice(6, #enemyArr - 6)
  return enemyArr
end

function RolesFunc:addStarImg(parnet, id, width, height, star)
  if width == nil then
    width=44
  end
  if height == nil then
    height=43
  end
  if star == nil then
    star=nil
  end
  local unlock = GlobalParamsFunc.instance:getDataNum("equipUnlock")
  if UserModel.instance:getMaxBattleLevel() < unlock then
    return
  end
  if parnet.numChildren == 0 then
    local i = 0
    repeat
      local img = Laya.Image("uisource/common/common/equip_image_xing2.png")
      img.width = width
      img.height = height
      img.x = i * width
      parnet:addChild(img)
      i=i+1
    until not(i < 5)
  end
  local starLevel = star
  if not starLevel then
    starLevel = RolesModel.instance:getRoleStarLevel(id)
  end
  local i = 0
  repeat
    local item = parnet:getChildAt(i)
    if i < starLevel then
      item.skin = "uisource/common/common/equip_image_xing1.png"
    else
      item.skin = "uisource/common/common/equip_image_xing2.png"
    end
    i=i+1
  until not(i < parnet.numChildren)
end

function RolesFunc:getEquipState(roleId, equipId)
  local isHave = RolesModel.instance:getIsHaveEquip(roleId, equipId)
  if isHave then
    return RolesFunc.STATE_OWN
  end
  local result = RolesFunc.STATE_CANCOMPOSE
  local cost = self:getCfgDatasByKey("Equip", equipId, "cost")
  local i = 0
  repeat
    local costItem = cost[i+1]:split(",")
    if Number(costItem[0+1]) == DataResourceType.COIN then
      if not BigNumUtils.compare(UserModel.instance:getCoin(), costItem[1+1]) then
        result = RolesFunc.STATE_NOEQUIP
        break
      end
    elseif Number(costItem[0+1]) == DataResourceType.GOLD then
      if not BigNumUtils.compare(UserModel.instance:getCoin(), costItem[1+1]) then
        result = RolesFunc.STATE_NOEQUIP
        break
      end
    elseif Number(costItem[0+1]) == DataResourceType.PIECE then
      local count = PiecesModel.instance:getPieceCount(costItem[1+1])
      if count < Number(costItem[2+1]) then
        result = RolesFunc.STATE_NOEQUIP
        break
      end
    end
    i=i+1
  until not(i < #cost)
  return result
end

function RolesFunc:getAttrNumByLevel(attId, roleId, level, starLevel, isBattle, firstStar, equip)
  if level == nil then
    level=nil
  end
  if starLevel == nil then
    starLevel=nil
  end
  if isBattle == nil then
    isBattle=true
  end
  if firstStar == nil then
    firstStar=nil
  end
  if equip == nil then
    equip=nil
  end
  if level == nil then
    level = RolesModel.instance:getRoleLevelById(roleId)
  end
  local baseAtt = self:getCfgDatasByMultyKey("RoleUpdate", roleId, level, "attribute")
  baseAtt = BattleFunc.instance:turnPropArrToTable(baseAtt)
  local equipAdd = 0
  local starAdd = 0
  local result = 0
  local passAdNum = 0
  local passAdPer = 0
  if starLevel == nil then
    starLevel = RolesModel.instance:getRoleStarLevel(roleId)
  end
  if isBattle or RolesModel.instance:checkRoleUnlock(roleId) then
    if not equip then
      equip = RolesModel.instance:getRoleEquip(roleId)
    end
    if equip and #Object:keys(equip) > 0 then
      for key in pairs(equip) do
        if equip:hasOwnProperty(key) then
          local att = self:getCfgDatasByKey("Equip", key, "attribute")
          att = BattleFunc.instance:turnPropArrToTable(att)
          -- [ts2lua]att下标访问可能不正确
          -- [ts2lua]att下标访问可能不正确
          equipAdd = equipAdd + Number(att[attId] and att[attId][0+1]) or 0
        end
      end
    end
    local roleStar = self:getCfgDatas("RoleStar", roleId)
    for key in pairs(roleStar) do
      if roleStar:hasOwnProperty(key) then
        -- [ts2lua]roleStar下标访问可能不正确
        local item = roleStar[key]
        if item.equipId then
          if item.star <= starLevel then
            local i = 0
            repeat
              local itematt = self:getCfgDatasByKey("Equip", item.equipId[i+1], "attribute")
              itematt = BattleFunc.instance:turnPropArrToTable(itematt)
              -- [ts2lua]itematt下标访问可能不正确
              -- [ts2lua]itematt下标访问可能不正确
              equipAdd = equipAdd + Number(itematt[attId] and itematt[attId][0+1]) or 0
              i=i+1
            until not(i < #item.equipId)
          end
        end
      end
    end
  end
  if firstStar == nil then
    firstStar = starLevel
  end
  if firstStar ~= 0 then
    local starAtt = self:getCfgDatasByMultyKey("RoleStar", roleId, firstStar, "attribute")
    starAtt = BattleFunc.instance:turnPropArrToTable(starAtt)
    -- [ts2lua]starAtt下标访问可能不正确
    -- [ts2lua]starAtt下标访问可能不正确
    starAdd = starAdd + Number(starAtt[attId] and starAtt[attId][0+1]) or 0
    if not isBattle then
      local passiveSkill = self:getRolePassiveSkill(roleId, firstStar)
      if #passiveSkill > 0 then
        local i = 0
        repeat
          local data = BattleFunc.instance:getCfgDatas("PassiveSkill", passiveSkill[i+1])
          local param = data.effectParams
          if data.effectType == BattleConst.passive_effect_attr then
            local j = 0
            repeat
              local item = param[j+1]
              if item[0+1] == attId then
                passAdNum = passAdNum + Number(item[1+1])
                passAdPer = passAdPer + Number(item[2+1])
              end
              j=j+1
            until not(j < #param)
          end
          i=i+1
        until not(i < #passiveSkill)
      end
    end
  end
  -- [ts2lua]baseAtt下标访问可能不正确
  -- [ts2lua]baseAtt下标访问可能不正确
  result = 1 + passAdPer / 10000 * Number(baseAtt[attId] and baseAtt[attId][0+1]) or 0 + equipAdd + starAdd + passAdNum
  return result
end

function RolesFunc:getAttShowTxt(attId, roleId, level, starLevel, inBattle, firstStar)
  if inBattle == nil then
    inBattle=false
  end
  if firstStar == nil then
    firstStar=nil
  end
  local result = self:getAttrNumByLevel(attId, roleId, level, starLevel, inBattle, firstStar)
  local style = BattleFunc.getPropStyle(attId)
  if style == BattleConst.PROPSTYLE_NUM then
    return Math:floor(result) .. ""
  elseif style == BattleConst.PROPSTYLE_RATIO then
    return result / 100 .. "%"
  end
end

function RolesFunc:getRolePassiveSkill(id, starLevel)
  local idArr = {}
  local allInfo = self:getCfgDatas("RoleStar", id)
  for key in pairs(allInfo) do
    if allInfo:hasOwnProperty(key) then
      -- [ts2lua]allInfo下标访问可能不正确
      local item = allInfo[key]
      if starLevel >= item.star and item.passiveSkill then
        local i = 0
        repeat
          table.insert(idArr, item.passiveSkill[i+1])
          i=i+1
        until not(i < #item.passiveSkill)
      end
    end
  end
  return idArr
end

function RolesFunc:getEquipIcon(icon)
  return "uisource/equipicon/equipicon/" .. icon .. ".png"
end

function RolesFunc:setPassiveSkillEffect(id, type, result)
  local level = RolesModel.instance:getRoleStarLevel(id)
  local skill = self:getRolePassiveSkill(id, level)
  if #skill > 0 then
    local i = 0
    repeat
      local data = BattleFunc.instance:getCfgDatas("PassiveSkill", skill[i+1])
      if data.effectType == type then
        local num = Number(data.effectParams[0+1])
        result = result + num
      end
      i=i+1
    until not(i < #skill)
  end
  return result
end

function RolesFunc:setEnergyCost(id, cost)
  return self:setPassiveSkillEffect(id, BattleConst.passive_effect_changeEnergeCost, cost)
end

function RolesFunc:getAllRoleForce()
  local role = RolesModel.instance:getData()
  local result = 0
  for key in pairs(role) do
    if role.hasOwnProperty(key) then
      -- [ts2lua]role下标访问可能不正确
      local item = role[key]
      result = result + self:getRoleForceById(item)
    end
  end
  RolesFunc.nowForce = result
  return result
end

function RolesFunc:getRoleForceById(data)
  local id = data.id
  local lastForce = 0
  local roleForce = RolesFunc.instance:getCfgDatasByMultyKey("RoleUpdate", id, data.level, "power")
  local starForce = 0
  local equipForce = 0
  local starLevel = Number(data.starLevel) or 0
  if data.starLevel then
    starForce = RolesFunc.instance:getCfgDatasByMultyKey("RoleStar", id, data.starLevel, "power")
    local roleStar = self:getCfgDatas("RoleStar", id)
    for key in pairs(roleStar) do
      if roleStar:hasOwnProperty(key) then
        -- [ts2lua]roleStar下标访问可能不正确
        local item = roleStar[key]
        if item.equipId then
          if item.star <= starLevel then
            local i = 0
            repeat
              equipForce = equipForce + self:getCfgDatasByKey("Equip", item.equipId[i+1], "power")
              i=i+1
            until not(i < #item.equipId)
          end
        end
      end
    end
  end
  local equip = RolesModel.instance:getRoleEquip(id)
  if equip and #Object:keys(equip) > 0 then
    for key in pairs(equip) do
      if equip:hasOwnProperty(key) then
        equipForce = equipForce + self:getCfgDatasByKey("Equip", key, "power")
      end
    end
  end
  return roleForce + starForce + equipForce
end
