require("framework/func/BaseFunc")
require("framework/manager/ShareOrTvManager")
require("game/sys/consts/ResourceConst")
require("framework/common/UserInfo")

ShareTvOrderFunc = newClass({BaseFunc}, {name = 'ShareTvOrderFunc'})
ShareTvOrderFunc.SHARELINE_DAILYGOLD = 1;
ShareTvOrderFunc.SHARELINE_OFFLINE = 2;
ShareTvOrderFunc.SHARELINE_UNLOCK_ROLE = 3;
ShareTvOrderFunc.SHARELINE_BATTLE_START = 4;
ShareTvOrderFunc.SHARELINE_SUPPLYBOX = 5;
ShareTvOrderFunc.SHARELINE_SEVENDAY = 6;
ShareTvOrderFunc.SHARELINE_UNLOCKROLE_REWARD = 7;
ShareTvOrderFunc.SHARELINE_FREE_SP = 8;
ShareTvOrderFunc.SHARELINE_TURNABLE = 9;
ShareTvOrderFunc.SHARELINE_BATTLEWIN = 10;
ShareTvOrderFunc.SHARELINE_FREE_COIN = 10;
ShareTvOrderFunc.SHARELINE_EVOLUTION_FREE = 11;
ShareTvOrderFunc.SHARELINE_EVOLUTION_REWARD = 12;
ShareTvOrderFunc.SHARELINE_EQUIP_GET = 13;
ShareTvOrderFunc.SHARELINE_EQUIP_GET_DOUBLE = 14;
ShareTvOrderFunc.SHARELINE_FOG_VIDEO_START = 15;
ShareTvOrderFunc.SHARELINE_FOG_START_ADDROLE = 16;
ShareTvOrderFunc.SHARELINE_FOG_FREE_ACT = 17;
ShareTvOrderFunc.SHARELINE_FOG_MULTI_RESULT = 18;
ShareTvOrderFunc.SHARELINE_FOG_OUTER_SHOP_REFRESH = 19;
ShareTvOrderFunc.SHARELINE_FOG_EVENT_CHOOSE = 20;
ShareTvOrderFunc.SHARELINE_FOG_EVENT_BUSINESSMAN = 21;
ShareTvOrderFunc.SHARELINE_FOG_EVENT_INNERSHOP_REFRESH = 22;
ShareTvOrderFunc.SHARELINE_FOG_EVENT_REMOVE_OBSTACLE = 23;
ShareTvOrderFunc.SHARELINE_FOG_EVENT_MEND_ROAD = 24;
ShareTvOrderFunc.SHARELINE_TALENT_FREE_UPDATE = 11;
function ShareTvOrderFunc.getInstance()
  if not ShareTvOrderFunc._instance then
    ShareTvOrderFunc._instance = ShareTvOrderFunc()
  end
  return ShareTvOrderFunc._instance
end

function ShareTvOrderFunc.__getters.instance()
  if not ShareTvOrderFunc._instance then
    ShareTvOrderFunc._instance = ShareTvOrderFunc()
  end
  return ShareTvOrderFunc._instance
end

function ShareTvOrderFunc:getCfgsPathArr()
  return {{name="ShareTvOrder_json"}}
end

function ShareTvOrderFunc:getOrder(id)
  return self:getCfgDatas("ShareTvOrder_json", id)
end

function ShareTvOrderFunc:getOrderInfoById(id1, id2)
  return self:getCfgDatasByKey("ShareTvOrder_json", id1, id2)
end

function ShareTvOrderFunc:getFreeImgSkin(freeType)
  local skin = ""
  if freeType == ShareOrTvManager.TYPE_SHARE then
    if UserInfo.isWX() then
      skin = ResourceConst.ADV_PNG
    else
      skin = ResourceConst.SHARE_PNG
    end
  elseif freeType == ShareOrTvManager.TYPE_ADV then
    skin = ResourceConst.ADV_PNG
  end
  return skin
end
