require("stringutil")
require("framework/func/BaseFunc")
require("utils/GameUtils")
require("framework/func/TranslateFunc")
require("framework/common/UserInfo")
require("game/sys/model/UserModel")
require("framework/manager/SubPackageManager")
require("framework/common/GameSwitch")
require("game/sys/consts/SubPackageConst")

ShareFunc = newClass({BaseFunc}, {name = 'ShareFunc'})

function ShareFunc.__getters.instance()
  if not ShareFunc._instance then
    ShareFunc._instance = ShareFunc()
  end
  return ShareFunc._instance
end

function ShareFunc:getCfgsPathArr()
  return {{name="Share_json"}, {name="TranslateShare_json"}}
end

function ShareFunc:getShareData(id, platformId)
  if platformId == nil then
    platformId=nil
  end
  if not id then
    return
  end
  if not platformId then
    platformId = UserInfo.platformId
  end
  local shareCfg = self:getAllCfgData("Share_json")
  local shareData = {}
  local myShare = {}
  for cfgId in pairs(shareCfg) do
    if cfgId == id then
      -- [ts2lua]shareCfg下标访问可能不正确
      local data = shareCfg[cfgId]
      for arrData in pairs(data) do
        if data:hasOwnProperty(arrData) then
          -- [ts2lua]data下标访问可能不正确
          local element2 = data[arrData]
          table.insert(myShare, element2)
        end
      end
    end
  end
  if #myShare > 0 then
    local result = self:getShareByWeight(myShare)
    local desStr = nil
    if platformId == "qqgame" then
      -- [ts2lua]result下标访问可能不正确
      desStr = result["descQq"]
    elseif platformId == "wxgame" then
      -- [ts2lua]result下标访问可能不正确
      desStr = result["descWx"]
      if self:isUseLocalShareImg() then
        -- [ts2lua]result下标访问可能不正确
        if result["separateDescWx"] then
          -- [ts2lua]result下标访问可能不正确
          desStr = result["separateDescWx"]
        -- [ts2lua]result下标访问可能不正确
        elseif result["descWx"] then
          -- [ts2lua]result下标访问可能不正确
          desStr = result["descWx"]
        end
      else
        -- [ts2lua]result下标访问可能不正确
        if result["descWx"] then
          -- [ts2lua]result下标访问可能不正确
          desStr = result["descWx"]
        -- [ts2lua]result下标访问可能不正确
        elseif result["separateDescWx"] then
          -- [ts2lua]result下标访问可能不正确
          desStr = result["separateDescWx"]
        end
      end
    elseif platformId == "tt" then
      -- [ts2lua]result下标访问可能不正确
      desStr = result["descWx"]
    else
      -- [ts2lua]result下标访问可能不正确
      desStr = result["descWx"]
    end
    if desStr then
      local desArr = desStr:split(",")
      local desId = desArr[0+1]
      -- [ts2lua]shareData下标访问可能不正确
      shareData["desc"] = TranslateFunc.instance:getTranslate(desId, "TranslateShare")
      -- [ts2lua]shareData下标访问可能不正确
      shareData["imgUrl"] = desArr[1+1]
      if id == "1" or id == "2" then
        -- [ts2lua]shareData下标访问可能不正确
        -- [ts2lua]shareData下标访问可能不正确
        shareData["desc"] = shareData["desc"]:gsub("#v1#", UserModel.instance:getUserName())
      end
    end
  end
  return shareData
end

function ShareFunc:isUseLocalShareImg()
  local isOpen = GameSwitch.checkOnOff(GameSwitch.SWITCH_DISABLE_SHARE_LOCAL)
  local isLoad = SubPackageManager.getLoadStatus(SubPackageConst.packName_share)
  return isOpen and isLoad
end

function ShareFunc:getShareByWeight(datas)
  local weightSum = 0
  local i = 0
  repeat
    -- [ts2lua]datas[i+1]下标访问可能不正确
    weightSum = weightSum + Number(datas[i+1]["weight"])
    i=i+1
  until not(i < #datas)
  local randomNum = GameUtils.getRandomInt(0, weightSum - 1)
  local curWeight = 0
  local i = 0
  repeat
    -- [ts2lua]datas[i+1]下标访问可能不正确
    curWeight = curWeight + Number(datas[i+1]["weight"])
    if randomNum < curWeight then
      return datas[i+1]
    end
    i=i+1
  until not(i < #datas)
end
