require("framework/func/BaseFunc")

ShopFunc = newClass({BaseFunc}, {name = 'ShopFunc'})
function ShopFunc:__new__(...)
  self:superCall('__new__', unpack({...}))
  self._dataArr = nil;
end
function ShopFunc:getCfgsPathArr()
  return {{name="BlackMarket_json"}}
end

function ShopFunc.__getters.instance()
  if not ShopFunc._instance then
    ShopFunc._instance = ShopFunc()
  end
  return ShopFunc._instance
end

function ShopFunc:getInfo()
  return self:getAllCfgData("BlackMarket_json")
end

function ShopFunc:getInfoByArenaId(arenaId)
  return self:getCfgDatas("BlackMarket_json", arenaId)
end
