require("framework/func/BaseFunc")
require("utils/GameUtils")

SkillFunc = newClass({BaseFunc}, {name = 'SkillFunc'})
function SkillFunc:getCfgsPathArr()
  return {{name="Skill_json"}}
end

function SkillFunc.__getters.instance()
  if not SkillFunc._instance then
    SkillFunc._instance = SkillFunc()
  end
  return SkillFunc._instance
end

function SkillFunc:getSkillDataById(id1, ignore)
  if ignore == nil then
    ignore=false
  end
  return self:getCfgDatas("Skill_json", id1, ignore)
end

function SkillFunc:getSkillDataByTwoId(id1, id2, ignore)
  if ignore == nil then
    ignore=false
  end
  return self:getCfgDatasByKey("Skill_json", id1, id2, ignore)
end

function SkillFunc:getSkillInfoById(SkillId)
  return self:getCfgDatas("Skill_json", SkillId)
end

function SkillFunc:getShowParamValue(param)
  local value = nil
  local switch = {
    [1] = function()
     end,
    [2] = function()
     end,
    [3] = function()
     end,
    [4] = function()
     end,
    [5] = function()
     end,
    [6] = function()
     end,
    [7] = function()
      value = param[1+1]
      if Number(param[1+1]) > 10000 then
        value = GameUtils.getShowNum(Number(param[1+1]))
      end
    end,
    [8] = function()
     end,
    [9] = function()
      value = Number(param[1+1]) / 100 .. "%"
    end
  }
  local casef = switch[Number(param[0+1])]
  if not casef then casef = switch["default"] end
  if casef then casef() end
  return value
end

function SkillFunc:getSkillIcon(icon)
  return "uisource/skill/skill/" .. icon .. ".png"
end
