require("framework/func/BaseFunc")

SupplyBoxFunc = newClass({BaseFunc}, {name = 'SupplyBoxFunc'})
function SupplyBoxFunc:__new__(...)
  self:superCall('__new__', unpack({...}))
  self._dataArr = nil;
end
function SupplyBoxFunc:getCfgsPathArr()
  return {{name="LevelBox_json"}}
end

function SupplyBoxFunc.__getters.instance()
  if not SupplyBoxFunc._instance then
    SupplyBoxFunc._instance = SupplyBoxFunc()
  end
  return SupplyBoxFunc._instance
end

function SupplyBoxFunc:getInfo()
  return self:getAllCfgData("LevelBox_json")
end

function SupplyBoxFunc:getInfoByArenaId(arenaId)
  return self:getCfgDatas("LevelBox_json", arenaId)
end
