require("framework/func/BaseFunc")
require("utils/GameUtils")
require("game/sys/model/UserExtModel")
require("game/sys/model/TalentSkillsModel")
require("game/sys/func/GlobalParamsFunc")

TalentFunc = newClass({BaseFunc}, {name = 'TalentFunc'})
function TalentFunc:getCfgsPathArr()
  return {{name="Talent_json"}, {name="TalentSkill_json"}, {name="TalentUpdate_json"}}
end

function TalentFunc.__getters.instance()
  if not TalentFunc._instance then
    TalentFunc._instance = TalentFunc()
  end
  return TalentFunc._instance
end

function TalentFunc:getAllTalent()
  return self:getAllCfgData("Talent_json")
end

function TalentFunc:getTalentById(id)
  return self:getCfgDatas("Talent_json", id)
end

function TalentFunc:getTalentByTwo(id1, id2)
  return self:getCfgDatasByKey("Talent_json", id1, id2)
end

function TalentFunc:getTalentInfoByLevel(talentId, talentLevel)
  -- [ts2lua]self:getCfgDatas("TalentSkill_json", talentId)下标访问可能不正确
  return self:getCfgDatas("TalentSkill_json", talentId)[talentLevel]
end

function TalentFunc:getTalentUpdateInfo(num)
  return self:getCfgDatas("TalentUpdate_json", num)
end

function TalentFunc:checkTalentSkillUpdate()
  local needLevel = self:getTalentUpdateInfo(UserExtModel.instance:getTalentSkillUpgradeNum() + 1).needLevel
  if UserExtModel.instance:getMaxLevel() < needLevel then
    return {false, needLevel}
  else
    return true
  end
end

function TalentFunc:checkTalentSkillLevelFull()
  local talentInfo = TalentFunc.instance:getAllTalent()
  local userTalentData = TalentSkillsModel.instance:getTalentSkills()
  local maxLevel = GlobalParamsFunc.instance:getDataNum("talentSkillMaxLeve")
  for i in pairs(talentInfo) do
    if not userTalentData[i+1] then
      return false
    end
    if userTalentData[i+1] < maxLevel then
      return false
    end
  end
  return true
end

function TalentFunc:getRandomTalentId()
  local talentInfo = Object:keys(self:getAllCfgData('Talent_json'))
  local weightArr = {}
  local i = 0
  repeat
    repeat
      local skilllevel = TalentSkillsModel.instance:getTalentSkillLevel(talentInfo[i+1])
      if skilllevel >= GlobalParamsFunc.instance:getDataNum("talentSkillMaxLeve") then
        break
      end
      local skillInfo = self:getTalentInfoByLevel(talentInfo[i+1], skilllevel + 1)
      table.insert(weightArr, talentInfo[i+1] .. "," .. skillInfo.skillUpdateWeight)
    until true
    i=i+1
  until not(i < #talentInfo)
  local randResult = GameUtils.getWeightItem(weightArr)
  return randResult[0+1]
end
