require("framework/func/BaseFunc")

TurnableFunc = newClass({BaseFunc}, {name = 'TurnableFunc'})
function TurnableFunc:__new__(...)
  self:superCall('__new__', unpack({...}))
  self._dataArr = nil;
end
function TurnableFunc:getCfgsPathArr()
  return {{name="LuckyPlate_json"}, {name="LuckyPlateBox_json"}}
end

function TurnableFunc.__getters.instance()
  if not TurnableFunc._instance then
    TurnableFunc._instance = TurnableFunc()
  end
  return TurnableFunc._instance
end

function TurnableFunc:getInfo()
  return self:getAllCfgData("LuckyPlate_json")
end

function TurnableFunc:getInfoByArenaId(arenaId)
  return self:getCfgDatas("LuckyPlate_json", arenaId)
end

function TurnableFunc:getLastCount()
  local data = self:getAllCfgData("LuckyPlateBox_json")
  return self:getCfgDatasByKey("LuckyPlateBox_json", #Object:keys(data), "addUpNub")
end

function TurnableFunc:getRewardList()
  return self:getInfoByArenaId(1).plateReward
end

function TurnableFunc:getAllLuckyPlateBox()
  return self:getAllCfgData("LuckyPlateBox_json")
end
