require("game/fog/instance/FogInstanceBasic")
require("game/sys/model/FogModel")
require("game/sys/func/FogFunc")
require("framework/manager/LogsManager")
require("game/fog/data/FogEventData")
require("game/fog/trigger/FogEventTrigger")
require("game/sys/server/FogServer")
require("game/sys/consts/FogConst")
require("game/sys/manager/GuideManager")
require("game/sys/consts/GuideConst")
require("framework/manager/WindowManager")
require("game/sys/consts/WindowCfgs")
require("game/sys/model/UserModel")
require("framework/func/TranslateFunc")

FogInstanceCell = newClass({FogInstanceBasic}, {name = 'FogInstanceCell'})

function FogInstanceCell:__new__(fogControler)
  self:superCall('__new__',fogControler)
  self.xIndex = 1;
  self.yIndex = 1;
  self.G = 0;
  self.width = FogFunc.itemWidth
  self.height = FogFunc.itemHeight
  self.classModel = FogConst.model_Cell
end

function FogInstanceCell:addCtn()
  self.eventCtn = Laya.Image("")
  self.eventCtn.anchorX = 0.5
  self.eventCtn.anchorY = 0.5
  self.fogControler.fogLayerControler.a23:addChild(self.eventCtn)
  self.maskCtn = Laya.Image("")
  self.maskCtn.anchorX = 0.5
  self.maskCtn.anchorY = 0.5
  self.fogControler.fogLayerControler.a24:addChild(self.maskCtn)
  self.maskImg = self:createImage()
  self.lastMaskImg = self:createImage()
  self.maskCtn:addChild(self.maskImg)
  self.maskCtn:addChild(self.lastMaskImg)
  self.signCtn = Laya.Image("uisource/expedition/expedition/expedition_image_chahao.png")
  self.signCtn.anchorX = 0.5
  self.signCtn.anchorY = 0.5
  self.maskCtn:addChild(self.signCtn)
  self.normalIndex = self.fogControler.fogLayerControler.a23:getChildIndex(self.eventCtn)
end

function FogInstanceCell:createImage(url)
  if url == nil then
    url=nil
  end
  local img = Laya.Image(url)
  img.anchorX = 0.5
  img.anchorY = 0.5
  img:scale(130 / 128, 130 / 128, true)
  return img
end

function FogInstanceCell:setData(data)
  self:addCtn()
  self:resetPathData()
  self.signCtn.visible = false
  self.xIndex = data.xIndex
  self.yIndex = data.yIndex
  self.fogName = FogFunc.instance:getMaskImgFrontBySign(self.xIndex, self.yIndex)
  self.mySign = self.xIndex .. "_" .. self.yIndex
  self.x = self.xIndex * FogFunc.itemWidth - FogFunc.itemWidth / 2
  self.y = FogFunc.mapHeight - self.yIndex * FogFunc.itemHeight + FogFunc.itemHeight / 2
  self.eventCtn.x = self.x
  self.eventCtn.y = self.y
  self.maskCtn.x = self.x
  self.maskCtn.y = self.y
  self.fogControler:saveCellData(self.mySign, self)
  self.skin = FogFunc.instance:getMapImgBySign(self.fogControler.layerCfg.scene, self.xIndex, self.yIndex)
  self:refreshFogMist(true)
end

function FogInstanceCell:resetPathData()
  self.G = 0
  self.tmpCell = nil
end

function FogInstanceCell:initCellData()
  self.myRotate = nil
  self.myData = nil
  self.myData = FogModel.instance:getCellInfoById(self.mySign)
  self.eventCtn.skin = ""
  if self.myData then
    if Number(self.myData.type) == FogConst.cellType_Start then
      FogFunc.fogStartCell = self
      self:initMyRotate()
    elseif Number(self.myData.type) == FogConst.cellType_End then
      self:initMyRotate()
      self.eventCtn.skin = FogFunc.instance:getExitImgByRotate(self.myRotate)
      FogFunc.fogEndCell = self
      FogFunc.fogEndCellSign = self.mySign
    elseif Number(self.myData.type) == FogConst.cellType_StartAround then
      if not FogFunc.fogStartCell then
        LogsManager.errorTag("", "起始点还未初始化")
      end
      self.myRotate = FogFunc.fogStartCell.myRotate
    elseif Number(self.myData.type) == FogConst.cellType_EndAround then
      if not FogFunc.fogEndCell then
        LogsManager.errorTag("", "终点还未初始化")
      end
      self.myRotate = FogFunc.fogEndCell.myRotate
    end
    self:freshEventShow()
    self:freshMyState()
    self:checkRoleGuide_1201()
  else
    self.eventData = nil
  end
end

function FogInstanceCell:checkRoleGuide_1201()
  if ((self.myData.ste == FogConst.FOG_CELLSTATE_OPEN and self.eventData) and self.eventData.roleId) and GuideManager.ins.nowGuideId ~= GuideConst.GUIDE_12_1201 then
    self.fogControler:showGuide_1201(self)
  end
end

function FogInstanceCell:freshMyState()
  self.myData = FogModel.instance:getCellInfoById(self.mySign)
  if self:checkfreshFog() then
    if self.eventData then
      self:addRole()
    end
  end
  if self.myData.lock then
    self.signCtn.visible = true
  else
    self.signCtn.visible = false
  end
end

function FogInstanceCell:checkfreshFog()
  local ste = self.myData and self.myData.ste
  if ste then
    if Number(ste) == FogConst.FOG_CELLSTATE_HALFOPEN then
      return false
    elseif Number(ste) == FogConst.FOG_CELLSTATE_OPEN then
      return true
    end
  end
  return false
end

function FogInstanceCell:refreshFogMist(isInit)
  if isInit == nil then
    isInit=false
  end
  self.fogControler.mistControler:turnOneCellView(self.maskImg, self.lastMaskImg, self.xIndex, self.yIndex, isInit)
end

function FogInstanceCell:addRole()
  if self.eventData.logicType == FogEventTrigger.Event_logical_Role and not self.eventData.roleId then
    local id = FogFunc.instance:getOneRoleId()
    if id then
      self:addEventData(self.eventData.eventId, id)
      self.fogControler:showGuide_1201(self)
    else
      self:delEventData()
    end
  end
end

function FogInstanceCell:initMyRotate()
  if self.xIndex == 1 then
    self.myRotate = FogConst.FOG_CELL_TURNRIGHT
  elseif self.xIndex == FogFunc.line then
    self.myRotate = FogConst.FOG_CELL_TURNLEFT
  elseif self.yIndex == 1 then
    self.myRotate = FogConst.FOG_CELL_TURNUP
  elseif self.yIndex == FogFunc.row then
    self.myRotate = FogConst.FOG_CELL_TURNDOWN
  end
end

function FogInstanceCell:freshEventShow()
  self.myData = FogModel.instance:getCellInfoById(self.mySign)
  local event = self.myData.evt
  if event then
    if not self.eventData then
      self.eventData = FogEventData(self)
    end
    self.eventData:upDateEvent(self.myData.evt, self.eventCtn)
  else
    self.eventData = nil
  end
end

function FogInstanceCell:getAroundCell(pos)
  local xIndex = self.xIndex
  local yIndex = self.yIndex
  if pos == "left" then
    xIndex = xIndex - 1
  elseif pos == "right" then
    xIndex = xIndex + 1
  elseif pos == "up" then
    yIndex = yIndex + 1
  elseif pos == "down" then
    yIndex = yIndex - 1
  end
  return xIndex .. "_" .. yIndex
end

function FogInstanceCell:getOffestCellId(xOffest, yOffest)
  if xOffest == nil then
    xOffest=0
  end
  if yOffest == nil then
    yOffest=0
  end
  local xIndex = self.xIndex
  local yIndex = self.yIndex
  self.myData = FogModel.instance:getCellInfoById(self.mySign)
  if Number(self.myData.type) == FogConst.cellType_Start or Number(self.myData.type) == FogConst.cellType_End then
    if self.xIndex == 1 then
      yIndex = yIndex - xOffest
      xIndex = xIndex + yOffest
    elseif self.xIndex == FogFunc.line then
      yIndex = yIndex + xOffest
      xIndex = xIndex - yOffest
    end
    if self.yIndex == 1 then
      yIndex = yIndex + yOffest
      xIndex = xIndex + xOffest
    elseif self.yIndex == FogFunc.row then
      yIndex = yIndex - yOffest
      xIndex = xIndex - xOffest
    end
  else
    xIndex = xIndex + xOffest
    yIndex = yIndex + yOffest
  end
  if xIndex < 1 or yIndex < 1 then
    LogsManager.errorTag("无效的偏移，不存在此格子", "无效的偏移，不存在此格子,偏移" .. xOffest .. "_" .. yOffest)
    return
  end
  return xIndex .. "_" .. yIndex
end

function FogInstanceCell:getIsCanPath()
  if self.myData and self.myData.ste then
    if Number(self.myData.type) == FogConst.cellType_Start or Number(self.myData.type) == FogConst.cellType_End then
      return true
    end
    if Number(self.myData.ste) == FogConst.FOG_CELLSTATE_HALFOPEN then
      return false
    end
    if not self.eventData or self.eventData.pass then
      return true
    end
  end
  return false
end

function FogInstanceCell:onClickItem()
  if self.mySign == "3_2" and GuideManager.ins.nowGuideId == GuideConst.GUIDE_6_603 then
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
  elseif self.mySign == "3_2" and GuideManager.ins.recentGuideId == GuideConst.GUIDE_9_901 then
    WindowManager.CloseGuideUI(WindowCfgs.GuideUI)
  end
  LogsManager.echo("end", self.mySign)
  if self.myData and not self.myData.ste then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_click_deep_cell"))
    return
  end
  if self.myData and self.myData.lock then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_click_lock_cell"))
    return
  end
  if ((self.eventData and Number(self.myData.ste) == FogConst.FOG_CELLSTATE_OPEN) and not self.eventData.pass) and self.eventData.logicType == FogEventTrigger.Event_logical_None then
    return
  end
  if self.fogControler.myBus.mySign == self.mySign then
    if self.mySign == "3_2" and UserModel.instance:getMainGuide() == 11 then
      FogEventTrigger.checkEventTriggerOnInstance(FogEventTrigger.FogEvent_trigger_EnterCell, self.fogControler:getCellData(self.mySign))
    end
    return
  end
  if FogEventTrigger.checkEventTriggerOnInstance(FogEventTrigger.FogEvent_trigger_Quick, self.fogControler:getCellData(self.mySign)) then
    return
  end
  self.fogControler.myBus:moveToTargetPos(self)
end

function FogInstanceCell:delEventData()
  FogServer.delCellEvent({id=self.mySign}, function()
    self.eventData and self.eventData:removeLastEvent()
    self.eventData = nil
  end
  , self)
end

function FogInstanceCell:addEventData(evtId, role)
  if role == nil then
    role=nil
  end
  FogServer.addCellEvent({cellId=self.mySign, id=evtId, role=role}, function()
    self:freshEventShow()
  end
  , self)
end

function FogInstanceCell:setOrder(order)
  self.eventCtn.zOrder = order
  if order == 0 then
    self.fogControler.fogLayerControler.a23:setChildIndex(self.eventCtn, self.normalIndex)
  end
end

function FogInstanceCell:dispose()
  self:removeSelf()
  self.fogControler = nil
  if self.eventData then
    self.eventData:removeLastEvent()
    self.eventData = nil
  end
  self.eventCtn:removeSelf()
  self.eventCtn = nil
  self.maskCtn:removeSelf()
  self.maskCtn = nil
end

function FogInstanceCell:onSetToCache()
  self:removeSelf()
end
