
FogInstanceBasic = newClass({Laya.Image}, {name = 'FogInstanceBasic'})

function FogInstanceBasic:__new__(fogControler)
  self:superCall('__new__')
  self.anchorX = 0.5
  self.anchorY = 0.5
  self.fogControler = fogControler
  self.pos = Laya.Vector3()
end

function FogInstanceBasic:setData(data) end
function FogInstanceBasic:updateFrame()
  self:doAiLogical()
end

function FogInstanceBasic:updateFrameLater()
  self:movePos()
  self:realShowView()
end

function FogInstanceBasic:setRotation(value) end
function FogInstanceBasic:doAiLogical() end
function FogInstanceBasic:movePos() end
function FogInstanceBasic:realShowView()
  local x = self.pos.x
  local y = self.pos.y + self.pos.z
  self.x = x
  self.y = y
end

function FogInstanceBasic:setPos(x, y, z)
  if x == nil then
    x=0
  end
  if y == nil then
    y=0
  end
  if z == nil then
    z=0
  end
  self.pos.x = x
  self.pos.y = y
  self.pos.z = z
  self:realShowView()
end

function FogInstanceBasic:dispose()
  self:removeSelf()
end

function FogInstanceBasic:onSetToCache()
  self:removeSelf()
end
