require("game/sys/func/BattleFunc")
require("framework/manager/LogsManager")
require("game/sys/consts/BattleConst")
require("game/fog/instance/FogInstanceBasic")
require("game/battle/instance/InstanceMoveEntity")
require("game/battle/instance/InstanceMoveMultyEntity")
require("game/sys/func/FogFunc")

FogInstanceMove = newClass({FogInstanceBasic}, {name = 'FogInstanceMove'})
FogInstanceMove.moveType_none = 0;
FogInstanceMove.moveType_onePoint = 1;
FogInstanceMove.moveType_oneSide = 4;
FogInstanceMove.moveType_EnterSide = 5;
FogInstanceMove.moveType_multyPoint = 2;
FogInstanceMove.moveType_tween = 3;
FogInstanceMove.state_stand = "stand";
FogInstanceMove.state_move = "move";
function FogInstanceMove:__new__(controler)
  self:superCall('__new__',controler)
  self.movePointType = 0;
  self._myState = "stand";
  self.moveState = 0;
  self.speed = Laya.Vector3()
  self.addSpeed = Laya.Vector3()
  self.unitVector = Laya.Vector3()
end

function FogInstanceMove:initStand()
  self._myState = BattleConst.state_stand
  self.speed.x = 0
  self.speed.y = 0
  self.speed.z = 0
end

function FogInstanceMove:initMove(x, y, z, outAdjustWay)
  if x == nil then
    x=0
  end
  if y == nil then
    y=0
  end
  if z == nil then
    z=0
  end
  if outAdjustWay == nil then
    outAdjustWay=false
  end
  self.speed.x = x
  self.speed.y = y
  self.speed.z = z
  self._myState = BattleConst.state_move
end

function FogInstanceMove:doAiLogical()
  self:checkMoveEnd()
end

function FogInstanceMove:updateSpeed()
  if self._myState == BattleConst.state_stand then
    return
  end
  self.speed.x = self:setSpeed(self.speed.x, self.addSpeed.x)
  if self._myState == BattleConst.state_jump then
    self.speed.y = self:setSpeed(self.speed.y, self.addSpeed.y)
  end
  self.speed.z = self:setSpeed(self.speed.z, self.addSpeed.z)
end

function FogInstanceMove:setSpeed(speedSpace, addSpead)
  speedSpace = speedSpace + addSpead
  return speedSpace
end

function FogInstanceMove:movePos()
  if self._myState == BattleConst.state_stand then
    return
  end
  self.pos.x = self.pos.x + self.speed.x
  self.pos.y = self.pos.y + self.speed.y
  self.pos.z = self.pos.z + self.speed.z
end

function FogInstanceMove:moveToOnePoint(x, y, z, spd, callFunc, thisObj, callParams, expandParams, movePointType)
  if z == nil then
    z=0
  end
  if spd == nil then
    spd=0
  end
  if callFunc == nil then
    callFunc=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if callParams == nil then
    callParams=nil
  end
  if expandParams == nil then
    expandParams=nil
  end
  if movePointType == nil then
    movePointType=1
  end
  if not self._moveParams then
    self._moveParams = InstanceMoveEntity(Laya.Vector3(x, y, z))
  end
  if not spd or spd == 0 then
    spd = BattleFunc.moveSpeed
  end
  self._moveParams.target.x = x
  self._moveParams.target.y = y
  self._moveParams.target.z = z
  local speed = spd
  local temp = BattleFunc.tempPoint
  Laya.Vector3:subtract(self._moveParams.target, self.pos, temp)
  local distance = Laya.Vector3:scalarLength(temp)
  Laya.Vector3:normalize(temp, self.unitVector)
  Laya.Vector3:scale(self.unitVector, speed, self._moveParams.initSpeed)
  self._moveParams.moveFrame = 0
  self._moveParams.callParams = callParams
  self._moveParams.totalFrame = Math:ceil(distance / speed)
  self._moveParams.callFunc = callFunc
  self._moveParams.thisObj = thisObj
  self._moveParams.spd = spd
  self.movePointType = movePointType
  self:initMove(self._moveParams.initSpeed.x, self._moveParams.initSpeed.y, self._moveParams.initSpeed.z)
  self:checkMoveEnd()
end

function FogInstanceMove:moveToOnePointByEntity(enetity, movePointType, isGrid)
  if movePointType == nil then
    movePointType=1
  end
  if isGrid == nil then
    isGrid=false
  end
  local x = enetity.target.x
  local y = enetity.target.y
  if x == nil and enetity.target.y ~= nil then
    x = enetity.target.x
    y = enetity.target.y
  end
  self:moveToOnePoint(x, y, 0, enetity.spd, enetity.callFunc, enetity.thisObj, enetity.callParams, enetity.expandParams, movePointType)
end

function FogInstanceMove:moveToGroupPoints(pointArr, speed, callFunc, thisObj, loopParams)
  if speed == nil then
    speed=0
  end
  if callFunc == nil then
    callFunc=nil
  end
  if thisObj == nil then
    thisObj=nil
  end
  if loopParams == nil then
    loopParams=nil
  end
  if not self._multyparams then
    self._multyparams = InstanceMoveMultyEntity()
  end
  if speed == 0 or speed == nil then
    speed = BattleFunc.moveSpeed
  end
  self._multyparams:initData(pointArr, speed, callFunc, thisObj, loopParams, false)
  local param = self._multyparams:getNextpos()
  if not param then
    LogsManager.errorTag(nil, "没有找到当前运动的点")
    return
  end
  self:moveToOnePointByEntity(param, FogInstanceMove.moveType_multyPoint, false)
end

function FogInstanceMove:checkMoveEnd()
  if self.movePointType == FogInstanceMove.moveType_none then
    return
  end
  if self.movePointType == FogInstanceMove.moveType_tween then
    self.pos.x = self.x
    self.pos.y = self.y
    return
  end
  self._moveParams.moveFrame=self._moveParams.moveFrame+1
  local speedRadio = self._moveParams:getSpeedRadio()
  self.speed.x = self._moveParams.initSpeed.x * speedRadio
  self.speed.y = self._moveParams.initSpeed.y * speedRadio
  self.speed.z = self._moveParams.initSpeed.z * speedRadio
  local distance = Laya.Vector3:distance(self._moveParams.target, self.pos)
  local speedAbs = Laya.Vector3:scalarLength(self.speed)
  if (not self.moveState and distance >= FogFunc.itemHeight / 2) and distance < FogFunc.itemHeight / 2 + FogFunc.busHeight / 2 + speedAbs then
    self.moveState = self.moveState + 1
    self:enterSide("side")
  end
  local whetherEnd = false
  if distance < speedAbs and self.moveState == 1 then
    whetherEnd = true
  end
  if whetherEnd then
    self.pos.x = self._moveParams.target.x
    self.pos.y = self._moveParams.target.y
    self.pos.z = self._moveParams.target.z
    if self.movePointType == FogInstanceMove.moveType_onePoint then
      self:overFinalPoint()
    else
      local param = self._multyparams:getNextpos()
      if not param then
        self:overFinalPoint()
      else
        self:onArriveOnePoint()
        self:moveToOnePointByEntity(param, FogInstanceMove.moveType_multyPoint, self._multyparams.isGrid)
      end
    end
  end
end

function FogInstanceMove:onArriveOnePoint() end
function FogInstanceMove:checkHasMoveType()
  if self.movePointType == FogInstanceMove.moveType_none then
    return false
  end
  return true
end

function FogInstanceMove:enterSide(type)
  local callBack = nil
  local thisObj = nil
  if self._moveParams then
    callBack = self._moveParams.callFunc
    thisObj = self._moveParams.thisObj
    if callBack then
      callBack:call(thisObj, type)
    end
  end
end

function FogInstanceMove:overFinalPoint()
  self:resetMoveState()
  local callBack = nil
  local thisObj = nil
  if self._moveParams then
    callBack = self._moveParams.callFunc
    thisObj = self._moveParams.thisObj
    self._moveParams:reset()
    if callBack then
      callBack:call(thisObj)
    end
  end
  if self._multyparams then
    callBack = self._multyparams.callFunc
    thisObj = self._multyparams.thisObj
    self._multyparams:dispose()
    self._multyparams = nil
    if callBack then
      callBack:call(thisObj)
    end
  end
end

function FogInstanceMove:resetMoveState()
  self.moveState = 0
  self:initStand()
  self.movePointType = FogInstanceMove.moveType_none
end
