require("stringutil")
require("game/sys/model/FogModel")
require("game/sys/func/FogFunc")
require("framework/manager/LogsManager")
require("game/sys/consts/FogConst")
require("game/fog/instance/FogInstanceMove")
require("game/sys/consts/BattleConst")
require("game/sys/server/FogServer")
require("framework/manager/WindowManager")
require("framework/func/TranslateFunc")
require("game/fog/trigger/FogEventTrigger")
require("framework/utils/TableUtils")

FogInstanceBus = newClass({FogInstanceMove}, {name = 'FogInstanceBus'})

function FogInstanceBus:__new__(fogControler)
  self:superCall('__new__',fogControler)
  self._initWidth = 128;
  self._initHeight = 128;
  self.xIndex = 1;
  self.yIndex = 1;
  self.pathArr = {};
  self.tempPathArr = {};
  self.pathIndex = 0;
  self.myRotate = 0;
  self.isNewPath = true;
  self.width = self._initWidth
  self.height = self._initHeight
  self.eventCtn = Laya.Image("")
  self.eventCtn.anchorX = 0.5
  self.eventCtn.anchorY = 0.5
  self.eventCtn.x = self._initWidth / 2
  self.eventCtn.y = self._initHeight / 2
  self:addChild(self.eventCtn)
  self.classModel = FogConst.model_Bus
end

function FogInstanceBus:setData(data)
  self.mySign = FogModel.instance:getBusInfo().pos
  self.curSign = self.mySign
  self:setBusShow()
  self:setRotate()
  local target = self.fogControler:getCellData(self.mySign)
  self:setPos(target.x, target.y, 0)
  self:initStand()
end

function FogInstanceBus:setBusShow()
  if not self.myBus then
    self.myBus = Laya.Image()
    self.myBus.anchorX = 0.5
    self.myBus.anchorY = 0.5
    self.eventCtn:addChild(self.myBus)
  end
end

function FogInstanceBus:setRotate()
  local start = FogFunc.fogStartCell
  if start and start.mySign == self.mySign then
    self.myRotate = start.myRotate
  else
    self.myRotate = FogConst.FOG_CELL_TURNUP
  end
  self.myBus.skin = FogFunc.instance:getBusImgByRotate(self.myRotate)
end

function FogInstanceBus:moveToTargetPos(target)
  local curCell = self.fogControler:getCellData(self.curSign)
  local arr = self.fogControler.fogFindWayControler:findPath(curCell, target)
  if #arr == 0 then
    WindowManager.ShowTip(TranslateFunc.instance:getTranslate("#tid_fog_click_deep_cell"))
    return
  end
  LogsManager.echo("path-----------", arr)
  self.pathIndex = 0
  if self._myState ~= BattleConst.state_move then
    TableUtils.copyOneArr(arr, self.pathArr)
    self:moveToOnePos()
  else
    self.isNewPath = true
    TableUtils.copyOneArr(arr, self.tempPathArr)
    LogsManager.echo("newpath1-----------", self.tempPathArr)
  end
end

function FogInstanceBus:moveToOnePos()
  self.isNewPath = false
  if #self.pathArr == 0 then
    LogsManager.echo("item-----------------")
  end
  if #self.pathArr == 0 then
    return
  end
  -- [ts2lua]self.pathArr下标访问可能不正确
  local item = self.pathArr[self.pathIndex]
  self:checkRotate()
  self.curSign = item.mySign
  self:moveToOnePoint(item.x, item.y, 0, FogFunc.fogBusSpeed, self.onArriveOne, self)
end

function FogInstanceBus:onArriveOne(type)
  -- [ts2lua]self.pathArr下标访问可能不正确
  local item = self.pathArr[self.pathIndex]
  if type == "side" then
    LogsManager.echo("到达边缘--------------------")
    if self.fogControler.cellMapControler:openTargetCell(item.mySign) then
      if item.eventData and not item.eventData.cfgData.immediatelyTrigger then
        self:resetMoveState()
        self.curSign = self.mySign
        return
      end
    end
    if FogEventTrigger.checkEventTriggerOnInstance(FogEventTrigger.FogEvent_trigger_Previous, self.fogControler:getCellData(item.mySign)) then
      self:resetMoveState()
      self.curSign = self.mySign
      return
    end
  else
    self.mySign = self.curSign
    if self:onArriveOneBack() then
      return
    end
    if self.pathIndex >= #self.pathArr - 1 then
      LogsManager.echo("到终点了")
      self:onArriveEnd()
    end
    if FogEventTrigger.checkEventTriggerOnInstance(FogEventTrigger.FogEvent_trigger_EnterCell, self.fogControler:getCellData(self.mySign)) then
      self:resetMoveState()
      return
    end
    if self.isNewPath then
      LogsManager.echo("newpath2-----------", self.tempPathArr)
      TableUtils.copyOneArr(self.tempPathArr, self.pathArr)
      self:moveToOnePos()
      return
    end
    if self.pathIndex < #self.pathArr - 1 then
      self.pathIndex = self.pathIndex + 1
      LogsManager.echo("去下一个点")
      self:moveToOnePos()
    end
  end
end

function FogInstanceBus:continePath()
  -- [ts2lua]self.pathArr下标访问可能不正确
  local item = self.pathArr[self.pathIndex]
  if item then
    if self.curSign ~= item.mySign then
      self:moveToOnePos()
    end
  end
end

function FogInstanceBus:checkRotate()
  local myPos = self.mySign:split("_")
  local xIndex = Number(myPos[0+1])
  local yIndex = Number(myPos[1+1])
  -- [ts2lua]self.pathArr下标访问可能不正确
  local item = self.pathArr[self.pathIndex]
  local lastRotate = self.myRotate
  if item.xIndex < xIndex and self.myRotate ~= FogConst.FOG_CELL_TURNLEFT then
    self.myRotate = FogConst.FOG_CELL_TURNLEFT
  end
  if item.xIndex > xIndex and self.myRotate ~= FogConst.FOG_CELL_TURNRIGHT then
    self.myRotate = FogConst.FOG_CELL_TURNRIGHT
  end
  if item.yIndex > yIndex and self.myRotate ~= FogConst.FOG_CELL_TURNUP then
    self.myRotate = FogConst.FOG_CELL_TURNUP
  end
  if item.yIndex < yIndex and self.myRotate ~= FogConst.FOG_CELL_TURNDOWN then
    self.myRotate = FogConst.FOG_CELL_TURNDOWN
  end
  if lastRotate ~= self.myRotate then
    self.myBus.skin = FogFunc.instance:getBusImgByRotate(self.myRotate)
  end
end

function FogInstanceBus:onArriveEnd()
  FogServer.setBusPos({pos=self.mySign})
end

function FogInstanceBus:onArriveOneBack()
  self.fogControler.cellMapControler:createAround(self.mySign, true)
  local item = self.fogControler:getCellData(self.mySign)
  if item.myData and Number(item.myData.type) == FogConst.cellType_End then
    self:resetMoveState()
    self.fogControler.cellMapControler:showExit()
    return true
  end
  return false
end

function FogInstanceBus:dispose()
  self:removeSelf()
end

function FogInstanceBus:onSetToCache()
  self:removeSelf()
end
