
effect_lvcha_attack_self.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dazhao2
  rotate: false
  xy: 158, 85
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
eft10
  rotate: false
  xy: 310, 115
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
eft5
  rotate: false
  xy: 437, 158
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
eft6
  rotate: false
  xy: 2, 81
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
lizi88
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
