
role_03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 344, 40
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 266, 34
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
down
  rotate: true
  xy: 145, 53
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 145, 109
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 278, 109
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 24
  size: 141, 230
  orig: 141, 230
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 411, 150
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 500, 208
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
l1foot
  rotate: false
  xy: 452, 66
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
l1hand
  rotate: true
  xy: 214, 19
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
l2foot
  rotate: false
  xy: 389, 46
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
l2hand
  rotate: true
  xy: 471, 127
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
l3foot
  rotate: false
  xy: 500, 223
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
l3hand
  rotate: true
  xy: 411, 114
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
r1foot
  rotate: true
  xy: 266, 5
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
r1hand
  rotate: false
  xy: 413, 60
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
r2foot
  rotate: true
  xy: 145, 28
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
r2hand
  rotate: false
  xy: 344, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
r3foot
  rotate: true
  xy: 2, 7
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
r3hand
  rotate: true
  xy: 477, 87
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
