require("ui/layaMaxUI/BattleUI")
require("ui/layaMaxUI/BattleDetailUI")
require("ui/layaMaxUI/BattleFullEnergyUI")
require("ui/layaMaxUI/BattleResultUI")
require("ui/layaMaxUI/CartoonPicUI")
require("ui/layaMaxUI/FogCartoonPicUI")
require("ui/layaMaxUI/ChangeDataUI")
require("ui/layaMaxUI/ComRewardDoubleUI")
require("ui/layaMaxUI/FogAnswerUI")
require("ui/layaMaxUI/FogBagUI")
require("ui/layaMaxUI/FogBagItemUI")
require("ui/layaMaxUI/FogBagItemDetailUI")
require("ui/layaMaxUI/FogBagItemFullLevelUI")
require("ui/layaMaxUI/FogBattleStartAlertUI")
require("ui/layaMaxUI/FogBoxUI")
require("ui/layaMaxUI/FogBusUI")
require("ui/layaMaxUI/FogBusinessmanUI")
require("ui/layaMaxUI/FogChooseUI")
require("ui/layaMaxUI/FogComRewardUI")
require("ui/layaMaxUI/FogDoorUI")
require("ui/layaMaxUI/FogFreeActUI")
require("ui/layaMaxUI/FogHandinUI")
require("ui/layaMaxUI/FogInitRoleUI")
require("ui/layaMaxUI/FogMainUI")
require("ui/layaMaxUI/FogMultiRewardUI")
require("ui/layaMaxUI/FogNpcTalkUI")
require("ui/layaMaxUI/FogObstacleUI")
require("ui/layaMaxUI/FogResultUI")
require("ui/layaMaxUI/FogResultRewardUI")
require("ui/layaMaxUI/FogRewardItemUI")
require("ui/layaMaxUI/FogRoleItemUI")
require("ui/layaMaxUI/FogRoleLineItemUI")
require("ui/layaMaxUI/FogShopUI")
require("ui/layaMaxUI/FogShopItemDetailUI")
require("ui/layaMaxUI/FogStartWarUI")
require("ui/layaMaxUI/FogTipUI")
require("ui/layaMaxUI/FogUserRoleUI")
require("ui/layaMaxUI/FogVideoEnterUI")
require("ui/layaMaxUI/GuideUI")
require("ui/layaMaxUI/InterJumpUI")
require("ui/layaMaxUI/JumpExitUI")
require("ui/layaMaxUI/JumpListUI")
require("ui/layaMaxUI/JumpListZhiseUI")
require("ui/layaMaxUI/MainJumpZhiseUI")
require("ui/layaMaxUI/ResultJumpUI")
require("ui/layaMaxUI/ResultJumpDoubleUI")
require("ui/layaMaxUI/LoginUI")
require("ui/layaMaxUI/AirDropDetailUI")
require("ui/layaMaxUI/BoxInfoUI")
require("ui/layaMaxUI/DailyGoldUI")
require("ui/layaMaxUI/FlatItemUI")
require("ui/layaMaxUI/FreeResourceUI")
require("ui/layaMaxUI/OfflineIncomeUI")
require("ui/layaMaxUI/SettingUI")
require("ui/layaMaxUI/SevenDaysUI")
require("ui/layaMaxUI/TurnableUI")
require("ui/layaMaxUI/EquipComposeUI")
require("ui/layaMaxUI/EquipItemUI")
require("ui/layaMaxUI/EquipPieceGetUI")
require("ui/layaMaxUI/EvoPreviewUI")
require("ui/layaMaxUI/EvoRewardUI")
require("ui/layaMaxUI/HomeUpgradeUI")
require("ui/layaMaxUI/RoleBarrageUI")
require("ui/layaMaxUI/RoleDetailUI")
require("ui/layaMaxUI/RoleEquipmentUI")
require("ui/layaMaxUI/RoleInfoUI")
require("ui/layaMaxUI/UnlockRoleUI")
require("ui/layaMaxUI/RoleInLineUI")
require("ui/layaMaxUI/RoleItemUI")
require("ui/layaMaxUI/RoleLineItemUI")
require("ui/layaMaxUI/InviteUI")
require("ui/layaMaxUI/InviteListUI")
require("ui/layaMaxUI/TestOpListUI")
require("ui/layaMaxUI/MainSceneUI")
require("ui/layaMaxUI/GameMainUI")

local REG = Laya.ClassUtils.regClass
ui = {}
gameui = {}
battle = {}

REG("ui.gameui.battle.BattleUI", BattleUI)
REG("ui.gameui.battle.BattleDetailUI", BattleDetailUI)
REG("ui.gameui.battle.BattleFullEnergyUI", BattleFullEnergyUI)
REG("ui.gameui.battle.BattleResultUI", BattleResultUI)
ui = {}
gameui = {}
cartoon = {}

REG("ui.gameui.cartoon.CartoonPicUI", CartoonPicUI)
REG("ui.gameui.cartoon.FogCartoonPicUI", FogCartoonPicUI)
ui = {}
gameui = {}
changeData = {}

REG("ui.gameui.changeData.ChangeDataUI", ChangeDataUI)
ui = {}
gameui = {}
common = {}

REG("ui.gameui.common.ComRewardDoubleUI", ComRewardDoubleUI)
ui = {}
gameui = {}
fog = {}

REG("ui.gameui.fog.FogAnswerUI", FogAnswerUI)
REG("ui.gameui.fog.FogBagUI", FogBagUI)
REG("ui.gameui.fog.FogBagItemUI", FogBagItemUI)
REG("ui.gameui.fog.FogBagItemDetailUI", FogBagItemDetailUI)
REG("ui.gameui.fog.FogBagItemFullLevelUI", FogBagItemFullLevelUI)
REG("ui.gameui.fog.FogBattleStartAlertUI", FogBattleStartAlertUI)
REG("ui.gameui.fog.FogBoxUI", FogBoxUI)
REG("ui.gameui.fog.FogBusUI", FogBusUI)
REG("ui.gameui.fog.FogBusinessmanUI", FogBusinessmanUI)
REG("ui.gameui.fog.FogChooseUI", FogChooseUI)
REG("ui.gameui.fog.FogComRewardUI", FogComRewardUI)
REG("ui.gameui.fog.FogDoorUI", FogDoorUI)
REG("ui.gameui.fog.FogFreeActUI", FogFreeActUI)
REG("ui.gameui.fog.FogHandinUI", FogHandinUI)
REG("ui.gameui.fog.FogInitRoleUI", FogInitRoleUI)
REG("ui.gameui.fog.FogMainUI", FogMainUI)
REG("ui.gameui.fog.FogMultiRewardUI", FogMultiRewardUI)
REG("ui.gameui.fog.FogNpcTalkUI", FogNpcTalkUI)
REG("ui.gameui.fog.FogObstacleUI", FogObstacleUI)
REG("ui.gameui.fog.FogResultUI", FogResultUI)
REG("ui.gameui.fog.FogResultRewardUI", FogResultRewardUI)
REG("ui.gameui.fog.FogRewardItemUI", FogRewardItemUI)
REG("ui.gameui.fog.FogRoleItemUI", FogRoleItemUI)
REG("ui.gameui.fog.FogRoleLineItemUI", FogRoleLineItemUI)
REG("ui.gameui.fog.FogShopUI", FogShopUI)
REG("ui.gameui.fog.FogShopItemDetailUI", FogShopItemDetailUI)
REG("ui.gameui.fog.FogStartWarUI", FogStartWarUI)
REG("ui.gameui.fog.FogTipUI", FogTipUI)
REG("ui.gameui.fog.FogUserRoleUI", FogUserRoleUI)
REG("ui.gameui.fog.FogVideoEnterUI", FogVideoEnterUI)
ui = {}
gameui = {}
guide = {}

REG("ui.gameui.guide.GuideUI", GuideUI)
ui = {}
gameui = {}
jump = {}

REG("ui.gameui.jump.InterJumpUI", InterJumpUI)
REG("ui.gameui.jump.JumpExitUI", JumpExitUI)
REG("ui.gameui.jump.JumpListUI", JumpListUI)
REG("ui.gameui.jump.JumpListZhiseUI", JumpListZhiseUI)
REG("ui.gameui.jump.MainJumpZhiseUI", MainJumpZhiseUI)
REG("ui.gameui.jump.ResultJumpUI", ResultJumpUI)
REG("ui.gameui.jump.ResultJumpDoubleUI", ResultJumpDoubleUI)
ui = {}
gameui = {}
login = {}

REG("ui.gameui.login.LoginUI", LoginUI)
ui = {}
gameui = {}
main = {}

REG("ui.gameui.main.AirDropDetailUI", AirDropDetailUI)
REG("ui.gameui.main.BoxInfoUI", BoxInfoUI)
REG("ui.gameui.main.DailyGoldUI", DailyGoldUI)
REG("ui.gameui.main.FlatItemUI", FlatItemUI)
REG("ui.gameui.main.FreeResourceUI", FreeResourceUI)
REG("ui.gameui.main.OfflineIncomeUI", OfflineIncomeUI)
REG("ui.gameui.main.SettingUI", SettingUI)
REG("ui.gameui.main.SevenDaysUI", SevenDaysUI)
REG("ui.gameui.main.TurnableUI", TurnableUI)
ui = {}
gameui = {}
role = {}

REG("ui.gameui.role.EquipComposeUI", EquipComposeUI)
REG("ui.gameui.role.EquipItemUI", EquipItemUI)
REG("ui.gameui.role.EquipPieceGetUI", EquipPieceGetUI)
REG("ui.gameui.role.EvoPreviewUI", EvoPreviewUI)
REG("ui.gameui.role.EvoRewardUI", EvoRewardUI)
REG("ui.gameui.role.HomeUpgradeUI", HomeUpgradeUI)
REG("ui.gameui.role.RoleBarrageUI", RoleBarrageUI)
REG("ui.gameui.role.RoleDetailUI", RoleDetailUI)
REG("ui.gameui.role.RoleEquipmentUI", RoleEquipmentUI)
REG("ui.gameui.role.RoleInfoUI", RoleInfoUI)
REG("ui.gameui.role.UnlockRoleUI", UnlockRoleUI)
ui = {}
gameui = {}
roleLine = {}

REG("ui.gameui.roleLine.RoleInLineUI", RoleInLineUI)
REG("ui.gameui.roleLine.RoleItemUI", RoleItemUI)
REG("ui.gameui.roleLine.RoleLineItemUI", RoleLineItemUI)
ui = {}
gameui = {}
share = {}

REG("ui.gameui.share.InviteUI", InviteUI)
REG("ui.gameui.share.InviteListUI", InviteListUI)
ui = {}
gameui = {}
test = {}

REG("ui.gameui.test.TestOpListUI", TestOpListUI)
ui = {}

REG("ui.MainSceneUI", MainSceneUI)
ui = {}
native = {}

REG("ui.native.GameMainUI", GameMainUI)